@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*---------------------------------------------------*/
body {
	font-family: "Montserrat", sans-serif;
}

.container {
	width: 1290px;
	margin: 0 auto;
}

.text17 {
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	color: #404040;
}

.btn-green {
	user-select: none;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #55bc97;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	color: #ffffff;
	transition: all ease 0.5s;
	margin-bottom: 6px;

	&:hover {
		transition: all ease 0.5s;
		color: #55bc97;
		background: #ffffff;
		box-shadow: 6px 6px 0px #55bc97;
	}
	&:active {
		transition: all ease 0.5s;
		color: #55bc97;
		background: #ffffff;
		box-shadow: 6px 6px 0px #55bc97, inset 0px 2px 10px rgba(31, 31, 31, 0.4);
	}
}

.btn-green-border {
	user-select: none;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	border: 2px solid #55bc97;
	backdrop-filter: blur(10px);
	color: #404040;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	transition: all ease 0.5s;
	margin-bottom: 6px;

	&:hover {
		transition: all ease 0.5s;
		background: #55bc97;
		box-shadow: 6px 6px 0px #ffffff;
		color: #ffffff;
	}
	&:active {
		transition: all ease 0.5s;

		box-shadow: 6px 6px 0px #ffffff, inset 0px 2px 10px rgba(31, 31, 31, 0.4);
	}
}

.btn-black-border {
	user-select: none;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #404040;
	background-color: #fff;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	transition: all ease 0.5s;
	color: #404040;
	&:hover {
		background: #55bc97;
		transition: all ease 0.5s;
		border: 1px solid #55bc97;
	}
	&:active {
		transition: all ease 0.5s;
		box-shadow: inset 0px 2px 10px rgba(31, 31, 31, 0.4);
	}
}

.img {
	width: 100%;
	object-position: 50% 50%;
	object-fit: cover;
	user-select: none;
}

article {
	margin-bottom: 80px;
	overflow-x: hidden;
}

.title {
	& .h1 {
		font-weight: 600;
		font-size: 50px;
		line-height: 61px;
		color: #404040;
		margin-bottom: 40px;
	}
	& .h2 {
		font-weight: 600;
		font-size: 24px;
		line-height: 130%;
		color: #404040;
		margin-bottom: 20px;
	}
	& .p {
		font-weight: 400;
		font-size: 17px;
		line-height: 130%;
		color: #404040;
		margin-bottom: 15px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

.breadcrumb {
	&__wrapper {
		display: flex;
		gap: 15px;
		margin-bottom: 40px;
		overflow-y: hidden;
		overflow-x: auto;
		flex-wrap: wrap;
		& .a {
			font-weight: 400;
			font-size: 14px;
			line-height: 18px;
			color: #808080;
			position: relative;
			&::after {
				display: block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: -10px;
				content: "";
				width: 5px;
				height: 9px;
				background-image: url(../img/icon/short-arrow.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				cursor: default;
			}
		}
	}
	&__item {
		white-space: nowrap;
		&:last-child .a::after {
			display: none;
		}
		&:last-child .a {
			cursor: default;
			pointer-events: none;
			text-decoration: underline;
		}
	}
}

.ul {
	display: flex;
	flex-direction: column;
	gap: 15px;
	& li {
		font-weight: 400;
		font-size: 17px;
		line-height: 130%;
		color: #404040;
		position: relative;
		padding-left: 25px;
		&::after {
			display: block;
			content: "";
			width: 10px;
			height: 10px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			background: #55bc97;
			border-radius: 50%;
		}
	}
}
.nav {
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	color: #404040;
	position: relative;
	&__mobile-contact {
		font-weight: 400;
		font-size: 13px;
		line-height: 130%;
		color: #404040;
		display: none;
	}

	&__wrapper {
		height: 140px;
		background: #ffffff;
		box-shadow: 0px 4px 20px rgba(85, 188, 151, 0.25);
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 150px;
		margin-bottom: 30px;
	}
	&__logo {
		display: flex;
		align-items: center;
		gap: 30px;
		& .h1 {
			font-size: 14px;
			line-height: 130%;
			white-space: nowrap;
			& .span {
				margin-top: 10px;
				font-weight: 700;
				font-size: 17px;
				line-height: 130%;
			}
		}
		& .p {
			display: none;
		}
		& .span {
			display: block;
			color: #55bc97;
		}
		&_img {
			width: 233px;
			height: 68px;
			margin-top: -4px;
			& svg {
				display: none;
			}
		}
	}
	&__mobile_btns {
		display: none;
	}
	&__links {
		display: flex;
		gap: 55px;
		& .ul {
			display: flex;
			flex-direction: row;
			gap: 30px;
			padding-top: 10px;
			user-select: none;
			& .a {
				color: #404040;
			}
			& li {
				padding-left: 0;
				&::after {
					display: none;
				}
			}
		}
	}
	&__btn-call {
		padding: 18px 24px;
		width: 220px;
		margin-bottom: 0;
	}
	&-main {
		background-color: rgba(255, 255, 255, 0);
		position: absolute;
		z-index: 5;
		box-shadow: none;
		left: 50%;
		transform: translateX(-50%);
		margin-bottom: 0;
	}
	&__active-link {
		font-weight: 500;
		position: relative;
		&::after {
			display: block;
			content: "";
			position: absolute;
			bottom: 13px;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: #1f1f1f;
		}
	}
}

.main {
	margin-bottom: 120px;
	&__title {
		margin-top: 22vh;
		margin-bottom: 140px;
		margin-bottom: 13vh;
		cursor: default;
		& .h1 {
			font-weight: 400;
			font-size: 48px;
			line-height: 59px;
			text-transform: uppercase;
			color: #404040;
			margin-bottom: 40px;
			& .span {
				display: block;
				font-weight: 700;
				font-size: 170px;
				line-height: 207px;
				text-transform: uppercase;
				color: #ffffff;
			}
		}
		& .p {
			font-weight: 400;
			font-size: 25px;
			line-height: 130%;
			max-width: 800px;
		}
	}
	&__btns {
		display: flex;
		gap: 50px;
		& .a {
			width: 300px;
			height: 50px;
			margin-bottom: 0;
		}
	}
	&__slide {
		// max-height: 1080px;
		max-width: 100vw;
		overflow: hidden;
		display: flex;
	}
	&__slider {
		position: relative;
		height: 100vh;
	}
	&__slider_controls {
		background: #ffffff;
		height: 124px;
		width: fit-content;
		padding: 50px;
		padding-right: 0;
		margin-left: auto;
		display: flex;
		justify-content: space-between;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 3;
		gap: 250px;
	}
	&__slider_btns {
		width: 150px;
		min-width: 150px;
		position: relative;
		height: 24px;
		margin-right: calc((100vw - 1290px) * 0.5);
	}
	& .container {
		position: absolute;
		top: 0;
		left: calc((100vw - 1290px) * 0.5);
		z-index: 2;
	}
	&-pagination {
		display: flex;
		gap: 10px;
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		color: #666666;
		& .span {
			display: block;
			min-width: 30px;
			&:first-of-type {
				text-align: right;
			}
		}
		& .swiper-pagination-current {
			font-weight: 700;
			color: #404040;
		}
	}
	&__glass {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
	}
}

.swiper-button-next,
.swiper-button-prev {
	width: auto;
	& svg {
		pointer-events: none;
	}
}

.slider-count-pagination {
	display: flex;
	gap: 10px;
	font-weight: 500;
	font-size: 20px;
	line-height: 24px;
	color: #666666;
	& .span {
		display: block;
		min-width: 30px;
		&:first-of-type {
			text-align: right;
		}
	}
	& .swiper-pagination-current {
		font-weight: 700;
		color: #404040;
	}
}

.button-next,
.button-prev {
	&:after {
		display: none;
	}
}
.button-prev {
	left: 0;
	& svg {
		transform: scale(-1, 1);
	}
}
.button-next {
	right: 0;
}

.template {
	margin-bottom: 120px;
	&__wrapper {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
	}
	&__btn {
		border: 1px solid #404040;
		display: flex;
		align-items: flex-end;
		padding: 50px 30px;
		font-weight: 500;
		font-size: 25px;
		line-height: 30px;
		color: #404040;
		gap: 30px;
		width: 100%;
		max-width: calc(45% - 30px);
		transition: all ease 0.5s;
		& path {
			transition: all ease 0.5s;
		}
		&:hover {
			transition: all ease 0.5s;
			border: 1px solid #55bc97;
			background: #55bc97;
			color: #fff;
			& path {
				fill: #fff;
				transition: all ease 0.5s;
			}
		}
	}
}

.card {
	&__item {
		position: relative;
		max-width: 410px;
		max-height: 290px;
		overflow: hidden;
		cursor: pointer;
		transition: all ease 0.5s;
		display: flex;
		&:last-of-type {
			max-width: 55%;
			max-height: 340px;
			& .card__link {
				top: 260px;
				transition: all ease 0.5s;
			}
		}
		&:hover {
			box-shadow: 6px 6px 0px #55bc97;
			transition: all ease 0.5s;
			& .card__link {
				top: 0;
				transition: all ease 0.5s;
				padding-top: 120px;
				// color: #404040;
				& .span {
					transition: all ease 0.5s;
					font-size: 36px;
					line-height: 130%;
				}
			}
		}
		&:nth-child(3) {
			& .span {
				color: #404040;
			}
			& svg path {
				fill: #404040;
			}
			& .card__link {
				color: #404040;
			}
		}
	}
	&__link {
		position: absolute;
		top: 210px;
		left: 0;
		background: rgba(24, 159, 142, 0.25);
		backdrop-filter: blur(30px);
		width: 100%;
		padding: 22px 30px;
		color: #ffffff;
		transition: all ease 0.5s;
		font-weight: 500;
		font-size: 25px;
		line-height: 30px;
		height: 100%;
		padding-right: 0;
		& .span {
			transition: all ease 0.5s;
			font-weight: 500;
			font-size: 30px;
			line-height: 37px;
			display: block;
			margin-bottom: 50px;
			white-space: nowrap;
		}
		& svg {
			margin-bottom: -5px;
			margin-left: 30px;
			& path {
				fill: #fff;
			}
		}
	}
}

.about-us {
	margin-bottom: 120px;
	&__body {
		display: flex;
		gap: 30px;
	}
	&__title {
		max-width: 630px;
		& .h1 {
			margin-bottom: 30px;
			text-transform: uppercase;
		}
	}
	&__img {
		margin-right: calc((100vw - 1290px) * -0.5);
		max-height: 400px;
		overflow: hidden;
	}
	&__body {
		margin-bottom: 60px;
	}
	&__gradient {
		display: flex;
		& .p {
			font-weight: 400;
			font-size: 20px;
			line-height: 130%;
			color: #404040;
			padding: 25px;
			&:nth-child(1) {
				background: #cdd7e0;
				margin-left: calc((100vw - 1290px) * -0.5);
				padding-left: calc((100vw - 1290px) * 0.5);
			}
			&:nth-child(2) {
				background: #e0e4ea;
			}
			&:nth-child(3) {
				background: #e9eef2;
			}
			&:nth-child(4) {
				background: #f8f9fb;
			}
		}
	}
}

.we-know {
	margin-bottom: 120px;
	background-image: url(../img/main/GLASS.svg);
	background-size: 855px;
	background-repeat: no-repeat;
	background-position-x: 975px;
	background-position-y: 50%;
	&__title {
		& .h1 {
			margin-bottom: 30px;
			text-transform: uppercase;
		}
		& .p {
			margin-bottom: 30px !important;
		}
	}
	&__btn {
		width: 250px;
		height: 50px;
	}
}

.contact {
	margin-bottom: 120px;
	&__img {
		max-height: 810px;
		max-width: 805px;
		margin-left: -315px;
	}
	&__wrapper {
		display: flex;
		gap: 60px;
	}
	&__title {
		display: flex;
		flex-direction: column;
		gap: 30px;
		max-width: 600px;
		& .h1 {
			margin-bottom: 0px;
			text-transform: uppercase;
		}
		& .p {
			margin-bottom: 0px;
			margin-left: 15px;
			position: relative;
			padding-left: 35px;
		}
		& .span {
			font-weight: 500;
			margin-right: 10px;
		}
	}
	&__subdiv {
		display: flex;
		gap: 60px;
	}
	&__item {
		background: #ffffff;
		box-shadow: 6px 6px 0px #55bc97;
		width: 100%;
		// max-width: 740px;
		min-height: 290px;
		padding-bottom: 30px;
	}
	&__body {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-bottom: 7px;
	}
	&__location {
		&::after {
			display: block;
			content: "";
			position: absolute;
			width: 22px;
			height: 20px;
			background-image: url(../img/icon/location.svg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
	}
	&__email {
		&::after {
			display: block;
			content: "";
			position: absolute;
			width: 22px;
			height: 20px;
			background-image: url(../img/icon/mail.svg);
			background-repeat: no-repeat;
			background-size: contain;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
	}
	&__phone {
		&::after {
			display: block;
			content: "";
			position: absolute;
			width: 22px;
			height: 20px;
			background-image: url(../img/icon/phone-contact.svg);
			background-repeat: no-repeat;

			background-size: contain;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
	}
	&__reglament.p {
		padding-left: 0;
	}
	& .input {
		margin-bottom: 40px;
		&:last-of-type {
			margin-bottom: 20px;
		}
	}
	& .label__container {
		margin-bottom: 30px;
	}
	&__btn {
		font-weight: 500;
		font-size: 25px;
		line-height: 30px;
		color: #404040;
		width: fit-content;
		display: block;
		margin-left: auto;
		background-color: #fff;
		& svg {
			margin-left: 30px;
			margin-bottom: -4px;
		}
	}
}

.input {
	font-weight: 400;
	font-size: 17px;
	line-height: 130%;
	border-bottom: 1px solid #404040;
	padding-bottom: 20px;
	width: 100%;
}

.footer {
	background-color: #e7ecf1;
	&__wrapper {
		padding: 70px 0;
		display: flex;
		gap: 160px;
	}
	& .h1 {
		font-style: normal;
		font-weight: 500;
		font-size: 30px;
		line-height: 37px;
		color: #404040;
		margin-bottom: 30px;
	}
	& .p,
	.a {
		font-weight: 500;
		font-size: 17px;
		line-height: 130%;
		color: #404040;
		margin-bottom: 15px;
		display: block;
	}
	&__social {
		margin: 30px 0;
		display: flex;
		gap: 30px;
		& .a {
			display: block;
			margin-bottom: 0;
		}
	}
	&__contact-mobile {
		display: none;
	}
	&__logo {
		display: none;
	}
	& li {
		padding-left: 0;
		&::after {
			display: none;
		}
	}
}

.popup {
	padding: 0;
	display: none;
	& .container {
		padding: 0;
	}
	&__wrapper {
		display: flex;
		max-height: 700px;
	}
	&__body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0 80px;
		& .h1 {
			text-transform: uppercase;
		}
	}
	&__img {
		overflow: hidden;
		background: #55bc97;
		& .img {
			opacity: 0.5;
		}
	}
	& .input {
		margin-bottom: 40px;
	}
	& .label__container {
		margin-bottom: 30px;
	}
	& .fancybox-button path {
		fill: #55bc97;
	}
}

//-------custom checkbox--------------

.label__container .checkmark:after {
	left: 7px;
	top: 2px;
	width: 6px;
	height: 12px;
	border: solid rgb(255, 255, 255);
	border-width: 0 1.5px 1.5px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Customize the label (the container) */
.label__container {
	display: block;
	position: relative;
	padding-left: 35px;
	cursor: pointer;
	user-select: none;
	font-weight: 400;
	font-size: 13px;
	line-height: 130%;
	color: #1f1f1f;
	display: flex;
	align-items: center;
	transition: all ease 0.5s;

	// &:hover {
	// 	& .checkmark {
	// 		background-color: #000;
	// 		transition: all ease 0.5s;
	// 	}
	// 	& .checkmark::after {
	// 		border: solid #fff;
	// 		border-width: 0 1px 1px 0;
	// 		transition: all ease 0.5s;
	// 	}
	// }
}

/* Hide the browser's default checkbox */
.label__container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create .a custom checkbox */
.checkmark {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	height: 20px;
	width: 20px;
	background: #1f1f1f;
	// border: 1px solid #242424;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.label__container input:checked ~ .checkmark:after {
	display: block;
}

.not-found {
	background-image: url(../img/main/main.jpg);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	& .h1 {
		font-weight: 400;
		font-size: 48px;
		line-height: 59px;
		color: #404040;
		width: fit-content;
		& .span {
			margin-top: 85px;
		}
	}
	&__body {
		position: absolute;
		top: 50%;
		left: 0%;
		transform: translateY(-50%);
		height: 100%;
		width: 100%;
		max-height: 730px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	&__btn {
		width: 300px;
		height: 50px;
		margin: 0 auto;
	}
	& svg {
		width: 100vw;
		height: 100vh;
	}
}

.deliver {
	&__body {
		&_title {
			display: flex;
			justify-content: space-between;
			margin-bottom: 70px;
			& .h1 {
				font-weight: 500;
				font-size: 50px;
				line-height: 61px;
				color: #258e69;
			}
			& .span {
				font-weight: 500;
				font-size: 24px;
				line-height: 130%;
				color: #404040;
				display: block;
				margin-top: 40px;
				&:last-of-type {
					margin-top: 15px;
				}
			}
		}
		&_img {
			max-width: 475px;
			max-height: 240px;
			box-shadow: 6px 6px 0 #55bc97;
		}
		&_subtitle {
			padding: 40px;
			background: #e9eef2;
			font-weight: 400;
			font-size: 17px;
			line-height: 130%;
			color: #1f1f1f;
			& .p {
				margin-bottom: 15px;
			}
		}
	}
}

.price {
	&__item {
		margin-bottom: 70px;
		& .h1 {
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			color: #258e69;
			margin-bottom: 30px;
		}
		& .p {
			font-weight: 400;
			font-size: 17px;
			line-height: 130%;
			color: #404040;
		}
		& .span {
			font-weight: 600;
			font-size: 17px;
			line-height: 130%;
			color: #258e69;
			display: block;
			white-space: nowrap;
		}
		&_row {
			padding: 15px 40px;
			display: flex;
			justify-content: space-between;
			&:nth-child(even) {
				background: #e9eef2;
			}
		}
		&_column {
			max-width: 40%;
			width: 100%;
			display: flex;
			align-items: center;
		}
	}
	&__subtitle {
		& .h1 {
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			color: #258e69;
			margin-bottom: 20px;
		}
		& .p {
			font-weight: 400;
			font-size: 17px;
			line-height: 130%;
			color: #000000;
		}
	}
}

.read-more {
	&.read-more {
		&__text {
			& .p {
				max-height: none;
				transition: all ease 0.5s;
			}
		}
		&__btn {
			&::after {
				transform: translateY(-50%) rotate(-45deg);
				transition: all ease 0.5s;
			}
			&::before {
				transform: translateY(-50%) rotate(45deg);
				transition: all ease 0.5s;
			}
		}
	}
	& .read-more__wrapper {
		max-height: none;
	}

	&__text {
		& .p {
			max-height: 110px;
			overflow: hidden;
			transition: all ease 0.5s;
			margin-bottom: 10px;
		}
	}
	&__wrapper {
		overflow: hidden;
		& .p {
			max-height: unset;
			overflow: unset;
		}
	}
	&__btn {
		font-weight: 500;
		font-size: 17px;
		line-height: 130%;
		color: #258e69;
		position: relative;
		cursor: pointer;
		transition: all ease 0.5s;
		height: fit-content;
		width: fit-content;
		padding-right: 30px;
		&::after {
			width: 7px;
			height: 1px;
			display: block;
			content: "";
			transform: translateY(-50%) rotate(45deg);
			position: absolute;
			right: 18px;
			background-color: #258e69;
			top: 50%;
			cursor: pointer;
			border-radius: 5px;
			transition: all ease 0.5s;
		}
		&::before {
			width: 7px;
			height: 1px;
			display: block;
			content: "";
			transform: translateY(-50%) rotate(-45deg);
			position: absolute;
			right: 13.7px;
			background-color: #258e69;
			top: 50%;
			cursor: pointer;
			border-radius: 5px;
			transition: all ease 0.5s;
		}
	}
}

.article {
	&__link {
		& .a {
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			padding: 30px 0;
		}
	}
	&__body {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
		margin-bottom: 30px;
	}
	&__item {
		height: fit-content;
		background: #e9eef2;
		padding: 30px;
		max-width: calc(50% - 15px);
		& .h1 .a {
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			color: #258e69;
			position: relative;
			display: inline;
			width: fit-content;
			border-bottom: 2px solid #258e6900;
			&:hover {
				border-bottom: 2px solid #258e69;
			}
		}
		& .h1 {
			margin-bottom: 20px;
		}
		& .p {
			font-weight: 400;
			font-size: 17px;
			line-height: 130%;
			color: #1f1f1f;
			margin-bottom: 30px;
		}
		&_btns {
			display: flex;
			justify-content: space-between;
		}
	}
}

.article-page {
	&__item {
		display: flex;
		gap: 60px;
		flex-direction: row-reverse;
		margin-bottom: 80px;
		&:last-of-type {
			margin-bottom: 0;
		}
		&:nth-child(even) {
			flex-direction: row;
		}
	}
	&__title {
		margin-bottom: 80px;
		& .h2 {
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			color: #404040;
			margin-bottom: 20px;
		}
		& .p {
			color: #000000;
		}
	}
	&__item_text {
		max-width: 700px;
		& .h2 {
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			color: #404040;
			margin-bottom: 20px;
		}
		& .p {
			font-weight: 400;
			font-size: 17px;
			line-height: 130%;
			color: #000000;
			margin-bottom: 20px;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
	&__item_img {
		max-height: 410px;
		overflow: hidden;
		& .img {
			height: 100%;
		}
	}
}

.video {
	&__slider {
		& .swiper-slide-active {
			&::after {
				background-image: url(../img/icon/play.svg);
			}
		}
	}
}

.gallery {
	&-scrollbar {
		display: none;
	}
	&__slider_btns {
		width: 150px;
		min-width: 150px;
		position: relative;
		height: 24px;
	}
	&__slider_controls {
		background: #ffffff;
		width: fit-content;
		padding: 0;
		margin-left: auto;
		display: flex;
		justify-content: space-between;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 3;
		gap: 180px;
	}
	&__slide {
		max-height: 210px;
		height: 100%;
		overflow: hidden;
		opacity: 0.5;
		& .a {
			display: flex;
			height: 100%;
			max-height: 300px;
		}
	}
	&__slider {
		padding-bottom: 60px;
		margin-bottom: 90px;
		overflow: visible;
		& .swiper-slide-active {
			min-height: 420px;
			height: 100%;
			position: relative;
			cursor: pointer;
			opacity: 1;
			& .img {
				height: 420px;
				width: 100%;
			}
			&::after {
				display: block;
				content: "";
				width: 100%;
				height: 100%;
				background-image: url(../img/icon/zoom-in.svg);
				background-repeat: no-repeat;
				background-position: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				pointer-events: none;
			}
			& + .gallery__slide {
				opacity: 1;
			}
		}
		& .swiper-slide-next {
			& + .gallery__slide {
				opacity: 1;
			}
		}
	}
	&__slider_wrapper {
		align-items: flex-end;
	}
	&__nav {
		display: flex;
		column-gap: 30px;
		row-gap: 20px;
		flex-wrap: wrap;
		margin-bottom: 80px;
		& .a {
			padding: 30px 0;
			max-width: calc((100% - 60px) / 3);
			width: 100%;
		}
		&-active {
			background-color: #55bc97;
			border: 1px solid #55bc97;
			color: #fff;
		}
	}
	&__body {
		margin-bottom: 80px;
	}
	&__link {
		cursor: pointer;
		font-weight: 600;
		font-size: 24px;
		line-height: 130%;
		color: #258e69;
		display: flex;
		align-items: center;
		width: fit-content;
		margin-left: auto;
		& svg {
			margin-left: 30px;
		}
	}
	& .read-more__btn {
		display: none;
	}
}

.catalog {
	&__body {
		display: flex;
		gap: 30px;
	}
	&__nav {
		width: 100%;
		max-width: 300px;
		min-width: 300px;
	}
	&__list {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
	}
	& .card__item {
		max-width: calc((100% - 60px) / 3);
		width: 100%;
		height: 210px;
		display: flex;
		& .span {
			font-weight: 400;
			font-size: 17px;
			line-height: 130%;
			color: #404040;
		}
		&:last-of-type {
			max-height: 210px;
			& .card__link {
				top: 150px;
			}
		}
		&:hover .card__link {
			padding-top: 105px;
			font-size: 17px;
			line-height: 130%;
			font-weight: 400;
			top: 0;
			& .span {
				font-size: 20px;
				line-height: 130%;
				margin-bottom: 20px;
				font-weight: 500;
			}
		}
		&:nth-child(4) {
			& .span {
				color: #ffffff;
			}
			& svg path {
				fill: #fff;
			}
			&:hover .card__link {
				color: #ffffff;
			}
		}
		&:nth-child(5) {
			& .span {
				color: #ffffff;
			}
			& svg path {
				fill: #fff;
			}
			&:hover .card__link {
				color: #ffffff;
			}
		}
		&:nth-child(7) {
			& .span {
				color: #ffffff;
			}
			& svg path {
				fill: #fff;
			}
			&:hover .card__link {
				color: #ffffff;
			}
		}
		&:nth-child(9) {
			& .span {
				color: #ffffff;
			}
			& svg path {
				fill: #fff;
			}
			&:hover .card__link {
				color: #ffffff;
			}
		}
		&:nth-child(10) {
			& .span {
				color: #ffffff;
			}
			& svg path {
				fill: #fff;
			}
			&:hover .card__link {
				color: #ffffff;
			}
		}
		&:nth-child(11) {
			& .span {
				color: #ffffff;
			}
			& svg path {
				fill: #fff;
			}
			&:hover .card__link {
				color: #ffffff;
			}
		}
	}
	& .card__link {
		font-size: 17px;
		line-height: 130%;
		font-weight: 400;
		top: 150px;
		color: #404040;
		& svg {
			margin-left: 20px;
			& path {
				fill: #404040;
			}
		}
	}
}

.glass-page-led-feature {
	& .glass-page-smart {
		&__title {
			margin-bottom: 30px;
		}
	}
	& .read-more {
		&__text {
			& .p {
				max-height: none;
			}
		}
		&__btn {
			display: none;
		}
	}
}

.glass-page-adv-led {
	&__title {
		margin-bottom: 40px;
	}
	&__img {
		max-height: 300px;
		overflow: hidden;
		display: flex;
	}
	&__body {
		display: flex;
		gap: 60px;
		& .ul {
			max-width: 710px;
			& .p {
				font-weight: 500;
				margin-bottom: 20px;
				font-size: 17px;
				line-height: 130%;
			}
		}
	}
}

.glass-page-prop {
	margin-bottom: 80px;
	& .read-more {
		&__btn {
			display: none;
		}
		&__text {
			& .p {
				max-height: none;
			}
		}
	}
	& .h1 {
		font-weight: 600;
		font-size: 24px;
		line-height: 130%;
		color: #404040;
		text-align: center;
		margin-bottom: 30px;
	}
	& .p {
		font-weight: 400;
		font-size: 17px;
		line-height: 130%;
		color: #404040;
		margin-bottom: 15px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	&__body {
		display: flex;
		gap: 30px;
		margin-bottom: 80px;
	}
	&__item {
		& .p {
			font-weight: 500;
			font-size: 17px;
			line-height: 130%;
			color: #ffffff;
			background: #55bc97;
			padding: 30px;
		}
		&:nth-child(2) {
			& .p {
				text-align: center;
			}
		}
		&:nth-child(3) {
			& .p {
				text-align: right;
			}
		}
	}
	& svg {
		width: 100%;
		height: 112px;
		padding: 30px 0;
		border: 1px solid #1f1f1f;
		border-bottom: none;
	}
}

.glass-page-main {
	margin-bottom: 0;
	& .read-more {
		&__btn {
			display: none;
		}
		&__text {
			& .p {
				max-height: none;
			}
		}
	}
	margin-top: -88px;
	&__subtitle {
		margin-bottom: 50px;
		& .h1 {
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			color: #404040;
			max-width: 630px;
			margin-bottom: 20px;
		}
		& .p {
			font-weight: 400;
			font-size: 17px;
			line-height: 130%;
			color: #404040;
			margin-bottom: 15px;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
	&__title {
		background-image: url(../img/glass-page.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 610px;
		padding: 0 calc((100% - 1290px) * 0.5);
		margin-bottom: 50px;
		& .h1 {
			font-weight: 600;
			font-size: 80px;
			line-height: 98px;
			color: #404040;
			padding-top: 130px;
			margin-bottom: 230px;
		}
		& .p {
			display: none;
		}
	}
	&__btns {
		display: flex;
		justify-content: space-between;
		gap: 30px;
	}
	&__btn {
		padding: 30px 20px;
		background-color: #fff;
		font-weight: 500;
		font-size: 22px;
		line-height: 27px;
		color: #404040;
		display: flex;
		gap: 30px;
		align-items: center;
	}
	&__prev {
		padding-left: calc((100vw - 1290px) * 0.5);
		margin-left: calc((100vw - 1290px) * -0.5);
		& svg {
			transform: scale(-1, 1);
		}
	}
	&__next {
		padding-right: calc((100vw - 1290px) * 0.5);
		margin-right: calc((100vw - 1290px) * -0.5);
	}
}

.glass-page-offer {
	& .read-more {
		&__btn {
			display: none;
		}
		&__text {
			& .p {
				max-height: none;
			}
		}
	}
	margin-bottom: 80px;
	&__body {
		display: flex;
		justify-content: space-between;
		margin-bottom: 40px;
		& .h2 {
			font-weight: 600;
			font-size: 20px;
			line-height: 130%;
			color: #258e69;
			white-space: nowrap;
			& .span {
				font-size: 32px;
			}
		}
	}
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 20px;
		width: 300px;
		height: 128px;
	}
}

.glass-page-smart {
	&__title {
		& .h1 {
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			color: #404040;
			margin-bottom: 30px;
		}
	}
	& .p {
		font-weight: 400;
		font-size: 17px;
		line-height: 130%;
		color: #404040;
		max-width: 960px;
		margin-bottom: 40px;
	}
	&__body {
		display: flex;
		margin-bottom: 80px;
		gap: 50px;
		& .h2 {
			font-weight: 500;
			font-size: 22px;
			line-height: 27px;
			color: #404040;
			margin-bottom: 20px;
		}
		& .ul {
			& .h2 {
				margin-bottom: 0;
			}
			width: 50%;
			background-repeat: no-repeat;
			background-position: right;
			background-position-y: 50px;
			&:nth-child(1) {
				background-image: url(../img/icon/list2.svg);
			}
			&:nth-child(2) {
				background-image: url(../img/icon/list.svg);
			}
			& li {
				max-width: 455px;
			}
		}
	}
	&__tech {
		display: flex;
		&_column {
			width: 50%;
		}
		& .p {
			font-weight: 400;
			font-size: 15px;
			line-height: 130%;
			color: #404040;
			margin-bottom: 15px;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
		& .span {
			color: #258e69;
			font-weight: 500;
			margin-right: 10px;
		}
	}
}

.glass-page-form {
	&__wrapper {
		display: flex;
		justify-content: space-between;
		padding-bottom: 6px;
		gap: 30px;
	}
	&__img {
		display: flex;
		max-height: 425px;
		margin-left: -315px;
	}
	& .contact__item {
		padding-right: 140px;
	}
	& .input {
		margin-bottom: 40px;
		&:last-of-type {
			margin-bottom: 20px;
		}
	}
	& .label__container {
		margin-bottom: 30px;
	}
}

.glass-page-principle {
	margin-bottom: 40px;
	&__body {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		& .ul {
			gap: 20px;
			max-width: 540px;
		}
	}
	&__title {
		& .h1 {
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			color: #404040;
			margin-bottom: 20px;
		}
	}
}
.glass-page-excellence {
	&__wrapper {
		padding: 34px;
		background: #55bc97;
		font-weight: 400;
		font-size: 17px;
		line-height: 130%;
		color: #ffffff;
		padding-left: calc((100vw - 1290px) * 0.5);
		margin-left: calc((100vw - 1290px) * -0.5);
		position: relative;
		width: fit-content;
		&::after {
			display: block;
			content: "";
			width: 33px;
			height: 100%;
			top: 0;
			right: -63px;
			background: #98e1c7;
			position: absolute;
		}
		& .h2 {
			margin-bottom: 20px;
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			color: #ffffff;
		}
		& .p {
			max-width: 930px;
			color: #ffffff;
		}
	}
}

.glass-page-reason {
	&__title {
		max-width: 740px;
		margin-bottom: 20px;
	}
	&__body {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
		padding-bottom: 6px;
		& .p {
			background: #ffffff;
			box-shadow: inset -6px -6px 0px #55bc97;
			padding: 30px 20px;
			// max-width: calc((100% - 60px) / 3);
			margin-bottom: 0;
			height: 100%;
		}
	}
}

.glass-page-offer-better {
	&__wrapper {
		display: flex;
		gap: 60px;
		align-items: center;
	}
	&__list {
		max-width: 710px;
		& .p {
			margin-bottom: 15px;
		}
	}
}

.reason {
	&__slider_wrapper {
		display: flex;
		flex-direction: row !important;
		gap: 30px;
		width: 100%;
	}
	&__slide {
		height: auto;
		width: calc((100% - 60px) / 3) !important;
	}
	&__slider {
		width: 100%;
	}
}

.glass-page-lowprice {
	margin-bottom: 100px;
	&__wrapper {
		display: flex;
		& .span {
			font-weight: 600;
			font-size: 50px;
			line-height: 61px;
			color: #258e69;
			display: block;
		}
	}
	&__body {
		background: #e9eef2;
		padding: 30px 40px;
		& .h1 {
			font-weight: 600;
			font-size: 24px;
			line-height: 130%;
			color: #404040;
			margin-bottom: 40px;
			& .span {
				margin-top: 8px;
			}
		}
		& .p {
			font-weight: 400;
			font-size: 15px;
			line-height: 130%;
			color: #404040;
		}
	}
	&__price {
		border: 1px solid #1f1f1f;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 410px;
		& .h1 {
			font-weight: 500;
			font-size: 32px;
			line-height: 39px;
			color: #404040;
		}
	}
}

.glass-page-areas {
	& .h2 {
		margin-bottom: 0;
	}
	&__wrapper {
		display: flex;
		gap: 50px;
	}
	&__list {
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
		max-width: 610px;
		column-gap: 80px;
	}
}

.glass-page-smart-feature {
	&__body {
		display: flex;
		gap: 60px;
		& .p {
			width: 100%;
			position: relative;
			margin-bottom: 0;
			&::after {
				display: block;
				content: "";
				width: 1px;
				height: 100%;
				position: absolute;
				right: -30px;
				top: 0;
				background: #258e69;
			}
			&:last-of-type::after {
				display: none;
			}
		}
	}
	&__btn {
		padding: 10px 0;
		margin-top: 30px;
		display: none;
	}
	&__p {
		margin-top: 40px;
	}
}

.glass-page-kitchen-feature {
	&__body {
		display: flex;
		gap: 60px;
	}
	&__title {
		margin-bottom: 40px;
	}
	&__item {
		width: 100%;
		position: relative;
		margin-bottom: 0;
		display: flex;
		flex-direction: column;
		gap: 20px;
		// min-height: 380px;
		&::after {
			display: block;
			content: "";
			width: 1px;
			height: 100%;
			position: absolute;
			right: -30px;
			top: 0;
			background: #258e69;
		}
		&:last-of-type::after {
			display: none;
		}
		& .span {
			color: #258e69;
			display: block;
			margin-bottom: 10px;
			font-weight: 600;
		}
		& .p {
			height: 50%;
			&:first-of-type {
				min-height: 250px;
			}
		}
	}
	&__btn {
		padding: 10px 0;
		margin-top: 30px;
		display: none;
	}
	&__p {
		margin-top: 40px;
	}
}

.glass-page-mounting {
	&__wrapper {
		display: flex;
		gap: 20px;
	}
	&__item {
		width: 100%;
		& .p {
			margin-bottom: 30px !important;
		}
	}
}

//-----------catalog nav accordion-------------

.accordion.v1 {
	.a-container {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 300px;
		&:first-child {
			border-top: none;
		}
		&:last-of-type .a-btn {
			border-bottom: 1px solid #bdbbbb;
		}
	}
	& .a-btn {
		position: relative;
		padding: 20px;
		width: 100%;
		display: block;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		font-weight: 400;
		font-size: 17px;
		line-height: 130%;
		color: #404040;
		user-select: none;
		border: 1px solid #bdbbbb;
		border-bottom: none;
	}
	.a-btn .span {
		display: block;
		position: absolute;
		height: 14px;
		width: 14px;
		right: 20px;
		top: 25px;
		pointer-events: none;
	}
	.a-btn .span:after {
		content: "";
		width: 10px;
		height: 1px;
		border-radius: 2px;
		background: #404040;
		position: absolute;
		top: 6px;
		right: 0;
		transform: rotate(-45deg);

		transition: all 0.3s ease-in-out;
	}
	.a-btn .span:before {
		content: "";
		width: 10px;
		height: 1px;
		border-radius: 2px;
		background: #404040;
		position: absolute;
		top: 6px;
		left: -3px;
		transform: rotate(45deg);
		transition: all 0.3s ease-in-out;
	}
	.a-panel {
		width: 100%;
		transition: all 0.2s ease-in-out;
		opacity: 0;
		height: auto;
		max-height: 0;
		overflow: hidden;
		padding: 0px 10px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		position: relative;
		background: #f8f8f8;
		& .a {
			font-weight: 400;
			font-size: 15px;
			line-height: 130%;
			color: #808080;
			border-bottom: 1px solid #80808000;
			width: fit-content;
			&:hover {
				border-bottom: 1px solid #808080;
			}
		}
	}

	.a-container.active .a-btn .span::before {
		transform: rotate(0deg);
	}
	.a-container.active .a-panel {
		padding: 30px 20px;
		opacity: 1;
		max-height: 500px;
	}
	.a-container.active .a-btn {
		background-color: #55bc97;
		color: #fff;
		& .span::after {
			background-color: #fff;
			transform: rotate(45deg);
		}
		& .span::before {
			background-color: #fff;
			transform: rotate(-45deg);
		}
	}
}

.glass-page-scope {
	margin-bottom: 80px;
	&__wrapper {
		display: flex;
		gap: 60px;
		align-items: center;
		margin-bottom: 30px;
	}
	&__list {
		max-width: 50%;
	}
	& .h2 {
		margin-bottom: 5px;
	}
	& .p {
		margin-bottom: 15px;
	}
	& .read-more__wrapper {
		overflow: hidden;
		display: flex;
		gap: 15px;
		flex-direction: column;
		& .p {
			max-height: none;
		}
	}
	& .read-more__btn {
		display: none;
	}
	&__mobile-p {
		display: none;
	}
}

.glass-page-aging {
	& .h2 {
		margin-bottom: 0;
	}
	&__wrapper {
		display: flex;
		gap: 20px;
	}
	&__item {
		width: 100%;
		display: flex;
		gap: 30px;
		flex-direction: column;
		& .p {
			margin-bottom: 0;
		}
		& .ul {
			margin: 10px 0;
		}
	}
	& .read-more__btn {
		display: none;
	}
	& .read-more__text {
		& .p {
			max-height: none;
		}
	}
}

.glass-page-adv-prod {
	& .p {
		margin-bottom: 30px;
	}
	& .ul {
		flex-wrap: wrap;
		max-height: 100px;
		align-content: flex-start;
		& li {
			width: 540px;
		}
	}
}

.glass-page-test {
	&__wrapper {
		display: flex;
		gap: 40px;
	}
	& .p {
		width: 100%;
	}
	&__table {
		width: 100%;
	}
	&__row {
		display: flex;
		font-weight: 400;
		font-size: 15px;
		line-height: 130%;
		color: #404040;
		padding: 15px 30px;
		gap: 20px;

		&:nth-child(even) {
			background: #e9eef2;
		}
		&:nth-child(2) {
			background: #55bc97;
			color: #fff;
			font-weight: 500;
			font-size: 17px;
			line-height: 130%;
		}
	}
	&__column {
		width: 100%;
	}
}

.glass-page-different {
	margin-bottom: 80px;
	&__wrapper {
		display: flex;
		gap: 60px;
		// align-items: center;
		margin-bottom: 30px;
	}
	& .p {
		margin-bottom: 15px;
	}
	& .h2 {
		margin-bottom: 5px;
	}
}

.glass-page-construction {
	& .read-more__wrapper {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	& .p {
		margin-bottom: 0;
		overflow: visible;
	}
	& .read-more__btn {
		display: none;
	}
}
.glass-page-construction-feature {
	& .read-more__btn {
		display: none;
		margin-top: 10px;
	}
	& .span {
		white-space: nowrap;
	}
}
.glass-page-decor {
	&__wrapper {
		display: flex;
		gap: 60px;
	}
	&__list {
		max-width: 60%;
	}
	& .read-more__wrapper {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	& .p {
		margin-bottom: 0;
		// overflow: visible;
	}
	& .read-more__btn {
		display: none;
	}
	& .h2 {
		margin-bottom: 5px;
	}
}
.glass-page-kitchen {
	&__wrapper {
		display: flex;
		gap: 60px;
	}
	&__list {
		max-width: 60%;
	}
	& .read-more__wrapper {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	& .p {
		margin-bottom: 15px;
		overflow: visible;
		&:last-of-type {
			margin-bottom: 0;
			margin-top: 15px;
		}
	}
	& .read-more__btn {
		display: none;
	}
	& .h2 {
		margin-bottom: 5px;
	}
	&__img {
		max-height: 360px;
		overflow: hidden;
	}
}
.glass-page-our-adv {
	&__wrapper {
		display: flex;
		gap: 30px;
		& .p {
			margin-bottom: 15px;
		}
		& .h2 {
			margin-bottom: 5px;
		}
	}
	&__list {
		padding: 30px;

		&:first-of-type {
			background: #e9eef2;
			margin-left: -315px;
			padding-left: 315px;
		}
	}
}

.glass-page-we-offer {
	&__wrapper {
		background: #e9eef2;
		padding: 25px 40px;
		display: flex;
		justify-content: space-between;
	}
	& .h1 {
		font-weight: 600;
		font-size: 32px;
		line-height: 39px;
		color: #258e69;
		margin-bottom: 20px;
	}
	& .h2 {
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
		color: #404040;
		margin-bottom: 40px;
		display: flex;
		gap: 55px;
	}
	& .span {
		white-space: nowrap;
	}
}

.glass-page-type {
	& .read-more__wrapper {
		display: flex;
		gap: 30px;
		flex-direction: column;
	}

	& .p {
		margin-bottom: 0;
		overflow: unset;
	}
	& .read-more__btn {
		margin-top: 10px;
		display: none;
	}
}

.glass-page-production {
	&__wrapper {
		display: flex;
		gap: 20px;
	}
	&__list {
		max-width: 710px;
	}
	&__img {
		display: flex;
	}
	& .span {
		white-space: nowrap;
	}
}

.glass-page-price {
	& .read-more__btn {
		margin-top: 10px;
		display: none;
	}
	&__wrapper {
		display: flex;
		gap: 30px;
		flex-direction: column;
	}
	& .ul {
		margin-top: 30px;
	}
	& .p .span {
		font-weight: 400;
		font-size: 15px;
		line-height: 130%;
		color: #1f1f1f;
	}
	&__row {
		display: flex;
		& .p {
			padding: 14px 0;
			width: 100%;
			font-weight: 400;
			font-size: 15px;
			line-height: 130%;
			color: #666666;
			border: 1px solid #1f1f1f;
			border-width: 0 1px 1px 0;
			margin-bottom: 0;
			text-align: center;
			&:first-of-type {
				border-width: 0 1px 1px 1px;
			}
		}
		&:first-of-type {
			& .p {
				font-weight: 500;
				font-size: 17px;
				line-height: 130%;
				color: #ffffff;
				background: #55bc97;
				text-align: center;
				width: 100%;
				border: none;
			}
		}
	}
}

.glass-page-main-adv {
	& .a {
		width: fit-content;
		display: block;
	}
	&__wrapper {
		display: flex;
		gap: 20px;
		flex-direction: column;
	}
	& .ul {
		margin-bottom: 10px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		// column-gap: 100px;
		row-gap: 15px;
		& li {
			max-width: 430px;
			width: 100%;
			display: flex;
			align-items: center;
		}
	}
	& .h2 {
		margin-bottom: 0;
	}
	& .span {
		font-weight: 600;
		font-size: 24px;
		line-height: 130%;
		color: #258e69;
		display: block;
		margin-top: 20px;
		width: fit-content;
	}
	& .p {
		color: #1f1f1f;
	}
}

.glass-page-useful {
	&__wrapper {
		display: flex;
		gap: 60px;
	}
	&__item {
		width: 100%;
		& .ul {
			margin: 30px 0;
		}
	}
	& .read-more__btn {
		display: none;
	}
}

.glass-page-roof {
	&__list {
		display: flex;
		gap: 30px;
	}
	&__item {
		width: 100%;
	}
	&__body {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 60px;
		& .p {
			background: #55bc97;
			color: #ffffff;
			font-weight: 500;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50%;
			text-align: center;
			margin-bottom: 0;
			&:nth-child(2) {
				background-color: #fff;
				color: #404040;
			}
			&:nth-child(3) {
				background-color: #fff;
				color: #404040;
			}
		}
	}
}

.glass-page-roof-text {
	& .read-more__btn {
		display: none;
		margin-top: 10px;
	}
}

.glass-page-ceiling {
	&__wrapper {
		display: flex;
		gap: 30px;
	}
	&__item {
		width: 100%;
	}
	& .read-more__btn {
		margin-top: 10px;
		display: none;
	}
}

.glass-page-adv-ceiling {
	&__wrapper {
		display: flex;
		gap: 60px;
	}
	&__body {
		max-width: 710px;
		& .p {
			margin-bottom: 30px;
		}
	}
	&__img {
		display: flex;
	}
}
.glass-page-condition {
	& .ul {
		margin: 30px 0;
		max-width: 850px;
	}
	& .read-more__btn {
		display: none;
		margin-top: 10px;
	}
}

.glass-page-install {
	&__wrapper {
		display: flex;
		gap: 60px;
	}
	&__body {
		max-width: 710px;
	}
	&__img {
		display: flex;
	}
	& .read-more__btn {
		display: none;
		margin-top: 10px;
	}
}

//----------------Media-------------------------------

@media screen and (max-width: 1675px) {
	.nav {
		&__logo {
			& .h1 {
				display: none;
			}
		}
	}
}
@media screen and (max-width: 1400px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.glass-page-main {
		&__btn {
			padding: 30px 20px;
			margin: 0;
		}
		&__title {
			padding: 0 15px;
		}
		&__subtitle {
			padding: 0 15px;
		}
	}
	.card {
		&__item {
			max-width: calc((100vw - 90px) / 3);
		}
	}
	.main {
		& .container {
			left: 0;
			top: 0;
		}
		&__title {
			margin-top: 115px;
			margin-bottom: 60px;
		}
		&__slider_btns {
			margin-right: 0;
		}
		&__slider_controls {
			padding: 20px;
			height: auto;
		}
	}
	.nav {
		&__wrapper {
			max-width: 100vw;
			padding: 0 15px;
			gap: 10px;
			justify-content: space-between;
			width: 100%;
		}
		&__btn-call {
			display: none;
		}
		&__links {
			height: 60px;
		}
	}
	.about-us {
		&__img {
			margin-right: 0;
			max-height: unset;
			& .img {
				height: 100%;
			}
		}
		&__gradient {
			margin: 0 -15px;
			& .p:nth-child(1) {
				margin: 0;
				padding: 25px;
			}
		}
	}
	.contact {
		&__body {
			gap: 60px;
			padding-bottom: 7px;
		}
		&__item {
			padding-right: 20px;
		}
	}
	.article-page {
		&__item_text {
			max-width: 50%;
		}
	}
	.glass-page-excellence {
		padding-left: 0px;
		margin-left: 0;
		&__wrapper {
			padding-left: 15px;
			padding-right: 15px;
			margin-left: -15px;
			margin-right: -15px;
		}
	}
}

@media screen and (max-width: 1200px) {
	.main {
		// &__btns {
		// 	flex-direction: column;
		// 	gap: 20px;
		// }
		&__slider {
			min-height: 560px;
		}
	}
	.glass-page-offer {
		&__body {
			flex-direction: column;
		}
		&__item {
			margin-bottom: 40px;
			gap: 10px;
			height: auto;
			position: relative;
			padding-left: 20px;
			&::after {
				display: block;
				content: "";
				width: 4px;
				height: 100%;
				background: #55bc97;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}

@media screen and (max-width: 1000px) {
	.reason {
		&__slide {
			width: calc((100% - 60px) / 2) !important;
		}
	}
	.glass-page-main {
		margin: 0;

		&__btns {
			display: none;
		}
		&__title {
			height: 300px;
			& .h1 {
				margin-bottom: 0;
				padding-top: 20px;
			}
		}
	}
	.glass-page-prop {
		&__body {
			flex-direction: column;
		}
		&__item {
			&:nth-child(3) {
				& .p {
					text-align: center;
				}
			}
			& .p {
				text-align: center;
			}
		}
	}
	.card__item {
		max-width: calc((100vw - 60px) / 2);
		&:last-of-type {
			max-height: 290px;
			max-width: calc((100vw - 60px) / 2);
			& .card__link {
				top: 210px;
			}
		}
	}
	.template {
		&__btn {
			width: 100%;
			max-width: unset;
		}
	}
	.nav-opened .nav {
		&__links {
			transform: translateY(0%);
			flex-direction: column;
			padding-left: 15px;
		}
		&__mobile_menu-btn {
			& .span {
				opacity: 0;
				transition: all ease 0.5s;
			}
			&::after {
				background: #55bc97;
				top: 50%;
				left: -5px;
				transition: all ease 0.5s;
				transform: translateY(-50%) rotate(45deg);
				height: 3px;
				width: 28px;
			}
			&::before {
				background: #55bc97;
				bottom: 50%;
				left: -5px;
				transition: all ease 0.5s;
				transform: translateY(50%) rotate(-45deg);
				height: 3px;
				width: 28px;
			}
		}
		&__mobile-contact {
			display: flex;
			flex-direction: column;
			gap: 10px;
			& .p {
				display: flex;
				align-items: center;
				gap: 15px;
				color: #404040;
			}
			& .span {
				color: #55bc97;
			}
		}
	}
	.nav {
		&__wrapper {
			height: 50px;
			padding-top: 20px;
			box-shadow: none;
		}
		&__logo {
			gap: 10px;
			&_img {
				width: fit-content;
				display: flex;
				align-items: center;
				margin-top: 0;
				& .img {
					display: none;
				}
				& svg {
					display: block;
				}
			}
			& .p {
				display: block;
				font-weight: 400;
				font-size: 10px;
				line-height: 130%;
				color: #666666;
			}
		}
		&__mobile_btns {
			display: flex;
			gap: 20px;
			align-items: center;
		}
		&__links {
			position: absolute;
			z-index: 10;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
			background-color: #fff;
			transition: all ease 0.5s;
			transform: translateY(-100%);
			& .ul {
				padding-top: 110px;
				flex-direction: column;
				gap: 20px;
			}
		}
		&__active-link {
			width: fit-content;
			&::after {
				top: unset;
				bottom: -6px;
				border-radius: 0;
			}
		}
		&__mobile_menu-btn {
			position: relative;
			z-index: 11;
			height: 12px;
			display: flex;
			align-items: center;
			cursor: pointer;
			& .span {
				display: block;
				width: 20px;
				height: 2px;
				border-radius: 5px;
				background: #404040;
				transition: all ease 0.5s;
			}
			&::after {
				display: block;
				content: "";
				width: 20px;
				height: 2px;
				border-radius: 5px;
				background: #404040;
				position: absolute;
				top: 0;
				left: 0;
				transition: all ease 0.5s;
			}
			&::before {
				display: block;
				content: "";
				width: 20px;
				height: 2px;
				border-radius: 5px;
				background: #404040;
				position: absolute;
				bottom: 0;
				left: 0;
				transition: all ease 0.5s;
			}
		}
	}
	.main {
		&__slider_controls {
			display: none;
		}
		&__title {
			& .h1 {
				font-size: 30px;
				line-height: 130%;
				margin-bottom: 30px;
				& .span {
					font-weight: 700;
					font-size: 120px;
					line-height: 73px;
					color: #ffffff;
					margin-bottom: 10px;
				}
			}
			& .p {
				font-size: 20px;
				line-height: 130%;
			}
		}
		&__btns {
			flex-direction: column;
			gap: 20px;
		}
		&__slide {
			min-height: 560px;
		}
	}
	.about-us {
		&__title {
			max-width: unset;
		}
		&__body {
			flex-direction: column;
			margin-bottom: 30px;
			gap: 15px;
		}
		&__gradient {
			flex-direction: column;
			& .p {
				padding: 30px 15px;
				&:nth-child(1) {
					padding: 30px 15px;
				}
			}
		}
	}
	.contact {
		&__img {
			display: none;
		}
		&__subdiv {
			flex-direction: column;
			row-gap: 20px;
		}
	}
	.footer {
		&__wrapper {
			gap: 30px;
		}
		& .a {
			width: fit-content;
		}
	}
	.popup {
		&__body {
			padding: 80px;
		}
		&__img {
			display: none;
		}
	}
	.deliver {
		&__body_title {
			flex-direction: column;
			gap: 30px;
			margin-bottom: 40px;
			& .h1 {
				font-size: 25px;
				line-height: 30px;
				& .span {
					font-size: 13px;
					line-height: 130%;
					margin-top: 20px;
					&:last-of-type {
						margin-top: 10px;
					}
				}
			}
		}
		&__body_img {
			max-width: none;
			max-height: none;
		}
		&__body_subtitle {
			padding: 20px;
			font-size: 13px;
			line-height: 130%;
		}
	}
	.article-page {
		&__item {
			flex-direction: column;
			&_text {
				max-width: none;
			}
		}
	}
	.gallery {
		&__nav {
			& .a {
				max-width: none;
			}
		}
	}
	.catalog {
		& .card__item {
			max-width: calc((100% - 30px) / 2);
		}
	}
	.glass-page-smart {
		&__tech {
			flex-direction: column;
			gap: 30px;
			&_column {
				width: 100%;
			}
		}
	}
	.glass-page-principle {
		&__body {
			flex-direction: column;
			& .ul {
				max-width: none;
			}
		}
	}
	.glass-page-lowprice {
		&__wrapper {
			flex-direction: column;
			position: relative;
		}
		&__price {
			width: 100%;
			position: absolute;
			bottom: 75px;
			left: 0;
			background-color: #fff;
			border: none;
			padding: 20px 0;
		}
		&__body {
			& .h1 {
				margin-bottom: 0;
			}
			min-height: 360px;
			margin: 0 -15px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 160px;
		}
	}
	.glass-page-adv-led {
		&__body {
			flex-direction: column-reverse;
			& .ul {
				max-width: none;
			}
		}
	}
	.glass-page-smart-feature {
		&__body {
			flex-direction: column;
			& .p {
				&::after {
					top: unset;
					right: unset;
					bottom: -30px;
					left: 0;
					height: 1px;
					width: 100%;
				}
			}
		}
	}
	.glass-page-offer-better {
		&__wrapper {
			flex-direction: column-reverse;
			justify-content: start;
			align-items: flex-start;
		}
		&__img {
			width: 100%;
		}
	}
	.glass-page-scope {
		&__wrapper {
			flex-direction: column-reverse;
		}
		& .ul {
			max-width: none;
		}
		&__p {
			display: none;
		}
		&__mobile-p {
			display: block;
		}
	}
	.glass-page-aging {
		&__wrapper {
			flex-direction: column;
		}
		&__item {
			gap: 20px;
			& .h2 {
				margin-bottom: 0;
			}
		}
	}
	.glass-page-adv-prod {
		& .ul {
			max-height: none;
		}
		& li {
			width: 100%;
		}
	}
	.glass-page-test {
		&__wrapper {
			flex-direction: column-reverse;
		}
	}
	.glass-page-different {
		&__wrapper {
			flex-direction: column-reverse;
			gap: 15px;
		}
	}
	.glass-page-decor {
		&__wrapper {
			flex-direction: column-reverse;
		}
		&__list {
			max-width: none;
		}
	}
	.glass-page-kitchen {
		&__wrapper {
			flex-direction: column-reverse;
		}
		&__list {
			max-width: none;
		}
	}
	.glass-page-our-adv {
		&__wrapper {
			flex-direction: column;
		}
		&__list {
			padding: 30px 0px;
			&:first-of-type {
				margin: 0 -15px;
				padding: 30px 15px;
			}
		}
	}
	.glass-page-kitchen-feature {
		&__item {
			width: calc(50% - 15px);
			&:after {
				display: none;
			}
			& .p {
				height: fit-content;
				min-height: 0;

				&:first-of-type {
					min-height: 0px;
				}
			}
		}
		&__body {
			flex-wrap: wrap;
		}
	}
	.glass-page-kitchen-feature {
		&__body {
			row-gap: 30px;
			column-gap: 15px;
		}
	}
	.glass-page-mounting {
		&__wrapper {
			flex-direction: column;
			gap: 50px;
		}
	}
	.glass-page-production {
		&__wrapper {
			flex-direction: column;
		}
		&__list {
			max-width: none;
		}
	}
	.glass-page-useful {
		&__wrapper {
			flex-direction: column;
		}
	}
	.glass-page-roof {
		&__body {
			& .p {
				width: 100%;
				&:nth-child(even) {
					color: #404040;
					background-color: #fff;
				}
				&:nth-child(3) {
					color: #ffffff;
					background: #55bc97;
				}
			}
		}
	}
	.glass-page-adv-ceiling {
		&__wrapper {
			flex-direction: column;
		}
	}
	.glass-page-install {
		&__wrapper {
			flex-direction: column;
		}
		&__body {
			max-width: none;
		}
	}
}

@media screen and (max-width: 768px) {
	.scrollbar {
		display: block;
		// bottom: 35px  ;
		left: 0;
		width: 100%;
		border-radius: 0;
		height: 2px;
		& .swiper-scrollbar-drag {
			background: #55bc97;
			border-radius: 0;
			height: 4px;
			top: -1px;
		}
	}
	.reason {
		&__slider_wrapper {
			flex-direction: row;
			flex-wrap: nowrap;
			gap: 0;
			position: relative;
		}
		&__slide {
			width: 100% !important;
		}
		&__slider {
			padding-bottom: 40px;
		}
	}

	article {
		margin-bottom: 60px;
	}
	.card__item {
		max-width: 100%;
		&:last-of-type {
			max-width: 100%;
		}
	}
	.contact {
		&__title {
			gap: 20px;
			& .h1 {
				margin-bottom: 10px;
			}
			& .p {
				margin-left: 0;
			}
		}
	}
	.footer {
		&__service {
			display: none;
		}
		&__contact {
			display: none;
		}
		&__nav {
			& .h1 {
				display: none;
			}
		}
		&__wrapper {
			flex-direction: column;
			padding: 30px 0;
		}
		&__contact-mobile {
			display: block;
			& .p {
				display: flex;
				align-items: center;
				gap: 15px;
				// font-weight: 400;
				// font-size: 13px;
				// line-height: 130%;
				& .span {
					color: #55bc97;
					font-weight: 500;
				}
				&:last-of-type {
					margin-bottom: 0;
				}
			}
		}
		&__logo {
			display: block;
			height: 44px;
			width: 174px;
		}
		// & .a {
		// 	font-weight: 400;
		// 	font-size: 13px;
		// 	line-height: 130%;
		// }
	}
	.article {
		&__item {
			max-width: 100%;
		}
	}
	.catalog {
		&__nav {
			display: none;
		}
		& .card__item {
			max-width: calc((100vw - 60px) / 2);
		}
	}
	.glass-page-smart {
		&__body {
			flex-direction: column;
			gap: 30px;
			& .h2 {
				margin-bottom: 20px;
			}
			& .ul {
				gap: 10px;
				width: 100%;
			}
		}
	}
	.glass-page-form {
		&__img {
			display: none;
		}
		&__body .contact__item {
			padding-right: 20px;
		}
	}
	.glass-page-we-offer {
		&__wrapper {
			padding: 25px 15px;
			margin: 0 -15px;
		}
		& .h2 {
			flex-direction: column;
			gap: 10px;
			& .span {
				position: relative;
				padding-left: 20px;
				&::before {
					display: block;
					content: "";
					width: 8px;
					height: 8px;
					background: #55bc97;
					border-radius: 50%;
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
				}
			}
		}
	}
	.glass-page-price {
		&__row {
			flex-direction: column;
			& .p {
				border-width: 0 0 1px 0 !important;
				margin-bottom: 0;
			}
		}
	}
	.glass-page-roof {
		&__list {
			flex-direction: column;
			& .ul {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				& li {
					width: 45%;
				}
			}
		}
	}
	.glass-page-ceiling {
		&__wrapper {
			flex-direction: column;
		}
	}
}

@media screen and (max-width: 570px) {
	.show-more {
		& .p {
			display: none;
			&:first-of-type {
				display: block;
			}
		}
		& div {
			display: none;
			&:nth-child(1) {
				display: flex;
			}
			&:nth-child(4) {
				display: flex;
			}
			& .p {
				display: block;
				&:first-of-type {
					display: block;
				}
			}
		}
	}
	.glass-page-main {
		&__title {
			height: 100px;
			& .p {
				display: block;
			}
			& .h1 {
				font-size: 25px;
				line-height: 30px;
			}
		}
		&__text {
			& .p {
				max-height: 200px;
			}
		}
	}

	.deliver {
		&__body_title {
			& .span {
				position: relative;
				padding-left: 20px;
				&::before {
					display: block;
					content: "";
					width: 8px;
					height: 8px;
					background: #55bc97;
					border-radius: 50%;
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
				}
			}
		}
	}
	.breadcrumb {
		&__wrapper {
			margin-bottom: 30px;
		}
	}
	.input {
		font-size: 13px;
		line-height: 130%;
		padding-bottom: 15px;
		margin-bottom: 30px;
	}

	.label__container {
		font-size: 9px;
		line-height: 130%;
		padding-left: 30px;
	}
	.popup .label__container {
		margin-bottom: 60px;
	}

	.we-know {
		&__btn {
			margin: 0 auto;
		}
	}
	.title {
		& .h1 {
			font-weight: 600;
			font-size: 25px;
			line-height: 30px;
			margin-bottom: 20px;
		}
		& .h2 {
			font-weight: 600;
			font-size: 16px;
			line-height: 130%;
			margin-bottom: 20px;
		}
		& .p {
			font-size: 13px;
			line-height: 130%;
			margin-bottom: 10px;
		}
	}
	.btn-green,
	.btn-black-border,
	.btn-green-border {
		font-size: 13px;
		line-height: 130%;
	}
	.template {
		&__btn {
			font-size: 20px;
			line-height: 24px;
			padding: 50px 20px 30px 20px;
			gap: 20px;
			white-space: nowrap;
		}
	}
	.main {
		&__title {
			margin-bottom: 115px;
			& .h1 {
				font-size: 16px;
				line-height: 130%;
				& .span {
					font-size: 60px;
					line-height: 73px;
				}
			}
			& .p {
				font-size: 13px;
				line-height: 130%;
			}
		}
		&__glass {
			display: none;
		}
		&__btns {
			margin: 0 auto;
			width: fit-content;
			& .a {
				width: 240px;
			}
		}
	}
	.card__link {
		top: 210px;
		padding: 15px 20px;
		top: 150px;

		& .span {
			font-size: 15px;
			line-height: 130%;
		}
	}
	.card__item {
		max-height: 200px;
		&:last-of-type {
			max-height: 200px;
		}
		&:hover {
			& .card__link {
				top: 150px;
				color: #fff;
				& .span {
					font-size: 15px;
				}
			}
		}
	}
	.about-us {
		&__gradient {
			& .p {
				font-size: 13px;
				line-height: 130%;
			}
		}
		&__img {
			max-height: 110px;
		}
	}
	.contact {
		&__btn {
			font-size: 20px;
			line-height: 24px;
			& svg {
				width: 33px;
				margin-left: 20px;
			}
		}
	}
	.footer {
		&__contact-mobile {
			& .p {
				font-weight: 400;
				font-size: 13px;
				line-height: 130%;
			}
		}
		& .a {
			font-weight: 400;
			font-size: 13px;
			line-height: 130%;
		}
	}
	.popup {
		height: 100vh;
		width: 100%;
		&__wrapper {
			height: 100vh;
			width: 100%;
			max-height: unset;
			padding: 15px;
			padding-top: 120px;
			box-shadow: inset -6px -6px 0 #55bc97;
		}
		&__body {
			padding: 0;
			align-items: flex-start;
			justify-content: start;
		}
		& .input {
			margin-bottom: 30px;
		}
	}
	.fancybox-slide {
		padding: 0;
	}
	.price {
		&__item {
			margin-bottom: 40px;
			& .h1 {
				font-weight: 600;
				font-size: 16px;
				line-height: 130%;
				color: #404040;
				margin-bottom: 20px;
			}
			&_row {
				padding: 10px;
			}
			&_column {
				& .p {
					font-size: 10px;
					line-height: 130%;
				}
				& .span {
					font-weight: 600;
					font-size: 15px;
					line-height: 130%;
				}
			}
		}
		&__subtitle {
			& .h1 {
				font-weight: 600;
				font-size: 16px;
				line-height: 130%;
				color: #404040;
			}
			& .p {
				font-size: 13px;
				line-height: 130%;
			}
		}
	}
	.article {
		&__item {
			padding: 20px;
			& .h1 .a {
				font-size: 16px;
				line-height: 130%;
			}
			& .p {
				font-size: 13px;
				line-height: 130%;
			}
		}
		&__link {
			& .a {
				font-size: 15px;
				line-height: 130%;
				font-weight: 500;
				padding: 15px 0;
			}
		}
	}
	.read-more {
		&__btn {
			font-size: 13px;
			line-height: 130%;
		}
		& .p {
			max-height: none !important;
		}
		& .read-more__wrapper {
			max-height: none !important;
		}
	}
	.article-page {
		&__title {
			margin-bottom: 50px;
			& .h2 {
				font-size: 16px;
				line-height: 130%;
			}
		}
		&__item_text {
			& .p {
				font-size: 13px;
				line-height: 130%;
			}
		}
		&__item {
			gap: 20px;
			margin-bottom: 50px;
		}
	}
	.gallery {
		.scrollbar {
			bottom: 35px;
		}
		&-opened {
			&.gallery__nav_btn {
				&::after {
					transform: translateY(-50%) rotate(-45deg);
				}
				&::before {
					transform: translateY(-50%) rotate(45deg);
				}
			}
			&.gallery__nav {
				display: flex;
			}
		}
		&__nav {
			gap: 10px;
			margin-bottom: 50px;
			display: none;
			& .a {
				padding: 15px 0;
			}
			&_btn {
				position: relative;
				width: fit-content;
				&::after {
					width: 11px;
					height: 2px;
					display: block;
					content: "";
					transform: translateY(-50%) rotate(45deg);
					position: absolute;
					right: -20px;
					background-color: #404040;
					top: 50%;
					cursor: pointer;
					border-radius: 5px;
					transition: all ease 0.5s;
				}
				&::before {
					width: 11px;
					height: 2px;
					display: block;
					content: "";
					transform: translateY(-50%) rotate(-45deg);
					position: absolute;
					right: -27px;
					background-color: #404040;
					top: 50%;
					cursor: pointer;
					border-radius: 5px;
					transition: all ease 0.5s;
				}
			}
		}
		& .read-more__btn {
			display: flex;
		}
		&__link {
			display: none;
		}
		&__slider {
			margin-bottom: 30px;
			overflow: hidden;
			& .swiper-slide-active {
				min-height: 0;
				width: 100%;
				& .img {
					height: 300px;
					width: 100%;
				}
			}
		}
		&__slider_wrapper {
			align-items: flex-start;
		}
		&__slide {
			max-height: none;
			opacity: 1;
			width: 100%;
			height: 100%;
			max-height: 300px;
			& .img {
				height: 300px;
			}
		}
		&__slider_btns {
			display: none;
		}
	}
	.catalog {
		& .card__item {
			max-width: 100%;
		}
	}
	.glass-page-main {
		& .read-more {
			&__btn {
				display: flex;
			}
			&__text {
				& .p {
					max-height: 240px;
				}
			}
		}
		&__title {
			margin-bottom: 30px;
		}
		&__subtitle {
			& .p {
				font-size: 13px;
				line-height: 130%;
			}
		}
	}
	.glass-page-smart {
		margin-bottom: 50px;
		&__wrapper {
			& .p {
				font-size: 13px;
				line-height: 130%;
				margin-bottom: 30px;
			}
			& .h2 {
				font-size: 16px;
				line-height: 20px;
			}
		}
		&__body {
			margin-bottom: 50px;
			& .ul {
				background-position-y: center;
			}
			& li {
				font-size: 13px;
				line-height: 130%;
				&::after {
					width: 8px;
					height: 8px;
				}
			}
		}
		&__tech {
			& .p {
				font-size: 10px;
				line-height: 130%;
			}
			&_column {
				& .p {
					margin-bottom: 10px;
				}
			}
		}
		&__title {
			& .h1 {
				font-size: 16px;
				line-height: 130%;
			}
		}
	}
	.glass-page-prop {
		& .read-more {
			&__btn {
				display: flex;
			}
		}
		& .h1 {
			text-align: left;
			font-size: 16px;
			line-height: 130%;
		}
		& .p {
			font-size: 13px;
			line-height: 130%;
		}
		&__item {
			& svg {
				border: none;
			}
		}
		& svg {
			padding: 20px 0;
			height: 92px;
		}
		&__body {
			margin-bottom: 50px;
		}
	}
	.glass-page-offer {
		& .read-more {
			&__btn {
				display: flex;
			}
			&__text {
				& .p {
					max-height: 260px;
				}
			}
		}
		&__item {
			&:last-of-type {
				margin-bottom: 0;
			}
		}
		&__body {
			margin-bottom: 30px;
		}
	}
	.glass-page-form {
		&__body {
			& .input {
				margin-bottom: 30px;
			}
		}
	}
	.ul li {
		font-weight: 400;
		font-size: 13px;
		line-height: 130%;
		&::after {
			width: 8px;
			height: 8px;
		}
	}
	.glass-page-lowprice {
		&__price {
			bottom: 120px;
			justify-content: start;
			align-items: flex-start;
			& .h1 {
				font-size: 24px;
				line-height: 29px;
				padding: 0 30px;
				& .span {
					font-size: 36px;
					line-height: 44px;
				}
			}
		}
		&__body {
			padding: 30px 15px;
			& .h1 {
				font-weight: 500;
				font-size: 13px;
				line-height: 130%;
				color: #404040;
			}
			& .span {
				font-size: 25px;
				line-height: 30px;
			}
		}
	}
	.glass-page-adv-led {
		&__img {
			max-height: 200px;
		}
		&__body {
			gap: 20px;
		}
	}
	.glass-page-areas {
		&__wrapper {
			flex-direction: column;
		}
		& .h2 {
			margin-bottom: 0;
		}
	}
	.glass-page-smart-feature {
		&__btn {
			display: flex;
			margin-top: 10px;
		}
	}
	.glass-page-led-feature {
		margin-bottom: 50px;
		& .read-more {
			&__text {
				& .p {
					max-height: 150px;
				}
			}
			&__btn {
				display: flex;
			}
		}
	}
	.glass-page-offer-better {
		&__wrapper {
			gap: 20px;
		}
	}
	.glass-page-scope {
		margin-bottom: 50px;
		& .ul {
			gap: 0;
		}
		&__wrapper {
			gap: 20px;
			margin-bottom: 0;
		}
		& .read-more__wrapper {
			max-height: 150px;
			& .p {
				overflow: visible;
			}
		}
		& .read-more__btn {
			margin-top: 10px;
			display: flex;
		}
	}
	.glass-page-aging {
		& .read-more__btn {
			display: flex;
		}
		& .read-more__text {
			& .p {
				max-height: 170px;
			}
		}
	}
	.glass-page-smart-feature {
		margin-bottom: 50px;
		&__p {
			display: none;
		}
	}
	.glass-page-test {
		&__row:nth-child(n) {
			font-size: 10px;
			line-height: 130%;
			padding: 15px 10px;
			align-items: center;
		}
	}
	.glass-page-construction {
		& .read-more__wrapper {
			max-height: 100px;
		}
		& .read-more__btn {
			display: flex;
			margin-top: 10px;
		}
	}
	.glass-page-decor {
		&__wrapper {
			gap: 20px;
		}
		& .read-more__btn {
			margin-top: 10px;
			display: flex;
		}
		& .read-more__wrapper {
			max-height: 215px;
		}
	}
	.glass-page-kitchen {
		&__wrapper {
			gap: 20px;
		}
		& .read-more__btn {
			margin-top: 10px;
			display: flex;
		}
		& .read-more__wrapper {
			max-height: 100px;
		}
		&__img {
			display: none;
		}
	}

	.glass-page-partition {
		& .glass-page-kitchen__img {
			display: flex;
		}
	}
	.glass-page-type {
		& .read-more__btn {
			display: flex;
		}
		& .read-more__wrapper {
			max-height: 50px;
		}
	}
	.glass-page-price {
		& .read-more__btn {
			display: flex;
		}
		& .read-more__wrapper {
			max-height: 190px;
		}
		& .p {
			font-size: 13px;
			line-height: 130%;
			& .span {
				font-size: 10px;
				line-height: 130%;
			}
		}
	}
	.glass-page-construction-feature {
		& .read-more__btn {
			display: flex;
		}
		& .read-more__wrapper {
			max-height: 170px;
		}
	}
	.glass-page-useful {
		& .read-more__btn {
			display: flex;
		}
		& .read-more__wrapper {
			max-height: 68px;
		}
	}
	.glass-page-roof-text {
		& .read-more__btn {
			display: flex;
			margin-top: 10px;
		}
		& .read-more__wrapper {
			max-height: 200px;
		}
	}
	.glass-page-ceiling {
		& .read-more__btn {
			margin-top: 10px;
			display: flex;
		}
		& .read-more__wrapper {
			max-height: 200px;
		}
	}
	.glass-page-condition {
		& .read-more__btn {
			display: flex;
			margin-top: 10px;
		}
		& .read-more__wrapper {
			max-height: 120px;
		}
	}
	.glass-page-install {
		& .read-more__btn {
			display: flex;
			margin-top: 10px;
		}
		& .read-more__wrapper {
			max-height: 200px;
		}
	}
	.glass-page-principle {
		margin-bottom: 50px;
	}
	.glass-page-excellence {
		margin-bottom: 50px;
		&__wrapper {
			padding: 30px 15px;
		}
	}
	.glass-page-reason {
		margin-bottom: 50px;
		&__title {
			margin-bottom: 30px;
		}
	}
	.glass-page-adv-led {
		margin-bottom: 50px;
		&__title {
			margin-bottom: 30px;
		}
		&__body {
			& .p {
				margin-bottom: 5px;
			}
		}
	}
	.glass-page-areas {
		&__wrapper {
			gap: 30px;
		}
		&__list {
			gap: 15px;
			& .h2 {
				margin-bottom: 5px;
			}
		}
	}
	.glass-page-offer-better {
		margin-bottom: 50px;
		&__list {
			& .h2 {
				margin-bottom: 5px;
			}
			& .p {
				margin-bottom: 5px;
			}
		}
	}
	.glass-page-aging {
		margin-bottom: 50px;
		&__wrapper {
			gap: 50px;
		}
	}
	.glass-page-adv-prod {
		margin-bottom: 50px;
		& .p {
			margin-bottom: 20px;
		}
	}
	.glass-page-aging-process {
		margin-bottom: 50px;
	}
	.glass-page-different {
		margin-bottom: 50px;
		&__wrapper {
			margin-bottom: 0;
		}
		& .h2 {
			margin-bottom: 5px;
		}
		& .p {
			margin-bottom: 5px;
		}
	}
	.glass-page-table {
		margin-bottom: 40px;
	}
	.glass-page-construction {
		margin-bottom: 50px;
	}
	.glass-page-our-adv {
		margin-bottom: 20px;
		& .p {
			margin-bottom: 5px;
		}
		&__wrapper {
			gap: 20px;
		}
	}
	.glass-page-kitchen {
		margin-bottom: 50px;
		&__list {
			& .h2 {
				margin-bottom: 5px;
			}
			& .p {
				margin-bottom: 5px;
			}
		}
	}
	.glass-page-kitchen-feature {
		margin-bottom: 50px;
		&__title {
			margin-bottom: 30px;
		}
	}
	.glass-page-mounting {
		margin-bottom: 30px;
		& .p {
			margin-bottom: 20px;
		}
	}
	.glass-page-we-offer {
		margin-bottom: 50px;
		& .h1 {
			margin-bottom: 30px;
		}
		& .h2 {
			margin-bottom: 30px;
		}
	}
	.glass-page-partition {
		margin-bottom: 50px;
	}
	.glass-page-type {
		margin-bottom: 50px;
	}
	.glass-page-production {
		margin-bottom: 50px;
		& .h2 {
			margin-bottom: 5px;
		}
		& .p {
			margin-bottom: 5px;
		}
	}
	.glass-page-price {
		margin-bottom: 50px;
		&__wrapper {
			gap: 20px;
		}
		& .read-more__text {
			margin-bottom: 10px;
		}
	}
	.glass-page-main-adv {
		margin-bottom: 50px;
		& .h2 {
			margin-bottom: 0;
		}
		& .ul {
			margin-bottom: 0;
		}
		& .span {
			margin-top: 10px;
		}
	}
	.glass-page-construction-feature {
		margin-bottom: 50px;
	}
	.glass-page-useful {
		margin-bottom: 50px;
		& .ul {
			margin: 20px 0;
		}
	}
	.glass-page-roof {
		margin-bottom: 50px;
		&__body {
			margin-bottom: 50px;
		}
		&__list {
			gap: 50px;
		}
	}
	.glass-page-roof-text {
		margin-bottom: 50px;
	}
	.glass-page-ceiling {
		margin-bottom: 50px;
		&__wrapper {
			gap: 50px;
		}
	}
	.glass-page-adv-ceiling {
		margin-bottom: 50px;
		&__wrapper {
			gap: 20px;
		}
		& .p {
			margin-bottom: 20px;
		}
	}
	.glass-page-condition {
		margin-bottom: 50px;
	}
	.glass-page-install {
		margin-bottom: 50px;
		&__wrapper {
			gap: 20px;
		}
	}
	.main,
	.template,
	.about-us,
	.we-know,
	.contact {
		margin-bottom: 60px;
	}
	.contact {
		&__location {
			&::after {
				background-image: url(../img/icon/green-location.svg);
			}
		}
		&__phone {
			&::after {
				background-image: url(../img/icon/green-phone.svg);
			}
		}
		&__email {
			&::after {
				background-image: url(../img/icon/green-mail.svg);
			}
		}
	}
	.glass-page-prop {
		&__item {
			& .p {
				padding: 20px 15px;
				font-weight: 400;
			}
		}
		& .read-more__text {
			& .p {
				max-height: 200px;
			}
		}
	}
	.glass-page-offer {
		&__item {
			gap: 15px;
			& .h2 {
				margin-bottom: -3px;
				// line-height: 41px;
			}
		}
	}
	.glass-page-aging {
		& .read-more__btn {
			margin-top: 10px;
		}
	}
	.glass-page-kitchen {
		& .read-more__wrapper {
			max-height: 70px;
		}
	}
	.glass-page-we-offer {
		& svg {
			margin-top: 22px;
		}
	}
	.glass-page-roof {
		&__body {
			& .p {
				padding: 10px 15px;
				font-weight: 400;
				height: 70px;
				&:last-of-type {
					padding-bottom: 0;
				}
			}
		}
	}
	.price {
		&__item_row {
			padding-right: 20px;
		}
		&__item_column {
			max-width: 45%;
		}
	}
	.glass-page-main {
		& .p {
			color: #808080;
		}
	}
	.up__btn {
		display: none;
		justify-content: center;
		align-items: center;
		font-weight: 500;
		font-size: 17px;
		line-height: 130%;
		color: #258e69;
		background-color: #fff;
		padding: 8px 20px;
		width: fit-content;
		position: fixed;
		z-index: 20;
		right: 0;
		bottom: 0;
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	}
}
