@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
	font-family: "Jost";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 23px;
	color: #5e5e5e;
}

p {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}

.page-title {
	font-family: "Jost";
	font-weight: 600;
	font-size: 48px;
	line-height: 120%;
	color: #fff;
}

.title {
	font-family: "Jost";
	font-weight: 500;
	font-size: 36px;
	line-height: 120%;
	color: #373737;
	margin-bottom: 40px;
}

.large-text {
	font-family: "Jost";
	font-size: 24px;
	line-height: 120%;
	color: #373737;
}

.btn {
	font-family: "Jost";
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 26px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 18px 49px;
	border-radius: 10px;
	cursor: pointer;
	width: fit-content;
	transition: all ease 0.3s;

	border: 1px solid #fff;
	color: #373737;
	background-color: #fff;
}

.btn:hover {
	color: #a7a7a7;
	background-color: #fff;
}

.btn:active {
	background-color: #fff;
	box-shadow: inset 0px 2px 10px rgba(69, 69, 69, 0.15);
}

.btn_dark {
	background-color: #373737;
	color: #fff;
	border: none;
}

.btn_dark:hover {
	background-color: #5e5e5e;
	color: #fff;
}

.btn_dark:active {
	background-color: #373737;
	box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.15);
}

.btn_transparent {
	padding: 5px 20px;
	border: 2px solid #373737;
	border-radius: 5px;
	font-size: 16px;
	line-height: 23px;
	background-color: #37373700;
}

.tab__link-active,
.btn_transparent:hover {
	color: #fff;
	background-color: #373737;
}

.btn_disable {
	background: #f3f3f3;
	border: none;
	color: #a7a7a7;
	pointer-events: none;
}

.input {
	background: #f3f3f3;
	border-radius: 10px;
	padding: 19px 20px;
	transition: all ease 0.3s;
	border: 1px solid transparent;
}

.input:focus {
	border: 1px solid #5e5e5e;
}

.input:focus::placeholder {
	font-size: 0;
}

@media (max-width: 570px) {
	body {
		font-size: 14px;
		line-height: 20px;
	}

	.page-title {
		font-size: 20px;
		line-height: 120%;
	}

	.title {
		font-size: 24px;
		line-height: 120%;
		text-align: center;
		margin-bottom: 30px;
	}

	.large-text {
		font-size: 18px;
		line-height: 120%;
	}

	.btn {
		padding: 10px 30px;
		font-size: 16px;
		line-height: 23px;
		background-color: #ffffff00;
		border-radius: 5px;
		color: #fff;
		&:hover {
			color: #a7a7a7;
		}
		&:active {
			color: #373737;
		}
	}
	.btn_dark {
		background-color: #373737;
		color: #fff;
		border: none;
		&:hover {
			background-color: #5e5e5e;
			color: #fff;
		}
	}
	.btn_transparent {
		padding: 5px 20px;
		border: 2px solid #373737;
		border-radius: 5px;
		background-color: #37373700;
		font-size: 14px;
		line-height: 20px;
		color: #373737;
	}
	.tab__link-active,
	.btn_transparent:hover {
		color: #fff;
		background-color: #373737;
	}
}

// =============================================

.main {
	padding-top: 103px;
}

.container {
	width: 1650px;
	max-width: 100%;
	margin: 0 auto;
}

.bg-gray {
	background: #f3f3f3;
}

.section {
	padding: 70px 0;
	&.bg-gray {
		margin: 70px 0;
		padding: 120px 0;
	}
}

.social {
	display: flex;
	gap: 30px;
	align-items: center;
	&__link {
		display: flex;
	}
}

.header {
	background: #373737;
	color: #fff;
	padding: 25px 0;
	position: fixed;
	z-index: 10;
	width: 100%;
	&__wrapper {
		display: flex;
		align-items: center;
		gap: 116px;
	}
	&__logo {
		display: flex;
		align-items: center;
		gap: 30px;
	}
	&__logo-img {
		width: 134px;
		height: 29px;
		& img {
			object-fit: contain;
		}
	}
	&__logo-text {
		max-width: 140px;
		font-size: 13px;
		line-height: 19px;
	}
	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 60px;
		width: 100%;
	}

	&__menu-btn {
		display: none;
	}
	&__phone-btn {
		display: none;
	}
	&__info-item {
		background-size: 24px 20px;
		background-position: left center;
		background-repeat: no-repeat;
		padding-left: 34px;
		display: block;
	}
	&__info {
		display: flex;
		gap: 50px;
		align-items: center;
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}
	&__social {
		display: none;
	}
	&__info-title {
		display: none;
	}
}

.nav {
	&__list {
		display: flex;
		align-items: center;
		gap: 30px;
	}
	&__link {
		display: block;
	}

	&__item_lvl1 > .nav__link {
		position: relative;
		&::before {
			display: block;
			content: "";
			width: 0%;
			height: 1px;
			position: absolute;
			left: 0;
			top: 100%;
			background-color: #fff;
			transition: all ease 0.3s;
		}
	}
	&__submenu {
		transition: all ease 0.3s;
		background: rgba(94, 94, 94, 0.5);
		padding: 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		font-size: 14px;
		line-height: 20px;
	}
	&__item_has-children {
		position: relative;
		padding: 15px 0;
		& > .nav__link {
			padding-right: 20px;
		}
		& > .nav__link::after {
			display: block;
			content: "";
			width: 15px;
			height: 15px;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url(../img/icon/menu-arrow.svg);
			transition: all ease 0.3s;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&__item_open {
		& .nav__submenu {
			max-height: 700px;
			padding: 10px 0;
			transform: none;
		}
		& > .nav__link {
			&::before {
				width: calc(100% - 20px);
			}
			&::after {
				transform: translateY(-50%) rotate(180deg);
			}
		}
	}
}

@media (min-width: 1400px) {
	.header__mobile-header {
		width: 100%;
		max-width: 304px;
	}

	.nav {
		&__item_has-children {
			&:hover .nav__submenu {
				opacity: 1;
				pointer-events: all;
			}
			&:hover::after {
				transform: translateY(-50%) rotate(180deg);
			}
		}
		&__item_lvl1:hover > .nav__link {
			&::before {
				width: calc(100% - 20px);
			}
		}
		&__submenu {
			position: absolute;
			left: 50%;
			top: 100%;
			transform: translateX(-50%);
			opacity: 0;
			width: 228px;
			height: fit-content;
			pointer-events: none;
			& .nav__link:hover {
				text-decoration: underline;
			}
		}
	}
}

.service {
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		row-gap: 60px;
		column-gap: 20px;
		align-items: center;
	}
	&__link {
		position: absolute;
		padding-right: 20px;
		display: none;
		width: fit-content;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
		transition: all ease 0.3s;
		&::after {
			display: block;
			content: "";
			width: 15px;
			height: 15px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			background-image: url(../img/icon/link-arrow.svg);
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			transition: all ease 0.5s;
		}
		&:hover::after {
			right: -5px;
		}
	}
	&__item {
		max-width: 371px;
		height: fit-content;
		position: relative;
		margin: auto;
	}
	&__name {
		text-align: center;
		transition: all ease 0.3s;
	}
}

@media (min-width: 768px) {
	.service {
		&__list {
			padding-top: 33px;
		}
		&__link {
			display: flex;
		}
		&__item {
			&:hover {
				& .service {
					&__link {
						opacity: 1;
					}
					&__name {
						transform: translateY(-33px);
					}
				}
			}
		}
	}
}

.card {
	position: relative;
	width: 530px;
	height: 463px;
	display: flex;
	&__img {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 10px;
		min-height: 158px;
		width: 100%;
		align-self: flex-end;
		padding: 20px 30px;
		background: linear-gradient(180deg, rgba(243, 243, 243, 0.76) 0%, #f3f3f3 100%);
	}
	&__position {
		max-width: 290px;
	}
	&__link {
		background-size: 24px 20px;
		background-repeat: no-repeat;
		background-position: left center;
		padding-left: 28px;
		margin-right: 5px;
	}
}

.about-us {
	&__team {
		width: 100%;
		max-width: 530px;
		margin: 0;
	}
	&__body {
		display: flex;
		gap: 100px;
	}
	&__subtitle {
		margin-bottom: 30px;
		max-width: 810px;
	}
	&__btn {
		margin-top: 60px;
	}
	&__subslide {
		overflow: hidden;
	}
	&__subslide img {
		transition: all ease 0.5s;
		cursor: pointer;
		&:hover {
			transform: scale(1.1);
		}
	}
	&__subslider {
		margin-top: 30px;
	}
}

.read-more__btn {
	margin-top: 10px;
	position: relative;
	padding-right: 25px;
	width: fit-content;
	color: #a7a7a7;
	cursor: pointer;
	user-select: none;
}

.read-more__btn::after {
	display: block;
	content: "";
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	background-image: url(../img/icon/read-more-arrow.svg);
	position: absolute;
	right: 0;
	top: 50%;
	width: 15px;
	height: 15px;
	transform: translateY(-50%);
	transition: all ease 0.3s;
}

.read-more__text {
	transition: all ease 0.3s;
	overflow: hidden;
	max-height: 500px;
}

.read-more_show .read-more__btn::after {
	transform: translateY(-50%) rotate(180deg);
}

.slider {
	&-controls {
		position: relative;
		width: fit-content;
		display: flex;
		user-select: none;
		padding: 0 25px;
		margin-top: 40px;
		z-index: 0;
	}
	&-pagination {
		position: static;
		pointer-events: none;
		font-family: "Montserrat";
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		color: #5e5e5e;
		display: flex;
	}
	&-prev {
		transform: translateY(-50%) scaleX(-1);
		left: 0;
	}
	&-next {
		transform: translateY(-50%);
		right: 0;
	}
	&-next,
	&-prev {
		transition: all ease 0.3s;
		top: 50%;
		width: 15px;
		height: 15px;
		position: absolute;
		cursor: pointer;
	}
	&-line {
		display: block;
		width: 74px;
		height: 1px;
		background: #5e5e5e;
		margin: auto 10px;
	}
	&-num {
		display: block;
		min-width: 26px;
	}
	&-controls_light {
		& .slider-pagination {
			color: #fff;
		}
		& path {
			fill: #fff;
		}
	}
}

.swiper-pagination-bullet {
	background-color: #f3f3f3;
	opacity: 1;
}

.bg-gray .swiper-pagination-bullet {
	background-color: #fff;
}

.swiper-pagination-bullet-active {
	background-color: #5e5e5e !important;
}

.swiper-pagination-total {
	color: #a7a7a7;
}

.review {
	&__wrapper {
		display: flex;
		justify-content: space-between;
		gap: 30px;
	}
	&__img {
		width: 100%;
		max-width: 670px;
		& img {
			height: auto;
		}
	}
	&__body {
		width: 100%;
		max-width: 809px;
		display: flex;
		flex-direction: column;
	}
	&__slider {
		margin-bottom: auto;
		width: 100%;
	}
}

.footer {
	padding: 70px 0;
	&__logo {
		width: 110px;
		height: 87px;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
	}
	&__nav-list {
		display: flex;
		gap: 145px;
	}
	&__nav-item {
		max-width: 255px;
	}
	&__title {
		font-weight: 500;
		font-size: 18px;
		line-height: 26px;
		color: #373737;
		margin-bottom: 20px;
	}
	&__link {
		color: #a7a7a7;
	}
	&__nav-submenu {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	&__body {
		display: flex;
		gap: 145px;
	}
	&__info {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 73px;
		column-gap: 20px;
	}
	&__bottom {
		display: flex;
		justify-content: space-between;
		gap: 30px;
		margin-top: 80px;
	}
	&__text {
		display: flex;
		gap: 50px;
	}
}

a.footer__link {
	&:hover {
		text-decoration: underline;
	}
}

.tab {
	&__header {
		display: flex;
		gap: 20px;
	}
	&__body {
		margin-top: 20px;
	}
	&__item {
		display: none;
		position: relative;
	}
	&__item-active {
		display: flex;
	}
	& > ymaps {
		height: 626px;
	}
}

@media (min-width: 768px) {
	.tab {
		&__item {
			height: 626px;
		}
	}
}

[class*="copyrights-pane"] {
	display: none !important;
}

.contact {
	&__info {
		background-size: 20px;
		background-repeat: no-repeat;
		background-position: left center;
		padding-left: 30px;
		display: block;
		margin-bottom: 5px;
	}
	&__form-title {
		margin-bottom: 20px;
	}
	&__form {
		padding: 50px 40px;
		background: #ffffff;
		box-shadow: 0px 0px 20px rgba(34, 37, 43, 0.15);
		width: 100%;
		max-width: 390px;

		display: flex;
		gap: 40px;
		flex-direction: column;
	}
	&__btn {
		width: 100%;
	}
}

@media (min-width: 768px) {
	.contact {
		&__form {
			position: absolute;
			top: 50%;
			left: calc((100% - 1650px) / 2);
			transform: translateY(-50%);
			z-index: 2;
		}
	}
}

.label__container .checkmark:after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 100%;
	display: none;
	background-image: url(../img/icon/check.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	transform: translate(-50%, -50%);
}

.label__container {
	display: block;
	position: relative;
	padding-left: 30px;
	cursor: pointer;
	user-select: none;

	font-size: 13px;
	line-height: 19px;
	color: #a7a7a7;
	margin-top: 20px;
}

.label__container input {
	position: absolute;
	opacity: 0;
	height: 0;
	width: 0;
}

.checkmark {
	position: absolute;
	top: 50%;
	left: 0;
	height: 20px;
	width: 20px;
	transform: translateY(-50%);
	border: 1px solid #373737;
	border-radius: 5px;
}

.label__container input:checked ~ .checkmark:after {
	display: block;
}

.form {
	padding: 50px 40px;
	background: #ffffff;
	box-shadow: 0px 0px 20px rgba(34, 37, 43, 0.15);
	width: 390px;
	max-width: 100%;

	display: flex;
	flex-direction: column;
	&__title {
		margin-bottom: 60px;
	}
	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-bottom: 30px;
	}
}

@media (min-width: 768px) {
	.form {
		position: absolute;
		top: 50%;
		left: calc((100% - 1650px) / 2);
		transform: translateY(-50%);
		z-index: 2;
	}
}

.popup {
	display: none;
	padding: 0;
	&__wrapper {
		position: static;
		transform: none;
	}
	& .f-button {
		right: 25px !important;
		top: 25px !important;
		color: #373737 !important;
		background: none !important;
	}
}

.fancybox__backdrop {
	background: rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
	.compensate-for-scrollbar .header {
		padding-right: 17px;
	}
}

.main-block {
	position: relative;
	max-height: calc(100vh - 97px);
	min-height: 630px;
	height: 880px;
	&__img {
		max-width: 390px;
	}
	&__wrapper {
		position: absolute;
		z-index: 3;
		width: 100%;
		top: 40%;
		left: 0;
		transform: translateY(-50%);
	}
	&__controls {
		position: absolute;
		bottom: 70px;
		left: 0;
		z-index: 3;
		width: 100%;
		&-wrapper {
			display: flex;
			justify-content: space-between;
			gap: 30px;
			align-items: center;
		}
		& .slider-controls {
			margin: 0;
		}
	}
	&__slider {
		height: 100%;
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			background: radial-gradient(
				76.8% 130.94% at 97.71% 3.75%,
				rgba(34, 37, 43, 0) 0%,
				rgba(34, 37, 43, 0.35) 49.48%,
				rgba(34, 37, 43, 0.82) 100%
			);
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			pointer-events: none;
		}
	}
	&__btn {
		margin-top: 80px;
	}
}

.breadcrumb {
	&__wrapper {
		font-weight: 400;
		font-size: 13px;
		line-height: 19px;
		color: #a7a7a7;
		display: flex;
		column-gap: 17px;
		overflow-x: auto;
	}
	&__item {
		position: relative;
		white-space: nowrap;
		&::after {
			display: block;
			content: "/";
			width: 7px;
			height: 19px;
			position: absolute;
			top: 0;
			right: -12px;
		}
		&:last-child {
			color: #ffffff;
			pointer-events: none;
		}
		&:last-child::after {
			display: none;
		}
	}
}

.entrance {
	position: relative;
	z-index: 1;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 30px;
	padding-bottom: 140px;
	&::after {
		display: block;
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: radial-gradient(
			76.8% 130.94% at 97.71% 3.75%,
			rgba(34, 37, 43, 0) 0%,
			rgba(34, 37, 43, 0.35) 49.48%,
			rgba(34, 37, 43, 0.82) 100%
		);
		z-index: -1;
	}
	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 60px;
		margin-top: 70px;
	}
}

.advantage {
	&__wrapper {
		display: flex;
		gap: 80px;
	}
	&__img {
		width: 100%;
		max-width: 760px;
	}
	&__body {
		width: 100%;
		max-width: 810px;
	}
	&__list {
		display: flex;
		gap: 30px;
		row-gap: 20px;
		flex-wrap: wrap;
		margin-bottom: 40px;
	}
	&__name {
		font-weight: 600;
		font-size: 32px;
		line-height: 46px;
		text-transform: uppercase;
		margin-bottom: 10px;
		color: #373737;
	}
	&__principle {
		margin-top: 30px;
	}
}

.principle {
	&__title {
		margin-bottom: 20px;
		font-weight: 500;
		color: #373737;
	}
	&__list {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
	}
	&__item {
		max-width: 250px;
		background-repeat: no-repeat;
		background-position: top left;
		background-size: 25px;
		padding-top: 35px;
	}
}

.content {
	& h2 {
		font-weight: 500;
		font-size: 36px;
		line-height: 120%;
		color: #373737;
		margin-bottom: 40px;
	}
	& h3 {
		font-size: 24px;
		line-height: 120%;
		color: #373737;
		margin-bottom: 40px;
	}
	& h4 {
		font-weight: 500;
		font-size: 18px;
		line-height: 26px;
		color: #373737;
		margin-bottom: 20px;
		margin-top: 30px;
		&:first-child {
			margin-top: 0;
		}
	}
	& ul {
		display: flex;
		flex-direction: column;
		gap: 10px;
		& li {
			position: relative;
			padding-left: 15px;
			&::after {
				display: block;
				content: "";
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background-color: #373737;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}

.desc-block {
	&__wrapper {
		display: grid;
		grid-template-columns: 7fr 5fr;
		gap: 50px;
	}
	&__img img {
		height: auto;
		object-fit: contain;
	}
}

.stages {
	&__img {
		width: 100%;
	}
	&__preview {
		display: flex;
		gap: 30px;
		width: 100%;
		max-width: 750px;
	}
	&__wrapper {
		display: flex;
		gap: 90px;
	}
	&__gallery {
		width: 100%;
		max-width: 810px;
	}
	&__slide {
		display: flex;
		justify-content: center;
	}
}

.price {
	&__list {
		margin: 50px 0;
		list-style: none;
	}
	&__slide {
		height: 100% !important;
		padding: 40px;
		display: flex;
		flex-direction: column;
	}
	&__name {
		margin-bottom: 10px;
	}
	&__desc {
		color: #a7a7a7;
	}
	&__slider {
		margin-top: 40px;
	}
	&__cost {
		display: flex;
		gap: 20px;
		justify-content: space-between;
		align-items: flex-end;
		margin-top: auto;
		& sup {
			font-size: 0.9rem;
			font-weight: bolder;
		}
	}
	&__pagination {
		justify-content: center;
		margin-top: 20px;
	}
}

.gallery {
	&__slider {
		max-height: 400px;
	}
}

.text-block {
	&__wrapper {
		display: flex;
		gap: 80px;
		&_reverse {
			flex-direction: row-reverse;
		}
	}
	&__content {
		width: 100%;
		max-width: 810px;
	}
	&__img {
		width: 100%;
		max-width: 760px;
		& img {
			height: auto;
			object-fit: contain;
		}
	}
}

@media (max-width: 1680px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.contact {
		&__form {
			left: 15px;
		}
	}
	.form {
		left: 15px;
	}
}

@media (max-width: 1400px) {
	.main {
		padding-top: 97px;
	}
	.header {
		padding: 0;
		&__body {
			position: absolute;
			width: 100%;
			height: 100vh;
			top: 0;
			left: 0;
			background: #373737;
			z-index: -1;
			transition: all ease 0.5s;
			transform: translateY(-100%);
			flex-direction: column;
			gap: 30px;
			justify-content: start;
			padding-top: 117px;
			padding-bottom: 20px;
			overflow: auto;
		}
		&__social {
			display: flex;
		}
		&__phone-btn {
			display: flex;
		}
		&__menu-btn {
			display: flex;
			position: relative;
			width: 23px;
			height: 16px;
			&::after {
				display: block;
				content: "";
				width: 100%;
				height: 2px;
				position: absolute;
				top: 0;
				right: 0;
				background-color: #fff;
			}
			&::before {
				display: block;
				content: "";
				width: 100%;
				height: 2px;
				position: absolute;
				bottom: 0;
				right: 0;
				background-color: #fff;
			}
			& span {
				display: block;
				width: 16px;
				height: 2px;
				position: absolute;
				top: 50%;
				right: 0;
				background-color: #fff;
				transform: translateY(-50%);
				transition: all ease 0.3s;
			}
			&:hover span {
				width: 100%;
			}
		}
		&__mobile-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			max-width: 100%;
			padding: 15px 5px;
			background: #373737;
		}
		&__logo {
			flex-direction: column;
			gap: 0;
		}
		&__logo-text {
			text-align: center;
		}
		&_open {
			overflow: hidden;
			& .header {
				&__body {
					transform: none;
				}
			}
		}
		&__nav {
			margin-top: 70px;
			margin-bottom: auto;
		}
		&__info {
			flex-direction: column-reverse;
			gap: 20px;
		}
		&__info-item {
			background: none !important;
			padding: 0;
			text-align: center;
			color: #a7a7a7;
		}
		&__info-title {
			display: block;
			margin-bottom: 10px;
			color: #fff;
		}
		&__contacts {
			flex-direction: row;
			gap: 30px;
		}
	}
	.nav {
		&__list {
			flex-direction: column;
			gap: 20px;
		}
		&__item {
			padding-top: 0;
			padding-bottom: 0;
		}
		&__item_lvl1 > .nav__link {
			text-transform: uppercase;
			width: fit-content;
			margin: auto;
		}
		&__submenu {
			background: none;
			padding: 0;
			max-height: 0;
			overflow: hidden;
			align-items: center;
			color: #a7a7a7;
		}
	}
	.review {
		&__img {
			display: none;
		}
		&__body {
			max-width: none;
		}
	}
	.stages {
		&__wrapper {
			flex-direction: column-reverse;
			gap: 30px;
		}
	}
}

@media (max-width: 1300px) {
	.footer {
		&__logo {
			display: none;
		}
		&__body {
			gap: 50px;
			justify-content: space-between;
			width: 100%;
			flex-wrap: wrap;
		}
	}
	.main-block {
		min-height: 490px;
		&__img {
			max-width: 200px;
		}
		&__btn {
			margin-top: 35px;
		}
	}
}

@media (max-width: 1200px) {
	.advantage {
		&__wrapper {
			flex-direction: column;
			gap: 30px;
		}
		&__body {
			max-width: none;
		}
		&__img {
			max-width: none;
			height: 400px;
			overflow: hidden;
		}
	}
}

@media (max-width: 1024px) {
	.service {
		&__list {
			grid-template-columns: 1fr 1fr;
		}
	}
	.about-us {
		&__body {
			flex-direction: column;
			gap: 30px;
		}
		&__btn {
			margin-top: 20px;
		}
		&__subslider {
			display: none;
		}
		&__team {
			margin: auto;
		}
	}
	.gallery,
	.stages,
	.about-us,
	.review {
		&__controls {
			margin: auto;
			margin-top: 10px;
			padding: 0;
		}
		&__next,
		&__prev {
			display: none;
		}
	}
	.desc-block {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
		&__img {
			height: 300px;
			& img {
				height: 100%;
			}
		}
	}

	.text-block {
		&__wrapper {
			flex-direction: column;
			gap: 30px;
		}
		&__img {
			height: 300px;
			max-width: none;
			& img {
				height: 100%;
			}
		}
	}
}

@media (max-width: 768px) {
	.footer {
		&__bottom {
			flex-direction: column-reverse;
			align-items: center;
			gap: 50px;
			margin-top: 30px;
		}
		&__text {
			flex-wrap: wrap;
			row-gap: 5px;
			justify-content: center;
		}
		&__title {
			margin-bottom: 10px;
		}
		&__body {
			text-align: center;
			justify-content: center;
		}
		&__nav-list {
			flex-direction: column;
			gap: 30px;
		}
		&__info {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			width: 100%;
			max-width: 450px;
			gap: 30px;
			row-gap: 20px;
		}
	}
	.main-block {
		&__img {
			margin: auto;
		}
		&__btn {
			margin: auto;
			margin-top: 35px;
		}
		&__controls {
			bottom: 40px;
		}
	}
	.tab {
		&__item {
			flex-direction: column-reverse;
			align-items: center;
		}
		& > ymaps {
			height: 380px;
		}
	}
	.advantage {
		&__img {
			height: 60vw;
		}
	}
}

@media (max-width: 570px) {
	.review {
		&__slide {
			text-align: center;
		}
	}
	.about-us {
		&__btn {
			margin-left: auto;
			margin-right: auto;
		}
		&__content {
			text-align: center;
		}
	}
	.nav {
		&__link {
			text-align: center;
		}
	}
	.section {
		padding: 35px 0;
		&.bg-gray {
			margin: 35px 0;
			padding: 50px 0;
		}
	}
	.main {
		padding-top: 78px;
	}
	.main-block {
		max-height: calc(100vh - 78px);
		min-height: 360px;
		&__img {
			max-width: 115px;
			max-height: 92px;
		}
		&__wrapper {
			top: 55%;
		}
	}
	.header {
		&__logo-text {
			font-weight: 300;
			font-size: 9px;
			line-height: 13px;
			max-width: 100px;
		}
		&__logo-img {
			width: 100px;
			height: 22px;
		}
	}
	.footer {
		padding-top: 50px;
		padding-bottom: 30px;
	}
	.social {
		gap: 20px;
	}
	.slider {
		&-line {
			width: 30px;
			margin: auto 5px;
		}
		&-pagination {
			font-size: 16px;
			line-height: 23px;
		}
		&-controls {
			padding: 0 20px;
		}
	}
	.service {
		&__name {
			font-size: 14px;
			line-height: 120%;
		}
	}
	.tab {
		&__header {
			flex-direction: column;
			gap: 10px;
			align-items: center;
		}
	}
	.contact {
		&__form {
			padding: 50px 20px;
			gap: 30px;
		}
		&__form-title {
			text-align: center;
		}
		&__info {
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
		}
		&__info_location {
			padding: 0;
			text-align: center;
			background: none !important;
		}
	}
	.form {
		padding: 50px 20px;
	}
	.entrance {
		padding-top: 15px;
		padding-bottom: 96px;
		&__wrapper {
			gap: 30px;
			margin-top: 60px;
			align-items: center;
		}
		&__title {
			text-align: center;
		}
	}
	.principle {
		&__list {
			flex-direction: column;
			align-items: center;
		}
		&__item {
			background-position: center top;
			text-align: center;
		}
		&__title {
			text-align: center;
		}
	}
	.advantage {
		&__list {
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		&__name {
			font-size: 20px;
			line-height: 29px;
			margin-bottom: 5px;
		}
	}
	.content {
		text-align: center;
		& h2 {
			font-size: 24px;
			line-height: 120%;
			margin-bottom: 30px;
		}
		& h3 {
			font-size: 18px;
			line-height: 120%;
			margin-bottom: 30px;
		}
		& h4 {
			font-size: 16px;
			line-height: 23px;
			margin-bottom: 10px;
		}
		& ul {
			& li {
				position: relative;
				padding-left: 0;
				&::after {
					display: none;
				}
			}
		}
	}
	.desc-block {
		&__wrapper {
			gap: 15px;
		}
		&__img {
			height: auto;
		}
	}
	.stages {
		&__preview {
			flex-direction: column;
			gap: 20px;
		}
	}
	.price {
		text-align: center;
		&__slide {
			padding: 30px 20px;
		}
		&__name {
			margin-bottom: 5px;
		}
		&__list {
			margin: 30px 0;
			& li {
				width: fit-content;
				margin: auto;
			}
		}
		&__cost {
			& sup {
				font-weight: inherit;
			}
		}
	}
	.text-block {
		&__img {
			height: auto;
		}
	}
	.read-more {
		&__btn {
			margin-left: auto;
			margin-right: auto;
		}
		&__text {
			max-height: 300px;
		}
	}
}
