@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Geologica:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
	--white-1: #fff;
	--white-2: #ffffffbf;
	--black-1: #181818;
	--brown-1: #603324d9;
	--brown-2: #bb8b7a;
	--brown-3: #f9f0ec;
}

.section {
	margin-top: 180px;
	&:last-child {
		margin-bottom: 180px;
	}
}

.container {
	width: 1480px;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 20px;
}

.body-wrapper {
	overflow-x: clip;
	max-width: 100%;
	position: relative;
}

body {
	font-family: Geologica;
	font-size: 16px;
	font-weight: 300;
	line-height: 150%;
	background-color: var(--brown-3);
	color: var(--brown-1);
}

.page-title {
	font-family: Cormorant SC;
	font-size: 230px;
	font-weight: 500;
	line-height: 80%;
	text-transform: uppercase;
}

.title {
	font-family: Cormorant SC;
	font-size: 110px;
	font-weight: 500;
	line-height: 100%;
	text-transform: uppercase;
}

.subtitle {
	font-family: Cormorant SC;
	font-size: 75px;
	font-weight: 500;
	line-height: 100%;
	text-transform: uppercase;
}

.large-text {
	font-size: 40px;
	font-style: italic;
	font-weight: 100;
	line-height: 100%;
}

.small-text {
	font-size: 12px;
	font-weight: 300;
	line-height: 140%;
}

.bold {
	font-weight: 400;
}

.heading {
	width: 1196px;
	max-width: 100%;
	margin: 0 auto;
	margin-bottom: 60px;
	display: flex;
	flex-direction: column;
	&__row {
		&_center {
			text-align: center;
		}
		&_left-offset {
			padding-left: 121px;
		}
		&_right-offset {
			padding-right: 121px;
			text-align: right;
		}
	}
	&_with-img {
		min-height: 355px;
		justify-content: flex-end;
		position: relative;
	}
	&__img {
		position: absolute;
		top: 0;
		right: 0;
		width: 345px;
		height: 245px;
	}
}

.content {
	& p:not(:last-child) {
		margin-bottom: 30px;
	}
}

.pt-0 {
	padding-top: 0 !important;
}
.pb-0 {
	padding-bottom: 0 !important;
}

.mt-0 {
	margin-top: 0 !important;
}
.mb-0 {
	margin-bottom: 0 !important;
}

@media screen and (max-width: 570px) {
	body {
		font-size: 14px;
		line-height: 140%;
	}

	.page-title {
		font-size: 68px;
		line-height: 80%;
	}

	.title {
		font-size: 36px;
		line-height: 100%;
	}

	.subtitle {
		font-size: 36px;
		line-height: 100%;
	}

	.large-text {
		font-size: 28px;
		line-height: 100%;
	}
}

.brown-text {
	color: var(--brown-2);
}

.white-text {
	color: var(--white-1);
}

.black-bg {
	background-color: var(--black-1);
	color: var(--white-2);
	padding: 180px 0;
	& .wide-img {
		&_separate {
			--color: var(--brown-3);
		}
	}
	& + .black-bg {
		margin-top: 0;
		padding-top: 0;
	}
}

.btn {
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 8px 20px;
	min-height: 40px;
	border-radius: 100px;
	border: 2px solid var(--white-2);
	cursor: pointer;
	user-select: none;
}

.round-btn {
	display: flex;
	border-radius: 50%;
	width: 190px;
	height: 190px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	--color: var(--brown-2);
	border: 1px solid var(--color);
	position: relative;
	transition: all ease 0.5s;
	&::after {
		display: block;
		content: "";
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		mask-image: var(--imgUrl);
		mask-repeat: no-repeat;
		mask-size: contain;
		mask-position: center;
		background-color: var(--brown-2);
		position: absolute;
		top: 0;
		left: 0;
		transition: all ease 0.5s;
	}
	&:hover {
		background-color: var(--brown-2);
		&::after {
			background-color: var(--white-1);
		}
	}
}

.anim-btn {
	position: relative;
	width: fit-content;
	cursor: pointer;
	overflow: hidden;
	border-radius: 100px;
	padding-right: 180px;
	&:hover {
		& .anim-btn {
			&__body {
				border-color: var(--brown-2);
				left: 40px;
				transform: translate(0, -50%);
			}
			&__arrow {
				transform: none;
			}
			&__circle {
				clip-path: polygon(100% 0, 50% 50%, 100% 100%, 0 100%, 0 0);
			}
		}
	}
	&__circle {
		height: 180px;
		width: 180px;
		border-radius: 50%;
		border: 1px solid var(--brown-2);
		clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0 0);
		transition: all ease 0.5s;
		& svg {
			width: 100%;
			height: 100%;
		}
	}
	&__body {
		border-bottom: 1px solid transparent;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		width: 275px;
		transition: all ease 0.5s;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(-73%, -50%);
	}
	&__text {
		color: var(--brown-2);
		font-size: 14px;
		font-weight: 400;
		line-height: 120%;
		letter-spacing: 0.7px;
		text-transform: uppercase;
	}
	&__arrow {
		display: flex;
		transition: all ease 0.5s;
		transform: translateX(100%);
	}
}

.input {
	background-color: transparent;
	width: 100%;
	padding-bottom: 5px;
	padding-top: 10px;
	border-bottom: 1px solid var(--brown-2);
	&::placeholder {
		color: var(--brown-2);
	}
	&:focus {
		&::placeholder {
			font-size: 0;
		}
	}
}

.checkbox {
	padding-left: 34px;
	position: relative;
	display: flex;
	user-select: none;
	cursor: pointer;
	&__checkmark {
		width: 24px;
		height: 24px;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		border: 1px solid var(--brown-2);
		background-color: transparent;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	&__input {
		overflow: hidden;
		pointer-events: none;
		position: absolute;
		width: 0;
		height: 0;
		opacity: 0;
		display: none;
		&:checked ~ .checkbox__checkmark {
			background-color: var(--brown-2);
			background-image: url(../img/icons/checkbox.svg);
		}
	}
}

.slider-navigation {
	display: flex;
	align-items: center;
	gap: 10px;
	width: fit-content;
}

.slider-prev,
.slider-next {
	width: 60px;
	height: 60px;
}
.slider-prev {
	transform: scaleX(-1);
}

.header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	padding: 40px 0;
	z-index: 10;
	color: var(--white-1);

	&__social {
		display: flex;
		align-items: center;
		gap: 10px;
		margin-right: 30px;
	}
	&__social-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 16px;
		height: 16px;
		&:not(:last-child) {
			margin-right: 10px;
		}
	}
	&__logo {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 68px;
		max-height: 80px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: all ease 0.5s;
	}
	&__wrapper {
		justify-content: space-between;
		position: static;
		width: 100%;
	}
	&__body {
		display: flex;
		position: relative;
		width: 100%;
		justify-content: space-between;
		align-items: flex-end;
	}
	&__info {
		display: flex;
		gap: 32px;
		align-items: center;
		color: var(--white-2);
		transition: all ease 0.5s;
	}
	&__info_mobile {
		margin-top: auto;
	}
	&__btn {
		line-height: 100%;
		padding: 12px 25px;
		&_mobile {
			display: none;
		}
	}
	&__backdrop {
		background-color: #18181899;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
		&::after {
			display: block;
			content: "";
			width: 80%;
			height: 100%;
			background-color: var(--black-1);
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	&__panel {
		position: absolute;
		align-items: center;
		justify-content: space-between;

		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		transform: translateX(-100%);
		transition: all ease 0.5s;
		display: flex;
		flex-direction: column;
		gap: 45px;
		padding: 172px 0 90px;
		z-index: -1;
		font-size: 16px;
		line-height: 120%;
		font-weight: 300;
	}
	&__panel-container {
		height: 100%;
	}
	&__panel-wrapper {
		overflow-y: auto;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		&::-webkit-scrollbar {
			display: none;
		}
	}
	&__phone {
		display: none;
	}
	&__menu-close {
		position: absolute;
		top: 50%;
		left: 80%;
		transform: translate(-50%, -50%);
	}
	&__menu-btn-icon {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 24px;
		height: 24px;
		display: flex;
		cursor: pointer;
		user-select: none;
		padding: 6px 3px;
		& span,
		&::after,
		&::before {
			display: block;
			content: "";
			width: 100%;
			height: 2px;
			background-color: var(--white-1);
			transition: all ease 0.5s;
		}
	}
	&__link {
		display: flex;
		align-items: center;
		gap: 8px;
		& svg {
			display: flex;
		}
	}
	&__nav {
		max-width: 829px;
		& .nav {
			&__list {
				display: flex;
				flex-direction: column;
				gap: 0px;
				text-align: left;
				align-items: flex-start;
			}
			&__link {
				padding: 20px 0;
				display: flex;
				&_lvl1 {
					transition: all ease 0.5s;
				}
			}
		}
	}
	&_fixed {
		position: fixed;
		top: -124px;
		transform: translateY(100%);
		transition: transform ease-in-out 0.5s;
		background-color: var(--black-1);
		&.header_hide {
			transform: translateY(-100%);
		}
	}
	&-open {
		overflow: hidden;
		& .header {
			&__menu-btn-icon::after {
				width: 50%;
			}
			&__panel {
				transform: none;
			}
			&__info {
				pointer-events: none;
				opacity: 0;
			}
			&__logo {
				pointer-events: none;
				opacity: 0;
			}
		}
	}
}

.hide-scrollbar {
	& .header {
		padding-right: 17px;
	}
}

.home {
	background-image: url(../img/home-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;
	&::after {
		z-index: 1;
		display: block;
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: linear-gradient(0deg, #181818 14.12%, rgba(219, 166, 147, 0.1) 100%);
	}
	&__wrapper {
		z-index: 2;
		display: flex;
		align-items: flex-end;
		height: 100vh;
		position: relative;
	}
	&__title {
		color: var(--white-2);
		margin-bottom: 0;
	}
	&__btn {
		position: absolute;
		bottom: 0px;
		right: 33px;
	}
}

.col-text {
	padding: 0 223px;
	&__title {
		margin-bottom: 60px;
	}
	&__wrapper {
		max-width: 365px;
		margin-left: auto;
	}
	&__video {
		width: 589px;
		height: auto;
		max-width: 50%;
		margin-left: -120px;
		margin-top: -300px;
		aspect-ratio: 0.74;
		& video {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&_center {
		& .col-text {
			&__wrapper {
				margin: 0 auto;
				max-width: 465px;
			}
		}
	}
}

.wide-img {
	margin-top: 100px;
	position: relative;
	z-index: 3;
	height: 550px;
	&_separate {
		--color: var(--black-1);
		&::after {
			display: block;
			content: "";
			width: 200vw;
			height: 50%;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			background-color: var(--color);
			z-index: -1;
		}
	}
	&_left {
		transform: translateX(-240px);
	}
	&_right {
		transform: translateX(240px);
	}
}

.welcome {
	&__text {
		display: flex;
		padding-left: 0;
	}
	&__text-img {
		margin-top: 60px;
		margin-left: -140px;
	}
	&__img-list {
		display: flex;
		gap: 140px;
	}
	&__img-item {
		height: auto;
	}
	&__img-col {
		&:first-child {
			margin-top: 140px;
			margin-left: -140px;
		}
	}
	&__btn {
		margin-top: 100px;
	}
}

.advantages {
	&__item {
		padding: 20px;
		min-height: 118px;
		border: 1px solid var(--white-2);
		position: relative;
		display: flex;
		align-items: flex-end;
		max-width: 345px;
		width: 100%;
		&:hover {
			& .advantages__img {
				height: calc(100% + 80px);
			}
		}
		&:nth-child(8n + 1),
		&:nth-child(8n + 2) {
			grid-column: span 3;
		}
		&:nth-child(8n + 4),
		&:nth-child(8n + 6) {
			grid-column: span 2;
			margin-left: auto;
		}
		&:nth-child(8n + 7),
		&:nth-child(8n + 8) {
			grid-column: span 3;
			margin-left: auto;
		}
		&:nth-child(8n + 1) {
			transform: translateX(calc(100% + 20px));
		}
		&:nth-child(8n + 6) {
			transform: translateX(calc(-100% - 20px));
		}
	}
	&__img {
		position: absolute;
		height: 0;
		width: calc(100% - 40px);
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: all ease 0.5s;
		z-index: 3;
	}
	&__name {
		display: flex;
		margin-left: auto;
		width: 100%;
		max-width: 210px;
		text-align: right;
		justify-content: flex-end;
	}
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		row-gap: 20px;
	}
}

.gallery {
	display: grid;
	grid-template-columns: 7fr 2.5fr 2.5fr;
	gap: 20px;
	margin-top: 100px;
	&__img {
		position: relative;
		overflow: hidden;
		&:nth-child(1) {
			grid-row: span 3;
		}
		& img {
			transition: all ease 0.5s;
		}
		&:hover {
			& img {
				transform: scale(1.1);
			}
		}
	}
	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: var(--white-2);
	}
}

.plan {
	display: grid;
	grid-template-columns: 60% auto;
	&__slider {
		width: 100%;
		margin-top: 100px;
		overflow: visible;
	}
	&__wrapper {
		margin-left: -250px;
	}
	&__slide {
		display: flex;
		transition: all ease 0.5s;
		height: 70%;
		width: auto;
		aspect-ratio: 1.28;
	}
	& .swiper-slide-active {
		height: 100%;
	}
	& .swiper-slide-prev {
		margin-right: 270px !important;
	}
	&__navigation {
		position: absolute;
		left: calc(100% + 20px);
		top: calc(70% + 20px);
		z-index: 3;
	}
}

.spa {
	&__wrapper {
		display: grid;
		grid-template-rows: auto 150px auto auto;
		grid-template-columns: 5fr 3fr;
		gap: 142px;
		row-gap: 0px;
		justify-content: space-between;
		width: 1097px;
		max-width: 100%;
		margin: 0 auto;
		transform: translateY(180px);
		margin-top: -180px;
	}
	&__title {
		width: 100%;
		margin-bottom: 100px;
	}
	&__img {
		width: 100%;
		grid-row: span 2;
	}
	&__text {
		padding: 0;
		margin-top: 40px;
	}
}

.contact {
	&__map {
		max-width: 100%;
		width: 1196px;
		height: 550px;
		margin: 0 auto;
		margin-top: 40px;
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 15px;
		max-width: 337px;
	}
	&__icon {
		width: 100%;
		height: 40px;
		max-width: 40px;
		& svg {
			width: 100%;
			height: 100%;
		}
	}
	&__list {
		display: flex;
		gap: 30px;
		justify-content: center;
	}
	& .ymaps-2-1-79-copyrights-pane {
		display: none;
	}
	& .ymaps-2-1-79-ground-pane {
		filter: grayscale(1);
	}
}

.payment {
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 360px;
		height: 360px;
		border-radius: 50%;
	}
	&__row {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 264px;
		&:nth-child(2) {
			margin-top: -115px;
		}
	}
	&__btn {
		margin-left: auto;
		margin-right: 200px;
	}
}

.form {
	width: 467px;
	max-width: 100%;
	margin: 0 auto;
	&__inputs {
		margin-bottom: 40px;
		display: flex;
		flex-direction: column;
		gap: 30px;
	}
	&__submit {
		margin-top: 100px;
		display: flex;
		justify-content: center;
		& input {
			display: none;
		}
		& .anim-btn {
			transform: translateX(25%);
		}
	}
}

.footer {
	padding: 40px 0 30px;
	&__logo {
		width: 60px;
		height: 70px;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 30px;
		padding-bottom: 20px;
		border-bottom: 1px solid var(--white-1);
	}
	&__bottom {
		text-transform: uppercase;
		padding-top: 30px;
		display: flex;
		justify-content: space-between;
	}
	&__policy {
		display: flex;
	}
	&__dev {
		display: flex;
		align-items: center;
		gap: 8px;
	}
	& .nav {
		&__link {
			transition: all ease 0.5s;
			text-transform: uppercase;
			padding: 0 15px;
		}
		&__list {
			display: flex;
			align-items: center;
		}
	}
}

.social {
	display: flex;
	gap: 10px;
	align-items: center;
}

.popup {
	display: none;
	padding: 80px;
	background-color: var(--brown-3);
	&__title {
		margin-bottom: 30px;
	}
	&_form {
		padding: 100px 180px;
	}
	&_response {
		width: 577px;
		max-width: 100%;
	}
	& .heading {
		width: fit-content;
	}
	& .f-button.is-close-btn {
		top: 20px !important;
		right: 20px !important;
		& svg {
			stroke: var(--brown-2);
		}
	}
}

@media screen and (min-width: 768px) {
	.header-open .header_fixed {
		padding-right: 17px;
	}
}

@media screen and (min-width: 1024px) {
	.header-open {
		padding-right: 17px;
	}
}

@media (min-width: 1200px) {
	.nav__item_hide .nav__link_lvl1 {
		opacity: 0.25;
	}
}

@media screen and (max-width: 1024px) {
	.header {
		&_fixed {
			top: -86px;
		}
		&__phone {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&__info {
			display: none;
			gap: 0;
			&_mobile {
				display: flex;
			}
		}
		&__social-icon {
			height: 24px;
			width: 24px;
		}
		&__link {
			line-height: 100%;
		}
		&__btn_mobile {
			display: flex;
		}
		&__info_mobile {
			margin-bottom: 20px;
		}
	}
}

@media screen and (max-width: 570px) {
	.header {
		&__nav {
			font-size: 20px;
			line-height: 120%;
		}
		&__panel {
			padding: 100px 0 80px;
		}
		& .nav {
			&__list {
				gap: 0;
			}
			&__item {
				margin-bottom: 12px;
			}
		}
	}
}
