@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*---------------------------------------------------*/

// font-family: 'Raleway', sans-serif;
// font-family: 'Roboto', sans-serif;

body {
	& h1 {
		font-family: "Raleway", sans-serif;
		font-weight: 700;
		font-size: 48px;
		line-height: 130%;
	}
	& h2 {
		font-family: "Raleway", sans-serif;
		font-weight: 700;
		font-size: 36px;
		line-height: 130%;
		text-transform: uppercase;
		color: #252525;
	}
	& h3 {
		font-weight: 400;
		font-size: 24px;
		line-height: 130%;
		font-family: "Roboto", sans-serif;
	}
	& p {
		font-family: "Roboto", sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 130%;
		color: #4b4b57;
	}
}

.container {
	width: 1290px;
	margin: 0 auto;
}

.btn-navy {
	display: flex;
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 130%;
	color: #ffffff;
	padding: 8px 0;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: #4f6ecb;
	border-radius: 10px;
	&:hover {
		background: linear-gradient(180deg, #8ca4ec 0%, #4f6ecb 100%);
	}
	&:active {
		background: #4f6ecb;
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
}

.btn-orange {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 130%;
	color: #ffffff;
	padding: 8px 0;
	text-align: center;
	background: #ffbe52;
	border-radius: 10px;
	height: 100%;
	&:hover {
		background: linear-gradient(360deg, #ffbe52 0%, rgba(255, 190, 82, 0.1) 100%);
	}
	&:active {
		background: #ffbe52;
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.15);
	}
}

input {
	padding: 20px;
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 130%;
	background: #ffffff;
	box-shadow: inset 0px 2px 4px #4f6ecb;
	border-radius: 10px;
}

article {
	margin-bottom: 120px;
	// overflow: hidden;
}

img {
	width: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	user-select: none;
}

.nav {
	display: flex;
	justify-content: space-between;
	height: 120px;
	align-items: center;
	gap: 30px;
	&__list {
		background: #213570;
		&_wrapper {
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			& li a {
				font-family: "Raleway";
				font-style: normal;
				font-weight: 700;
				font-size: 15px;
				line-height: 18px;
				text-transform: uppercase;
				color: #ffffff;
				cursor: pointer;
				width: fit-content;
				&:hover::after {
					display: block;
					content: "";
					position: absolute;
					width: 100%;
					height: 1px;
					bottom: 0;
					left: 0;
					background-color: #fff;
				}
			}
			& li {
				padding-left: 0;
			}
			& li::after {
				display: none;
			}
		}
		&_phone {
			display: none;
			white-space: nowrap;
		}
	}
	&__location {
		position: relative;
		padding-left: 23px;
		min-width: fit-content;
		& p {
			color: #7a7a7e;
			font-size: 15px;
			line-height: 18px;
			& span {
				color: #4f6ecb;
			}
		}
		& svg {
			position: absolute;
			left: 0px;
			top: 50%;
			transform: translateY(-50%);
			display: block !important;
		}
	}
	&__body {
		display: flex;
		gap: 70px;
		& svg {
			display: none;
		}
	}
	&__menu-btn {
		display: none;
	}
	&__phone {
		display: flex;
		gap: 30px;
		align-items: center;
		white-space: nowrap;
		& p {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 15px;
			line-height: 18px;
			color: #7a7a7e;
			& span {
				font-family: "Roboto";
				font-style: normal;
				font-weight: 500;
				font-size: 20px;
				line-height: 23px;
				color: #4f6ecb;
				display: block;
				margin-bottom: 5px;
			}
		}
	}
	&__btn {
		width: 220px;
		height: 40px;
	}
}

.main {
	background: linear-gradient(rgba(255, 255, 255, 0.9)), url(../img/main/main-bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	&::after {
		display: block;
		content: "";
		width: 1012px;
		height: 680px;
		position: absolute;
		right: 60px;
		bottom: 0;
		background-image: url(../img/main/main.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		z-index: 1;
	}
	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: calc(100vh - 170px);
		position: relative;
		z-index: 2;
	}
	&__title {
		& h1 {
			max-width: 740px;
			margin-bottom: 70px;
		}
		& h1 span {
			font-weight: 700;
			font-size: 24px;
			line-height: 28px;
			color: #ffbe52;
			margin-left: 20px;
		}
	}
	&__tile {
		display: flex;
		gap: 30px;
		margin-bottom: 70px;
		&_item {
			background: #ffffff;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
			border-radius: 20px;
			padding: 12px 20px;
			padding-left: 80px;
			position: relative;
			& h1 {
				font-weight: 700;
				font-size: 24px;
				line-height: 28px;
				color: #4f6ecb;
				& span {
					display: block;
					font-weight: 500;
					font-size: 15px;
					line-height: 18px;
					color: #4b4b57;
				}
			}
			&:nth-child(1)::before {
				display: block;
				content: "";
				position: absolute;
				background-image: url(../img/icon/cup.svg);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				width: 37px;
				height: 37px;
				left: 20px;
				top: 50%;
				transform: translateY(-50%);
			}
			&:nth-child(2)::before {
				display: block;
				content: "";
				position: absolute;
				background-image: url(../img/icon/medal.svg);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				width: 37px;
				height: 37px;
				left: 20px;
				top: 50%;
				transform: translateY(-50%);
			}
			&:nth-child(3)::before {
				display: block;
				content: "";
				position: absolute;
				background-image: url(../img/icon/scanner.svg);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				width: 37px;
				height: 37px;
				left: 20px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
	&__price {
		margin-bottom: 130px;
		& h1 {
			font-weight: 600;
			font-size: 24px;
			line-height: 28px;
			color: #4b4b57;
			margin-bottom: 15px;
		}
		&_count {
			display: flex;
			gap: 40px;
			align-items: center;
			& h1 {
				font-weight: 600;
				font-size: 32px;
				line-height: 38px;
				color: #4f6ecb;
				margin-bottom: 0;
				& span {
					display: block;
					font-weight: 500;
					font-size: 24px;
					line-height: 28px;
					text-decoration-line: line-through;
					color: #7a7a7e;
				}
			}
			& h2 {
				font-weight: 400;
				font-size: 24px;
				line-height: 28px;
				color: #4b4b57;
				text-transform: none;
				max-width: 190px;
			}
		}
	}
	&__btn {
		display: flex;
		gap: 30px;
		& a {
			width: 300px;
		}
		& p {
			max-width: 250px;
			color: #4b4b57;
		}
	}
}

.qualification {
	&__body {
		display: flex;
		gap: 20px;
		height: 340px;
	}
	&__title {
		max-width: 740px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		& h2 {
			margin-bottom: 30px;
			text-transform: none;
			font-size: 48px;
			line-height: 56px;
		}
	}
	&__img {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		& svg {
			margin-left: 70px;
			margin-top: 30px;
		}
		& p {
			background: #213570;
			border-radius: 10px;
			color: #ffffff;
			padding: 10px 40px 10px 20px;
			max-width: 290px;
			margin-bottom: 30px;
		}
		& img {
			position: absolute;
			left: 160px;
			bottom: 0;
			z-index: -1;
		}
	}
	&__adv {
		display: flex;
		gap: 90px;
		padding: 30px 105px;
		background: #f5f5f5;
		border-radius: 10px;
		justify-content: space-between;
		& p {
			position: relative;
			text-align: center;
			&::before {
				display: block;
				content: "";
				width: 23px;
				height: 44px;
				background-image: url(../img/icon/olive.svg);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				right: -30px;
				top: 50%;
				transform: translateY(-50%) scale(-1, 1);
				position: absolute;
			}
			&::after {
				display: block;
				content: "";
				width: 23px;
				height: 44px;
				background-image: url(../img/icon/olive.svg);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				left: -30px;
				top: 50%;
				transform: translateY(-50%);
				position: absolute;
			}
		}
	}
}

.review {
	background: #f5f5f5;
	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 45px;
		padding: 50px 0;
		& h2 {
			text-align: center;
		}
	}
	&__body {
		display: flex;
		gap: 30px;
	}
	&__column {
		overflow: hidden;
		height: 500px;
		width: 410px;
		display: flex;
		flex-direction: column;
		gap: 30px;
		& a {
			border-radius: 10px;
			background: #e7e7f9;
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			&:hover {
				& svg {
					filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
				}
			}
			& svg {
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
	&__company {
		display: flex;
		justify-content: space-between;
		gap: 30px;
		& h3 {
			color: #4b4b57;
		}
	}
	&__logo {
		max-width: 140px;
		max-height: 56px;
		display: flex;
		& img {
			object-fit: contain;
		}
	}
}

.doctor {
	&-pagination {
		margin-top: 40px;
	}
	&__wrapper {
		& h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		& h3 {
			text-align: center;
			margin-bottom: 50px;
			color: #4b4b57;
		}
	}
	&__slide {
		padding: 40px;
		background: #f5f5f5;
		border-radius: 10px;
		background-image: url(../img/icon/bubble.svg);
		background-position: bottom right;
		background-repeat: no-repeat;
		position: relative;
		& h1 {
			font-weight: 700;
			font-size: 36px;
			line-height: 42px;
			color: #4f6ecb;
			max-width: 305px;
			margin-bottom: 30px;
			& span {
				font-family: "Roboto";
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 21px;
				color: #7a7a7e;
				margin-top: 10px;
				display: block;
			}
		}
		& p {
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
			color: #4b4b57;
			max-width: 326px;
			margin-bottom: 30px;
		}
		& h3 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			color: #7a7a7e;
			margin-bottom: 0;
			text-align: left;
		}
		& h2 {
			font-family: "Raleway";
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			line-height: 23px;
			color: #ffffff;
			background: #ffbe52;
			border-radius: 10px 0px 0px 10px;
			padding: 8px 20px;
			width: fit-content;
			position: absolute;
			right: 0;
			top: 50px;
			text-transform: none;
		}
	}
	&__cert {
		display: flex;
		gap: 12px;
		margin-bottom: 40px;
		&_item {
			max-width: 52px;
			max-height: 74px;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
			cursor: pointer;
			position: relative;
			transition: all ease 0.5s;
			&:hover::after {
				display: block;
				content: "";
				width: 24px;
				height: 24px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-image: url(../img/icon/zoom-in.svg);
				position: absolute;
				transition: all ease 0.5s;
				pointer-events: none;
			}
		}
	}
	&__img {
		max-width: 262px;
		max-height: 320px;
		position: absolute;
		right: 30px;
		bottom: 0;
	}
}

.swiper-pagination-bullet {
	width: 15px;
	height: 15px;
	background: #ececec;
	opacity: 1;
	&:hover {
		background: #4f6ecb;
	}
}
.swiper-pagination-bullets {
	display: flex;
	align-items: center;
	justify-content: center;
}
.swiper-pagination-bullet-active {
	background: #4f6ecb;
	border: 5px solid #e7e7f9;
	opacity: 1;
	width: 25px;
	height: 25px;
}

.cost {
	&-pagination {
		display: none;
	}
	&__slider {
		margin-bottom: 80px;
		& h2 {
			font-family: "Raleway";
			font-style: normal;
			font-weight: 700;
			font-size: 24px;
			line-height: 28px;
			text-transform: uppercase;
			color: #213570;
			text-align: center;
			margin-bottom: 30px !important;
		}
		&:last-of-type {
			& .cost__title h1 {
				text-transform: none;
			}
		}
	}
	&__wrapper {
		& h2 {
			text-align: center;
			margin-bottom: 50px;
		}
	}
	&__slide {
		background: #f5f5f5;
		border-radius: 10px;
		padding: 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: auto;
		max-height: 570px;
		& h1 {
			font-family: "Raleway";
			font-style: normal;
			font-weight: 700;
			font-size: 24px;
			line-height: 28px;
			text-transform: uppercase;
			color: #252525;
			margin-bottom: 30px;
			& span {
				font-family: "Roboto";
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 21px;
				color: #252525;
				display: block;
				margin-top: 10px;
			}
		}
		& h2 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			text-transform: uppercase;
			color: #4b4b57;
			background: #e7e7f9;
			padding: 15px 0;
			margin: 0 -30px;
			margin-bottom: 30px;
		}
	}
	&__price_row {
		display: flex;
		justify-content: space-between;
		&:last-of-type {
			margin-top: 10px;
		}
		& p span {
			color: #252525;
			font-weight: 600;
			text-align: right;
			display: block;
			max-width: 205px;
		}
		& p {
			display: flex;
			align-items: center;
		}
		& h3 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 21px;
			color: #213570;
			background: none;
			text-transform: none;
			& span {
				color: #ffbe52;
			}
		}
	}
	&__price {
		margin-bottom: 50px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		height: 100%;
	}
	&__btn {
		height: 50px;
		width: fit-content;
		margin: 0 auto;
		padding: 14px 22px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #4f6ecb;
		border-radius: 10px;
		font-family: "Roboto";
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		color: #ffffff;
		white-space: nowrap;
		justify-self: end;
	}
	&__title {
		position: relative;
		& svg {
			position: absolute;
			right: 0px;
			top: 0px;
		}
		& h1 span {
			text-transform: none;
		}
	}
}

.credit {
	overflow: hidden;
	position: relative;
	&::after {
		background-color: #f5f5f5;
		display: block;
		content: "";
		width: 100vw;
		height: calc(100% - 50px);
		bottom: 0;
		left: 0;
		position: absolute;
		z-index: -1;
	}
	& h2 {
		margin-bottom: 20px;
	}
	& p {
		margin-bottom: 70px;
	}
	& h3 {
		display: inline;
		font-family: "Roboto";
		font-style: normal;
		font-weight: 500;
		font-size: 32px;
		line-height: 38px;
		color: #ffbe52;
	}
	&__btn {
		width: 230px;
		height: 50px;
	}
	&__price {
		display: flex;
		gap: 40px;
		align-items: center;
		margin-bottom: 50px;
	}
	&__img {
		max-width: 280px;
		max-height: 380px;
		position: relative;
		&::after {
			background-image: url(../img/icon/bubble2.svg);
			background-repeat: no-repeat;
			display: block;
			content: "";
			width: 370px;
			height: 276px;
			bottom: 0;
			left: -78px;
			position: absolute;
		}
		& img {
			position: relative;
			z-index: 2;
		}
	}
	&__wrapper {
		display: flex;
		align-items: flex-end;
		gap: 140px;
	}
	&__body {
		height: fit-content;
		background-image: url(../img/0.png);
		background-size: 495px 225px;
		background-repeat: no-repeat;
		background-position: bottom right;
	}
}

.ambulance {
	& h2 {
		margin-bottom: 20px;
		text-align: center;
	}
	& p {
		margin-bottom: 50px;
		text-align: center;
		font-family: "Roboto";
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: 130%;
		color: #4b4b57;
	}
	&__img {
		max-width: 286px;
		max-height: 286px;
		overflow: hidden;
		border-radius: 10px;
		width: 100%;
	}
	&__row {
		display: flex;
		gap: 40px;
		margin-bottom: 55px;
	}
	&__body {
		width: 100%;
		& h1 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 24px;
			line-height: 28px;
			color: #7a7a7e;
			margin-bottom: 30px;
		}
	}
	&__list {
		display: flex;
		gap: 70px;
		margin-bottom: 70px;
		&_item {
			display: flex;
			gap: 20px;
			align-items: center;
			& p {
				background: #e7e7f9;
				border-radius: 10px;
				width: 50px;
				height: 50px;
				color: #ffbe52;
				font-family: "Roboto";
				font-style: normal;
				font-weight: 700;
				font-size: 32px;
				line-height: 42px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 0;
			}
			& h2 {
				// max-width: 290px;
				font-family: "Roboto";
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 28px;
				color: #4f6ecb;
				text-transform: none;
				text-align: left;
				margin-bottom: 0;
				& span {
					margin-top: 10px;
					font-family: "Roboto";
					font-style: normal;
					font-weight: 400;
					font-size: 18px;
					line-height: 21px;
					color: #4b4b57;
					display: block;
				}
			}
		}
	}
	&__adv {
		display: flex;
		justify-content: space-between;
		&_item {
			max-width: 230px;
			width: 100%;
			& h2 {
				font-family: "Raleway";
				font-style: normal;
				font-weight: 700;
				font-size: 24px;
				line-height: 28px;
				font-feature-settings: "pnum" on, "lnum" on;
				color: #4f6ecb;
				text-align: left;
				margin-bottom: 0;
			}
			& p {
				font-family: "Roboto";
				text-align: left;
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 130%;
				color: #4b4b57;
				margin-top: 10px;
				margin-bottom: 0;
				width: fit-content;
			}
		}
	}
	&__price {
		background: #e7e7f9;
		border-radius: 10px;
		display: flex;
		align-items: center;
		gap: 40px;
		padding: 9px 20px;
		& p {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 21px;
			color: #213570;
			margin-bottom: 0;
			text-align: left;
			& span {
				font-family: "Raleway";
				font-style: normal;
				font-weight: 700;
				font-size: 36px;
				line-height: 42px;
				font-feature-settings: "pnum" on, "lnum" on;
				color: #ffbe52;
			}
			&:first-of-type {
				max-width: 170px;
			}
		}
	}
	& form {
		display: flex;
		gap: 40px;
		& button {
			height: 60px;
			width: 286px;
		}
		& input {
			background: #e7e7f9;
			width: 286px;
		}
	}
	&__form {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
	}
	&__subtext {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 400;
		font-size: 13px;
		line-height: 130%;
		color: #7a7a7e;
		text-align: right;
	}
	& .a-container.active .a-panel {
	}
	& .a-container.active .a-btn {
		padding-bottom: 60px;
		padding-top: 40px;
	}
	& .v1 .a-btn {
	}
	& .v1 .a-container {
		margin-bottom: 30px;
	}
}

.footer {
	background: #525f87;
	&__wrapper {
		padding: 40px 0;
		display: flex;
		gap: 30px;
	}
	&__body {
		& p {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 130%;
			color: #ffffff;
			padding-top: 20px;
			margin-bottom: 30px;
		}
	}
	&__subtext {
		display: flex;
		justify-content: space-between;
		& h2 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 130%;
			color: #ffffff;
			text-transform: none;
			display: flex;
			align-items: center;
			gap: 10px;
			& svg {
				margin-top: -2px;
			}
		}
	}
	&__caution {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 130%;
		background-color: #fff;
		color: #4b4b57;
		padding: 30px;
		text-align: center;
		text-transform: uppercase;
	}
}

ul {
	display: flex;
	flex-direction: column;
	gap: 50px;
	li {
		font-family: "Roboto";
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 130%;
		color: #4b4b57;
		position: relative;
		padding-left: 52px;
		&::after {
			display: block;
			content: "";
			width: 32px;
			height: 30px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			background-image: url(../img/icon/list.svg);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
		}
	}
}

.consult {
	background: linear-gradient(90deg, white 62%, rgba(6, 9, 121, 0) 72%, rgba(0, 212, 255, 0) 100%),
		url(../img/consult.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right;
	padding: 50px 0;
	&-2 {
		background: linear-gradient(90deg, #fafafb 55.31%, rgba(255, 255, 255, 0) 97.11%), url(../img/consult2.jpg);
		background: linear-gradient(90deg, white 62%, rgba(6, 9, 121, 0) 72%, rgba(0, 212, 255, 0) 100%),
			url(../img/consult2.jpg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: right;
	}
	&-3 {
		background: linear-gradient(90deg, white 62%, rgba(6, 9, 121, 0) 72%, rgba(0, 212, 255, 0) 100%),
			url(../img/consult3.jpg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: right;
	}
	& h2 {
		margin-bottom: 60px;
	}
	& ul {
		margin-bottom: 60px;
	}
	&__input {
		display: flex;
		gap: 40px;
		margin-bottom: 10px;
		& button {
			width: 290px;
		}
		& input {
			width: 290px;
		}
		& p {
			width: fit-content;
		}
	}
	& form {
		& h2 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 130%;
			color: #252525;
			text-transform: none;
			margin-bottom: 20px;
			width: fit-content;
		}
		& p {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 13px;
			line-height: 130%;
			color: #7a7a7e;
			width: fit-content;
		}
	}
	&__phone {
		& h2 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 130%;
			color: #252525;
			text-transform: none;
			margin-bottom: 0;
			& span {
				font-family: "Roboto";
				font-style: normal;
				font-weight: 500;
				font-size: 24px;
				line-height: 130%;
				color: #4f6ecb;
				margin: 10px 0px;
				display: block;
			}
		}
		& h3 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 130%;
			color: #000000;
			background: #e7e7f9;
			border-radius: 10px;
			padding: 5px 22px;
			width: fit-content;
		}
	}
	&__body {
		display: flex;
		gap: 50px;
	}
}

.garantee {
	& h2 {
		max-width: 960px;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 50px;
	}
	&__item {
		background: #ffffff;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		padding-bottom: 14px;
		width: 100%;
		& h3 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 500;
			font-size: 20px;
			line-height: 130%;
			text-align: center;
			color: #4f6ecb;
			margin-bottom: 10px;
			padding: 0 36px;
		}
		& p {
			text-align: center;
			padding: 0 36px;
		}
	}
	&__img {
		border-radius: 10px;
		width: 100%;
		height: 190px;
		overflow: hidden;
		margin-bottom: 20px;
	}
	&__cards {
		display: flex;
		gap: 30px;
	}
}

.portal {
	&-break {
		display: none;
	}
	&-pagination {
		display: none;
	}
	& h2 {
		margin-bottom: 50px;
		text-align: center;
	}
	&__slider {
		margin-bottom: 70px;
		padding: 10px 0;
	}
	&__slide {
		max-height: 440px;
		width: 410px;
		border-radius: 10px;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
		position: relative;
		overflow: hidden;
		&:hover::after {
			display: block;
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 80px;
			height: 80px;
			background-image: url(../img/icon/zoom-in.svg);
			background-position: center;
			background-repeat: no-repeat;
			pointer-events: none;
			background-size: contain;
		}
		& a {
			height: auto;
			display: block;
		}
	}
	&__rating {
		display: flex;
		gap: 30px;
		&_item {
			max-width: 190px;
			max-height: 150px;
			width: 100%;
			// height: 100%;
			background: #f5f5f5;
			border-radius: 10px;
			padding-top: 30px;
			padding-bottom: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			gap: 8px;
			background-image: url(../img/icon/star.svg);
			background-repeat: no-repeat;
			background-position: center 19px;
			& p {
				font-family: "Raleway";
				font-style: normal;
				font-weight: 800;
				font-size: 48px;
				line-height: 56px;
				text-transform: uppercase;
				font-feature-settings: "pnum" on, "lnum" on;
				color: #4f6ecb;
				text-align: center;
			}
			& img {
				max-width: 150px;
				max-height: 37px;
				object-fit: contain;
				margin: 0 auto;
			}
		}
	}
}

.digital {
	& h2 {
		text-align: center;
		margin-bottom: 50px;
	}
	&__item {
		background: #ffffff;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		padding-bottom: 14px;
		width: 100%;
		& h3 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 500;
			font-size: 20px;
			line-height: 130%;
			text-align: center;
			color: #4f6ecb;
			margin-bottom: 10px;
			padding: 0 19px;
		}
		& p {
			text-align: center;
			padding: 0 19px;
		}
	}
	&__img {
		border-radius: 10px;
		width: 100%;
		height: 190px;
		overflow: hidden;
		margin-bottom: 20px;
		display: flex;
	}
	&__cards {
		display: flex;
		gap: 30px;
	}
}

.adv {
	background: #f5f5f5;
	& h2 {
		margin-bottom: 50px;
		text-align: center;
	}
	&__wrapper {
		padding: 50px 0;
	}
	&__body {
		display: flex;
		justify-content: space-around;
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 340px;
		& svg {
			margin-bottom: 20px;
		}
		& h3 {
			margin-bottom: 10px;
			font-family: "Roboto";
			font-style: normal;
			font-weight: 500;
			font-size: 24px;
			line-height: 130%;
			text-align: center;
			color: #4f6ecb;
		}
		& p {
			text-align: center;
		}
	}
}

.faq {
	& h2 {
		text-align: center;
		margin-bottom: 50px;
	}
	& .v2 {
		margin-bottom: 30px;
	}
	&__subtext {
		display: flex;
		gap: 60px;
		align-items: center;
		& h3 {
			font-family: "Raleway";
			font-style: normal;
			font-weight: 700;
			font-size: 24px;
			line-height: 28px;
			color: #213570;
			max-width: 50%;
		}
	}
	&__btn {
		width: 270px;
		min-width: 270px;
		height: 60px;
	}
	&__phone {
		& h3 {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 20px;
			line-height: 130%;
			color: #252525;
			width: 270px;
			max-width: none;
			& span {
				font-weight: 600;
				font-size: 24px;
				line-height: 130%;
				color: #4f6ecb;
				display: block;
				white-space: nowrap;
			}
		}
	}
}

.location {
	& h2 {
		font-feature-settings: "pnum" on, "lnum" on;
		text-align: center;
		margin-bottom: 20px;
	}
	& h3 {
		margin-bottom: 50px;
		text-align: center;
		color: #4b4b57;
	}
	&__reglament {
		max-width: 410px;
		max-height: 380px;
		background: #ffffff;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		padding: 40px 30px;
		&_item {
			font-weight: 500;
			font-size: 24px;
			line-height: 130%;
			color: #4f6ecb;
			margin-bottom: 40px;
			position: relative;
			display: flex;
			gap: 20px;
			align-items: center;
			& span {
				margin-top: 10px;
				font-weight: 500;
				font-size: 24px;
				line-height: 130%;
				color: #4f6ecb;
				display: block;
			}
		}
	}
	&__btn {
		width: 270px;
		height: 60px;
		margin-top: 30px;
	}
	&__img {
		max-height: 470px;
		max-width: 360px;
		margin-top: -20px;
	}
	&__body {
		display: flex;
		gap: 56px;
	}
	&__metro {
		display: flex;
		gap: 40px;
		flex-direction: column;
		width: 100%;
		max-width: 410px;
		&_item {
			background: #ffffff;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
			border-radius: 10px;
			padding: 20px;
			display: flex;
			flex-direction: column;
			gap: 15px;

			& h3 {
				font-family: "Roboto";
				font-style: normal;
				font-weight: 300;
				font-size: 18px;
				line-height: 130%;
				color: #4b4b57;
				margin-bottom: 0;
				text-align: left;
			}
			& p {
				& svg {
					margin-right: 10px;
				}
			}
		}
	}
}

.license {
	& h2 {
		font-family: "Raleway";
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 28px;
		color: #213570;
		margin-bottom: 50px;
	}
	&__text {
		display: flex;
		flex-direction: column;
		gap: 20px;
		& p {
			span {
				font-weight: 500;
				display: block;
				margin-bottom: 5px;
			}
		}
		&_div {
			display: flex;
			gap: 35px;
			& p {
				display: flex;
				flex-direction: column;
				gap: 15px;
				span {
					font-weight: 400;
					display: block;
					margin-bottom: 0px;
				}
			}
		}
	}
	&__body {
		display: flex;
		gap: 40px;
	}
	&__collection {
		display: flex;
		gap: 40px;
		& img {
			max-height: 250px;
			max-width: 180px;
		}
	}
}

.show-more {
	&__btn {
		color: #252525;
		width: fit-content;
		margin: 0 auto;
		cursor: pointer;
		display: none;
		text-transform: none;
	}
}

#map {
	width: 100% !important;
	height: 440px !important;
	& input {
		box-shadow: none;
	}
}

.popup-consult .popup-consult__wrapper {
	display: flex;
}

.popup-send .popup-send__wrapper {
	display: flex;
}

.popup-call .popup-call__wrapper {
	display: flex;
}

.popup-answer .popup-answer__wrapper {
	display: flex;
}

.popup {
	& .fancybox-close-small {
		& svg {
			display: none;
		}
		background-image: url(../img/icon/x-btn.svg);
		background-size: contain;
		background-position: center;
		width: 25px;
		height: 25px;
		right: 20px;
		top: 20px;
	}
	& input {
		max-width: 180px;
		box-shadow: none;
		border-bottom: 1px solid #4b4b57;
		border-radius: 0;
		padding: 0;
		padding-left: 0;
		padding-bottom: 8px;
		display: block;
		font-family: "Roboto";
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 130%;
	}
	&-consult {
		border-radius: 10px;
		padding: 0;
		width: 100%;
		max-width: 970px;
		max-height: 490px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		&__wrapper {
			display: none;
			padding: 80px 90px;
			flex-direction: column;
		}
		& h2 {
			margin-bottom: 50px;
			max-width: 624px;
		}

		& p {
			margin-bottom: 30px;
			max-width: 605px;
			color: #aaaab9;
		}
		&__inputs {
			display: flex;
			gap: 40px;
			margin-bottom: 35px;
		}
		&__btn {
			width: 300px;
			height: 50px;
		}
	}
	&-send {
		border-radius: 10px;
		padding: 0;
		width: 100%;
		max-width: 970px;
		max-height: 570px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		&__wrapper {
			display: none;
			background-image: url(../img/popup.jpg);
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			align-items: flex-end;
		}
		&__text {
			text-align: center;
			padding: 36px 0;
			background: rgba(255, 255, 255, 0.7);
			backdrop-filter: blur(15px);
			width: 100%;
			& h3,
			p {
				max-width: 410px;
				margin: 0 auto;
			}
		}
	}
	&-call {
		max-width: 570px;
		width: 100%;
		height: fit-content;
		padding: 80px 110px;
		padding-bottom: 75px;
		border-radius: 10px;
		&__wrapper {
			display: none;
			flex-direction: column;
			& h2 {
				margin-bottom: 30px;
			}
			& input {
				margin-bottom: 25px;
				max-width: none;
			}
			& p {
				color: #aaaab9;
				margin-bottom: 30px;
			}
		}
		&__btn {
			width: 220px;
			height: 50px;
			margin: 0 auto;
		}
	}
	&-answer {
		max-width: 570px;
		width: 100%;
		height: fit-content;
		padding: 80px 110px;
		padding-bottom: 75px;
		border-radius: 10px;
		&__wrapper {
			display: none;
			flex-direction: column;
			& h2 {
				margin-bottom: 30px;
			}
			& input {
				margin-bottom: 25px;
				max-width: none;
			}
			& p {
				color: #aaaab9;
				margin-bottom: 30px;
			}
		}
		&__btn {
			width: 220px;
			height: 50px;
			margin: 0 auto;
		}
	}
}

//--------accordion----------------

.v1 {
	.a-container {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.a-btn {
		position: relative;
		padding: 26px 30px;
		width: 100%;
		display: block;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		margin-bottom: 0px;
		font-family: "Raleway";
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 28px;
		text-transform: uppercase;
		color: #213570;
		background: #fafafb;
		border-radius: 10px;
		padding-left: 110px;
		text-align: left;
	}

	.a-btn span {
		display: block;
		position: absolute;
		height: 30px;
		width: 30px;
		left: 60px;
		top: 25px;
		background: #ffbe52;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		pointer-events: none;
		&:hover {
			background: linear-gradient(360deg, #ffbe52 0%, #fae2bb 100%);
		}
	}

	.a-btn span:after {
		content: "";
		width: 16px;
		height: 2px;
		border-radius: 2px;
		background-color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.a-btn span:before {
		content: "";
		width: 16px;
		height: 2px;
		border-radius: 2px;
		background-color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(90deg);
		transition: all 0.3s ease-in-out;
	}

	.a-panel {
		width: 100%;
		color: #262626;
		transition: all 0.2s ease-in-out;
		opacity: 0;
		height: auto;
		max-height: 0;
		overflow: hidden;
		padding: 0 60px;
		background: #fafafb;
		border-radius: 10px;
	}

	.a-container.active .a-btn span::before {
		transform: translate(-50%, -50%) rotate(0deg);
	}

	.a-container.active .a-panel {
		padding-bottom: 40px;

		opacity: 1;
		max-height: none;
	}
	.a-container.active .a-btn span {
		background: #213570;
		top: 39px;
		transition: all 0.3s ease-in-out;
	}
}

.v2 {
	display: flex;
	column-gap: 30px;
	row-gap: 20px;
	flex-wrap: wrap;
	.a-container {
		display: flex;
		flex-direction: column;
		width: 100%;
		width: calc(50% - 15px);
	}

	.a-btn {
		position: relative;
		padding: 25px 30px;
		width: 100%;
		// height: 100%;
		display: block;
		cursor: pointer;
		transition: all 0.3s ease-in-out;

		background: #f5f5f5;
		border-radius: 10px;
		font-family: "Roboto";
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 130%;
		color: #4b4b57;
		display: flex;
		align-items: center;
		padding-right: 70px;
	}

	.a-btn span {
		display: block;
		position: absolute;
		background-image: url(../img/icon/arrow.svg);
		height: 10px;
		width: 18px;
		right: 36px;
		top: 30px;
		transition: all 0.2s ease-in-out;
		pointer-events: none;
	}

	// .a-btn span:after {
	// 	content: "";
	// 	width: 14px;
	// 	height: 3px;
	// 	border-radius: 2px;
	// 	background-color: #fff;
	// 	position: absolute;
	// 	top: 6px;
	// }

	// .a-btn span:before {
	// 	content: "";
	// 	width: 14px;
	// 	height: 3px;
	// 	border-radius: 2px;
	// 	background-color: #fff;
	// 	position: absolute;
	// 	top: 6px;
	// 	transform: rotate(90deg);
	// 	transition: all 0.3s ease-in-out;
	// }

	.a-panel {
		width: 100%;
		color: #262626;
		transition: all 0.2s ease-in-out;
		opacity: 0;
		height: auto;
		max-height: 0;
		overflow: hidden;
		padding: 0px 30px;
		position: absolute;
		top: 0;
		left: 0;
		& p {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			line-height: 130%;
			color: #7a7a7e;
		}
	}

	.a-container.active .a-btn span {
		transform: scale(1, -1);
		transition: all 0.2s ease-in-out;
	}

	.a-container.active .a-btn {
		padding-bottom: 20px;
		height: auto;
		// box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
		border-radius: 10px 10px 0px 0px;
		position: relative;
		z-index: 11;
	}
	.a-container.active {
		border-radius: 10px 10px 0px 0px;
		background: #f5f5f5;
		position: relative;
		height: fit-content;
	}

	.a-container.active .a-panel {
		border-radius: 0px 0px 10px 10px;
		padding-bottom: 23px;
		opacity: 1;
		max-height: none;
		background: #f5f5f5;
		z-index: 10;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
		padding-top: 75px;
	}
}

//-------------------Media-------------------------

@media screen and (max-width: 1400px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.main {
		&::after {
			right: 0px;
			width: 750px;
			height: 500px;
		}
	}
	.qualification {
		&__img {
			min-width: 290px;
			max-width: 290px;
			width: 100%;
			margin-right: 170px;
		}
		&__title {
			width: 100%;
		}
		&__adv {
			padding: 30px 60px;
		}
	}
	.cost {
		&-pagination {
			display: flex;
			margin-top: 18px;
		}
	}
	.consult {
		background: #f5f5f5;
	}
	.garantee {
		&__cards {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__item {
			max-width: 300px;
		}
	}
	.digital {
		&__cards {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__item {
			max-width: 300px;
		}
	}
	.portal {
		&-pagination {
			display: flex;
			margin-top: 20px;
		}
		&__rating_item {
			&:nth-of-type(3) {
				break-after: always;
			}
		}
		&__rating {
			flex-wrap: wrap;
			justify-content: center;
		}
		&-break {
			display: block;
			flex-basis: 100%;
			width: 0;
		}
	}
	.adv {
		&__body {
			flex-wrap: wrap;
			gap: 30px;
		}
	}
	.license {
		&__body {
			flex-direction: column;
		}
		&__img {
			min-width: 62px;
			min-height: 86px;
		}
	}
	.footer {
		&__wrapper {
			flex-wrap: wrap;
			padding: 30px 0;
		}
		&__body {
			& p {
				margin-bottom: 10px;
				padding-top: 0;
			}
		}
		&__subtext {
			flex-wrap: wrap;
			column-gap: 60px;
			row-gap: 20px;
		}
		&__caution {
			padding: 20px 15px;
		}
	}
}

@media screen and (max-width: 1250px) {
	.nav {
		&__body {
			gap: 20px;
		}
	}
	.credit {
		&::after {
			height: 100%;
		}
		&__body {
			padding-top: 30px;
		}
		&__img {
			min-width: 216px;
			min-height: 291px;
		}
	}
	.ambulance {
		&__form {
			flex-direction: column;
			gap: 50px;
		}
		&__price {
			height: fit-content;
			width: fit-content;
		}
		&__subtext {
			text-align: left;
		}
		&__body {
			& h1 {
				margin-bottom: 20px;
			}
		}
		&__list {
			flex-direction: column;
			gap: 20px;
			margin-bottom: 40px;
			&_item h2 {
				max-width: none;
			}
		}
		&__adv {
			flex-direction: column;
			gap: 20px;
			&_item {
				display: flex;
				gap: 10px;
				align-items: center;
				max-width: none;
			}
		}
		&__img {
			display: none;
		}
	}
	.faq {
		&__subtext {
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 20px;
			& h3 {
				max-width: none;
				width: 100%;
			}
		}
	}
	.location {
		&__img {
			display: none;
		}
		&__metro {
			justify-content: center;
		}
		&__body {
			justify-content: center;
		}
	}
}
@media screen and (max-width: 1024px) {
	.nav {
		&__location {
			display: none;
		}
	}
	.main {
		&::after {
			display: none;
		}
		&__tile {
			flex-wrap: wrap;
		}
	}
	.qualification {
		&__adv {
			flex-wrap: wrap;
			justify-content: center;
			row-gap: 30px;
		}
		&__body {
			height: auto;
			flex-direction: column;
		}
		&__title {
			margin-bottom: 30px;
			max-width: none;
		}
		&__img {
			height: 343px;
			margin-left: auto;
			& img {
				left: 107px;
			}
		}
	}
	.review {
		&__company {
			flex-wrap: wrap;
			& h3 {
				width: 100%;
				text-align: center;
			}
		}
		&__body {
			flex-direction: column;
			gap: 20px;
		}
		&__column {
			height: auto;
			width: 100%;
			gap: 20px;
			& a {
				height: 400px;
			}
		}
	}
	.credit {
		&__body {
			background-image: url();
			& p {
				margin-bottom: 30px;
			}
		}
		&__price {
			flex-direction: column-reverse;
			justify-content: start;
			align-items: flex-start;
			gap: 20px;
		}
	}
	.consult {
		&__input {
			flex-direction: column;
			gap: 15px;
			// width: fit-content;
			& input {
				width: 100%;
			}
			& button {
				height: 60px;
				width: 100%;
			}
		}
		& form {
			width: 100%;
		}
		&__phone {
			width: 100%;
		}
		// &__body {
		// 	flex-direction: column;
		// 	gap: 30px;
		// }
	}
	.show-more {
		& > * > a {
			display: none;
		}
		& > *:nth-of-type(1) > a {
			display: flex;
		}

		& > *:nth-of-type(2) > *:nth-of-type(1) {
			display: flex;
		}
		& .show-more__btn {
			display: flex;
		}
	}
}
@media screen and (max-width: 768px) {
	.header .container {
		padding-left: 30px;
		padding-right: 20px;
	}
	article {
		margin-bottom: 60px;
	}
	.main {
		&__wrapper {
			padding-top: 30px;
			justify-content: start;
			height: auto;
		}
		&__title {
			& span {
				display: none;
			}
		}
		&__btn {
			margin-bottom: 30px;
		}
	}
	.nav {
		position: relative;
		z-index: 11;
		height: 80px;
		&-opened {
			& .nav {
				&__list {
					transform: translateY(0);
					transition: all ease 0.5s;
				}
				&__menu-btn {
					& span::after {
						width: 13px;
						transition: all ease 0.5s;
					}
				}
				&__body {
					& a {
						transition: all ease 0.5s;
						pointer-events: none;
						opacity: 0;
					}
				}
			}
		}
		&__body {
			gap: 30px;
			& svg {
				display: block;
				margin-top: 2px;
			}
			& a {
				transition: all ease 0.5s;
			}
		}
		&__phone {
			display: none;
		}
		&__menu-btn {
			display: flex;
			width: 36px;
			height: 36px;
			background: #4f6ecb;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			& span {
				width: 20px;
				height: 2px;
				border-radius: 10px;
				background: #ffffff;
				position: relative;
				transition: all ease 0.5s;

				&::after {
					display: block;
					content: "";
					width: 20px;
					height: 2px;
					position: absolute;
					border-radius: 10px;
					background: #ffffff;
					bottom: -6px;
					right: 0;
					transition: all ease 0.5s;
				}
				&::before {
					display: block;
					content: "";
					width: 20px;
					height: 2px;
					position: absolute;
					border-radius: 10px;
					background: #ffffff;
					top: -6px;
					left: 0;
					transition: all ease 0.5s;
				}
			}
		}
		&__list {
			height: 100vh;
			width: 100%;
			background-color: #fff;
			position: absolute;
			top: 80px;
			left: 0;
			z-index: 10;
			padding: 30px;
			transition: all ease 0.5s;
			transform: translateY(-200%);
			& li a {
				font-family: "Roboto";
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 160%;
				color: #252525;
			}
			&_wrapper {
				flex-direction: column;
				align-items: flex-start;
				height: auto;
				gap: 15px;
				margin-bottom: 140px;
			}
			& .container {
				padding: 0;
			}
			&_phone {
				display: flex;
				gap: 15px;
				align-items: center;
				& p {
					font-family: "Raleway";
					font-style: normal;
					font-weight: 600;
					font-size: 20px;
					line-height: 23px;
					color: #4f6ecb;
					margin-right: 20px;
				}
			}
		}
	}
	.credit {
		&__wrapper {
			flex-direction: column-reverse;
			align-items: center;
			gap: 15px;
		}
		&__price {
			margin-bottom: 0;
			align-items: center;
		}
		&__body {
			text-align: center;
		}
		&__img {
			left: 0;
			// transform: translateX(50%);
		}
	}
	.ambulance {
		& form {
			flex-direction: column;
			gap: 15px;
		}
	}
	.portal {
		// &-break {
		// 	display: none;
		// }
		&__rating {
			row-gap: 20px;
			column-gap: 15px;
			&_item {
				height: 68px;
				width: 86px;
				background-size: 60px 60px;
				background-position: center;
				padding: 0;
				padding-top: 13px;
				padding-bottom: 9px;
				& p {
					font-weight: 800;
					font-size: 21.7263px;
					line-height: 26px;
				}
				& img {
					height: 14px;
					max-width: 67px;
				}
			}
		}
	}
	.faq {
		& .a-container {
			width: 100%;
		}
		& .v2 {
			gap: 20px;
			margin-bottom: 40px;
		}
		& h2 {
			margin-bottom: 30px;
		}
		&__btn {
			margin-bottom: 10px;
		}
		&__subtext {
			flex-direction: column;
			& h3 {
				text-align: center;
				font-weight: 700;
				font-size: 16px;
				line-height: 19px;
			}
		}
		&__phone {
			text-align: center;
			& h3 {
				margin-bottom: 15px;
				font-weight: 400;
				font-size: 16px;
				line-height: 130%;
				& span {
					margin-top: 10px;
					font-weight: 500;
					font-size: 20px;
					line-height: 130%;
				}
			}
			& p {
				background: #e7e7f9;
				border-radius: 10px;
				font-weight: 400;
				font-size: 13px;
				line-height: 130%;
				text-align: center;
				color: #000000;
				padding: 6px 15px;
			}
		}
	}
	.location {
		&__body {
			flex-direction: column;
			align-items: center;
			width: fit-content;
			margin: 0 auto;
		}
		&__btn {
			margin: 0 auto;
		}
		&__metro {
			gap: 20px;
			&_item {
				gap: 20px;
				& p {
					display: flex;
					align-items: center;
				}
				& h3 {
					text-align: left !important;
				}
			}
			& h3 {
				margin-bottom: 0 !important;
			}
		}
	}
	.license {
		&__collection {
			gap: 15px;
		}
	}
	.popup {
		&-consult {
			&__wrapper {
				padding: 50px 15px;
			}
			&__inputs {
				flex-direction: column;
				& input {
					max-width: none;
					width: 100%;
				}
			}
			&__btn {
				margin: 0 auto;
			}
		}
	}
}

@media screen and (max-width: 660px) {
	.garantee {
		&__item {
			max-width: none;
		}
		&__img {
			height: fit-content;
		}
	}
	.digital {
		&__item {
			max-width: none;
		}
		&__img {
			height: fit-content;
		}
	}
}
@media screen and (max-width: 610px) {
	.doctor {
		&__slide {
			& p {
				max-width: 310px;
			}
		}
	}
}

@media screen and (max-width: 570px) {
	.v2 {
		& .a-panel {
			position: relative;
			top: unset;
			left: unset;
			box-shadow: none !important;
		}
		.a-container.active {
			border-radius: 10px;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
		}
	}
	input {
		font-weight: 400;
		font-size: 13px;
		line-height: 130%;
		padding: 10px;
		height: 40px;
	}
	.nav {
		&__logo svg {
			width: 84px;
			height: 38px;
		}
	}
	body {
		& h2 {
			font-family: "Raleway";
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
			color: #252525;
		}
		& p {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			font-size: 13px;
			line-height: 130%;
		}
	}
	.btn-navy {
		font-weight: 400;
		font-size: 13px;
		line-height: 130%;
		height: 45px !important;
	}
	.btn-orange {
		font-weight: 400;
		font-size: 13px;
		line-height: 130%;
		height: 45px;
	}
	.main {
		&__title {
			& h1 {
				font-size: 22px;
				line-height: 130%;
				margin-bottom: 20px;
			}
		}
		&__tile {
			row-gap: 15px;
			column-gap: 13px;
			margin-bottom: 30px;
			&_item {
				background-color: rgba(255, 255, 255, 0);
				box-shadow: none;
				padding: 0;
				padding-left: 30px;

				& h1 {
					font-size: 16px;
					line-height: 19px;
					& span {
						font-weight: 400;
						font-size: 12px;
						line-height: 14px;
					}
				}
				&::before {
					width: 18px !important;
					height: 18px !important;
					left: 0 !important;
				}
			}
		}
		&__price {
			margin-bottom: 40px;
			& h1 {
				font-size: 16px;
				line-height: 19px;
				margin-bottom: 10px;
			}
			&_count {
				gap: 26px;
				background: #ffffff;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
				border-radius: 20px;
				padding: 10px 30px;
				justify-content: space-between;
				& h1 {
					font-size: 24px;
					line-height: 28px;
					width: fit-content;
					white-space: nowrap;
					& span {
						font-size: 16px;
						line-height: 19px;
					}
				}
				& h2 {
					font-size: 14px;
					line-height: 16px;
					width: fit-content;
				}
			}
		}
		&__btn {
			flex-direction: column;
			width: 230px;
			margin: 0 auto;
			gap: 12px;
			margin-bottom: 30px;
			& a {
				width: 100%;
				height: 45px;
			}
			& p {
				font-size: 13px;
				line-height: 130%;
				text-align: center;
			}
		}
		&__wrapper {
			height: auto;
		}
	}
	.qualification {
		&__body {
			gap: 0;
		}
		&__title {
			& h2 {
				font-size: 24px;
				line-height: 28px;
				margin-bottom: 20px;
			}
			& p {
				font-size: 13px;
				line-height: 130%;
			}
		}
		&__img {
			min-width: 0;
			max-width: none;
			height: 206px;
			width: fit-content;
			margin-right: 107px;
			& img {
				height: 206px;
				width: 173px;
			}
			& svg {
				width: 67px;
				height: 63px;
				margin-top: 0;
			}
			& p {
				font-size: 13px;
				line-height: 130%;
				padding: 11px 17px;
				width: 200px;
				margin-bottom: 14px;
			}
		}
		&__adv {
			flex-direction: column;
			align-items: center;
			row-gap: 40px;
			& p {
				width: fit-content;
			}
		}
	}
	.review {
		&__wrapper {
			padding: 30px 0;
			gap: 40px;
		}
		&__company {
			column-gap: 30px;
			row-gap: 10px;
			justify-content: center;
			& h3 {
				font-weight: 400;
				font-size: 13px;
				line-height: 130%;
				text-align: center;
				color: #4b4b57;
			}
		}
		&__logo {
			width: 70px;
			height: 28px;
			background: #ffffff;
			border-radius: 10px;
		}
		&__column {
			& a {
				max-height: 170px;
			}
			& svg {
				width: 35px;
				height: 32px;
			}
		}
	}
	.doctor {
		&-pagination {
			margin-top: 0;
		}
		&__slide {
			padding: 20px;
			padding-top: 50px;
			background-image: url(../img/icon/bubble3.svg);
			background-position: center 195px;
			background-size: 236px 236px;
			& h1 {
				font-size: 20px;
				line-height: 23px;
				margin-bottom: 20px;
				& span {
					font-weight: 400;
					font-size: 13px;
					line-height: 130%;
				}
			}
			& h2 {
				border-radius: 0px 0px 10px 10px;
				top: 0%;
				right: 50%;
				transform: translateX(50%);
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				padding: 5px 33px;
			}
			& h3 {
				display: none;
			}
			& p {
				margin-bottom: 275px;
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
				max-width: 250px;
			}
		}
		&__img {
			width: 236px;
			height: 236px;
			border-radius: 50%;
			overflow: hidden;
			right: 50%;
			top: 195px;
			transform: translateX(50%);
			display: flex;
			& img {
				object-fit: contain;
				object-position: 50% 10px;
			}
		}
		&__cert {
			justify-content: center;
			margin-bottom: 0;
		}
		&__wrapper {
			& h3 {
				font-weight: 400;
				font-size: 13px;
				line-height: 130%;
				margin-bottom: 24px;
			}
		}
	}
	.swiper-pagination-bullet {
		width: 11px;
		height: 11px;
	}
	.swiper-pagination-bullet-active {
		width: 17px;
		height: 17px;
		border-width: 3px;
	}
	.cost {
		& h2 {
			max-width: 215px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		&__title {
			& h1 {
				font-weight: 700;
				font-size: 20px;
				line-height: 23px;
				margin-bottom: 20px;
				max-width: 150px;
				& span {
					font-weight: 400;
					font-size: 13px;
					line-height: 130%;
				}
			}

			& svg {
				width: 80px;
				height: 20px;
			}
		}
		&__price {
			gap: 15px;
			margin-bottom: 30px;
			& p span {
				font-weight: 500;
			}
			& h3 span {
				font-weight: 500;
				font-size: 13px;
				line-height: 130%;
			}
		}

		&__slide {
			padding: 20px;
			& h2 {
				font-weight: 500 !important;
				font-size: 13px !important;
				line-height: 15px !important;
				padding: 17px 0 !important;
				margin-left: -20px !important	;
				margin-right: -20px !important	;
				margin-bottom: 20px !important;
				max-width: none;
			}
		}
		&__btn {
			width: 240px;
			font-weight: 400;
			font-size: 13px;
			line-height: 130%;
			padding: 14px 0;
		}
		&__slider {
			margin-bottom: 30px;
			& h2 {
				font-weight: 700;
				font-size: 16px;
				line-height: 19px;
				margin-bottom: 20px !important;
			}
		}
	}
	.credit {
		&__img {
			max-width: 216px;
			max-height: 291px;
			&::after {
				width: 255px;
				height: 192px;
				background-size: contain;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		&__price {
			& a {
				width: 180px;
			}
		}
	}
	.ambulance {
		& p {
			font-weight: 400;
			font-size: 13px;
			line-height: 130%;
			margin-bottom: 20px;
		}
		& h2 {
			margin-bottom: 15px;
		}
		& .a-btn {
			padding: 15px !important;
			padding-left: 50px !important;
			font-weight: 700;
			font-size: 16px;
			line-height: 19px;
			& span {
				transform: scale(0.67, 0.67);
				top: 11px !important;
				left: 15px !important;
			}
		}
		& .a-panel {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__list_item {
			& h2 {
				margin-bottom: 0;
				font-weight: 500;
				font-size: 16px;
				line-height: 19px;
				& span {
					margin-top: 5px;
					font-weight: 400;
					font-size: 13px;
					line-height: 130%;
				}
			}
			& p {
				font-weight: 700;
				font-size: 36px;
				line-height: 28px;
				margin-bottom: 0;
				min-width: 40px;
				min-height: 40px;
				width: fit-content;
				height: fit-content;
			}
		}
		&__row {
			margin-bottom: 40px;
		}
		&__price {
			width: 100%;
			justify-content: space-between;
			gap: 10px;
			padding: 13px 10px;
			& p {
				margin-bottom: 0;
				max-width: none !important;
				& span {
					white-space: nowrap;
					font-weight: 700;
					font-size: 24px;
					line-height: 28px;
				}
			}
		}
		& form {
			& input {
				width: 100%;
			}
			& button {
				margin: 0 auto;
				width: 100%;
			}
		}
		&__subtext {
			font-weight: 400;
			font-size: 10px;
			line-height: 130%;
		}
		&__adv {
			& h2 {
				margin: 0;
			}
			& p {
				margin: 0;
			}
		}
		& .active .a-btn {
			padding-bottom: 30px !important;
		}
		& .active .a-panel {
			padding-bottom: 30px !important;
		}
		&__body {
			& h1 {
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
			}
		}
	}
	.consult {
		padding: 30px 0;
		&__body {
			flex-direction: column;
			gap: 30px;
		}
		& h2 {
			margin-bottom: 30px;
			text-align: center;
		}
		& ul {
			gap: 20px;
			margin-bottom: 55px;
			& li {
				font-weight: 400;
				font-size: 13px;
				line-height: 130%;
				min-height: 30px;
				display: flex;
				align-items: center;
			}
		}
		& form {
			padding: 0 15px;
			& h2 {
				margin: 0 auto;
				margin-bottom: 20px;
				font-weight: 400;
				font-size: 16px;
				line-height: 130%;
			}
			& button {
				height: 45px;
			}
			& p {
				font-weight: 400;
				font-size: 10px;
				line-height: 130%;
			}
		}
		&__phone {
			& h2 {
				text-align: center;
				margin-bottom: 15px;
				font-weight: 400;
				font-size: 16px;
				line-height: 130%;
				& span {
					margin-bottom: 0;
					font-weight: 500;
					font-size: 20px;
					line-height: 130%;
				}
			}
			& h3 {
				margin: 0 auto;
				font-weight: 400;
				font-size: 13px;
				line-height: 130%;
			}
		}
	}
	.garantee {
		& h2 {
			margin-bottom: 30px;
		}
		&__item {
			padding-bottom: 20px;
			& h3 {
				font-weight: 500;
				font-size: 16px;
				line-height: 130%;
			}
			& p {
				max-width: 230px;
				padding: 0;
				margin: 0 auto;
			}
		}
	}
	.portal {
		&__slide {
			max-height: none;
		}
		&__slider {
			padding: 0 15px;
			margin-bottom: 40px;
		}
		&__rating {
			gap: 10px;
		}
	}
	.digital {
		& h2 {
			margin-bottom: 30px;
		}
		&__item {
			padding-bottom: 20px;
			& h3 {
				font-weight: 500;
				font-size: 16px;
				line-height: 130%;
			}
			& p {
				max-width: 230px;
				padding: 0;
				margin: 0 auto;
			}
		}
	}
	.adv {
		&__wrapper {
			padding: 30px 0;
		}
		&__item p {
			max-width: 220px;
		}
		& h2 {
			margin-bottom: 40px;
		}
		& h3 {
			margin-bottom: 5px;
			font-weight: 500;
			font-size: 16px;
			line-height: 130%;
		}
		& svg {
			margin-bottom: 15px;
			width: 40px;
			height: 40px;
		}
	}
	.location {
		margin-bottom: 40px;
		& h2 {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
			text-transform: uppercase;
			color: #252525;
			margin-bottom: 15px;
		}
		& h3 {
			font-weight: 400;
			font-size: 13px;
			line-height: 130%;
			text-align: center;
			color: #4b4b57;
			margin-bottom: 30px;
		}
		&__reglament {
			width: 100%;
			padding: 30px 15px;
			gap: 30px;
			&_item {
				margin-bottom: 0px;
			}
		}
		& p span {
			font-weight: 500;
			font-size: 16px;
			line-height: 130%;
			margin-top: 5px;
		}
		&__btn {
			margin-top: 10px;
			width: 100%;
		}
		&__body {
			gap: 20px;
		}
	}
	.license {
		& h2 {
			font-weight: 700;
			font-size: 16px;
			line-height: 19px;
			margin-bottom: 30px;
			text-transform: none;
		}
		&__text_div {
			gap: 20px;
			& p {
				gap: 10px;
			}
		}
		&__body {
			gap: 30px;
		}
	}
	.footer {
		&__body {
			& p {
				font-weight: 400;
				font-size: 13px;
				line-height: 130%;
			}
		}
		&__subtext {
			& h2 {
				font-weight: 400;
				font-size: 10px;
				line-height: 130%;
			}
		}
		&__caution {
			font-weight: 400;
			font-size: 13px;
			line-height: 130%;
		}
		&__img {
			& svg {
				max-width: 164px;
				max-height: 74px;
			}
		}
	}
	.faq {
		& .a-btn {
			font-weight: 400;
			font-size: 13px;
			line-height: 130%;
			padding: 20px;
			padding-right: 50px;
			& span {
				right: 24px;
				top: 33px;
				width: 12px;
				height: 7px;
				background-size: contain;
			}
		}
		& .a-panel {
			& p {
				font-weight: 300;
				font-size: 13px;
				line-height: 130%;
			}
		}
		& .v2 .a-container.active .a-panel {
			padding: 0 20px;
			padding-bottom: 30px;
		}
		& .v2 .a-container.active .a-btn {
			padding-top: 30px;
			& span {
				top: 36px;
			}
		}
		&__phone {
			& p {
				width: fit-content;
				margin: 0 auto;
			}
		}
	}
	.popup {
		&-consult {
			border-radius: 0;
			& input {
				font-weight: 400;
				font-size: 13px;
				line-height: 130%;
				height: auto;
			}
			&__inputs {
				gap: 30px;
				margin-bottom: 30px;
			}
			& p {
				margin-bottom: 50px;
			}
			&__btn {
				width: 230px;
			}
		}
		&-call {
			border-radius: 0;
			padding: 50px 15px;

			& input {
				font-weight: 400;
				font-size: 13px;
				line-height: 130%;
				height: auto;
				margin-bottom: 30px;
				&:last-of-type {
					margin-bottom: 20px;
				}
			}
			& h2 {
				margin-bottom: 40px;
			}
			& p {
				margin-bottom: 50px;
			}
		}
		&-answer {
			border-radius: 0;
			padding: 50px 15px;

			& input {
				font-weight: 400;
				font-size: 13px;
				line-height: 130%;
				height: auto;
				margin-bottom: 30px;
				&:last-of-type {
					margin-bottom: 20px;
				}
			}
			& h2 {
				margin-bottom: 40px;
			}
			& p {
				margin-bottom: 50px;
			}
		}
		&-send {
			max-height: 415px;
			border-radius: 0;
			&__text {
				padding-top: 40px;
				padding-bottom: 60px;
				background: #ffffff;
				& h3 {
					font-weight: 700;
					font-size: 20px;
					line-height: 130%;
					text-align: center;
					color: #252525;
					margin-bottom: 5px;
				}
			}
			&__wrapper {
				background-size: 100vw calc(100vw / 1.28);
				background-position: 0 0;
				background-repeat: no-repeat;
			}
		}
	}
	.fancybox-slide {
		padding: 0;
	}
}
