@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800&family=Spectral:wght@200;300;400;500;600;700;800&display=swap");

:root {
	--blue-1: #0067ca;
	--white-1: #fff;
	--black-1: #382719;
	--brown-1: #9b6044;
	--gray-1: #dee2eb;
	--gray-2: #cacacc;
}

.container {
	width: 1400px;
	max-width: 100%;
	padding: 0 20px;
	margin: 0 auto;
}

.section {
	margin-bottom: 150px;
	&:first-child {
		margin-top: 80px;
	}
}

.body-wrapper {
	overflow-x: clip;
	width: 100%;
	position: relative;
}

body {
	color: var(--black);
	font-family: "Circe";
	font-size: 20px;
	font-weight: 400;
	line-height: 125%;
}

.header-open {
	overflow: hidden;
}

.title {
	font-size: 48px;
	font-weight: 400;
	line-height: 125%;
	margin-bottom: 40px;
	& sup {
		font-size: 0.75em;
		line-height: 100%;
	}
}

.subtitle {
	font-size: 24px;
	line-height: 125%;
}

.medium-text {
	font-size: 18px;
	line-height: 130%;
}

.small-text {
	font-size: 16px;
	font-weight: 275;
	line-height: 150%;
	letter-spacing: 0.024px;
}

.extra-small-text {
	font-size: 14px;
	font-weight: 275;
	line-height: 150%;
	letter-spacing: 0.021px;
}

.btn {
	text-align: center;
	font-family: "Circe";
	font-size: 18px;
	font-weight: 400;
	line-height: 140%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: fit-content;

	--colorText: var(--black-1);
	--colorBg: var(--gray-1);

	color: var(--colorText);
	background-color: var(--colorBg);
	border-radius: 5px;
	padding: 12px 20px;

	cursor: pointer;
	&_blue {
		--colorText: var(--white-1);
		--colorBg: var(--blue-1);
	}
	&_border {
		--colorText: var(--blue-1);
		--colorBg: var(--blue-1);
		border: 1.5px solid var(--colorBg);
		background-color: transparent;
	}
	&_fill {
		width: 100%;
	}
}

.input {
	position: relative;
	padding-top: 26px;
	&__label {
		position: absolute;
		left: 0;
		top: 26px;
		transition: all ease 0.5s;
		pointer-events: none;
	}
	&__field {
		padding-bottom: 5px;
		border-bottom: 1px solid #38271980;
		width: 100%;
		&:focus ~ .input__label,
		&:not(:placeholder-shown) ~ .input__label {
			top: 0;
			font-size: 14px;
		}
		&::placeholder {
			color: transparent;
		}
	}
}

.select {
	position: relative;
	z-index: 1;
	&__list {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background: var(--white-1);
		box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
		transition: all ease 0.5s;
		z-index: -1;
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 15px;
		opacity: 0;
		pointer-events: none;
	}
	&__title {
		cursor: pointer;
		position: relative;
		z-index: 1;
		padding-bottom: 5px;
		border-bottom: 1px solid #38271980;
		padding-top: 26px;
		&::after {
			display: block;
			content: "";
			width: 10px;
			height: 6px;
			background-image: url(../img/icons/arrow.svg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			right: 0;
			bottom: 13px;
			transition: all ease 0.5s;
		}
	}
	&__item {
		cursor: pointer;
	}
	&__input {
		display: none;
	}
	&_open {
		& .select {
			&__list {
				opacity: 1;
				pointer-events: all;
			}
			&__title {
				&::after {
					transform: rotate(180deg);
				}
			}
		}
	}
}

.content {
	font-family: Spectral;
	font-size: 24px;
	font-weight: 400;
	line-height: 125%;
	& p {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	& h2 {
		font-size: 32px;
		font-weight: 500;
		line-height: 125%;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		&:not(:first-child) {
			margin-top: 30px;
		}
	}
	& ul {
		display: flex;
		flex-direction: column;
		gap: 10px;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		&:not(:first-child) {
			margin-top: 20px;
		}
		& li {
			&::before {
				display: inline-block;
				content: "â€”";
				margin-right: 5px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	body {
		font-size: 16px;
		line-height: 125%;
	}

	.title {
		font-size: 30px;
		line-height: 125%;
		margin-bottom: 30px;
	}

	.subtitle {
		font-size: 20px;
		line-height: 125%;
	}

	.medium-text {
		font-size: 18px;
		line-height: 130%;
	}

	.small-text {
		font-size: 14px;
		line-height: 150%;
	}

	.extra-small-text {
		font-size: 14px;
		line-height: 150%;
	}

	.content {
		font-size: 20px;
		line-height: 125%;
		& h2 {
			font-size: 24px;
			line-height: 125%;
		}
	}

	.btn {
		font-size: 16px;
		line-height: 140%;
	}
}

.white-text {
	color: var(--white-1);
}

.black-text {
	color: var(--black-1);
}

.brown-text {
	color: var(--brown-1);
}

.blue-text {
	color: var(--blue-1);
}

.text-lt {
	text-decoration: line-through;
}

.gray-bg {
	background-color: var(--gray-2);
}

.ymaps-2-1-79-copyrights-pane {
	display: none;
}

.slider-navigation {
	display: flex;
	align-items: center;
	gap: 20px;
	width: fit-content;
}

.slider-prev,
.slider-next {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 41px;
	height: 12px;
	background-image: url(../img/icons/arrow-slider.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	transition: all ease 0.5s;
	&.swiper-button-disabled {
		opacity: 0.5;
	}
}

.slider-prev {
	transform: scaleX(-1);
}

.mt-0 {
	margin-top: 0 !important;
}

.header {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	color: var(--white-1);
	&__logo {
		max-width: 83px;
		height: 120px;
		display: flex;
		& img {
			object-fit: contain;
		}
	}
	&__wrapper {
		display: flex;
		align-items: center;
		gap: 72px;
		padding: 10px 0;
	}
	&__panel {
		width: 100%;
	}
	&__panel-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 30px;
		width: 100%;
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 15px;
		align-items: flex-end;
	}
	&__info-btn {
		padding: 8px 20px;
	}
	&__info-links {
		display: flex;
		gap: 40px;
		align-items: center;
	}
	&__info-tel {
		font-size: 20px;
		font-weight: 700;
		line-height: 125%;
	}
	&__mobile-info {
		display: none;
		--mobileInfoColor: var(--white-1);
		transition: all ease 0.5s;
	}
	&__menu-btn {
		display: flex;
		width: 24px;
		height: 16px;
		justify-content: space-between;
		flex-direction: column;
		align-items: flex-end;
		& span {
			display: block;
			width: 100%;
			height: 2px;
			background-color: var(--mobileInfoColor);
			border-radius: 5px;
			transition: all ease 0.5s;
		}
		&::after {
			display: block;
			content: "";
			width: 100%;
			height: 2px;
			background-color: var(--mobileInfoColor);
			border-radius: 5px;
			transition: all ease 0.5s;
		}
		&::before {
			display: block;
			content: "";
			width: 100%;
			height: 2px;
			background-color: var(--mobileInfoColor);
			border-radius: 5px;
			transition: all ease 0.5s;
		}
	}
	&_fill {
		position: relative;
		background: var(--white-1);
		box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
		color: var(--black-1);
		& .header {
			&__mobile-info {
				--mobileInfoColor: var(--black-1);
			}
			&__info-btn {
				--colorText: var(--blue-1);
				--colorBg: var(--blue-1);
				border: 1.5px solid var(--colorBg);
				background-color: transparent;
			}
		}
	}
	& .nav {
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			row-gap: 15px;
			column-gap: 40px;
		}
	}
	&-open {
		& .header {
			&__panel {
				transform: none;
			}
			&__mobile-info {
				--mobileInfoColor: var(--black-1);
				color: var(--mobileInfoColor);
			}
			&__menu-btn {
				&::after {
					width: 60%;
				}
			}
		}
	}
}

.home {
	background-image: url(../img/home.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin-bottom: 100px;
	&__title {
		font-size: 36px;
		line-height: 125%;
	}
	&__page-title {
		margin-bottom: 0;
		font-weight: 700;
	}
	&__wrapper {
		height: 100lvh;
		min-height: 700px;
		display: flex;
		align-items: center;
		position: relative;
	}
	&__text {
		display: flex;
		flex-direction: column;
		gap: 30px;
		margin-bottom: 60px;
	}
	&__btn {
		width: 210px;
	}
	&__btn-play {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.article {
	&__wrapper {
		display: grid;
		grid-template-columns: 58% calc(42% - 20px);
		gap: 20px;
		width: 100%;
	}
	&__side {
		height: fit-content;
		position: sticky;
		top: 30px;
	}
	&__side-content {
		max-width: 345px;
		margin-left: auto;
		& p:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	&__side-review {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	&__slide-label {
		font-size: 20px;
		font-weight: 400;
		line-height: 125%;
		margin-top: 20px;
	}
	&__date {
		font-family: Spectral;
		font-size: 20px;
		font-weight: 400;
		line-height: 125%;
		margin-bottom: 10px;
	}
	&__preview {
		margin-bottom: 60px;
	}
	&__slider-container {
		margin: 60px 0;
	}
	&__slider {
		width: 100%;
	}
	&__slide-img {
		height: 600px;
	}
	&__subslider {
		height: 120px;
		margin-top: 30px;
	}
	&__subslide {
		width: auto;
		cursor: pointer;
		border: 2px solid transparent;
		&.swiper-slide-thumb-active {
			border: 2px solid var(--blue-1);
		}
	}
}

.call-plate {
	border-radius: 10px;
	background: var(--white-1);
	box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
	padding: 40px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 400px;
	margin-left: auto;
	&__title {
		margin-bottom: 60px;
		font-family: Spectral;
	}
	&__tel {
		margin-bottom: 40px;
		display: flex;
	}
}

.programs {
	&__img {
		border-radius: 10px;
		overflow: hidden;
		height: 402px;
		& img {
			transition: all ease 0.5s;
		}
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 20px;
		row-gap: 45px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		text-align: center;
	}
}

.gallery {
	&__desc {
		font-family: Spectral;
		margin-top: 5px;
	}
	&__slider {
		overflow: visible;
	}
	&__navigation {
		position: absolute;
		right: 0;
		top: -64px;
	}
	&__img {
		margin-bottom: 20px;
		border-radius: 10px;
		overflow: hidden;
		display: flex;
	}
}

.review {
	&__img {
		display: flex;
		position: relative;
		border-radius: 10px;
		overflow: hidden;
		margin-bottom: 20px;
		&::after {
			display: block;
			content: "";
			width: 150px;
			height: 150px;
			width: 28%;
			height: 42%;
			background-image: url(../img/icons/play.svg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			transition: all ease 0.5s;
		}
		&:hover::after {
			transform: translate(-50%, -50%) scale(1.1);
		}
	}
	&__title {
		margin-bottom: 5px;
	}
}

.contact {
	&__info-item {
		font-family: Spectral;
		display: flex;
		flex-direction: column;
		gap: 10px;
		max-width: 190px;
	}
	&__info-list {
		display: flex;
		justify-content: space-between;
	}
	&__map {
		width: 100%;
		height: 493px;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
		gap: 30px;
	}
	&__info {
		width: 100%;
		max-width: 750px;
		display: flex;
		flex-direction: column;
		gap: 60px;
	}
	&__body {
		width: 100%;
		max-width: 460px;
	}
	&__desc {
		font-family: Spectral;
	}
	&__inputs {
		font-family: Spectral;
		display: flex;
		flex-direction: column;
		gap: 14px;
	}
	&__form {
		margin-top: 60px;
	}
	&__submit {
		width: 210px;
		margin-top: 60px;
	}
	&__acception {
		font-family: Spectral;
		margin-top: 20px;
	}
}

.footer {
	padding: 40px 0;
	background: var(--white-1);
	box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
	font-weight: 400;
	&__logo {
		max-width: 108px;
		max-height: 156px;
		display: flex;
	}
	&__bottom {
		display: grid;
		gap: 20px;
		grid-template-columns: 2fr 3.5fr 3.5fr 3fr;
	}
	&__wrapper {
		display: grid;
		gap: 20px;
		grid-template-columns: 2fr 7fr 3fr;
	}
	&__bottom {
		margin-top: 40px;
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&__nav {
		width: 100%;
	}
	&__bottom-text {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		width: 100%;
		align-items: center;
	}
	& .nav {
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
			width: 100%;
		}
	}
}

.social {
	display: flex;
	gap: 20px;
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
}

.entrance {
	position: relative;
	z-index: 1;
	&__img {
		position: absolute;
		left: 0;
		top: 0;
		width: 60%;
		height: 100%;
		z-index: -1;
		& img {
			object-position: bottom;
		}
	}
	&__wrapper {
		padding-left: 50%;
		min-height: 620px;
		display: flex;
		align-items: center;
	}
	&__title {
		margin-bottom: 20px;
	}
	&__subtitle {
		margin-bottom: 40px;
		max-width: 440px;
	}
	&__bottom {
		display: flex;
		align-items: center;
		gap: 10px;
	}
	&__bottom-wrapper {
		overflow-x: auto;
		white-space: nowrap;
		&::-webkit-scrollbar {
			display: none;
		}
	}
	&__body {
		max-width: 500px;
		width: 100%;
	}
	&__price {
		display: flex;
		align-items: center;
		gap: 20px;
	}
	&__price-old {
		text-decoration: line-through;
	}
}

.team {
	&__item {
		display: grid;
		gap: 20px;
		align-items: center;
		grid-template-columns: 2fr 4fr;
	}
	&__photo {
		border-radius: 10px;
		overflow: hidden;
		width: 210px;
		height: 100%;
		min-height: 126px;
		grid-row: span 2;
	}
	&__name {
		font-weight: 700;
		margin-bottom: 5px;
	}
	&__position {
		font-family: Spectral;
		margin-bottom: 5px;
	}
	&__exp {
		font-family: Spectral;
		margin-bottom: 25px;
	}
	&__bottom {
		display: flex;
		align-items: center;
		gap: 20px;
		row-gap: 10px;
		padding-bottom: 20px;
		flex-wrap: wrap;
	}
	&__desc {
		font-size: 18px;
		line-height: 120%;
	}
	&__btn {
		padding: 10px 20px;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
	&__link {
		margin: 0 auto;
		margin-top: 40px;
	}
	&__info {
		padding-top: 20px;
	}
	&__text {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
		margin-top: 60px;
	}
}

.service {
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 40px;
	}
	&__link {
		display: flex;
		align-items: center;
		gap: 10px;
		&_mobile {
			display: none;
		}
	}
	&__title {
		margin-bottom: 0;
	}
	&__img {
		border-radius: 10px;
		overflow: hidden;
		margin-bottom: 20px;
	}
	&__date {
		margin-bottom: 10px;
		font-family: Spectral;
	}
	&__text {
		margin-bottom: 20px;
		max-width: 285px;
	}
	&__bottom {
		display: flex;
		align-items: center;
		gap: 20px;
	}
	&__btn {
		padding: 7px 20px;
	}
	&__btn-info {
		font-size: 18px;
		line-height: 120%;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 20px;
	}
}

.stage {
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 65px;
		column-gap: 115px;
	}
	&__item {
		padding-left: 113px;
		position: relative;
	}
	&__count {
		position: absolute;
		left: 0;
		top: 0;
	}
	&__img {
		margin-bottom: 10px;
	}
	&__title {
		margin-bottom: 80px;
	}
}

.price {
	&__header {
		display: flex;
		align-items: center;
		gap: 50px;
	}
	&__subtitle {
		font-weight: 300;
	}
	&__wrapper {
		padding: 40px;
		border-radius: 5px;
		background: #fff;
		box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
		display: grid;
		grid-template-columns: 300px auto;
		gap: 60px;
	}
	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		font-family: Spectral;
	}
	&__col {
		transition: all ease 0.5s;
		display: flex;
		align-items: center;
		gap: 10px;
	}
	&__accordion {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	&__link {
		margin: 0 auto;
		margin-top: 40px;
	}

	& .tab {
		&__header {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		&__item {
			display: none;
			&_active {
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
		}
	}
}

.tab {
	&__link {
		white-space: nowrap;
		transition: all ease 0.5s;
		border-bottom: 1px solid transparent;
		width: fit-content;
		cursor: pointer;
		&_active {
			border-color: var(--brown-1);
			color: var(--brown-1);
		}
	}
	&__item {
		display: none;
		&_active {
			display: block;
		}
	}
}

.accordion {
	&__body {
		overflow: hidden;
		transition: all ease 0.5s;
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding-left: 20px;
	}

	&__caret {
		transition: all ease 0.5s;
		& svg path {
			transition: all ease 0.5s;
		}
	}
	&__item {
		&_open {
			& .accordion {
				&__btn .price__col:first-child {
					color: var(--brown-1);
				}
				&__caret {
					transform: rotate(180deg);
					& svg path {
						stroke: var(--brown-1);
					}
				}
				&__body {
					margin-top: 10px;
				}
			}
		}
	}
}

.team-page {
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	& .tab {
		&__header-wrapper {
			margin-bottom: 40px;
		}
		&__header {
			display: flex;
			gap: 40px;
			position: relative;
			width: fit-content;
			&::after {
				display: block;
				content: "";
				width: 100%;
				height: 1px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.2);
			}
		}
		&__item {
			&_active {
				display: flex;
				gap: 20px;
			}
		}
	}
}

.dropdown {
	&__title {
		border-radius: 5px;
		border: 1px solid rgba(56, 39, 25, 0.5);
		padding: 5px 10px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		user-select: none;
	}
	&__title-text {
		margin-left: 10px;
		margin-right: 20px;
	}
	&__title-caret {
		display: flex;
	}
	&__body {
		margin-top: 5px;
		opacity: 0;
		transition: all ease 0.5s;
		pointer-events: none;
		border-radius: 5px;
		border: 1px solid rgba(56, 39, 25, 0.5);
		padding: 5px 10px;
	}
	&__item {
		cursor: pointer;
	}
	&_open {
		& .dropdown {
			&__body {
				pointer-events: all;
				opacity: 1;
			}
		}
	}
}

.doctor {
	&__img {
		margin-bottom: 20px;
		max-width: 325px;
	}
	&__link {
		margin-top: 15px;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 1300px) {
	.header {
		&__mobile-info {
			display: flex;
			gap: 40px;
		}
		&__panel {
			position: absolute;
			z-index: -1;
			width: 100%;
			top: 0;
			left: 0;
			height: 100lvh;
			background-color: var(--white-1);
			color: var(--black-1);
			padding: 30px 20px;
			padding-top: 160px;
			transform: translateX(100%);
			transition: all ease 0.5s;
		}
		&__panel-wrapper {
			overflow-y: auto;
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		&__info {
			align-items: center;
		}
		&__wrapper {
			justify-content: space-between;
		}
		& .nav {
			&__list {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 20px;
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.contact {
		&__wrapper {
			flex-direction: column;
			gap: 40px;
		}
		&__info {
			max-width: none;
			flex-direction: column-reverse;
			gap: 30px;
		}
		&__info-list {
			flex-wrap: wrap;
			row-gap: 20px;
			column-gap: 14px;
		}

		&__form {
			display: flex;
			flex-direction: column;
		}
		&__inputs {
			order: 1;
		}
		&__submit {
			order: 2;
			margin-top: 30px;
		}
		&__acception {
			order: 3;
			margin-top: 10px;
		}
	}
	.team {
		&__photo {
			grid-row: auto;
			width: 91px;
			height: 126px;
		}
		&__bottom {
			padding-bottom: 0;
			grid-column: span 2;
		}
	}
	.service {
		&__wrapper {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}

@media screen and (max-width: 1100px) {
	.price {
		&__wrapper {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
		& .tab {
			&__header {
				flex-direction: row;
				gap: 30px;
			}
			&__header-wrapper {
				position: relative;
				overflow-x: auto;
				&::-webkit-scrollbar {
					display: none;
				}
				&::after {
					display: block;
					content: "";
					width: 100%;
					height: 1px;
					background: rgba(0, 0, 0, 0.2);
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.programs {
		&__wrapper {
			grid-template-columns: 1fr 1fr;
		}
	}
	.article {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
		&__side {
			position: relative;
			top: unset;
		}
		&__side-content {
			max-width: none;
			column-count: 2;
			gap: 20px;
		}
	}
	.call-plate {
		margin: 0 auto;
	}
	.home {
		&__btn-play {
			position: relative;
			transform: none;
			top: unset;
			right: unset;
			& svg {
				width: 60px;
				height: 60px;
			}
		}
		&__bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__btn {
			height: 100%;
		}
		&__body {
			width: 100%;
		}
		&__text {
			gap: 20px;
			margin-bottom: 55px;
		}
	}
	.service {
		&__wrapper {
			grid-template-columns: 1fr 1fr;
		}
	}
	.entrance {
		&__wrapper {
			padding-left: 40%;
		}
		&__img {
			width: 50%;
		}
	}
	.team {
		&__text {
			display: flex;
			flex-direction: column;
		}
	}
	.stage {
		&__wrapper {
			row-gap: 40px;
			column-gap: 20px;
		}
		&__item {
			padding: 0;
			padding-top: 40px;
		}
		&__count {
			height: 60px;
			left: -10px;
			& svg {
				width: 100%;
				height: 100%;
			}
		}
	}
	.team-page {
		& .tab {
			&__item {
				&_active {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.section {
		margin-bottom: 100px;
	}
	.footer {
		&__logo {
			order: 1;
		}
		&__info {
			order: 2;
			gap: 10px;
		}
		&__nav {
			order: 3;
			width: 100%;
			grid-column: span 2;
		}
		&__wrapper {
			grid-template-columns: 1fr 1fr;
			gap: 30px;
			column-gap: 20px;
		}
		&__bottom {
			grid-template-columns: 1fr 1fr;
			align-items: center;
			margin-top: 30px;
		}
		&__bottom-text {
			display: flex;
			flex-direction: column;
		}
		& .nav {
			&__list {
				gap: 20px;
				row-gap: 10px;
			}
		}
	}
	.contact {
		&__body {
			max-width: none;
		}
		&__info-list {
			gap: 10px;
			row-gap: 20px;
		}
		&__info-item {
			max-width: 155px;
		}
		&__submit {
			width: 100%;
		}
	}
	.home {
		margin-bottom: 40px;
		&__page-title {
			font-size: 42px;
			line-height: 115%;
		}
	}
	.article {
		&__slide-img {
			height: 364px;
		}
	}
	.team {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
		&__item {
			grid-template-columns: 91px auto;
		}
	}
	.entrance {
		&__wrapper {
			padding: 40px 0px;
			align-items: flex-start;
			height: 500px;
			min-height: 0;
		}
		&__img {
			width: 138%;
			& img {
				object-fit: contain;
				object-position: right bottom;
			}
		}
		&__body {
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		&__bottom-wrapper {
			padding: 0 20px;
			margin: 0 -20px;
			margin-top: auto;
			width: calc(100% + 40px);
		}
		&__price {
			display: none;
		}
	}
	.price {
		&__wrapper {
			padding: 0;
			box-shadow: none;
		}
	}
	.team-page {
		& .tab {
			&__item {
				&_active {
					display: grid;
					grid-template-columns: 1fr 1fr;
				}
			}
		}
	}
}

@media screen and (max-width: 570px) {
	.slider-navigation {
		display: none;
	}
	.header {
		&__tel {
			display: none;
		}
		&__info-links {
			flex-direction: column;
			align-items: center;
			gap: 10px;
		}
	}
	.home {
		background-position: left -100px center;
		&__bottom {
			flex-direction: row-reverse;
			gap: 40px;
			margin-top: auto;
		}
		&__btn {
			width: 100%;
			padding: 8px 20px;
		}
		&__btn-play {
			& svg {
				width: 40px;
				height: 40px;
			}
		}
		&__wrapper {
			padding-top: 205px;
			padding-bottom: 40px;
			min-height: 550px;
		}
		&__body {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		&__title {
			font-size: 30px;
			line-height: 125%;
		}
	}
	.programs {
		&__wrapper {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
		&__img {
			height: auto;
			width: 100%;
		}
		&__item {
			gap: 15px;
		}
	}
	.contact {
		&__form {
			margin-top: 30px;
		}
		&__title {
			margin-bottom: 15px;
		}
	}
	.article {
		&__subslider {
			height: 80px;
		}
		&__side-content {
			column-count: 1;
		}
		&__preview {
			margin-bottom: 30px;
		}
	}
	.service {
		&__link {
			display: none;
			&_mobile {
				display: flex;
				margin: 0 auto;
				width: fit-content;
				margin-top: 30px;
			}
		}
		&__wrapper {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
		&__img {
			margin-bottom: 10px;
		}
		&__date {
			margin-bottom: 5px;
		}
		&__text {
			margin-bottom: 15px;
		}
	}
	.entrance {
		&__bottom {
			& .btn {
				width: 100%;
			}
		}
	}
	.stage {
		&__title {
			margin-bottom: 30px;
		}
		&__wrapper {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
	}
	.price {
		&__row {
			display: flex;
			flex-direction: column-reverse;
			gap: 5px;
			align-items: flex-start;
		}
		&__link {
			width: 100%;
		}
	}
	.doctor {
		&__link {
			width: 100%;
		}
	}
}

@media screen and (max-width: 460px) {
	.team-page {
		& .tab {
			&__item {
				&_active {
					display: flex;
					flex-direction: column;
				}
			}
		}
	}
	.doctor {
		&__img {
			max-width: none;
		}
	}
}

@media screen and (max-width: 440px) {
	.article {
		&__slide-img {
			height: 260px;
		}
	}
}
