@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Work+Sans:wght@700&display=swap");

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*---------------------------------------------------*/

//font-family: 'Roboto', sans-serif;
//font-family: 'Work Sans', sans-serif;

.container {
	width: 1290px;
	margin: 0 auto;
}

body {
	font-family: "Roboto", sans-serif;
	overflow-x: hidden;
}

section {
	overflow: hidden;
}

img {
	object-fit: cover;
	object-position: 50% 50%;
	user-select: none;
}

textarea {
	resize: none;
}

.header {
	font-family: "Roboto", sans-serif;
	width: 100%;
	background-color: #0e3eda;
	color: #fff;
	font-size: 18px;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		height: 60px;
		align-items: center;
	}
	& span {
		font-weight: bolder;
	}
	&__phone {
		font-weight: bolder;
	}
}

.popup {
	display: none;
	padding: 0;
	& .container {
		padding: 0;
	}
	& .main-form {
		margin: 0;
		&__wrapper {
			padding: 50px 110px;
			padding-right: 0;
			margin: 0;
		}
	}
}

.btn-main {
	background-color: #0e3eda;
	font-size: 24px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	transition: all ease 0.2s;
	user-select: none;
	& a {
		color: #fff;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&:hover {
		box-shadow: 0px 4px 10px rgba(14, 62, 218, 0.5);
		transition: all ease 0.2s;
	}
	&:active {
		background: #ffffff;
		box-shadow: inset 0px 2px 10px rgba(14, 62, 218, 0.5);
		color: #0e3eda;
		transition: all ease 0.2s;
	}
}
.btn-secondary {
	background-color: #fff;
	color: #000000;
	font-size: 24px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all ease 0.2s;
	& a {
		color: #000000;
	}
	&:hover {
		box-shadow: 0px 4px 10px rgba(14, 62, 218, 0.5);
		transition: all ease 0.2s;
	}
	&:active {
		background: #ffffff;
		box-shadow: inset 0px 2px 10px rgba(14, 62, 218, 0.5);
		color: #000000;
		transition: all ease 0.2s;
	}
}

.nav {
	&__wrapper {
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 16px;
	}
	&__links {
		display: flex;
		justify-content: space-between;
		font-weight: 300;
		margin-right: 30px;
		width: 70%;
	}
	&__logo {
		display: flex;
		align-items: center;
		margin-right: 30px;
		& img {
			margin-right: 30px;
		}
	}
	&__btn {
		width: 190px;
		height: 50px;
		padding: 10px 30px;
	}
	&__item {
		cursor: pointer;
	}
}

.nav-mobile {
	display: none;
}

.main {
	overflow-x: hidden;
	&__title {
		font-weight: 700;
		font-size: 64px;
		line-height: 75px;
		font-family: "Work Sans", sans-serif;
		background-color: #fff;
		padding: 50px 30px 30px 0;
	}
	&__description {
		font-weight: 300;
		font-size: 24px;
		line-height: 28px;
		background-color: #fff;
		padding: 0 30px 30px 0;
	}
	&__subtext {
		display: flex;
		max-width: 780px;
		height: 124px;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 50px;
		background-color: #fff;
		padding: 20px 20px 20px 0;
	}
	&__text {
		max-width: 640px;
		padding: 50px 30px 30px 0;
	}
	&__btn {
		width: 320px;
		height: 60px;
	}
	&__wrapper {
		background-image: url(../img/main.png);
		background-position: right;
		background-repeat: no-repeat;
		height: 800px;
	}
}

.subtext {
	&__title {
		font-weight: 700;
		font-size: 48px;
		line-height: 56px;
		color: #0e3eda;
		font-family: "Work Sans", sans-serif;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 24px;
		line-height: 28px;
	}
}

.form-line {
	overflow-x: hidden;

	background-color: #ffdab9;
	height: auto;
	display: flex;
	align-items: center;

	&__title {
		font-family: "Work Sans", sans-serif;
		font-weight: 700;
		font-size: 48px;
		line-height: 56px;
		margin-bottom: 20px;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 40px;
	}
	&__wrapper {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		padding: 50px 0;
	}
	&__form {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 30px;
	}
	&__btn {
		width: 265px;
		height: 60px;
	}
	& input {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		color: #000000;
	}
}

.form {
	&__item {
		font-weight: 300;
		font-size: 24px;
		line-height: 28px;
		color: #797979;
		padding: 20px 30px;
		max-width: 310px;
	}
}

.about {
	overflow-x: hidden;

	margin-top: 150px;
	margin-bottom: 150px;
	&__body {
		background: #ecf0ff;
		padding: 60px 315px 60px 220px;
		margin-left: -150px;
		margin-right: -315px;
	}
	&__title {
		font-family: "Work Sans", sans-serif;
		font-weight: 700;
		font-size: 48px;
		line-height: 56px;
		margin-bottom: 20px;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 40px;
		max-width: 600px;
	}
	&__wrapper {
		display: flex;
	}
	&__list {
		margin-bottom: 60px;
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
	}
	&__btn {
		width: 320px;
		height: 60px;
	}
	&__list_title {
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 20px;
	}
	&__list_item {
		margin-bottom: 40px;
	}
	&__list_item::before {
		content: "";
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: #0e3eda;
		margin-right: 30px;
	}
	&__img {
		margin-top: 65px;
		margin-left: -315px;
		z-index: 10;
		& img {
			width: 100%;
		}
	}
}

.title {
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
	font-family: "Work Sans", sans-serif;
	padding: 22px 22px 22px 0;
	margin-bottom: 50px;
	width: fit-content;
	display: flex;
	align-items: center;
	margin-left: -315px;
	&__text::before {
		content: "";
		display: inline-block;
		width: 25px;
		height: 25px;
		border: 3px solid #0e3eda;
		background-color: #fff;
		border-radius: 50%;
		margin-bottom: 3px;
		margin-right: 30px;
	}
}

.read-more {
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	color: #0e3eda;
	margin-top: 40px;
	position: relative;
	width: fit-content;
	cursor: pointer;
	background-color: #ffffff;
	&:hover {
		text-decoration: underline;
		transition: all ease 0.5s;
	}
	&::after {
		content: "";
		display: block;
		position: absolute;
		width: 12px;
		height: 2px;
		background-color: #0e3eda;
		transform: rotate(45deg);
		top: 14px;
		right: -22px;
	}
	&::before {
		content: "";
		display: block;
		position: absolute;
		width: 12px;
		height: 2px;
		background-color: #0e3eda;
		transform: rotate(-45deg);
		top: 14px;
		right: -29.5px;
	}
	&__text.show-more {
		max-height: unset;
		box-shadow: none;
	}
	&.show-more {
		content: "Скрыть";
		&::after {
			transform: rotate(-45deg);
		}
		&::before {
			transform: rotate(45deg);
		}
	}
}
.clinica {
	overflow-x: hidden;

	&__title {
		background-color: #ecf0ff;
	}
	&__description {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		max-width: 42%;
		& p {
			margin-bottom: 20px;
		}
	}
	&__body {
		display: flex;
		margin-bottom: 50px;
		min-height: 500px;
	}
	&__slider {
		margin-left: 110px;
	}
	&__device {
		background-color: #ecf0ff;
		padding: 50px 0;
		margin-left: -315px;
		margin-right: -190px;
		padding-left: 315px;
		display: flex;
		margin-bottom: 150px;
	}
	&__device_video {
		max-width: 580px;
		position: relative;
	}
	&__device_video::after {
		pointer-events: none;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		content: "";
		display: block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: #0e3eda;
		background-image: url(../img/play.png);
		background-position: center;
		background-repeat: no-repeat;
		box-shadow: 0px 0px 10px rgba(14, 62, 218, 0.5);
		cursor: pointer;
	}
	&__device_title {
		font-weight: 700;
		font-size: 48px;
		font-family: "Work Sans", sans-serif;
		line-height: 56px;
		margin-bottom: 20px;
	}
	&__device_subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
	}
	&__device_text {
		padding: 60px 190px 60px 80px;
	}
	&__smile {
		background-color: #ffdab9;
		padding: 40px 110px 0 110px;
		display: flex;
		justify-content: space-between;
		z-index: 10;
	}
	&__smile_bg {
		display: block;
		margin: 0 auto;
		margin-top: -240px;
		position: relative;
		z-index: -1;
		margin-bottom: 235px;
		max-width: 98vw;
	}
	&-scrollbar {
		max-width: 50%;
	}
	&__slide {
		padding-bottom: 40px;
	}
	&__slider {
		position: relative;
	}
	&__slider_btns {
		position: absolute;
		top: 320px;
		left: 0;
		display: flex;
		justify-content: end;
		background-color: #0e3eda;
		width: 210px;
		height: 50px;
		z-index: 10;
		padding: 0 30px;
		gap: 30px;
	}
	&-button-next {
		position: unset;
	}
	&-button-prev {
		position: unset;
	}
	&-button-prev {
		position: unset;
	}
}

.swiper {
	overflow-x: hidden;

	&-scrollbar-drag {
		background-color: #0e3eda;
	}
	&-button-next::after {
		color: #fff;
		top: 0px;
		position: absolute;
		content: "";
		width: 40px;
		height: 50px;
		background-image: url(../img/arrow.png);
		background-repeat: no-repeat;
		background-position: center;
	}
	&-button-prev::after {
		color: #fff;
		top: 0px;
		position: absolute;
		content: "";
		width: 40px;
		height: 50px;
		background-image: url(../img/arrow.png);
		background-repeat: no-repeat;
		background-position: center;
		transform: scale(-1, 1);
	}
}

.smile {
	overflow-x: hidden;

	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
		margin-bottom: 20px;
		position: relative;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 30px;
		max-width: 600px;
		text-align: justify;
	}
	&__btn {
		width: 320px;
		height: 60px;
		background-color: #fff;
		color: rgb(0, 0, 0);
	}
	&__img {
		margin-top: -140px;
		position: relative;
	}
	&__title::before {
		position: absolute;
		top: -60px;
		right: -530px;
		content: "";
		display: inline-block;
		width: 60px;
		height: 42px;
		background-image: url(../img/citata.png);
		background-repeat: no-repeat;
	}
	&__body {
		margin-bottom: 40px;
	}
}

.before-after {
	overflow-x: hidden;
	margin-bottom: 190px;
	&__wrapper {
		display: flex;
	}
	&__body {
		max-width: 570px;
		padding-bottom: 120px;
	}
	&__body_btn {
		font-weight: 400;
		font-size: 24px;
		line-height: 28px;
		color: #0e3eda;
		height: 60px;
		background-color: #ecf0ff;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;

		&:hover {
			box-shadow: 0px 4px 10px rgba(14, 62, 218, 0.5);
		}
		&:active {
			background: #ffffff;
			box-shadow: inset 0px 2px 10px rgba(14, 62, 218, 0.5);
		}
	}

	// &__body_btn::after {
	// 	display: inline-block;
	// 	content: "";
	// 	background-image: url(../img/blue-arrow.png);
	// 	background-repeat: no-repeat;
	// 	background-position: center;
	// 	width: 38px;
	// 	height: 18px;
	// 	margin-left: 30px;
	// }
	&__body_title {
		font-weight: 400;
		font-size: 36px;
		line-height: 42px;
		margin-bottom: 10px;
	}
	&__body_doctor {
		font-weight: 300;
		font-size: 16px;
		line-height: 19px;
		text-align: justify;
		color: #797979;
		margin-bottom: 20px;
	}
	&__body_subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		& p {
			margin-bottom: 20px;
		}
	}
	&__img {
		position: relative;
		width: 520px;
		& img {
			max-width: unset;
			height: 100% !important;
		}
	}
	&__wrapper {
		position: relative;
	}
	&__wrapper::before {
		display: block;
		content: "";
		position: absolute;
		top: -53px;
		left: -315px;
		width: 800px;
		height: 570px;
		background-color: #ecf0ff;
		z-index: -1;
	}
	&__slide {
		display: flex;
		gap: 120px;
		width: 100vw;
	}
	&__slider {
		// overflow: visible;
		position: relative;
	}
	&__slider_btns {
		position: absolute;
		background-color: #ecf0ff;
		height: 70px;
		width: 800px;
		bottom: 0;
		left: 50%;
	}
	&-button-next {
		left: 0;
	}
	&-button-next::after {
		background-image: url(../img/blue-arrow.png);
		left: 110px;
	}
	&-button-prev::after {
		background-image: url(../img/blue-arrow.png);
		left: 30px;
	}
}

.hello {
	margin-bottom: 150px;
	position: relative;
	// z-index: -2;
	&__title {
		font-weight: 700;
		font-size: 48px;
		line-height: 56px;
		font-family: "Work Sans", sans-serif;
		margin-bottom: 20px;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		max-width: 670px;
		& p {
			margin-bottom: 20px;
		}
	}
	&__body {
		background-color: #ecf0ff;
		padding: 30px 120px 40px 315px;
		margin-left: -315px;
		height: fit-content;
	}
	&__wrapper {
		display: flex;
	}
	&__img {
		margin-top: -40px;
		margin-bottom: 60px;
		& img {
			box-shadow: 30px 30px 0 #0e3eda;
		}
	}
	&__slider {
		display: flex;
		background-color: #ecf0ff;
		margin-right: -315px;
		padding: 20px 0;
		position: relative;
		&_wrapper {
			display: flex;
			justify-content: space-between;
		}
	}
	&__slide {
		padding-bottom: 60px;
		& img {
			width: 100%;
		}
	}
	&__slider_btns {
		position: absolute;
		bottom: 0;
		left: 0;
		display: flex;
		justify-content: end;
		background-color: #0e3eda;
		width: 210px;
		height: 50px;
		z-index: 10;
		padding: 0 30px;
		gap: 30px;
	}
	&-button-next {
		position: unset;
	}
	&-button-prev {
		position: unset;
	}
	&-button-prev {
		position: unset;
	}
	&-scrollbar {
		display: none;
	}
	& .read-more {
		background-color: #ecf0ff;
	}
}

.advantage {
	overflow-x: hidden;

	margin-bottom: 150px;
	&__title {
		background-color: #ecf0ff;
	}
	&__wrapper {
		display: flex;
		flex-direction: column;
	}
	&__body {
		display: flex;
		gap: 30px;
		max-height: 600px;
		overflow: hidden;
		box-shadow: inset 0px -40px 30px #ffffff;
		margin-bottom: 30px;
	}
	&__body.opened {
		max-height: none;
		box-shadow: none;
	}
	&__body_btn {
		font-weight: 400;
		font-size: 24px;
		line-height: 28px;
		color: #0e3eda;
		height: 60px;
		background-color: #ecf0ff;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 290px;
		height: 60px;
		margin-bottom: 10px;
		&:hover {
			box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.5);
		}
		&:active {
			background: #ffffff;
			box-shadow: inset 0px 2px 10px rgba(14, 62, 218, 0.5);
		}
	}
	&__item {
		background-color: #ecf0ff;
		width: 410px;
		padding: 30px;
		height: fit-content;
	}
	&__item_title {
		font-weight: 400;
		font-size: 24px;
		line-height: 28px;
		color: #0e3eda;
		margin-bottom: 20px;
	}
	&__item_subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 120%;
	}
	&__body_column {
		display: flex;
		flex-direction: column;
		gap: 30px;
		position: relative;
		z-index: -1;
	}
	&__body_column:nth-of-type(2) {
		width: 100%;
		margin-top: -90px;
		gap: 0;
	}
	&__body_row {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		max-height: 900px;
		justify-content: space-between;
		gap: 30px;
	}
	&__item_img {
		max-width: 630px;
		& img {
			width: 100%;
		}
	}
	&__text {
		margin-bottom: 50px;
		font-weight: 300;
		font-size: 18px;
		line-height: 120%;
	}
	& p {
		margin-bottom: 20px;
	}
}

.video {
	overflow-x: hidden;
	overflow-y: visible;
	padding-bottom: 150px;
	&__slide {
		position: relative;
	}
	&__slide::after {
		pointer-events: none;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		content: "";
		display: block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: #ffffff;
		background-image: url(../img/blue-play.png);
		background-position: center;
		background-repeat: no-repeat;
		box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.25);
		cursor: pointer;
	}
	&-button-next {
		background-color: #0e3eda;
		width: 80px;
		height: 50px;
		margin-right: 20vw;
	}
	&-button-prev {
		background-color: #0e3eda;
		width: 80px;
		height: 50px;
		margin-left: 20vw;
	}
	&__slider_btns {
		margin-top: -80px;
	}
	&__slider {
		overflow: visible;
	}
	&-scrollbar {
		display: none;
	}
}

.our-adv {
	overflow: hidden;

	background-image: url(../img/our-adv.png);
	background-repeat: no-repeat;
	background-position-y: bottom;
	box-shadow: inset -85vw 0px 300px rgb(255, 255, 255);

	&__count {
		color: #0e3eda;
		font-weight: 700;
		font-size: 140px;
		line-height: 164px;
		margin-bottom: 20px;
	}
	&__title {
		font-weight: 400;
		font-size: 28px;
		line-height: 33px;
		max-width: 350px;
		text-align: center;
		padding: 0 10px;
	}
	&__title:first-of-type {
		text-align: left;
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 25%;
	}
	&__item:first-of-type {
		margin-bottom: 80px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&__line {
		position: relative;
		display: flex;
		margin-bottom: 40px;
		justify-content: center;
	}
	&__line::after {
		content: "";
		display: inline-block;
		position: absolute;
		top: -10px;
		left: 45%;
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background-color: #ffffff;
		border: 2px solid #0e3eda;
		margin-right: 30px;
		z-index: 10;
	}
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		position: relative;
		justify-content: space-between;
		row-gap: 80px;
	}
	&__wrapper::before {
		display: inline-block;
		content: "";
		position: absolute;
		top: 185px;
		left: 0;
		height: 3px;
		width: 1600px;
		background-image: url(../img/long-line.png);
		background-repeat: no-repeat;
		z-index: 9;
	}
	&__wrapper::after {
		display: inline-block;
		content: "";
		position: absolute;
		top: 635px;
		right: 0;
		height: 3px;
		width: 1600px;
		background-image: url(../img/long-line.png);
		background-repeat: no-repeat;
		z-index: 9;
	}
	&__surgery {
		margin-bottom: 150px;
		overflow: hidden;
	}
}

.first-line::after {
	left: 0px;
	content: "";
	display: inline-block;
	position: absolute;
	top: -10px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background-color: #ffffff;
	border: 2px solid #0e3eda;
	margin-right: 30px;
}

.surgery {
	overflow-x: hidden;
	&__wrapper {
		margin-top: 280px;
		background-color: #ecf0ff;
		margin-left: -315px;
		padding-left: 315px;
		display: flex;
	}
	&__title {
		font-weight: 700;
		font-size: 48px;
		line-height: 56px;
		margin-bottom: 20px;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 40px;
	}
	&__body {
		padding-top: 50px;
	}
	&__img {
		margin-top: -140px;
	}
	&__btn {
		width: 320px;
		height: 60px;
	}
}

.stage {
	overflow-x: hidden;
	overflow-y: hidden;
	margin-bottom: 150px;
	&__wrapper {
		padding-bottom: 10px;
	}
	&__title {
		background-color: #ecf0ff;
	}
	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 80px;
	}
	&__item:nth-of-type(even) {
		flex-direction: row-reverse;
	}
	&__item:nth-of-type(n + 4) {
		display: none;
	}
	&__item:nth-of-type(even) .stage__body_subtitle:after {
		transform: scale(-1, 1);
		left: 260px;
	}
	&__item:nth-of-type(7) .stage__body_subtitle:after {
		display: none;
	}
	&__body_subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		max-width: 570px;
		max-height: 315px;
		& p {
			margin-bottom: 20px;
			background-color: #fff;
		}
		&::after {
			position: absolute;
			display: block;
			content: "";
			width: 400px;
			height: 250px;
			top: 220px;
			left: -90px;
			background-image: url(../img/dashed-vector.png);
			background-repeat: no-repeat;
			z-index: -2;
		}
		& li::before {
			position: absolute;
			display: block;
			content: "";
			width: 10px;
			height: 10px;
			background-color: #0e3eda;
			border-radius: 50%;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
		& li {
			position: relative;
			display: flex;
			padding-left: 30px;
			margin-bottom: 20px;
			background-color: #fff;
		}
	}
	&__body_title {
		font-weight: 400;
		font-size: 32px;
		line-height: 38px;
		color: #0e3eda;
		margin-bottom: 20px;
	}
	&__body {
		position: relative;
		max-width: 570px;
	}
	&__body_vector1 {
		position: absolute;
		top: 115px;
		left: -90px;
	}
	&__body_vector2 {
		position: absolute;
		top: 80px;
		right: -90px;
		transform: scale(-1, 1);
	}
	&__img {
		max-width: 630px;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		border: 3px dashed #0e3eda;
		overflow: hidden;
		position: relative;
		& img {
			position: relative;
			z-index: -1;
		}
	}
}

.main-form {
	overflow: hidden;

	&__wrapper {
		background-color: #ecf0ff;
		padding: 50px 0 50px 110px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__body {
		display: flex;
		flex-direction: column;
		max-width: 35%;
	}
	&__title {
		font-weight: 700;
		font-size: 48px;
		line-height: 56px;
		font-family: "Work Sans", sans-serif;
		margin-bottom: 20px;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 40px;
		max-width: 360px;
	}
	& input {
		border: 1px solid #0e3eda;
		padding: 20px 30px;
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		color: #797979;
		margin-bottom: 20px;
		max-width: 370px;
		color: #000000;
	}
	& textarea {
		border: 1px solid #0e3eda;
		padding: 20px 30px;
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		color: #000000;
		margin-bottom: 50px;
		max-width: 370px;
		min-height: 100px;
	}
	&__btn {
		width: 370px;
		height: 60px;
	}
	&__img {
		box-shadow: -30px 30px 0 #0e3eda;
		height: fit-content;
	}
}

.indication {
	overflow: hidden;
	margin-bottom: 150px;

	&__wrapper {
		display: flex;
		align-items: center;
	}
	&__title {
		background-color: #ecf0ff;
		margin-top: 150px;
	}
	&__item {
		font-weight: 300;
		font-size: 13px;
		line-height: 21px;
		max-width: 550px;
		position: relative;
		padding-left: 30px;
	}
	// &__item::after {
	// 	content: "";
	// 	display: inline-block;
	// 	position: absolute;
	// 	left: -13px;
	// 	top: 30%;
	// 	width: 25px;
	// 	height: 25px;
	// 	border-radius: 50%;
	// 	background-color: #ffffff;
	// 	border: 3px solid #0e3eda;
	// }
	&__body {
		padding: 66px 0 60px 90px;
		background-color: #ecf0ff;
		min-height: 400px;
		padding-right: 315px;
		margin-right: -315px;
		font-weight: 300;
		font-size: 13px;
		line-height: 120%;
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-left: -60px;
		& span {
			font-weight: 400;
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 15px;
	}
	&__item::before {
		display: block;
		content: "";
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: #0e3eda;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
	&__line {
		margin-top: -10px;
	}
	&__img {
		min-width: 50%;
		margin-left: -155px;
		position: relative;
		z-index: 10;
	}
	&__img img {
		width: 100%;
	}
}

.type {
	overflow-x: hidden;

	margin-bottom: 150px;
	&__item_title {
		font-weight: 500;
		font-size: 32px;
		line-height: 38px;
		font-family: "Work Sans", sans-serif;
		min-width: 230px;
		margin-right: 100px;
		display: flex;
		align-items: center;
	}
	&__item {
		display: flex;
		padding: 30px 315px;
		background-color: #ffffff;
		margin: 0 -315px;
	}
	&__item:nth-of-type(even) {
		background-color: #ecf0ff;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 20px;
		line-height: 23px;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 100%;
	}
	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__duration__title {
		font-weight: 500;
		font-size: 20px;
		line-height: 120%;
		margin-bottom: 25px;
	}
	&__duration__subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 120%;
	}
	&__duration_btn {
		min-width: 220px;
		font-weight: 700;
		font-size: 20px;
		line-height: 120%;
		height: fit-content;
		padding: 15px;
		background: #0e3eda;
		color: #fff;
	}
	&__duration_subblock {
		gap: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__duration {
		display: flex;
		gap: 10px;
		flex-direction: column;
		margin-bottom: 50px;
		padding: 0 15px;
	}
}

.price {
	overflow-x: hidden;

	&__row {
		margin-bottom: 10px;
	}
	&__row_title {
		font-weight: 700;
		font-size: 30px;
		line-height: 35px;
		color: #ffffff;
		font-family: "Work Sans", sans-serif;
		width: 440px;
		height: 60px;
		background-color: #0e3eda;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		user-select: none;
	}
	&__row_subtitle {
		font-weight: 300;
		font-size: 24px;
		line-height: 28px;
		// text-transform: uppercase;
		margin-bottom: 40px;
		user-select: none;
	}

	&__item {
		max-width: 410px;
		padding: 30px 65px 30px 65px;
		border: 3px dashed #0e3eda;
		background-color: #fff;
	}
	&__item_img img {
		max-height: 70px;
	}
	&__item_img {
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;
	}
	&__item_title {
		font-weight: 700;
		font-size: 32px;
		line-height: 38px;
		text-align: center;
		margin-bottom: 40px;
	}
	&__item_subtitle {
		font-weight: 300;
		font-size: 24px;
		line-height: 28px;
		text-align: center;
		margin-bottom: 50px;
	}
	&__item_cost {
		font-weight: 400;
		font-size: 40px;
		line-height: 47px;
		text-align: center;
		margin-bottom: 30px;
	}
	&__item_btn {
		width: 280px;
		height: 60px;
	}
	&__cards {
		display: flex;
		justify-content: space-between;
		gap: 30px;
	}
	&__credit {
		display: flex;
		gap: 30px;
		margin-bottom: 50px;
		position: relative;
	}
	&__credit::before {
		content: "";
		display: block;
		position: absolute;
		top: -350px;
		left: 0;
		background-image: url(../img/dash-line.png);
		background-repeat: no-repeat;
		transform: scale(-1, 1);
		width: 150%;
		height: 182px;
		margin: 0 -25%;
		z-index: -1;
	}
	&__credit_item {
		display: flex;
		width: 50%;
		padding: 40px 30px;
		align-items: center;
		height: 160px;
		background-image: url(../img/credit-bg1.png);
		background-color: #fff;
	}
	&__credit_item:nth-child(even) {
		background-image: url(../img/credit-bg2.png);
	}
	&__credit_title {
		font-weight: 700;
		font-size: 24px;
		line-height: 28px;
		font-family: "Work Sans", sans-serif;
		max-height: 80px;
	}
	&__credit_subtitle {
		font-family: "Work Sans", sans-serif;
		font-weight: 700;
		font-size: 96px;
		line-height: 113px;
		color: #0e3eda;
		max-height: 90px;
	}
	&__credit_img {
		position: relative;
	}
	&__consult_item {
		display: flex;
		margin-bottom: 150px;
	}
	&__consult_item:nth-of-type(even) {
		flex-direction: row-reverse;
	}
	&__consult_body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: #ecf0ff;
		margin-left: -315px;
		padding-left: 315px;
		padding-right: 20px;
	}
	&__consult_img:first-of-type {
		margin-left: 0px;
	}
	&__consult_title {
		font-family: "Work Sans", sans-serif;
		font-weight: 700;
		font-size: 48px;
		line-height: 56px;
		margin-bottom: 20px;
		max-width: 570px;
	}
	&__consult_subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		margin-bottom: 40px;
		:first-child {
			margin-bottom: 20px;
		}
	}
	&__consult_btn {
		width: 320px;
		height: 60px;
	}
	&__description {
		font-weight: 300;
		font-size: 20px;
		line-height: 120%;
		padding: 30px 50px;
		background-color: #ecf0ff;
		margin-bottom: 50px;
		& p {
			margin-bottom: 20px;
		}
	}
	&__condition {
		font-weight: 300;
		font-size: 18px;
		line-height: 120%;
		color: #797979;
		margin-bottom: 150px;
	}
}

.consult_item2 {
	& .price__consult_body {
		padding-left: 30px;
		margin-left: 0;
		margin-right: -315px;
		padding-right: 315px;
	}
	& .price__consult_img {
		margin-left: -120px;
	}
}

.question {
	margin-bottom: 150px;

	&__title {
		font-weight: 700;
		font-size: 48px;
		line-height: 56px;
		margin-bottom: 50px;
		margin-top: 150px;
		text-align: center;
	}
}

.doc {
	overflow-x: hidden;

	margin-bottom: 150px;
	&__title {
		background-color: #ecf0ff;
	}
	&__slide {
		padding-top: 50px;
		padding-bottom: 40px;
		padding-left: 110px;
		display: flex;
		position: relative;
	}
	&__slide::before {
		display: block;
		content: "";
		position: absolute;
		top: 100px;
		left: 0;
		background-color: #ecf0ff;
		width: 1290px;
		height: 600px;
		z-index: -1;
	}
	&__slide_photo {
		margin-bottom: 40px;
		overflow: hidden;
	}
	&__slide_img {
		max-width: 50%;
	}
	&__slide_body {
		width: 50%;
		padding-right: 80px;
		padding-top: 100px;
	}
	&__slide_title {
		font-weight: 400;
		font-size: 48px;
		line-height: 56px;
		margin-bottom: 10px;
	}
	&__slide_doctor {
		font-weight: 300;
		font-size: 20px;
		line-height: 23px;
		color: #797979;
		margin-bottom: 50px;
	}
	&__slide_subtitle {
		font-weight: 300;
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 80px;
	}
	&__slide_exp {
		font-weight: 400;
		font-size: 32px;
		line-height: 38px;
		color: #0e3eda;
	}
	&-button-next {
		background-color: #0e3eda;
		min-width: 80px;
		min-height: 50px;
	}
	&-button-prev {
		background-color: #0e3eda;
		min-width: 80px;
		min-height: 50px;
	}
	&__subslider-slide {
		margin-bottom: 30px;
	}
	&-scrollbar {
		max-width: 50%;
	}
	&-main-scrollbar {
		display: none;
	}
}

.certificate {
	&__body_title {
		font-weight: 300;
		font-size: 18px;
		line-height: 120%;
		margin-bottom: 40px;
	}
	&__slider {
		padding-top: 40px;
		padding-bottom: 80px;
		margin-bottom: 150px;
		position: relative;
		max-width: 1290px;
	}
	&__slider_wrapper {
		display: flex;
		align-items: center !important;
	}
	&__slide {
		display: flex;
		justify-content: center;
		& img {
			margin: 0 auto;
			max-height: 300px;
			max-width: 100%;
		}
	}
	&__slider_btns {
		position: absolute;
		top: 270px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		justify-content: end;
		background-color: #0e3eda;
		width: 210px;
		height: 50px;
		z-index: 10;
		padding: 0 30px;
		gap: 30px;
	}
	&__slider_container {
		background-color: #ecf0ff;
	}
	&-button-next {
		right: 30px;
	}
	&-button-prev {
		left: 30px;
	}
}

.map {
	&__wrapper {
		position: relative;
	}
	&__window {
		background-color: #fff;
		max-height: 440px;
		max-width: 480px;
		padding: 30px 40px;
		font-weight: 300;
		font-size: 18px;
		line-height: 21px;
		position: absolute;
		top: 70px;
		left: 150px;
		& p {
			margin-left: 15px;
		}
	}
	&__title {
		font-weight: 400;
		font-size: 32px;
		line-height: 38px;
		margin-bottom: 20px;
	}
	&__phone {
		font-weight: 700;
		font-size: 32px;
		line-height: 38px;
		color: #0e3eda;
		margin-bottom: 40px;
	}
	&__location {
		margin-bottom: 20px;
		display: flex;
	}
	&__skype {
		margin-bottom: 20px;
		display: flex;
	}
	&__mail {
		margin-bottom: 30px;
		display: flex;
	}
	&__btn {
		border: 1px solid #0e3eda;
		color: #0e3eda;
		width: 400px;
		height: 60px;
		font-weight: 400;
		font-size: 24px;
		line-height: 28px;
	}
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.footer {
	width: 100%;
	height: 210px;
	background-color: #0e3eda;
	color: #ffffff;
	display: flex;
	align-items: center;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 40px;
	}
	&__logo {
		font-weight: 400;
		font-size: 24px;
		line-height: 28px;
		display: flex;
		align-items: center;
	}
	&__logo img {
		margin-right: 15px;
	}
	&__phone {
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
	}
	&__reglament {
		font-weight: 300;
		font-size: 24px;
		line-height: 28px;
		text-align: right;
	}
	&__social img {
		margin-right: 20px;
		width: 100%;
		object-fit: contain;
	}
	&__social {
		display: flex;
	}
	&__body {
		display: flex;
		width: 100%;
		justify-content: space-between;
	}
}

//-------------Accordeon-----------------------

.accordion {
	display: flex;
	row-gap: 40px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.a-container {
	display: flex;
	flex-direction: column;
	padding-bottom: 5px;
	width: 48%;
}

.a-btn {
	position: relative;
	padding: 25px 40px;
	width: 100%;
	color: #000000;
	display: block;
	background-color: #ecf0ff;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	padding-right: 50px;
	user-select: none;
}

.a-btn span {
	display: block;
	position: absolute;
	height: 1px;
	width: 1px;
	right: 0px;
	top: 18px;
}

.a-btn span:after {
	content: "";
	width: 14px;
	height: 1px;
	background-color: #0e3eda;
	position: absolute;
	top: 13px;
	right: 20px;
	transform: rotate(-45deg);
	transition: all 0.2s ease;
}

.a-btn span:before {
	content: "";
	width: 14px;
	height: 1px;
	background-color: #0e3eda;
	position: absolute;
	top: 13px;
	right: 30px;
	transform: rotate(45deg);
	transition: all 0.2s ease;
}

.a-panel {
	width: 100%;
	transition: all 0.2s ease;
	opacity: 0;
	height: auto;
	max-height: 0;
	overflow: hidden;

	font-weight: 300;
	font-size: 16px;
	line-height: 19px;
	color: #ffffff;
	background-color: #0e3eda;
}

.a-container.active .a-btn span::before {
	transform: rotate(0deg);
}

.a-container.active .a-panel {
	padding: 40px;
	padding-top: 10px;
	opacity: 1;
	max-height: 500px;
}
.a-container.active .a-btn {
	background-color: #0e3eda;
	color: #fff;
}

.a-container.active .a-btn span:after,
.a-container.active .a-btn span:before {
	background-color: #ffffff;
	color: #fff;
}

.a-container.active .a-btn span:before {
	transform: rotate(-45deg);
}
.a-container.active .a-btn span:after {
	transform: rotate(45deg);
}

.read-more__text {
	max-height: 200px;
	overflow: hidden;
	box-shadow: inset 0px -20px 30px #ffffff;
	& p {
		margin-bottom: 15px;
		z-index: -1;
		position: relative;
	}
	&.gray {
		box-shadow: inset 0px -20px 30px #ecf0ff;
		overflow: hidden;
		& p {
			margin-bottom: 15px;
			position: relative;
			z-index: unset;
		}
	}
}

.about-clinica {
	overflow: hidden;
	margin-bottom: 50px;
	&__title {
		background-color: #ecf0ff;
	}
	&__article {
		display: flex;
		gap: 50px;
		margin-bottom: 150px;
	}
	&__article_description {
		font-weight: 300;
		font-size: 18px;
		line-height: 120%;
	}
}

.about-tech {
	overflow: hidden;
	margin-bottom: 150px;
	&__wrapper {
		font-weight: 300;
		font-size: 18px;
		line-height: 120%;
		display: flex;
		gap: 50px;
		align-items: center;
	}
	&__body {
		gap: 20px;
		display: flex;
		flex-direction: column;
	}
	&__img {
		margin-right: -315px;
	}
	& li::before {
		position: absolute;
		display: block;
		content: "";
		width: 10px;
		height: 10px;
		background-color: #0e3eda;
		border-radius: 50%;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
	& li {
		position: relative;
		display: flex;
		padding-left: 20px;
		margin-bottom: 20px;
	}
}

//----------------Media------------------------

@media screen and (max-width: 1400px) {
	.container {
		width: 1000px;
		padding: 0 15px;
	}
	.nav {
		&__logo p {
			display: none;
		}
	}

	.about {
		&__body {
			padding: 0;
			margin: 0;
			background-color: #fff;
		}
		&__wrapper {
			flex-direction: column-reverse;
		}
		&__title {
			background-color: #ecf0ff;
			padding: 10px 30px;
			width: fit-content;
			margin-left: -30px;
		}
		&__img {
			margin-left: 0;
			margin-top: 0;
			z-index: unset;
			overflow: hidden;
		}
		&__btn {
			margin-bottom: -300px;
			margin-top: 300px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.clinica {
		&__body {
			flex-direction: column;
		}
		&__slider {
			max-width: 100%;
			margin-left: 0;
		}
		&__description {
			margin-bottom: 20px;
			max-width: none;
		}
		&__slider_btns {
			display: none;
		}
		&-scrollbar {
			max-width: none;
		}
		&__device {
			flex-direction: column-reverse;
			margin-left: -50px;
			padding-left: 50px;
			margin-right: -50px;
			padding-right: 50px;
		}
		&__device_text {
			padding: 0;
			margin-bottom: 20px;
		}
		&__device_video {
			margin: 0 auto;
		}
	}
	.hello {
		&__wrapper {
			margin-bottom: 40px;
		}
	}
	.advantage {
		&__wrapper {
			align-items: center;
		}
		&__body_row {
			flex-wrap: nowrap;
			max-height: none;
		}
		&__body_column:nth-of-type(2) {
			margin-top: 0;
		}
		&__item_img {
			margin: 0 auto;
		}
	}

	.smile {
		&__title::before {
			right: -430px;
		}
	}

	.our-adv {
		background: rgb(255, 255, 255);

		&__item:last-of-type::after {
			display: block;
			content: "";
			width: 1000px;
		}
		&__title {
			font-size: 22px;
		}
	}
	.surgery {
		&__btn {
			margin-bottom: 30px;
		}
		&__wrapper {
			margin-right: -50px;
			padding-right: 50px;
			margin-top: 100px;
		}
	}

	.stage {
		&__item {
			gap: 30px;
		}
		&__body_subtitle {
			&::after {
				top: 270px;
				left: -35px;
			}
		}
	}
	.main-form {
		&__img {
			max-width: 40%;
			overflow: hidden;
		}
		&__body {
			max-width: none;
		}
	}
	.indication {
		&__wrapper {
			flex-direction: column-reverse;
		}
		&__body {
			width: 100%;
			margin: 0;
			padding: 60px 90px;
		}
		&__img {
			margin-left: 0;
			width: 100%;
			max-height: 500px;
			& img {
				width: 100%;
			}
		}
		& .container {
			padding: 0;
		}
	}
	.a-container.active .a-panel {
		padding: 20px 15px;
	}
	.price {
		&__cards {
			flex-wrap: wrap;
			gap: 40px;
			justify-content: center;
			&.a-panel {
				color: #000000;
				background-color: #ecf0ff;
			}
		}
		&__consult_item {
			flex-direction: column;
		}
		&__consult_item:nth-of-type(even) {
			flex-direction: column;
		}
		&__consult_body {
			// background-color: #fff;
			margin: 0;
			padding: 50px;
		}
		&__consult_btn {
			margin: 20px auto;
		}
		&__consult_img {
			display: flex;
			justify-content: center;
			max-height: 500px;
			& img {
				width: 100%;
			}
		}
	}
	.accordion.v2 {
		display: flex;
		flex-direction: column;
	}
	.consult_item2 .price__consult_img {
		margin-left: 0;
	}
	.consult_item2 .price__consult_body {
		margin: 0;
		padding: 50px;
	}
	.footer {
		&__phone {
			display: none;
		}
		&__body {
			flex-direction: row-reverse;
			justify-content: end;
			gap: 50px;
		}
	}
	.about-tech {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
		&__img {
			width: 100%;
			margin-right: 0;
			& img {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 1000px) {
	.container {
		width: 700px;
	}

	.beer-slider {
		width: 100%;
		& img {
			width: 100%;
		}
	}

	.popup {
		& .main-form {
			&__wrapper {
				padding-right: 110px;
			}
		}
	}
	.header {
		&__reglament {
			max-width: 160px;
		}
	}
	.nav {
		&__btn {
			display: none;
		}
		&__logo {
			margin-right: 0;
		}
		& img {
			margin-right: 0;
		}
		&__links {
			width: 80%;
		}
	}

	.title {
		padding: 10px 30px;
		margin: 0;
		margin-bottom: 30px;
		background-color: #ecf0ff;
		padding-left: 110px;
		margin-left: -100px;
		& img {
			display: none;
		}
		&__text::before {
			display: none;
		}
	}

	.form-line {
		&__form {
			flex-direction: column;
			width: 100%;
		}
		& input {
			max-width: unset;
			width: 100%;
		}

		&__btn {
			margin: 0 auto;
		}
	}

	.main {
		&__wrapper {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background-position: 0px 120px;
			padding: 0 100px;
			margin: 0 -100px;
		}
		&__title {
			width: 100%;
			padding: 0;
			margin-bottom: 20px;
		}
		&__text {
			padding: 0;
			max-width: none;
			background-color: rgb(255, 255, 255);
			position: relative;
			padding: 0 100px;
			margin: 0 -100px;
		}
		&__text::before {
			display: block;
			content: "";
			position: absolute;
			top: 340px;
			left: -50px;
			width: 1000px;
			height: 300px;
			background: linear-gradient(180deg, #ffffff 0%, #ffffff 0.01%, rgba(255, 255, 255, 0) 100%);
		}
		&__subtext {
			background-color: rgba(255, 255, 255, 0);
			flex-wrap: wrap;
			z-index: 10;
		}
		&__description {
			background-color: rgba(255, 255, 255, 0);
		}
		&__btn {
			margin: 0 auto;
			margin-bottom: 30px;
		}
	}

	.about {
		margin: 50px 0;
		&__img {
			max-height: 300px;
		}
		&__title {
			padding: 10px 30px;
			margin: 0;
			margin-bottom: 30px;
			background-color: #ecf0ff;
			padding-left: 100px;
			margin-left: -100px;
		}
		&__btn {
			margin-bottom: -200px;
			margin-top: 200px;
		}
	}

	.about-clinica {
		&__article {
			display: flex;
			flex-direction: column-reverse;
		}
		&__article_img {
			width: 100%;
			& img {
				width: 100%;
			}
		}
	}

	.clinica {
		margin-bottom: 50px;
		&__smile {
			flex-direction: column;
			padding-left: 210px;
			padding-right: 210px;
			margin: 0 -210px;
		}
		&__smile_bg {
			z-index: 8;
			max-width: 200vw;
			margin-top: -350px;
		}
	}

	.video {
		padding-bottom: 50px;
		&-scrollbar {
			display: flex;
		}
		&__slider_btns {
			display: none;
		}
		&__slide {
			margin-bottom: 20px;
		}
	}

	.our-adv {
		&__wrapper::before {
			display: none;
		}
		&__wrapper::after {
			transform: rotate(90deg);
			top: 880px;
			right: -143px;
		}
		&__wrapper {
			flex-direction: column;
			padding-left: 50px;
			position: relative;
		}
		&__item {
			flex-direction: row;
			max-width: 500px;
			align-items: center;
		}
		&__item:first-of-type {
			flex-direction: row;
			max-width: 500px;
			align-items: center;
			margin-bottom: 0;
		}
		&__title {
			max-width: none;
			text-align: left;
		}
		&__line::after {
			top: 0;
			left: -210px;
		}
		&__count {
			margin-bottom: 0;
		}
		&__surgery {
			margin-bottom: 50px;
		}
	}

	.surgery {
		&__wrapper {
			flex-direction: column;
		}
		&__subtitle {
			margin-bottom: 55%;
		}
		&__img {
			width: fit-content;
			margin: 0 auto;
			margin-top: -65%;
		}
		&__btn {
			margin: 0 auto;
			position: relative;
			z-index: 10;
		}
	}

	.stage {
		margin-bottom: 50px;
		&__item {
			flex-direction: column-reverse;
			margin-bottom: 80px;
			gap: 0;
		}
		// &__item:nth-child(n + 2) {
		// 	display: none;
		// }
		&__item:nth-of-type(even) {
			flex-direction: column-reverse;
		}
		&__item:nth-of-type(n + 2) {
			display: none;
		}
		&__body_vector1 {
			display: none;
		}
		&__body_vector2 {
			display: none;
		}
		&__body {
			width: 100%;
			max-width: unset;
		}
		&__img {
			max-width: unset;
			width: 100%;
			& img {
				width: 100%;
			}
		}
		&__body_subtitle::after {
			display: none;
		}
		&__body_subtitle {
			max-width: unset;
		}
	}

	.indication {
		margin-bottom: 50px;
		&__body {
			background-color: #fff;
			padding: 20px;
			padding-right: 0px;
		}
	}

	.type {
		&__item_title {
			margin-right: 10px;
		}
	}

	.main-form {
		margin-bottom: 50px;
		&__wrapper {
			padding: 30px 100px;
			margin: 0 -100px;
		}
		&__img {
			display: none;
		}
		&__subtitle {
			max-width: unset;
		}
		& input {
			border: none;
			max-width: unset;
		}
		& textarea {
			border: none;
			min-height: 60px;
			height: fit-content;
			max-width: unset;
			margin-bottom: 20px;
		}
		&__btn {
			margin: 0 auto;
		}
	}

	.smile {
		&__btn {
			position: relative;
			margin: 0 auto;
			margin-top: 300px;
			z-index: 10;
		}
		&__img {
			margin-top: -400px;
			z-index: 9;
			display: flex;
			justify-content: center;
		}
		&__title::before {
			right: 0;
		}
		&__subtitle {
			max-width: none;
		}
	}

	.before-after {
		margin-bottom: 100px;
		&__wrapper {
			&::before {
				display: none;
			}
		}
		&__img::after {
			display: none;
		}
		&__img {
			margin: 0 auto;
			margin-bottom: 30px;
		}
		&__body {
			padding: 0;
			width: 100%;
			max-width: unset;
			padding-bottom: 70px;
		}
		&__body_subtitle {
			margin-bottom: 0;
		}
		&__slider_btns {
			background-color: #ecf0ff;
		}
		&__slide {
			flex-direction: column;
			gap: 0;
		}
	}

	.hello {
		background-color: #ecf0ff;
		padding: 0 100px;
		margin: 0 -100px;
		margin-bottom: 50px;
		&__wrapper {
			flex-direction: column;
		}
		&__body {
			padding: 30px 0;
			margin: 0;
		}
		&__img {
			margin-top: 0;
			display: flex;
			justify-content: center;
		}
		&__slider_btns {
			display: none;
		}
		&__slider {
			margin-right: 0;
		}
		&-scrollbar {
			display: block;
		}
	}
	.advantage {
		margin-bottom: 50px;
		&__body {
			flex-direction: column;
		}
		&__item {
			width: auto;
		}
		// &__item {
		// 	min-height: 0;
		// }
	}

	.price {
		&__credit {
			flex-wrap: wrap;
		}
		&__credit_item {
			width: 100%;
		}
		&__consult_item {
			margin-bottom: 50px;
		}
		&__row {
			margin-bottom: 0;
			width: 100%;
			.a-btn span:after {
				background-color: #ffffff;
			}
			.a-btn span:before {
				background-color: #ffffff;
			}
			&.active .a-panel {
				max-height: none;
			}
			&_subtitle {
				color: #fff;
			}
			&_title {
				padding: 0;
				width: auto;
				justify-content: start;
			}
		}
		&__row .a-btn {
			background-color: #0e3eda;
		}
	}

	.consult_item2 .price__consult_img {
		overflow: hidden;
		margin-left: 0;
	}

	.doc {
		&__subslider {
			display: none;
		}
		&__slide {
			flex-direction: column;
			padding-left: 0;
		}
		&__slide_body {
			width: 100%;
			padding-right: 0;
			padding-top: 0;
			position: relative;
		}
		&__wrapper {
			background-color: #ecf0ff;
			padding: 0 100px;
			margin: 0 -100px;
			padding-bottom: 30px;
		}
		&__slider_btns {
			display: none;
		}
		&__slide_title {
			width: 60%;
		}
		&__slide_exp {
			position: absolute;
			top: 0;
			right: 0;
		}
		&__slide_subtitle {
			margin-bottom: 20px;
		}
		&__slide_photo {
			margin-bottom: 0px;
			& img {
				margin: 0 auto;
			}
		}
		&__slide_img {
			max-width: unset;
			display: flex;
			justify-content: center;
		}
		&-main-scrollbar {
			display: block;
		}
	}

	.footer {
		&__wrapper {
			flex-direction: column;
		}
		&__body {
			justify-content: space-between;
			gap: 40px;
		}
		&__reglament {
			text-align: left;
		}
	}

	.map {
		&__window {
			position: relative;
			top: unset;
			left: unset;
			margin: 0 auto;
			background-color: #ecf0ff;
		}
		&__wrapper {
			background-color: #ecf0ff;
		}
	}

	.accordion .v1 {
		gap: 0;
		row-gap: 20px;
	}

	.question {
		& .container {
			width: 100%;
		}
	}
}

@media screen and (max-width: 700px) {
	.container {
		width: 100%;
	}

	.header {
		font-size: 14px;
	}

	.nav__links {
		font-size: 14px;
	}

	.main__subtext {
		column-gap: 50px;
		row-gap: 10px;
	}
	.our-adv {
		&__wrapper::after {
			right: -224px;
		}
		&__wrapper {
			width: 590px;
		}
	}
	.a-container {
		width: 100%;
	}
	.price {
		&__row {
			margin-bottom: 0;
			.a-btn span:after {
				background-color: #ffffff;
			}
			.a-btn span:before {
				background-color: #ffffff;
			}
			&.active .a-panel {
				max-height: none;
			}
			&_subtitle {
				color: #fff;
			}
			&_title {
				padding: 0;
				width: auto;
				justify-content: start;
			}
		}
		&__row .a-btn {
			background-color: #0e3eda;
		}
	}
	.type {
		&__item {
			padding: 30px;
			margin: 0px;
			gap: 10px;
		}
		& .container {
			padding: 0;
		}
		&__item_title {
			font-weight: 700;
			font-size: 16px;
			line-height: 130%;
			margin-right: 0;
			min-width: 150px;
		}
		&__subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__img {
			max-width: 150px;
			& img {
				width: 100%;
			}
		}
		&__title {
			padding-left: 120px;
		}
	}
}

@media screen and (max-width: 590px) {
	// .container {
	// 	width: 320px;
	// }

	.header {
		display: none;
	}

	.nav {
		display: none;
	}

	.nav-mobile {
		display: block;
		&__header {
			display: flex;
			margin-bottom: 40px;
			padding-top: 15px;
			justify-content: space-between;
		}
		&__btns {
			display: flex;
			gap: 24px;
			align-items: center;
		}
		&__call {
			cursor: pointer;
		}
		&__menu {
			width: 20px;
			height: 20px;
			position: relative;
			cursor: pointer;
		}
		&__menu:after {
			content: "";
			background-color: #0e3eda;
			position: absolute;
			top: 3px;
			width: 20px;
			height: 2px;
			border-radius: 5px;
			transition: all ease 0.5s;
		}

		&__menu span {
			background-color: #0e3eda;
			position: absolute;
			top: 9px;
			width: 20px;
			height: 2px;
			border-radius: 5px;
			transition: all ease 0.5s;
		}

		&__menu:before {
			content: "";
			background-color: #0e3eda;
			position: absolute;
			bottom: 3px;
			right: 0;
			width: 20px;
			height: 2px;
			border-radius: 5px;
			transition: all ease 0.5s;
		}
		&__links {
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin-bottom: 100px;
		}
		&__item {
			text-align: right;
			font-weight: 300;
			font-size: 16px;
			line-height: 130%;
			cursor: pointer;
		}
		&__phone {
			font-weight: 700;
			font-size: 16px;
			line-height: 19px;
			color: #0e3eda;
			cursor: pointer;
		}
		&__contact {
			display: flex;
			justify-content: space-between;
			gap: 20px;
		}
		&__wrapper {
			position: relative;
		}
		&__wrapper.active {
			height: 100vh;
			.nav-mobile__body {
				transform: translateY(20%);
			}
			.nav-mobile__menu::before {
				width: 50%;
			}
		}
		&__body {
			padding-bottom: 30px;
			transition: all ease 0.5s;
			transform: translateY(-150%);
			position: absolute;
			top: 0;
			right: 0;
		}
		&__vk {
			cursor: pointer;
		}
		&__telega {
			cursor: pointer;
		}
	}

	.title {
		font-weight: 700;
		font-size: 20px;
		line-height: 130%;
		margin-bottom: 20px;
	}

	.read-more {
		font-weight: 500;
		font-size: 13px;
		line-height: 130%;
		margin-top: 0;
		&::before {
			top: 7px;
			height: 1px;
		}
		&::after {
			top: 7px;
			height: 1px;
		}
	}

	.subtext {
		&__title {
			font-weight: 700;
			font-size: 24px;
			line-height: 28px;
		}
		&__subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 15px;
		}
	}

	.btn-main {
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		width: 200px;
		height: 40px;
		z-index: 20;
	}

	.btn-secondary {
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		width: 200px;
		height: 40px;
		z-index: 20;
	}

	.main {
		&__title {
			font-weight: 700;
			font-size: 34px;
			line-height: 130%;
			position: relative;
			z-index: 10;
		}
		&__description {
			font-weight: 300;
			font-size: 16px;
			line-height: 19px;
			position: relative;
			z-index: 10;
		}
		&__wrapper {
			height: auto;
			background-position: 0 100px;
			background-size: cover;
			max-width: 100%;
			padding: 0 10px;
			margin: 0;
		}
		&__text::before {
			top: 110px;
		}
		&__subtext {
			gap: 10px;
			padding: 0;
		}
		& .container {
			padding: 0;
		}
	}

	.form-line {
		&__title {
			font-weight: 500;
			font-size: 20px;
			line-height: 23px;
			text-align: center;
		}
		&__subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			text-align: center;
		}
		&__wrapper {
			padding: 30px 0;
		}
		& input {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			padding: 10px 20px;
		}
		&__form {
			gap: 20px;
		}
	}

	.about {
		&__subtitle {
			margin-bottom: 30px;
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__list_item {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			margin-bottom: 20px;
			padding-left: 30px;
			position: relative;
		}
		&__list_item::before {
			position: absolute;
			left: 0;
			top: 40%;
		}
		&__list_title {
			font-weight: 500;
			font-size: 13px;
			line-height: 15px;
		}
		&__img {
			max-height: 190px;
			background-color: #fff;
			& img {
				height: 190px;
			}
		}
		&__btn {
			margin-bottom: -120px;
			margin-top: 120px;
		}
		&__title {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
			margin-bottom: 20px;
		}
	}

	.clinica {
		&__description {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			// max-height: 250px;
			display: flex;
			flex-direction: column;
			justify-content: end;
			overflow: hidden;
		}
		& p {
			margin-bottom: 10px;
		}
		&__device {
			padding: 30px 50px;
			margin-bottom: 70px;
		}
		&__device_title {
			font-weight: 700;
			font-size: 16px;
			line-height: 130%;
		}
		&__device_subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__device_video {
			max-height: 190px;
			overflow: hidden;
			max-width: 100%;
			& img {
				height: 190px;
			}
			&::after {
				transform: translate(-50%, -50%) scale(0.5, 0.5);
			}
		}
		&__smile {
			padding-top: 30px;
		}
		&__smile_bg {
			margin-top: -190px;
			margin-left: 10vw;
			height: 100px;
			max-width: 250vw;
			margin-bottom: 100px;
		}
	}
	.smile {
		&__title {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
		}
		&__subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__img {
			justify-content: end;
			margin-top: -280px;
			& img {
				height: 270px;
			}
		}
		&__btn {
			margin-top: 190px;
		}
	}
	.before-after {
		margin-bottom: 50px;
		&__body_title {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
		}
		&__body_doctor {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__body_subtitle {
			max-height: 150px;
			overflow: hidden;
			margin-bottom: 20px;
			line-height: 130%;
			font-size: 13px;
		}
		&__body_btn {
			margin-left: 0;
			font-weight: 400;
			font-size: 16px;
			line-height: 130%;
			position: relative;
			height: 40px;
		}
		&__body_btn::after {
			position: absolute;
			transform: scale(0.5);
		}
		&__img {
			width: 100%;
			& img {
				max-width: 100%;
			}
		}
		&__body {
			padding-bottom: 30px;
		}
		&__slider_btns {
			left: 0;
			height: 40px;
		}
		&-button-prev::after {
			left: 15px;
		}
		&-button-next::after {
			left: 90px;
		}
	}

	.about-tech {
		margin-bottom: 50px;
		&__wrapper {
			font-size: 13px;
		}
	}

	.hello {
		&__title {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
			margin-bottom: 20px;
		}
		&__subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			max-height: 235px;
			overflow: hidden;
			margin-bottom: 10px;
		}
		&__img img {
			width: 270px;
			height: 360px;
			box-shadow: 17px 17px 0 #0e3eda;
		}
		&__img {
			margin-bottom: 0;
		}
		&__slider {
			padding: 0;
		}
		&__slide {
			padding-bottom: 30px;
		}
	}

	.advantage {
		&__item_title {
			font-weight: 500;
			font-size: 16px;
			line-height: 130%;
			padding-bottom: 10px;
		}
		&__item_subtitle {
			font-size: 13px;
		}
		&__text {
			font-size: 13px;
			margin-bottom: 0px;
		}
		// &__item_count {
		// 	font-size: 90px;
		// 	line-height: 60px;
		// }
		&__item {
			margin-bottom: 15px;
		}

		// &__img img {
		// 	width: 305px;
		// 	height: 240px;
		// }
	}

	.video {
		margin-bottom: 50px;
		&__slider_btns {
			display: none;
		}
		&__slide::after {
			transform: translate(-50%, -50%) scale(0.5, 0.5);
		}
	}
	.our-adv {
		&__wrapper::after {
			right: -104px;
			top: 430px;
			width: 825px;
		}
		&__wrapper {
			row-gap: 50px;
			max-width: 320px;
		}
		&__count {
			font-size: 64px;
		}
		&__title {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			max-width: 165px;
		}
		&__line::after {
			left: -124px;
		}
		&__item {
			height: 75px;
		}
	}

	.about-clinica {
		&__article {
			margin-bottom: 50px;
		}
		&__article_description {
			font-size: 13px;
		}
	}

	.surgery {
		&__title {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
		}
		&__wrapper {
			margin-right: -315px;
			padding-right: 315px;
		}
		&__img img {
			width: 290px;
			height: 300px;
		}
		&__img {
			margin-top: -270px;
		}
		&__subtitle {
			margin-bottom: 220px;
		}
	}
	.main-form {
		&__title {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
		}
		&__subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		& input {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			padding: 10px 20px;
		}
		& textarea {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			padding: 10px 20px;
		}
	}
	.indication {
		&__list {
			row-gap: 20px;
		}
		&__line {
			margin-top: -30px;
		}
		&__img {
			overflow: hidden;
		}
	}

	.stage {
		&__body_title {
			font-weight: 700;
			font-size: 16px;
			line-height: 130%;
		}
		&__body_subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			max-height: unset;
		}
		&__item {
			margin-bottom: 30px;
		}
	}

	.type {
		margin-bottom: 50px;
		&__item_title {
			padding: 10px 20px;
			font-weight: 700;
			font-size: 16px;
			line-height: 130%;
		}
		&__subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__list {
			padding: 20px;
			background-color: #ecf0ff;
		}
		&__item {
			flex-direction: column;
			background-color: #fff;
			position: relative;
			padding: 0;
			margin: 0;
			margin-bottom: 20px;
		}
		& img {
			max-height: 40px;
		}
		&__img {
			position: absolute;
			top: 10px;
			right: 0;
		}
		&__item:nth-of-type(even) {
			background-color: #fff;
		}
		&__duration_subblock {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		&__duration {
			gap: 50px;
		}
		&__duration_btn {
			width: 100%;
		}
	}

	.accordion.v2 {
		margin-bottom: 20px;
		margin-left: -15px;
		margin-right: -15px;
		row-gap: 20px;
	}

	.accordion.v1 {
		gap: 10px;
		& .a-btn {
			padding-left: 20px;
			font-size: 13px;
		}
		& .a-container.active .a-panel {
			padding: 20px;
			font-size: 13px;
		}
	}

	.price {
		&__text {
			padding: 20px 15px;
		}
		&__consult_title {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
		}
		&__consult_subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__consult_body {
			margin: 0px;
			padding: 0;
			background-color: #fff;
		}
		&__consult_img {
			max-height: 290px;
		}
		&__credit_title {
			font-weight: 500;
			font-size: 13px;
			line-height: 130%;
		}
		&__credit_subtitle {
			font-size: 48px;
			line-height: 57px;
		}
		&__credit_item {
			background-position: right;
			background-size: cover;
			padding: 15px;
			height: auto;
			justify-content: space-between;
		}
		&__credit_img img {
			width: 60px;
			height: 65px;
		}
		&__credit::before {
			display: none;
		}
		&__item {
			padding: 0;
			max-width: none;
			width: 100%;
		}

		&__item_title {
			font-weight: 700;
			font-size: 24px;
			line-height: 130%;
		}
		&__item_subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__item_cost {
			font-weight: 400;
			font-size: 32px;
			line-height: 38px;
		}
		&__item_btn {
			margin: 0 auto;
		}
		&__item {
			padding: 20px 30px;
		}
		&__row_title {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
			width: 100%;
			margin-bottom: 0;
			height: fit-content;
		}
		&__row_subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			color: #fff;
			margin-bottom: 0;
			text-transform: none;
		}
		&__description {
			font-size: 13px;
			padding: 15px;
		}
		&__condition {
			margin-bottom: 50px;
			font-size: 13px;
		}
	}
	.consult_item2 .price__consult_body {
		margin: 0;
		padding: 0;
	}
	.question {
		margin-bottom: 50px;
		&__title {
			margin-top: 50px;
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
		}
	}
	.doc {
		margin-bottom: 50px;
		&__slide_title {
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
		}
		&__slide_exp {
			font-weight: 700;
			font-size: 16px;
			line-height: 130%;
		}
		&__slide_doctor {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
			margin-bottom: 20px;
		}
		&__slide_subtitle {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__slide_photo {
			& img {
				width: 100%;
				object-fit: cover;
			}
		}
	}
	.certificate {
		&__slider {
			margin-bottom: 50px;
		}
		&__slider_btns {
			display: none;
		}
	}
	.footer {
		height: 256px;
		&__logo {
			font-weight: 700;
			font-size: 16px;
			line-height: 130%;
			& img {
				width: 67px;
				height: 63px;
			}
		}
		&__reglament {
			font-weight: 300;
			font-size: 16px;
			line-height: 130%;
		}
		&__social {
			display: flex;
			flex-direction: row;
			gap: 20px;
			& img {
				max-width: 40px;
				max-height: 30px;
				object-fit: contain;
				margin-right: 0;
			}
		}
		&__wrapper {
			align-items: start;
		}
	}

	.map {
		&__title {
			font-weight: 700;
			font-size: 16px;
			line-height: 130%;
		}
		&__phone {
			font-weight: 700;
			font-size: 24px;
			line-height: 28px;
		}
		&__window {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__btn {
			display: none;
		}
	}
	.accordion.v1 .a-container:nth-child(n + 5) {
		display: none;
	}
}

@media screen and (max-width: 490px) {
	.indication {
		&__line img {
			height: 250px;
			margin-top: -5px;
		}
	}
	.popup {
		& .main-form {
			&__wrapper {
				padding: 10px 15px;
			}
		}
	}
}

@media screen and (max-width: 390px) {
	.indication {
		&__item {
			font-weight: 300;
			font-size: 13px;
			line-height: 130%;
		}
		&__line img {
			height: unset;
			margin-top: 0;
		}
	}
	.main__wrapper {
		background-position: -60px 100px;
	}
	.clinica__smile_bg {
		max-width: 275vw;
	}
}
