.form-with-tile {
    &__wrapper {
        display: flex;
        gap: 30px;
    }
    &__form {
        width: 100%;
        max-width: 430px;
    }
    &__form-btns {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        align-items: center;
    }
    &__tile-item {
        background: #f7f8fb;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        padding: 30px;
    }
    &__tile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        height: 100%;
    }
}

@media (max-width: 1100px) {
    .form-with-tile {
        &__form {
            max-width: none;
        }
        &__wrapper {
            flex-direction: column;
        }
    }
}

@media (max-width: 768px) {
    .form-with-tile {
        &__tile {
            display: flex;
            gap: 20px;
            flex-direction: column;
        }
        &__tile-item {
            padding: 15px;
        }
    }
}

@media (max-width: 570px) {
    .form-with-tile {
        &__form-btns {
            flex-direction: column;
            align-items: flex-start;
        }
        &__form-btn {
            width: 100%;
        }
    }
}
