@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	padding: 0;
	margin: 0;
	border: 0;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
html,
body {
	height: 100%;
	width: 100%;
	font-weight: 400;
	font-size: 16px;
	line-height: 130%;
	color: #696969;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
nav,
footer,
header,
aside {
	display: block;
}
input,
button,
textarea {
	font-family: inherit;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a:focus,
a:active {
	outline: none;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a {
	color: inherit;
	cursor: pointer;
}
ul li {
	list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}
img {
	vertical-align: top;
	user-select: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container {
	width: 100%;
	padding: 0 55px;
}

/*---------------------------------------------------*/

@font-face {
	font-family: "Unbounded";
	src: url(../fonts/Unbounded-Light.ttf);
	font-weight: 400;
}
@font-face {
	font-family: "Unbounded";
	src: url(../fonts/Unbounded-Regular.ttf);
	font-weight: 500;
}
@font-face {
	font-family: "Unbounded";
	src: url(../fonts/Unbounded-Medium.ttf);
	font-weight: 600;
}
@font-face {
	font-family: "Unbounded";
	src: url(../fonts/Unbounded-Bold.ttf);
	font-weight: 700;
}
@font-face {
	font-family: "Unbounded";
	src: url(../fonts/Unbounded-Black.ttf);
	font-weight: 800;
}

@font-face {
	font-family: Muller;
	src: url(../fonts/MullerThin.ttf);
	font-weight: 100;
}
@font-face {
	font-family: Muller;
	src: url(../fonts/MullerUltraLight.ttf);
	font-weight: 200;
}
@font-face {
	font-family: Muller;
	src: url(../fonts/MullerLight.ttf);
	font-weight: 300;
}
@font-face {
	font-family: Muller;
	src: url(../fonts/MullerRegular.ttf);
	font-weight: 400;
}
@font-face {
	font-family: Muller;
	src: url(../fonts/MullerMedium.ttf);
	font-weight: 500;
}
@font-face {
	font-family: Muller;
	src: url(../fonts/MullerBold.ttf);
	font-weight: 600;
}
@font-face {
	font-family: Muller;
	src: url(../fonts/MullerExtraBold.ttf);
	font-weight: 700;
}

b {
	font-weight: 600;
}

body {
	// font-family: 'Unbounded';
	font-family: "Muller";
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 150%;
	color: #545454;
	background: #f8f8f8;
}

.body-wrapper {
	overflow: hidden;
}

.fancybox-active {
	padding-right: 17px;
}

.section {
	margin-bottom: 90px;
	& p {
		margin-bottom: 25px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	& ul {
		display: block;
		margin-bottom: 30px;
		& li {
			padding-left: 18px;
			position: relative;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
			&::after {
				display: block;
				content: "/";
				width: 8px;
				height: 27px;
				font-family: "Muller";
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 150%;
				color: #c9283b;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}

.table {
	border-collapse: collapse;
	// white-space: nowrap;
	& tr {
		height: 74px;
		&:nth-child(odd) {
			background-color: #efefef;
		}
	}
	& td,
	& th {
		padding: 0 30px;
		text-align: center;
		border: 1px solid transparent;
	}
}

.glavnaya .section {
	margin-bottom: 150px;
}

.main {
	position: relative;
	overflow: hidden;
}

.btn {
	background-color: transparent;
	color: #c9283b;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	width: 100%;
	max-width: 430px;
	border: 1px solid #c9283b;
	cursor: pointer;
	transition: all ease 0.3s;
	&:hover {
		background-color: #c9283b;
		color: #fff;
	}
	&_red {
		background-color: #c9283b;
		color: #fff;
		&:hover {
			background-color: transparent;
			color: #c9283b;
		}
	}
	&_white {
		background-color: #fff;
		&:hover {
			background-color: #c9283b;
			color: #fff;
			border-color: #fff;
		}
	}
}
.input {
	width: 100%;
	border: 1px solid #a5a5a5;
	background-color: transparent;
	padding: 17px 20px;
	margin-bottom: 20px;
	max-width: 430px;
	height: 60px;
	resize: none;
	&:focus::placeholder {
		color: transparent;
	}
	&_search {
		padding-left: 40px;
		margin-bottom: 0;
	}
}
.main-page {
	padding-top: 0;
	&__slider {
		height: 900px;
	}
	&__slide {
		position: relative;
	}
	&__img {
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		z-index: -1;
	}
	&__title {
		font-family: "Unbounded";
		font-style: normal;
		font-weight: 700;
		font-size: 60px;
		line-height: 150%;
		color: #ffffff;
		max-width: 1019px;
		margin-top: 334px;
		margin-left: 55px;
	}
	&__controls {
		background: rgba(0, 0, 0, 0.7);
		padding: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 36px;
		position: absolute;
		bottom: 0;
		left: 55px;
		z-index: 2;

		font-family: "Montserrat";
		font-weight: 400;
		font-size: 20px;
		line-height: 150%;
		color: #ffffff;
		& .swiper-pagination-total {
			color: #616161;
		}
		& .swiper-pagination-current {
			min-width: 26px;
			display: inline-block;
		}
	}
	&__prev,
	&__next {
		background-image: url(../img/icon/slider-btn.svg);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		width: 15px;
		height: 15px;
		cursor: pointer;
	}
	&__next {
		transform: scale(-1, 1);
	}
	&__navigation {
		display: flex;
		gap: 15px;
		align-items: center;
	}
	&__subslider {
		background-color: #c9283b;
		width: 700px;
		height: 250px;
		color: #fff;
		font-family: "Montserrat";
		margin-right: 0;
		margin-top: -250px;
	}
	&__subslide {
		padding: 0 55px;
		display: flex;
		align-items: center;
	}
	&__pagination-bullets {
		display: flex;
		gap: 10px;
		align-items: center;
		& .swiper-pagination-bullet {
			opacity: 1;
			background: #616161;
			transition: all ease 0.3s;
		}
		& .swiper-pagination-bullet-active {
			background: #fff;
		}
	}
	&__autoplay {
		height: 4px;
		background-color: #fff;
		width: 100%;
		// animation: autoplay 3000ms infinite linear;
		position: absolute;
		left: 0;
		top: 0;
	}
}

@keyframes autoplay {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}

.header {
	position: relative;
	& svg {
		width: 100%;
		height: 100%;
	}
	&__tel {
		display: none;
		width: 30px;
		height: 30px;
		background-image: url(../img/icon/phone.svg);
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
	}
	&__logo {
		max-width: 71px;
		max-height: 67px;
	}
	&__wrapper {
		font-family: "Montserrat", sans-serif;
		font-weight: 400;
		font-size: 18px;
		line-height: 150%;
		color: #ffffff;
		position: relative;

		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		height: 90px;
		width: calc(100vw - 17px);
		width: 100%;
		background: rgba(0, 0, 0, 0.7);
		padding: 0 55px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
	}
	&__body {
		display: flex;
		gap: 40px;
		align-items: center;
		transition: all ease 0.3s;
	}
	&__basket {
		width: 30px;
		height: 30px;
		cursor: pointer;
		transition: all ease 0.3s;
		&:hover {
			transform: scale(1.1);
		}
	}
	&__menu-btn {
		width: 40px;
		height: 40px;
		cursor: pointer;
		transition: all ease 0.3s;
		display: flex;
		align-items: center;
		justify-content: center;
		& span {
			border-radius: 3px;
			width: 33px;
			height: 3px;
			position: relative;
			background-color: #fff;
			display: block;
		}
		& span::after {
			display: block;
			content: "";
			width: 33px;
			height: 3px;
			border-radius: 3px;
			position: absolute;
			left: 0;
			bottom: -10px;
			background-color: #fff;
		}
		& span::before {
			display: block;
			content: "";
			width: 33px;
			height: 3px;
			border-radius: 3px;
			position: absolute;
			left: 0;
			top: -10px;
			background-color: #fff;
		}
		&:hover {
			transform: scale(1.1);
		}
	}
	&__link {
		// transition: all ease 0.3s;
		&:hover {
			font-weight: 600;
			text-decoration: underline;
		}
	}
	&__panel {
		background-color: #fff;
		background-image: url(../img/icon/header-panel.svg);
		background-position: center;
		background-size: 409px 389px;
		background-repeat: no-repeat;
		height: 100vh;
		min-height: 700px;
		width: 100%;
		padding: 0 55px;
		padding-top: 180px;
		top: 0;
		left: 0;
		position: absolute;
		transition: all ease 0.3s;
		z-index: 11;
		transform: translateY(-100%);
		display: flex;
		align-items: center;
		& a {
			transition: all ease 0.3s;
			&:hover {
				color: #c9283b;
			}
		}
	}
	&__panel-logo {
		width: 91px;
		height: 85px;
		position: absolute;
		top: 50px;
		left: 55px;
	}
	&__panel-cross {
		position: absolute;
		top: 48px;
		right: 63px;
		width: 24px;
		height: 24px;
		transition: all ease 0.3s;
		cursor: pointer;
		&:hover {
			&::after {
				transform: rotate(225deg);
			}
			&::before {
				transform: rotate(135deg);
			}
		}
		&::after {
			display: block;
			content: "";
			width: 25px;
			height: 3px;
			border-radius: 3px;
			background-color: #c9283b;
			position: absolute;
			left: 0;
			top: 10px;
			transform: rotate(45deg);
			transition: all ease 0.3s;
		}
		&::before {
			display: block;
			content: "";
			width: 25px;
			height: 3px;
			border-radius: 3px;
			background-color: #c9283b;
			position: absolute;
			left: 0;
			top: 10px;
			transform: rotate(-45deg);
			transition: all ease 0.3s;
		}
	}
	&__panel-location {
		max-width: 430px;
		grid-area: c;
	}
	&__panel-info {
		font-family: "Montserrat";
		font-weight: 500;
		font-size: 20px;
		line-height: 150%;
		color: #414040;
		display: grid;
		column-gap: 87px;
		grid-template: "a c" "b c ";
		width: 800px;
		min-width: 800px;
		grid-area: c;
	}
	&__wrapper_white {
		background-color: #fff;
		color: #1b1b1b;
		position: relative;
		& .panorama__icon path,
		& .header__search path,
		& .header__basket path {
			fill: #c9283b;
		}
		& .header__menu-btn span,
		& .header__menu-btn span::after,
		& .header__menu-btn span::before {
			background-color: #c9283b;
		}
		& .header__tel {
			background-image: url(../img/icon/phone-red.svg);
		}
		& .panorama {
			display: none;
		}
	}
	&__panel-search {
		position: absolute;
		top: 180px;
		left: 55px;
		width: calc(100% - 30px);
		// height: 60px;
		display: none;
		&-btn {
			cursor: pointer;
			background-image: url(../img/icon/search-gray.svg);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			width: 20px;
			height: 20px;
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&__search-input {
		padding: 17px 20px;
		padding-right: 40px;
		height: 40px;
		transition: all ease 0.3s;
	}
	&__search-icon {
		width: 20px;
		height: 20px;
		cursor: pointer;
		transition: all ease 0.3s;
		position: absolute;
		right: 15px;
		top: 50%;
		transform: translateY(-50%);
		&:hover {
			transform: translateY(-50%) scale(1.1);
		}
	}
	&__search {
		position: relative;
		transition: all ease 0.3s;
		width: 300px;
		display: flex;
		justify-content: flex-end;
	}
	&__search-closed {
		width: 30px;
		.header {
			&__search-icon {
				width: 30px;
				height: 30px;
				right: 0;
			}
			&__search-input {
				width: 0;
				padding: 0;
				opacity: 0;
			}
		}
	}
}

.nav {
	font-family: "Unbounded";
	font-weight: 700;
	font-size: 40px;
	// font-size: 6.1vh;
	line-height: 150%;
	color: #c9283b;
	width: fit-content;
	&__list {
		width: fit-content;
		display: grid;
		column-gap: 100px;
		row-gap: 40px;
		row-gap: 4.8vh;
		grid-template:
			"a b"
			"a b"
			"a b"
			"a c"
			"d c";
		grid-template-columns: repeat(2, auto);
	}
	&__item {
		width: fit-content;
		position: relative;
		transition: all ease 0.3s;
		cursor: pointer;
		white-space: nowrap;
		& a {
			transition: all ease 0.3s;
			display: block;
		}
		&::after {
			display: block;
			content: "";
			width: 47px;
			max-height: 72px;
			height: 100%;
			background-image: url(../img/icon/arrow.svg);
			background-position: left;
			background-size: 47px 40px;
			background-repeat: no-repeat;
			position: absolute;
			left: -67px;
			top: calc(50% - 3px);
			transform: translateY(-50%);
			opacity: 0;
			transition: all ease 0.3s;
			pointer-events: none;
		}
		&:hover {
			& a {
				transform: translateX(67px);
			}
			&::after {
				opacity: 1;
				left: -0px;
				pointer-events: all;
			}
		}
	}
	&-open .header__panel {
		transform: none;
	}
}

.panorama {
	position: absolute;
	right: 0;
	top: 260px;
	z-index: 2;
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #545454;
	&__body {
		display: flex;
		flex-direction: column;
		gap: 30px;
		padding: 40px 30px;
		justify-content: center;
		background-color: #fff;
		position: absolute;
		width: 430px;
		right: 55px;
		top: 0;
		transition: all ease 0.3s;
	}
	&__icon {
		background-color: #fff;
		width: 80px;
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		transition: all ease 0.3s;
		transform: translateX(100%);
		& svg {
			width: 30px;
			height: 30px;
		}
	}
	&__cross {
		position: absolute;
		top: 19px;
		right: 19px;
		width: 12px;
		height: 12px;
		transition: all ease 0.3s;
		cursor: pointer;
		&:hover {
			&::after {
				transform: rotate(225deg);
			}
			&::before {
				transform: rotate(135deg);
			}
		}
		&::after {
			display: block;
			content: "";
			width: 13px;
			height: 2px;
			border-radius: 3px;
			background-color: #1b1b1b;
			position: absolute;
			left: 0;
			top: 5px;
			transform: rotate(45deg);
			transition: all ease 0.3s;
		}
		&::before {
			display: block;
			content: "";
			width: 13px;
			height: 2px;
			border-radius: 3px;
			background-color: #1b1b1b;
			position: absolute;
			left: 0;
			top: 5px;
			transform: rotate(-45deg);
			transition: all ease 0.3s;
		}
	}
	&__text {
		max-width: 305px;
	}
	&-closed {
		& .panorama {
			&__body {
				transform: translateX(150%);
			}
			&__icon {
				transform: none;
			}
		}
	}
	&__reject-btn {
		border-bottom: 1px solid #545454;
	}
	&__accept-btn {
		color: #c9283b;
		border-bottom: 1px solid #c9283b;
	}
	&__choice {
		display: flex;
		gap: 10px;
	}
}

.main-title {
	font-family: "Unbounded";
	font-weight: 700;
	font-size: 90px;
	line-height: 150%;
	color: #ffffff;
}

.title {
	font-family: "Unbounded";
	font-weight: 700;
	font-size: 40px;
	line-height: 150%;
	color: #1b1b1b;
	margin-bottom: 50px;
}

.small-title {
	font-family: "Unbounded";
	font-weight: 700;
	font-size: 34px;
	line-height: 150%;
	color: #1b1b1b;
	margin-bottom: 30px;
}

.our-product {
	&__title {
		// margin-bottom: 40px;
		display: flex;
		justify-content: space-between;
		gap: 60px;
	}
	&__slide {
		border: 1px solid #a5a5a5;
		background-color: #fff;
	}
	&__slider {
		padding-top: 20px;
	}
}

.slider-pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin-top: 40px;
	height: 23px;
	width: 100%;
	& .swiper-pagination-bullet {
		width: 15px;
		height: 15px;
		background: #d9d9d9;
		opacity: 1;
		transition: all ease 0.3s;
	}
	& .swiper-pagination-bullet-active {
		background-color: #c9283b;
		border: 4px solid #ffcad0;
		width: 23px;
		height: 23px;
	}
}

.card {
	padding: 20px;
	padding-bottom: 40px;
	transition: all ease 0.3s;
	display: flex;
	justify-content: center;
	border: 1px solid #a5a5a5;
	position: relative;
	background-color: #fff;
	&:hover {
		background-color: #c9283b;
		color: #fff;
		& .card__name {
			color: #fff;
		}
		& svg path {
			fill: #fff;
		}
	}
	&__img {
		max-width: 285px;
		height: 305px;
		margin: 0 auto;
		margin-bottom: 20px;
		overflow: hidden;
		& img {
			object-fit: contain;
		}
	}
	&__name {
		font-weight: 700;
		font-size: 24px;
		line-height: 150%;
		color: #1b1b1b;
		margin-bottom: 10px;
	}
	&__link {
		position: relative;
		width: fit-content;
		padding-right: 30px;

		& svg {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}
	}
	&__sticker {
		position: absolute;
		top: 0;
		left: 20px;
		transform: translateY(-50%);
		padding: 6px 14px;
		background-color: #c9283b;
		color: #fff;
	}
	&__name_thin {
		text-align: center;
		font-weight: 400;
		font-size: 20px;
	}
}

.advantages {
	&__map {
		margin-top: 93px;
	}
	&__map g {
		& path {
			transition: all ease 0.3s;
		}
		&:hover .map-piece {
			fill: #c9283b;
		}
		&:hover .map-point {
			fill: #fff;
		}
	}
	&__title {
		font-family: "Unbounded";
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
		line-height: 150%;
		color: #c9283b;
		display: flex;
		gap: 40px;
		margin-bottom: 40px;
		& span {
			font-weight: 500;
			color: #1b1b1b;
		}
	}
	&__list {
		padding: 110px 55px;
		display: flex;
		flex-direction: column;
		gap: 80px;
	}
}

.block {
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
	&__appearance-item {
		transition: all ease 0.6s;
		transform: translateX(120%);
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 120%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: #fff;
			position: absolute;
			z-index: -1;
		}
	}
	&__appearance-item_left {
		transform: translateX(-120%);
		&::after {
			left: unset;
			right: 0;
		}
	}
}

.tab {
	&__header {
		display: flex;
		flex-direction: column;
		gap: 50px;
		padding: 110px 0px;
		padding-right: 180px;
	}
	&__link {
		font-family: "Unbounded";
		font-style: normal;
		font-weight: 500;
		font-size: 32px;
		line-height: 150%;
		text-align: right;
		text-transform: uppercase;
		color: #dadada;
		cursor: pointer;
		position: relative;
		transition: all ease 0.3s;
		&::after {
			display: block;
			content: "";
			width: 67px;
			height: 48px;
			background-image: url(../img/icon/arrow.svg);
			background-size: 47px 40px;
			background-repeat: no-repeat;
			background-position: right top;
			position: absolute;
			right: -67px;
			top: 50%;
			transform: translateY(-50%);
			opacity: 0;
			transition: all ease 0.3s;
			pointer-events: none;
		}
		&-active,
		&:hover {
			color: #c9283b;
			// padding-right: 55px;
			transform: translateX(-67px);
			&::after {
				opacity: 1;
				pointer-events: all;
				// right: 0;
			}
		}
	}
	&__item {
		display: none;
		&-active {
			display: block;
		}
	}
	&__body {
		display: flex;
		align-items: center;
		height: 100%;
	}
	&_mobile {
		display: none;
		& .tab {
			&__body {
				background-color: #fff;
				padding: 15px;
			}
			&__header {
				padding: 0;
				padding-bottom: 10px;
				margin-bottom: 20px;
				flex-direction: row;
				gap: 10px;
				overflow-x: auto;
				&::-webkit-scrollbar-thumb {
					background-color: #c9283b;
				}
				&::-webkit-scrollbar {
					background-color: #d9d9d9;
					height: 2px;
				}
			}
			&__link {
				background-color: #eeeeee;
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit;
				color: inherit;
				text-transform: none;
				padding: 3px 10px;
				white-space: nowrap;
				&::after {
					display: none;
				}
				&-active {
					background-color: #c9283b;
					color: #fff;
				}
			}
		}
	}
}

.license {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	&__title {
		width: 100%;
		max-width: 571px;
		margin-left: 55px;
		margin-right: 55px;
	}
	&__slider {
		padding: 50px 0;
		padding-left: 30px;
		height: 580px;
		width: 100%;
		max-width: 1252px;
		margin: 0;
		padding-bottom: 145px;
		&::after {
			display: block;
			content: "";
			width: 100%;
			height: 485px;
			background: #c9283b;
			z-index: -1;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	&__slide {
		width: 210px;
		height: 300px;
		display: flex;
		align-items: flex-end;
		transition: all ease 0.3s;
	}
	&__wrapper {
		align-items: flex-end;
	}
	& .swiper-slide-active {
		width: 269px;
		height: 385px;
	}
	& .swiper-slide-prev {
		margin-right: 80px !important;
	}
	& .swiper-button-disabled {
		background-image: url(../img/icon/arrow-gray.svg);
	}
	&__navigation {
		display: flex;
		max-width: 124px;
		gap: 30px;
		position: absolute;
		left: 0;
		bottom: 0;
	}
	&__prev,
	&__next {
		background-image: url(../img/icon/arrow.svg);
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		width: 47px;
		height: 40px;
		transition: all ease 0.3s;
		cursor: pointer;
	}
	&__prev {
		transform: scale(-1, 1);
	}
}

.partnership {
	background-color: #c9283b;
	padding: 70px 0;
	color: #fff;
	&__body {
		display: flex;
		gap: 180px;
	}
	&__title {
		margin-bottom: 70px;
		color: #fff;
	}
	&__text {
		display: flex;
		align-items: center;
		& span {
			font-family: "Unbounded";
			font-weight: 700;
			font-size: 128px;
			line-height: 100%;
			margin-right: 30px;
		}
	}
	&__item {
		display: flex;
		align-items: center;
		width: 100%;
		position: relative;
	}
	&__dots {
		position: absolute;
		right: -100px;
		& span {
			display: block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			position: relative;
			background-color: #fff;
			animation: dots 3s infinite linear;
			animation-delay: 1s;
			opacity: 0;
		}
		&::after {
			display: block;
			content: "";
			width: 20px;
			height: 20px;
			position: absolute;
			top: 0;
			left: -60px;
			background-color: #fff;
			border-radius: 50%;
			animation: dots 3s infinite linear;
			opacity: 0;
		}
		&::before {
			display: block;
			content: "";
			width: 20px;
			height: 20px;
			position: absolute;
			top: 0;
			right: -60px;
			background-color: #fff;
			border-radius: 50%;
			animation: dots 3s infinite linear;
			animation-delay: 2s;
			opacity: 0;
		}
	}
}

@keyframes dots {
	0% {
		opacity: 0;
	}
	30% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	70% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

.text-video {
	&__wrapper {
		display: flex;
		gap: 60px;
		justify-content: space-between;
		align-items: center;
	}
	&__text {
		background: #ffffff;
		padding: 60px 0;
		padding-right: 25px;
		padding-left: 55px;
		margin-left: -55px;
		width: 100%;
		max-width: 715px;
	}
	// &__title {
	// 	margin-bottom: 50px;
	// }
	&__video {
		width: 100%;
		height: 623px;
		max-width: 1045px;
	}
}

.contact {
	margin-bottom: 90px !important;
	&__wrapper {
		display: flex;
		gap: 30px;
		align-items: flex-end;
		justify-content: space-between;
	}
	&__label {
		color: #1b1b1b;
		padding-bottom: 20px;
		border-bottom: 1px solid #a5a5a5;
		margin-bottom: 50px;
	}
	&__subtitle {
		margin-bottom: 36px;
		font-family: "Unbounded";
		font-weight: 500;
		font-size: 24px;
		color: #1b1b1b;
	}
	&__map {
		width: 100%;
		max-width: 1120px;
		height: 588px;
	}
	&__body {
		color: #c9283b;
		max-width: 660px;
	}
	&__form {
		display: flex;
		flex-direction: column;
	}
}

.footer {
	background: #2b2626;
	padding-top: 70px;
	padding-bottom: 50px;
	margin-top: 60px;
	&__company {
		display: flex;
		gap: 50px;
		font-family: "Unbounded";
		font-size: 24px;
		color: #ffffff;
		margin-bottom: 36px;
	}
	&__company-phone {
		color: #c9283b;
	}
	&__company-info {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	&__info-item {
		color: #a2a2a2;
		margin-bottom: 20px;
		max-width: 430px;
	}
	&__dev {
		margin-top: 80px;
		display: flex;
		gap: 60px;
		justify-content: space-between;
		color: #a2a2a2;
	}
	& a {
		transition: all ease 0.3s;
		&:hover {
			color: #c9283b;
		}
	}
	&__wrapper {
		display: grid;
		gap: 30px;
		grid-template-columns: 3fr 5fr;
	}
	&__body {
		display: flex;
		color: #fff;
		gap: 30px;
		justify-content: space-between;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	&__title {
		font-family: "Unbounded";
		font-weight: 500;
		font-size: 24px;
		color: #c9283b;
		margin-bottom: 30px;
	}
	&__item {
		width: fit-content;
		max-width: 430px;
	}
	&__logo {
		width: 71px;
		height: 67px;
	}
}

.not-found {
	color: #fff;
	display: grid;
	grid-template-columns: 3fr 5fr;
	gap: 30px;
	background: #c9283b;
	&__img img {
		object-position: left bottom;
	}
	&__body {
		padding: 0 100px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100vh;
	}
	&__code {
		font-family: "Unbounded";
		font-weight: 700;
		font-size: 180px;
		line-height: 150%;
	}
	&__title {
		font-family: "Unbounded";
		font-size: 48px;
		line-height: 150%;
		margin-bottom: 80px;
		font-weight: 500;
	}
	&__subtitle {
		margin-bottom: 80px;
		max-width: 790px;
	}
}

.breadcrumb {
	margin-top: 30px;
	margin-bottom: 50px;
}

.breadcrumb__wrapper {
	font-weight: 300;
	font-size: 14px;
	line-height: 100%;
	color: #a6a6a6;
	display: flex;
	column-gap: 20px;
	row-gap: 5px;
	flex-wrap: wrap;
}

.breadcrumb__item {
	position: relative;
	white-space: nowrap;
}

.breadcrumb__item::after {
	display: block;
	content: "";
	width: 4px;
	height: 6px;
	background-image: url(../img/icon/breadcrumb.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 3px;
	right: -13px;
}

.breadcrumb__item:last-child {
	pointer-events: none;
	border-bottom: 1px solid #a6a6a6;
}

.breadcrumb__item:last-child::after {
	display: none;
}

.entrance {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: 90px;
	&__title {
		font-family: "Unbounded";
		font-weight: 500;
		font-size: 80px;
		line-height: 150%;
		color: #ffffff;
	}
	&__wrapper {
		display: flex;
		align-items: center;
		min-height: 551px;
	}
}

.regular-text {
	position: relative;
	& h2 {
		font-family: "Unbounded";
		font-weight: 700;
		font-size: 40px;
		line-height: 150%;
		color: #1b1b1b;
		margin-bottom: 50px;
	}
	& h3 {
		font-family: "Unbounded";
		font-weight: 700;
		font-size: 34px;
		line-height: 150%;
		color: #1b1b1b;
		margin-bottom: 30px;
		margin-top: 50px;
	}
	&_sidebar {
		& .regular-text__wrapper {
			width: 70vw;
		}
	}
	&__sidebar {
		position: absolute;
		right: 55px;
		top: 0;
		width: 15vw;
		display: flex;
		flex-direction: column;
		gap: 30px;
		max-height: 100%;
	}
	&_with-img {
		& .regular-text {
			&__wrapper {
				display: grid;
				grid-template-columns: 3fr 1fr;
				gap: 30px;
			}
		}
		& img {
			object-fit: contain;
		}
	}
	& p strong {
		background-color: #c9283b;
		text-align: center;
		color: #fff;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 16px;
	}
}

.product {
	&__slider {
		height: 400px;
	}
	&__slider-wrapper {
		height: 100%;
	}
	&__slide {
		display: grid;
		grid-template-columns: 3fr 5fr;
		gap: 30px;
		background-color: #c9283b;
		color: #fff;
		height: 100%;
	}
	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 40px;
	}
	&__title {
		font-family: "Unbounded";
		font-weight: 500;
		font-size: 34px;
		line-height: 150%;
		margin-bottom: 50px;
	}
	&__img {
		overflow: hidden;
	}
}

.tile {
	&__item {
		height: 320px;
		position: relative;
		color: #ffffff;
		cursor: pointer;
		overflow: hidden;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		&:nth-child(6n + 1),
		&:nth-child(6n + 2),
		&:nth-child(6n + 5),
		&:nth-child(6n + 6) {
			width: calc((100% - 60px) / 8 * 3);
		}
		&:nth-child(6n + 3),
		&:nth-child(6n + 4) {
			width: calc((100% - 60px) / 8 * 2);
		}
	}
	&__body {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
	}
	&__text {
		height: 100%;
		padding: 30px 20px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		font-family: "Unbounded";
		font-weight: 500;
		font-size: 20px;
		line-height: 150%;
		background-color: rgba(84, 84, 84, 0.8);
		min-height: 100px;
		transition: all ease 0.3s;
		&:hover {
			background-color: rgba(201, 40, 59, 0.8);
		}
	}
	&__text-about {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		margin-top: 10px;
		transition: all ease 0.3s;
	}
	&__link {
		position: relative;
		border-bottom: 1px solid #fff;
		width: fit-content;

		font-family: "Muller";
		font-size: 16px;
		line-height: 100%;
		margin-top: 30px;
		&::after {
			display: block;
			content: "";
			width: 15px;
			height: 15px;
			background-image: url(../img/icon/arrow-short-white.svg);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			right: -25px;
			bottom: 0px;
		}
	}
	&__title {
		margin-bottom: 50px;
	}
}

.popup {
	background-color: #fff;
	padding: 68px 45px;
	width: 100%;
	max-width: 520px;
	position: relative;
	display: none;
	&__title {
		margin-bottom: 100px;
		font-family: "Unbounded";
		font-weight: 500;
		font-size: 36px;
		line-height: 150%;
		text-align: center;
		color: #1b1b1b;
	}
	& .fancybox-button {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 24px;
		height: 24px;
		transition: all ease 0.3s;
		cursor: pointer;
		&:hover {
			&::after {
				transform: rotate(225deg);
			}
			&::before {
				transform: rotate(135deg);
			}
		}
		&::after {
			display: block;
			content: "";
			width: 25px;
			height: 3px;
			border-radius: 3px;
			background-color: #c9283b;
			position: absolute;
			left: 0;
			top: 10px;
			transform: rotate(45deg);
			transition: all ease 0.3s;
		}
		&::before {
			display: block;
			content: "";
			width: 25px;
			height: 3px;
			border-radius: 3px;
			background-color: #c9283b;
			position: absolute;
			left: 0;
			top: 10px;
			transform: rotate(-45deg);
			transition: all ease 0.3s;
		}
	}
	&__subtitle {
		margin-bottom: 141px;
		text-align: center;
	}
	&_send {
		padding-top: 160px;
		& .popup {
			&__title {
				margin-bottom: 50px;
			}
		}
	}
	&__table {
		width: 100%;
	}
}

.loading {
	width: 100%;
	height: 100vh;
	background-color: #c9283b;
	display: flex;
	justify-content: center;
	align-items: center;
	& svg {
		width: 190px;
		height: 180px;
		transform: translateX(6px);
	}
	& path {
		animation: loading 2s infinite ease-in-out;
	}
}

@keyframes loading {
	0% {
		fill: #fff;
	}
	50% {
		fill: #f8e622;
	}
	100% {
		fill: #fff;
	}
}

.read-more {
	&__btn {
		color: #c9283b;
		padding-right: 20px;
		position: relative;
		width: fit-content;
		cursor: pointer;
		display: none;
		margin-top: 10px;
		&::after {
			display: block;
			content: "";
			width: 15px;
			height: 15px;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			background-image: url(../img/icon/arrow-short.svg);
			position: absolute;
			top: 3px;
			right: 0;
			transform: rotate(90deg);
			transition: all ease 0.3s;
		}
	}
}

.read-more .read-more__text {
	max-height: none;
}

.read-more .read-more__btn::after {
	transform: rotate(-90deg);
}

.pb-162 {
	padding-bottom: 162px;
}

.form {
	&__wrapper {
		display: flex;
		gap: 30px;
	}
	&__body {
		width: 100%;
	}
	&__img {
		width: 100%;
	}
	&__link {
		color: #c9283b;
		margin-top: 50px;
		display: block;
		text-decoration: underline;
	}
	&__title {
		font-family: "Unbounded";
		font-size: 24px;
		line-height: 150%;
		color: #1b1b1b;
		margin-bottom: 36px;
		font-weight: 500;
	}
	&__inputs {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 30px;
		min-width: 890px;
	}
	&__resume {
		margin-bottom: 20px;
	}
}

.upload {
	max-width: 430px;
	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		max-width: 200px;
		height: 30px;
		background-color: #d9d9d9;
		font-size: 14px;
		position: relative;
		& span {
			position: absolute;
			right: -10px;
			top: 50%;
			transform: translateY(-50%) translateX(100%);
		}
	}
	&__input {
		display: none;
	}
	&__title {
		margin-bottom: 5px;
	}
}

.information {
	& a {
		color: #c9283b;
	}
	&__body {
		padding: 40px;
		background-color: #fff;
		display: flex;
		gap: 20px;
		flex-direction: column;
		max-width: 660px;
		width: 100%;
	}
	&__logo {
		max-width: 105px;
		height: 98px;
		margin-bottom: 30px;
	}
	&__map {
		width: 100%;
		height: 588px;
	}
	&__wrapper {
		display: flex;
		gap: 30px;
	}
	&__item {
		max-width: 565px;
	}
}

.address {
	&__item {
		display: flex;
		gap: 8px;
		margin-bottom: 20px;
	}
	&__link {
		color: #c9283b;
		text-decoration: underline;
		white-space: nowrap;
	}
	&__img {
		max-height: 100%;
		& img {
			object-fit: contain;
		}
	}
	&__wrapper {
		column-count: 4;
		gap: 30px;
	}
}

.collection {
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 30px;
	}
}

.catalog {
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 30px;
	}
	&__controls {
		margin-top: 40px;
		display: flex;
		gap: 30px;
		justify-content: space-between;
		align-items: center;
	}
}

.pagination {
	display: flex;
	gap: 10px;
	height: fit-content;
	align-items: center;
	&__btn {
		width: 25px;
		height: 25px;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(../img/icon/arrow-short.svg);
		margin-top: -5px;
		cursor: pointer;
	}
	&__number {
		cursor: pointer;
		width: 40px;
		height: 40px;
		font-weight: 400;
		font-size: 24px;
		line-height: 150%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all ease 0.3s;
		&_selected {
			color: #fff;
			background-color: #c9283b;
		}
	}
}

.template {
	&__item {
		background-color: #fff;
		padding: 30px;
	}
	&__title {
		font-family: "Unbounded";
		font-weight: 700;
		font-size: 24px;
		line-height: 150%;
		color: #c9283b;
		margin-bottom: 20px;
	}
	&__text {
		& p {
			margin-bottom: 15px;
		}
		& ul li {
			margin-bottom: 0;
		}
	}
	&__wrapper {
		display: grid;
		gap: 30px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.description {
	display: flex;
	gap: 30px;
	&__col {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 50px;
	}
	&__row {
		gap: 30px;
		display: grid;
		grid-template-columns: 3fr 1fr;
	}
	&__name {
		font-family: "Unbounded";
		font-weight: 500;
		font-size: 24px;
		line-height: 150%;
		color: #c9283b;
		margin-bottom: 30px;
	}
	&__img {
		& img {
			object-fit: contain;
		}
	}
}

.show-more {
	&__btn {
		margin: 0 auto;
		margin-top: 20px;
		display: none;
	}
}

.card-page {
	&__body {
		display: flex;
		gap: 60px;
	}
	&__img {
		width: 100%;
		max-width: 626px;
		height: 740px;
	}
	&__name {
		margin-bottom: 30px;
	}
	&__subtitle {
		font-family: "Unbounded";
		font-size: 24px;
		line-height: 150%;
		color: #1b1b1b;
		margin-bottom: 20px;
		margin-top: 30px;
		font-weight: 500;
	}
	&__value {
		display: flex;
		gap: 20px;
		&-item {
			max-width: 200px;
			width: 100%;
			height: 65px;
			text-align: center;
			&_selected {
				background-color: #c9283b;
				color: #fff;
			}
			& span {
				display: none;
			}
		}
	}
	&__basket {
		display: flex;
		gap: 40px;
		margin-top: 30px;
		opacity: 0;
		transition: all ease 0.3s;
		height: 0;
		transform: scale(1, 0) translateY(-100%);
	}
	&__btn {
		max-width: 230px;
	}
	&__props {
		margin-top: 40px;
		margin-left: 686px;
	}
	&__show {
		& .card-page__basket {
			opacity: 1;
			height: 90px;
			transform: none;
		}
	}
	& img {
		display: none;
	}
	&__current-img {
		display: block !important;
	}
	&__info {
		width: 100%;
	}
	&__table-link {
		display: none;
		color: #c9283b;
		text-decoration: underline;
	}
	&__mobile-text {
		display: none;
		color: #000000;
	}
	&__counter {
		margin-bottom: 30px;
	}
}

.counter {
	padding: 10px;
	background-color: #fff;
	display: flex;
	width: 160px;
	min-width: 160px;
	justify-content: space-between;
	font-size: 24px;
	line-height: 130%;
	position: relative;
	color: #545454;
	&__decrement,
	&__increment {
		width: 40px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all ease 0.3s;
		background-color: #eeeeee;
		user-select: none;
		cursor: pointer;
		&:hover {
			background-color: #c9283b;
			color: #fff;
		}
	}
	&__increment {
		font-family: Arial;
	}
	&__number {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__label {
		position: absolute;
		bottom: -10px;
		left: 5px;
		transform: translateY(100%);
		font-size: 14px;
		line-height: 150%;
	}
}

.scroll-up-btn {
	position: fixed;
	bottom: 30px;
	right: 30px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../img/icon/arrow-up.svg);
	width: 50px;
	height: 50px;
	transition: all ease 0.3s;
	opacity: 0;
	pointer-events: none;
	z-index: 1000;
	border: 50%;
	&_show {
		opacity: 1;
		pointer-events: all;
	}
}

.basket {
	&__subtitle {
		margin-bottom: 20px;
		color: #c9283b;
	}
	&__link {
		margin-bottom: 40px;
		color: #1b1b1b;
		& a {
			color: #c9283b;
			text-decoration: underline;
		}
	}
	&__amount {
		display: flex;
		gap: 15px;
		margin-bottom: 30px;
		&-number {
			font-weight: 500;
			color: #1b1b1b;
		}
	}
	&__body {
		display: flex;
		gap: 30px;
	}
	&__form {
		width: 100%;
		max-width: 764px;
		display: flex;
		column-gap: 24px;
		flex-wrap: wrap;
		height: fit-content;
		&-input {
			max-width: 370px;
			&_wide {
				max-width: none;
			}
		}
	}
	&__form-title {
		font-family: "Unbounded";
		font-weight: 500;
		font-size: 24px;
		line-height: 150%;
		color: #1b1b1b;
		margin-bottom: 20px;
		width: 100%;
		margin-top: 18px;
	}
	&__table {
		width: 100%;
	}
	&__table-row {
		display: grid;
		align-items: center;
		gap: 30px;
		grid-template-columns: 18fr 35fr 22fr 15fr 10fr;
	}
	&__table-col {
		height: 100%;
		display: flex;
		align-items: center;
	}
	&__table-row_header {
		background-color: #eeeeee;
		padding: 14px 0;
		margin-bottom: 20px;
	}
	&__table-col_name {
		font-family: "Unbounded";
		font-weight: 500;
		font-size: 20px;
		line-height: 130%;
		color: #1b1b1b;
	}
	&__table-row_item {
		background-color: #fff;
		border: 1px solid #a5a5a5;
		height: 188px;
		overflow: hidden;
		margin-bottom: 20px;
		position: relative;
	}
	&__table-col_value {
		text-align: center;
	}
	&__table-col_img {
		overflow: hidden;
		& img {
			object-fit: contain;
		}
	}
	&__table-label {
		display: none;
	}
	&__table-col_delete {
		width: 100%;
		height: 100%;
		border-left: 1px solid #a5a5a5;
		background-size: 25px;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(../img/icon/trash.svg);
		cursor: pointer;
		margin: 0 auto;
		transition: all ease 0.3s;
	}
}

.radio {
	display: flex;
	gap: 30px;
	margin-bottom: 10px;
	&__label {
		cursor: pointer;
		user-select: none;
		display: flex;
		gap: 10px;
		& input:checked ~ .radio__btn::before {
			opacity: 1;
		}
	}
	&__input {
		display: none;
	}
	&__btn {
		position: relative;
		width: 20px;
		height: 20px;
		&:after {
			display: block;
			content: "";
			width: 20px;
			height: 20px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid #c9283b;
		}
		&::before {
			display: block;
			content: "";
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #c9283b;
			transition: all ease 0.3s;
			opacity: 0;
		}
	}
}

//-------------------check box--------------------------

.label__container input:checked ~ .checkmark {
	background-color: #c9283b;
}

.label__container .checkmark:after {
	left: 5px;
	top: 0px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 1px 1px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Customize the label (the container) */
.label__container {
	display: block;
	position: relative;
	padding-left: 31px;
	cursor: pointer;
	user-select: none;
	margin-bottom: 30px;
	font-size: 14px;
	color: #1b1b1b;
}

/* Hide the browser's default checkbox */
.label__container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 4px;
	left: 0;
	height: 16px;
	width: 16px;
	background-color: transparent;
	border: 1px solid #c9283b;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.label__container input:checked ~ .checkmark:after {
	display: block;
}

//--------------------custom select-----------------------

.custom-select {
	position: relative;
	width: 100%;
	max-width: 430px;
	margin-bottom: 20px;
	height: 60px;
}

.custom-select select {
	display: none;
}

.select-selected {
	background-color: #eeeeee;
	height: 100%;
}

.select-selected:after {
	position: absolute;
	content: "";
	top: 50%;
	transform: translateY(-50%) scale(1, -1);
	right: 20px;
	width: 24px;
	height: 24px;
	background-image: url(../img/icon/select.svg);
	transition: all ease 0.3s;
}

.select-selected.select-arrow-active:after {
	transform: translateY(-50%);
}

.select-items div,
.select-selected {
	cursor: pointer;
	user-select: none;
	padding: 0 20px;
	display: flex;
	align-items: center;
}

.select-items {
	position: absolute;
	background-color: #f3f3f3;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px 0;
	transition: all ease 0.3s;
	transform-origin: top;
	opacity: 1;
}

.select-hide {
	opacity: 0;
	transform: scale(1, 0);
}

.select-items div:hover,
.same-as-selected {
	color: #c9283b;
}

//----------------------media---------------------------

@media screen and (max-width: 1900px) {
	.address {
		&__wrapper {
			column-count: 3;
		}
	}
}

@media screen and (max-width: 1700px) {
	.basket {
		&__form {
			flex-direction: column;
			max-width: 430px;
			&-input {
				max-width: none;
			}
		}
	}

	.radio {
		flex-wrap: wrap;
		row-gap: 10px;
		&__title {
			width: 100%;
		}
	}
}

@media screen and (max-width: 1600px) {
	.catalog {
		&__body {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
	.collection {
		&__wrapper {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
	.show-more {
		&_hide {
			& .card:nth-child(n + 7) {
				display: none;
			}
			& .show-more {
				&__btn {
					display: flex;
				}
			}
		}
	}
	.card-page {
		&__table-link {
			display: block;
		}
		&__table {
			display: none;
		}
		&__props {
			margin-left: 0;
		}
	}
	.template {
		&__wrapper {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}

@media screen and (max-width: 1500px) {
	.nav {
		font-size: 24px;
	}
	.advantages {
		&__title {
			flex-direction: column;
			gap: 10px;
			margin-bottom: 20px;
		}
		&__list {
			gap: 40px;
		}
	}
	.tab {
		&__header {
			padding-right: 55px;
		}
	}
	.partnership {
		&__body {
			flex-direction: column;
			gap: 50px;
		}
		&__text span {
			min-width: 110px;
		}
		&__dots {
			display: none;
		}
	}
	.description {
		flex-direction: column;
	}
}

@media screen and (max-width: 1400px) {
	.not-found {
		&__body {
			padding: 0 15px;
		}
		&__title {
			margin-bottom: 50px;
		}
		&__subtitle {
			margin-bottom: 0;
		}
		&__btn {
			margin-top: 50px;
		}
		&__code {
			line-height: 100%;
		}
	}
	.form {
		&__img {
			display: none;
		}
	}
	.address {
		&__wrapper {
			column-count: 2;
		}
	}
}

@media screen and (max-width: 1300px) {
	.tile {
		&__item {
			&:nth-child(n) {
				width: calc((100% - 30px) / 5 * 3);
			}
			&:nth-child(4n),
			&:nth-child(4n + 1) {
				width: calc((100% - 30px) / 5 * 2);
				width: calc((100% - 30px) / 5 * 2);
			}
		}
	}
	.header {
		&__search {
			display: none;
		}
		&__panel-search {
			display: flex;
		}
	}
}

@media screen and (max-width: 1200px) {
	.section {
		& ul {
			column-count: 1 !important;
			width: 100% !important;
		}
	}
	.main-page {
		&__subslider {
			opacity: 0;
			width: 1px;
		}
		&__title {
			margin: 0;
		}
		&__slide {
			padding: 0 55px;
			padding-top: 90px;
			padding-bottom: 130px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&__subtitle {
			margin-top: 20px;
			color: #fff;
		}
		&__controls {
			left: 0;
			width: 100%;
		}
		&__pagination {
			max-width: 80px;
			display: flex;
			justify-content: flex-end;
			gap: 2px;
		}
	}
	.header {
		&__panel-info {
			font-size: 13px;
			font-weight: 400;
			grid-template:
				"a b"
				"c c";
			row-gap: 20px;
			column-gap: 10px;
			max-width: 290px;
			min-width: 0;
		}
		&__panel-location {
			max-width: none;
		}
	}
	.nav {
		font-size: 18px;
		&__item {
			&:hover a {
				transform: translateX(40px);
			}
			&::after {
				// height: 60%;
				background-size: contain;
				// background-position: right center;
			}
		}
	}
	.advantages {
		&__map {
			margin-top: 30px;
		}
	}
	.block {
		&__wrapper {
			flex-direction: column;
			display: flex;
		}
		&__appearance-item {
			transform: none;
			&::after {
				width: 100%;
			}
		}
	}
	.tab {
		&__link {
			text-align: left;
			width: fit-content;
			&::after {
				right: 0;
			}
			&-active {
				&::after {
					right: -67px;
				}
			}
			&-active,
			&:hover {
				transform: none;
			}
			&:hover::after {
				right: -67px;
			}
		}
		&__header {
			padding-left: 55px;
		}
	}
	.license {
		flex-direction: column;
		display: flex;
		gap: 0;
		&__navigation {
			left: 55px;
		}
		& .swiper-slide-prev {
			margin-right: 55px !important;
		}
		&__slider {
			height: 550px;
			padding-bottom: 115px;
		}
	}
	.text-video {
		background-color: #fff;
		&__wrapper {
			flex-direction: column;
			padding: 60px 0;
		}
		&__text {
			max-width: none;
			margin-left: 0;
			padding: 0;
		}
	}
	.footer {
		&__wrapper {
			flex-direction: column;
			display: flex;
			gap: 30px;
		}
		&__dev {
			flex-direction: column;
			gap: 10px;
		}
	}
	.not-found {
		flex-direction: column-reverse;
		display: flex;
		height: 100vh;
		gap: 0;
		&__img {
			height: 25vh;
		}
		&__body {
			text-align: center;
			height: 75vh;
		}
		&__btn {
			margin: 0 auto;
			margin-top: 50px;
		}
		&__subtitle {
			margin: 0 auto;
		}
	}
	.entrance {
		&__title {
			font-size: 50px;
		}
	}
	.information {
		&__wrapper {
			flex-direction: column;
		}
		&__body {
			background: none;
			padding: 0;
		}
	}
	.template {
		&__wrapper {
			display: flex;
			gap: 0;
		}
		&__item {
			height: 100%;
		}
	}
	.basket {
		&__body {
			flex-direction: column;
		}
		&__form {
			max-width: none;
		}
	}
}

@media screen and (max-width: 1024px) {
	.read-more__btn {
		display: flex;
	}
	.read-more__text {
		max-height: 345px;
		overflow: hidden;
	}
	.container {
		padding: 0 15px;
	}
	.header {
		&__wrapper {
			padding: 0 15px;
		}
		&__link {
			display: none;
		}
		&__tel {
			display: flex;
		}
		&__search {
			display: none;
		}
		&__body {
			gap: 30px;
		}
		&__wrapper_white {
			& .panorama {
				display: block;
			}
		}
		&__panel-search {
			display: flex;
		}
	}
	.panorama {
		position: relative;
		top: unset;
		right: unset;
		&__body {
			right: -130px;
			top: 100px;
		}
		&__icon {
			transform: none;
			background-color: transparent;
			width: 30px;
			height: 30px;
			& path {
				fill: #fff;
			}
		}
		&-closed {
			.panorama__body {
				transform: translateY(-200%);
			}
		}
	}
	.main-page {
		&__title {
			font-size: 40px;
		}
		&__slider {
			height: 100vh;
		}
		&__slide {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.our-product {
		&__title {
			flex-direction: column;
			gap: 0px;
		}
	}
	.license {
		&__navigation {
			left: 15px;
		}
		& .swiper-slide-prev {
			margin-right: 15px !important;
		}
		&__title {
			margin-left: 15px;
			margin-right: 15px;
		}
	}
	.contact {
		margin-bottom: 0;
		&_mb {
			margin-bottom: 60px;
		}
		&__wrapper {
			flex-direction: column;
			align-items: flex-start;
		}
		&__body {
			max-width: none;
			width: 100%;
		}
		&__map {
			max-width: none;
		}
	}
	.text-video {
		&__video {
			height: auto;
		}
		&__wrapper {
			gap: 10px;
		}
	}
	.tab {
		&__header {
			gap: 26px;
		}
		&_mobile {
			display: block;
		}
	}
	.form {
		&__inputs {
			min-width: 0;
		}
	}
	.address {
		&__wrapper {
			column-count: 1;
		}
	}
	.collection {
		&__wrapper {
			grid-template-columns: 1fr 1fr;
		}
	}
	.catalog {
		&__body {
			grid-template-columns: 1fr 1fr;
		}
	}
	.regular-text {
		&_with-img {
			& .regular-text {
				&__wrapper {
					display: flex;
					flex-direction: column;
				}
				&__img {
					overflow: hidden;
					max-height: 400px;
				}
			}
		}
	}
	.card-page {
		&__name {
			display: none;
		}
		&__body {
			flex-direction: column;
			margin-bottom: 20px;
		}
		&__img {
			margin: 0 auto;
			height: 500px;
			& img {
				object-fit: contain;
			}
		}
		&__mobile-text {
			display: block;
			margin-top: 20px;
		}
		&__props {
			margin-top: 5px;
		}
		&__subtitle_table {
			display: none;
		}
	}
	.mobile-dn {
		display: none;
	}
}

@media screen and (max-width: 850px) {
	.tab {
		&__link {
			display: inline;
			&::after {
				display: inline-block;
				position: relative;
				right: 0 !important;
				top: 12px;
				transform: translateX(-67px);
			}
			&-active::after {
				transform: none;
			}
			&:hover::after {
				transform: none;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.pb-162 {
		padding-bottom: 0;
	}
	.nav {
		font-weight: 500;
		&__list {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
	}
	.header {
		&__panel-logo {
			width: 54px;
			height: 50px;
			left: 15px;
			top: 20px;
		}
		&__panel-cross {
			right: 21px;
			top: 26px;
		}
		&__panel {
			align-items: flex-start;
			padding: 0 15px;
			padding-top: 166px;
		}
		&__panel-info {
			margin-top: 20px;
		}
		&__panel-search {
			left: 15px;
			top: 100px;
		}
	}
	.footer {
		&__body {
			flex-direction: column;
			gap: 40px;
		}
		&__item {
			max-width: none;
			width: 100%;
		}
		&__list {
			display: block;
			column-count: 2;
			gap: 15px;
			& li {
				width: 100%;
				margin-bottom: 10px;
			}
		}
	}
	.contact {
		&__label {
			padding-bottom: 10px;
			margin-bottom: 30px;
		}
	}
	.not-found {
		&__code {
			font-size: 70px;
		}
		&__title {
			font-size: 20px;
		}
	}
	.product {
		&__slider {
			height: auto;
		}
		&__slide {
			flex-direction: column-reverse;
			display: flex;
			gap: 0;
			height: auto;
			justify-content: flex-end;
		}
		&__img {
			height: 250px;
		}
	}
	.tile {
		&__item {
			width: 100% !important;
			height: 220px;
		}
		&__body {
			gap: 20px;
		}
		&__text-title {
			font-size: 14px;
			font-weight: 400;
			line-height: 150%;
		}
		&__link {
			margin-top: 15px;
		}
		&__text {
			padding: 20px;
		}
		&__title {
			margin-bottom: 30px;
		}
	}
	.regular-text {
		&__img {
			max-width: 231px;
			max-height: 363px;
		}
		&_sidebar {
			& .regular-text__wrapper {
				width: 100%;
			}
		}
		&__sidebar {
			margin-top: 30px;
			position: relative;
			right: unset;
			top: unset;
			width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			gap: 30px;
			max-height: 100%;
		}
		&_with-img {
			& .regular-text {
				&__img {
					overflow: hidden;
					max-height: 400px;
					max-width: none;
				}
			}
		}
	}
	.form {
		&__inputs {
			display: flex;
			flex-direction: column;
		}
		&__input {
			max-width: none;
		}
	}
	.description {
		&__row {
			display: flex;
			flex-direction: column;
		}
		&__img {
			height: 290px;
		}
	}
	.catalog {
		&__controls {
			flex-direction: column-reverse;
		}
	}
	.card-page {
		&__value-item {
			font-size: 0 !important;
			border: none;
			color: #ffffff;
			background: #c8c8c8;

			& span {
				font-size: 20px !important;
				display: block;
				pointer-events: none;
			}
			&_selected {
				background-color: #c9283b;
			}
		}
		&__value {
			background: #efefef;
			padding: 15px 10px;
		}
		&__basket {
			column-gap: 15px;
			row-gap: 30px;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&__btn {
			width: calc((100% - 16px) / 2);
			&:last-of-type {
				width: 100%;
			}
		}
		&__show {
			& .card-page__basket {
				height: auto;
				margin-bottom: 30px;
			}
		}
	}
	.basket {
		&__table-row_header {
			display: none;
		}
		&__table-col {
			border: none !important;
			width: 100%;
			display: flex;
			gap: 30px;
			justify-content: space-between;
		}
		&__table-col_img {
			width: calc(30% - 15px);
		}
		&__table-col_name {
			width: calc(70% - 15px);
		}
		&__table-row_item {
			display: flex;
			flex-wrap: wrap;
			height: auto;
			padding: 20px;
			gap: 20px;
		}
		&__table-label {
			display: block;
		}
		&__table-col_delete {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 25px;
			height: 25px;
		}
		&__counter {
			padding: 0;
		}
	}
}

@media screen and (max-width: 570px) {
	.section {
		margin-bottom: 60px;
	}
	.regular-text {
		& h2 {
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 30px;
		}
		& h3 {
			font-size: 20px;
			line-height: 150%;
		}
		& p strong {
			text-align: left;
			padding: 20px;
		}
	}
	.glavnaya .section {
		margin-bottom: 60px;
	}
	body {
		font-size: 15px;
		line-height: 150%;
	}
	.panorama {
		&__body {
			right: -100px;
			gap: 20px;
			padding: 30px 20px;
			width: 290px;
			font-size: 15px;
			top: 50px;
		}
	}
	.main-page {
		&__title {
			font-size: 24px;
		}
		&__subtitle {
			font-size: 15px;
		}
		&__slide {
			padding-top: 50px;
			padding-bottom: 90px;
		}
		&__controls {
			padding: 30px 15px;
			font-size: 18px;
			gap: 20px;
		}
		&__pagination {
			max-width: 65px;
			& .swiper-pagination-bullet {
				height: 6px;
				width: 6px;
			}
			& .swiper-pagination-total {
				font-size: 15px;
			}
		}
	}
	.header {
		&__panel {
			background-size: 60%;
		}
		&__panel-cross {
			&::after,
			&::before {
				height: 2px;
			}
		}
		&__wrapper {
			height: 50px;
		}
		&__logo {
			width: 36px;
			height: 34px;
		}
		&__basket,
		&__tel,
		&__menu-btn,
		& .panorama__icon {
			width: 20px;
			height: 20px;
		}
		&__menu-btn span,
		&__menu-btn span::after,
		&__menu-btn span::before {
			width: 18px;
			height: 2px;
		}
		&__menu-btn span::after {
			bottom: -6px;
		}
		&__menu-btn span::before {
			top: -6px;
		}
	}
	.slider-pagination {
		gap: 15px;
		margin-top: 20px;
		& .swiper-pagination-bullet {
			width: 10px;
			height: 10px;
		}
		& .swiper-pagination-bullet-active {
			width: 16px;
			height: 16px;
			border-width: 3px;
		}
	}
	.title {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 30px;
	}
	.small-title {
		font-size: 20px;
		line-height: 150%;
	}
	.btn {
		height: 50px;
		font-size: 15px;
	}
	.card {
		padding-bottom: 20px;
		&__img {
			margin-bottom: 10px;
		}
		&__name {
			font-size: 15px;
			font-weight: 600;
			text-align: center;
			&_thin {
				font-weight: 400;
			}
		}
		&__link {
			font-size: 13px;
			line-height: 150%;
			margin: 0 auto;
			margin-top: 5px;
		}
	}
	.our-product {
		&__title {
			margin-bottom: 20px;
		}
	}
	.btn {
		max-width: none;
	}
	.input {
		max-width: none;
		&_search {
			height: 40px;
			padding-top: 0;
			padding-bottom: 0;
		}
	}
	.footer {
		padding-bottom: 40px;
		&__company {
			font-size: 15px;
			gap: 20px;
			align-items: center;
			margin-bottom: 40px;
		}
		&__logo {
			width: 55px;
			height: 51px;
		}
		&__info-item {
			margin-bottom: 10px;
			font-size: 13px;
			line-height: 150%;
		}
		&__item {
			font-size: 13px;
		}
		&__dev {
			font-size: 13px;
			margin-top: 90px;
		}
		&__title {
			margin-bottom: 20px;
			font-size: 20px;
		}
	}
	.contact {
		margin-bottom: 0;
		&_mb {
			margin-bottom: 60px;
		}
		&__map {
			height: 450px;
		}
		&__subtitle {
			font-size: 20px;
		}
		&__title {
			margin-bottom: 30px;
		}
	}
	.advantages {
		&__list {
			padding: 30px 20px;
		}
		&__title {
			font-size: 18px;
			font-weight: 500;
			& span {
				font-size: 32px;
			}
		}
	}
	.license {
		&__slide {
			width: 176px;
			height: 252px;
		}
		& .swiper-slide-active {
			width: 226px;
			height: 324px;
		}
		&__slider {
			height: 455px;
			padding-bottom: 90px;
			&::after {
				height: 404px;
			}
		}
		&__prev,
		&__next {
			width: 35px;
			height: 30px;
		}
	}
	.partnership {
		padding: 30px 0;
		&__title {
			margin-bottom: 50px;
		}
		&__text {
			align-items: flex-start;
			& span {
				min-width: 40px;
				font-size: 60px;
			}
		}
	}
	.text-video {
		&__title {
			margin-bottom: 30px;
		}
		&__wrapper {
			padding: 30px 0;
		}
	}
	.popup {
		padding: 50px 15px;
		padding-top: 90px;
		&_send {
			& .popup__title {
				margin-bottom: 20px;
			}
			& .popup__subtitle {
				margin-bottom: 80px;
			}
		}
		&__title {
			margin-bottom: 50px;
			font-size: 20px;
		}
		&__table {
			& td,
			.table th {
				padding: 0 15px;
			}
		}
	}
	.entrance {
		&__title {
			font-size: 24px;
		}
		&__wrapper {
			min-height: 150px;
		}
	}
	.breadcrumb {
		margin: 20px 0;
	}
	.product {
		&__text {
			padding: 20px;
		}
		&__title {
			font-size: 20px;
			margin-bottom: 20px;
		}
	}
	.tab {
		&__header {
			padding: 30px 20px;
			padding-right: 15px;
		}
		&__link {
			font-size: 18px;
			line-height: 150%;
			&::after {
				width: 29px;
				height: 25px;
				background-size: contain;
				top: 5px;
				margin-left: 10px;
			}
			// &:hover::after {
			// 	right: 0;
			// }
		}
	}
	.upload {
		&__btn {
			max-width: 150px;
		}
	}
	.form {
		&__title {
			margin-bottom: 20px;
			font-size: 20px;
		}
	}
	.information {
		&__map {
			height: 450px;
		}
	}
	.address {
		&__item {
			justify-content: space-between;
		}
		&__link {
			white-space: unset;
		}
	}
	.collection {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
	}
	.catalog {
		&__body {
			display: flex;
			flex-direction: column;
		}
		&__item:nth-child(n + 5) {
			display: none;
		}
	}
	.show-more {
		&_hide {
			& .card:nth-child(n + 5) {
				display: none;
			}
		}
	}
	.pagination {
		&__number {
			width: 30px;
			height: 30px;
			font-size: 20px;
		}
	}
	.description {
		&__name {
			margin-bottom: 20px;
			font-size: 20px;
		}
	}
	.counter {
		min-width: 138px;
		width: fit-content;
		padding: 7px 10px;
		&__label {
			font-size: 12px;
			left: 0;
		}
		&__increment,
		&__decrement {
			width: 35px;
			height: 35px;
		}
	}
	.card-page {
		&__img {
			height: 300px;
		}
		&__value {
			gap: 10px;
		}
		&__value-item {
			height: 31px;
			& span {
				font-size: 15px !important;
			}
		}
	}
	.basket {
		&__table-col_name {
			font-size: 15px;
			width: calc(65% - 15px);
		}
		&__table-col_img {
			width: calc(35% - 15px);
		}
		&__counter {
			padding: 0;
		}
		&__form-title {
			font-weight: 500;
			font-size: 18px;
		}
	}
	.loading svg {
		width: 130px;
		height: 120px;
	}
}
