.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 10;
}
.header-stick .header__line {
  height: 0;
}
.header-stick .header__btm {
  margin-top: -60px;
}
.header__line {
  overflow: hidden;
  transition: all ease 0.5s;
  display: flex;
  justify-content: center;
  background: #f7f8fb;
  height: 60px;
}
.header__line img {
  object-fit: cover;
  height: 60px;
}
.header__link {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #8a8894;
}
.header__link span {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__links {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header__top {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  align-items: center;
  padding: 13px 0;
}
.header__region {
  width: 307px;
}
.header__region-title {
  padding-left: 25px;
}
.header__region-title::before {
  display: block;
  content: "";
  width: 15px;
  height: 15px;
  background-image: url(../images/icons/Map_Pin.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.header__region-list {
  background-color: #fff;
}
.header__wrapper {
  background-color: #fff;
}
.header__mid {
  padding: 15px 0;
  display: grid;
  grid-template-columns: 2fr 10fr;
  position: relative;
  z-index: 2;
  background-color: #fff;
  gap: 30px;
}
.header__logo {
  width: 160px;
  height: 50px;
}
.header__search {
  width: 100%;
  max-width: 705px;
}
.header__body {
  display: flex;
  gap: 30px;
}
.header__login {
  display: block;
  width: 100%;
  max-width: 50px;
  height: 50px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(../images/icons/personal\ account.svg);
}
.header__body-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
}
.header__body-btn span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f93232;
  color: #fff;
  position: absolute;
  right: -5px;
  top: -5px;
  transform: scale(0);
  transition: all ease 0.5s;
  font-weight: 600;
  font-size: 12px;
  font-feature-settings: normal;
}
.header__body-btn_notification span {
  transform: scale(1);
}
.header__body-btn_mobile {
  display: none;
}
.header__body-btn-icon {
  width: 24px;
  height: 24px;
  position: relative;
}
.header__nav-btn {
  padding: 10px 20px;
}
.header__btm {
  display: flex;
  gap: 30px;
  padding-top: 15px;
  overflow: hidden;
  transition: all ease 0.5s;
  height: 60px;
}
.header__nav-links {
  background: #f7f8fb;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 10px 50px;
  align-items: center;
  width: 100%;
  overflow-x: auto;
}
.header__nav-links::-webkit-scrollbar {
  display: none;
}
.header__nav-link {
  white-space: nowrap;
}

.search {
  width: 100%;
}
.search__form {
  display: flex;
  width: 100%;
}
.search__btn {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 0px 5px 5px 0px;
}
.search__btn span {
  width: 20px;
  height: 20px;
  display: flex;
}
.search__input {
  border: 1.5px solid #e25b26;
  border-radius: 5px 0px 0px 5px;
  padding: 13px 20px;
  width: 100%;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 100;
  display: none;
  transition: all ease 0.5s;
}
.menu-open {
  overflow: hidden;
}
.menu-open .menu {
  pointer-events: all;
  background-color: rgba(18, 65, 68, 0.8);
}
.menu-open .menu__nav {
  transform: none;
}
.menu__list {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  padding: 11px 15px;
  background-color: #fff;
  border-top: 1px solid #ebebeb;
  pointer-events: all;
  margin-top: auto;
  width: 100%;
}
.menu__item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.menu__item_notification .menu__item-icon span {
  display: flex;
}
.menu__icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.menu__icon span {
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  position: absolute;
  right: -6px;
  top: -6px;
  background-color: #f93232;
  display: none;
}
.menu__nav {
  pointer-events: all;
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 15px;
  border-radius: 5px;
  padding: 15px;
  background-color: #fff;
  transition: all ease 0.5s;
  transform: translateY(100%);
  height: auto;
  width: fit-content;
  min-width: 290px;
  max-width: 570px;
  padding-bottom: 66px;
  max-height: calc(100% - 15px);
}
.menu__nav-logo {
  width: 104px;
  height: 33px;
  display: block;
}
.menu__nav-top {
  display: flex;
  justify-content: space-between;
}
.menu__nav-close {
  display: flex;
  height: 100%;
}
.menu__nav-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  max-height: calc(100vh - 75px - 90px);
  height: 100%;
  padding-bottom: 20px;
}
.menu__nav-link {
  display: flex;
  gap: 5px;
  align-items: center;
}

@media (max-width: 1150px) {
  .menu {
    display: flex;
  }
  .header__body {
    gap: 15px;
  }
  .header__body-btn {
    display: none;
  }
  .header__body-btn_mobile {
    display: flex;
  }
  .header__search {
    max-width: none;
  }
  .header__nav-btn {
    display: none;
  }
  .header__top {
    display: none;
  }
  .header__order-btn {
    display: none;
  }
  .header__line {
    display: none;
  }
  .header__search {
    margin-right: 15px;
  }
  .header__nav-links {
    padding: 14px 15px;
    gap: 20px;
  }
  .header__btm {
    padding-top: 5px;
  }
  .search__form {
    gap: 5px;
  }
  .search__input {
    border-radius: 5px;
  }
  .search__btn {
    border-radius: 5px;
  }
}
@media (max-width: 768px) {
  .header__logo {
    width: 100%;
    max-width: 104px;
    height: 33px;
    margin: auto 0;
  }
  .header__body {
    width: 100%;
  }
  .search__btn {
    gap: 0;
    font-size: 0;
    padding: 8px;
    min-width: 40px;
  }
  .search__btn svg, .search__btn span {
    width: 24px;
    height: 24px;
  }
  .search__input {
    padding: 9px 10px;
  }
}
@media (max-width: 570px) {
  .header__mid {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
  .header__search {
    grid-column: span 2;
  }
  .header__body {
    justify-content: flex-end;
  }
  .header__nav-links {
    font-size: 12px;
    line-height: 130%;
  }
}