.order-list {
    & .basket {
        gap: 20px;
    }
    &__accordion {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__btn {
        max-width: 290px;
        width: 100%;
    }
    &__btns {
        display: flex;
        gap: 10px;
    }
    &__input {
        max-width: 590px;
        width: 100%;
    }
    &__textarea {
        max-width: 590px;
        width: 100%;
        min-height: 138px;
        max-height: 200px;
    }
    &__radio-img {
        display: flex;
        gap: 20px;
    }
    &__promo {
        display: flex;
        gap: 10px;
        max-width: 590px;
    }
}

@media (max-width: 768px) {
    .order-list {
        &__radio-img {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 570px) {
    .order-list {
        &__radio-img {
            display: flex;
            flex-direction: column;
        }
        &__promo {
            flex-direction: column;
        }
        &__promo-btn {
            width: 100%;
        }
        &__btn_fit {
            padding: 0.875em 5px;
        }
    }
}
