@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
	padding: 0;
	margin: 0;
	border: 0;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
html,
body {
	height: 100%;
	width: 100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
nav,
footer,
header,
aside {
	display: block;
}
input,
button,
textarea {
	font-family: inherit;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a:focus,
a:active {
	outline: none;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a {
	color: inherit;
}
ul li {
	list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}
img {
	vertical-align: top;
	user-select: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container {
	width: 1470px;
	margin: 0 auto;
}

/*---------------------------------------------------*/
@font-face {
	font-family: Unbounded Variable;
	src: url(../fonts/Unbounded-Blond.ttf);
	font-weight: 200;
}
@font-face {
	font-family: Unbounded Variable;
	src: url(../fonts/Unbounded-Light.ttf);
	font-weight: 300;
}
@font-face {
	font-family: Unbounded Variable;
	src: url(../fonts/Unbounded-Regular.ttf);
	font-weight: 400;
}
@font-face {
	font-family: Unbounded Variable;
	src: url(../fonts/Unbounded-Medium.ttf);
	font-weight: 500;
}
@font-face {
	font-family: Unbounded Variable;
	src: url(../fonts/Unbounded-Bold.ttf);
	font-weight: 600;
}
@font-face {
	font-family: Unbounded Variable;
	src: url(../fonts/Unbounded-Black.ttf);
	font-weight: 700;
}

body {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 140%;
	color: #000;
	background-color: #f4f5fa;
}

.section {
	padding: 75px 0;
	& p {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	& b {
		font-weight: 600;
	}
	& ol {
		counter-reset: number;
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 30px;
		margin-bottom: 45px;
		& li {
			padding-left: 80px;
			position: relative;
			min-height: 48px;
			display: flex;
			align-items: center;
			&::after {
				counter-increment: number;
				content: counter(number);
				display: block;
				background-color: #e54545;
				border-radius: 4px;
				font-family: "Unbounded Variable";
				font-weight: 400;
				font-size: 56px;
				line-height: 130%;
				text-transform: uppercase;
				color: #ffffff;
				width: 48px;
				height: 48px;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}

.body-wrapper {
	overflow: hidden;
	position: relative;
}

.btn {
	background: #e54545;
	color: #fff;
	font-family: "Unbounded Variable";
	font-weight: 300;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: fit-content;
	height: 60px;
	padding: 0 24px;
}

.btn-round {
	font-family: "Unbounded Variable";
	font-weight: 400;
	font-size: 36px;
	line-height: 130%;
	text-transform: uppercase;
	color: #e54545;
	position: relative;
	margin: 60px 0;
	display: flex;
	width: fit-content;
	padding-right: 138px;
	white-space: nowrap;
	&::after {
		display: block;
		content: "";
		width: 108px;
		height: 108px;
		background-color: #e54545;
		border-radius: 50%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 36px;
		background-image: url(../img/icon/tel.svg);
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
	}
}

.btn-link {
	font-family: "Unbounded Variable";
	font-weight: 200;
	font-size: 18px;
	line-height: 21px;
	color: #151515;
	padding-right: 28px;
	position: relative;
	display: flex;
	width: fit-content;
	margin: 0 auto;
	margin-top: 35px;
	&::after {
		display: block;
		content: "";
		width: 24px;
		height: 24px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../img/icon/arrow-link.svg);
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}

.title {
	font-family: "Unbounded Variable";
	font-weight: 400;
	font-size: 48px;
	line-height: 120%;
	text-transform: uppercase;
	color: #000;
	& span {
		color: #e54545;
	}
	&_color {
		&::first-letter {
			color: #e54545;
		}
	}
	&_page {
		font-size: 56px;
		line-height: 130%;
		margin-bottom: 50px;
		margin-top: 75px;
	}
	&_small {
		font-size: 24px;
	}
}

.p-0 {
	padding: 0;
}

.header {
	border: 1px solid #777777;
	&__wrapper {
		height: 100px;
		display: flex;
		align-items: center;
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 100vw;
			height: 1px;
			background-color: #777777;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			transition: all ease 0.5s;
		}
	}
	&__logo {
		width: 100%;
		height: 100%;
		max-width: 400px;
		max-height: 50px;
		margin-right: 170px;
		& img {
			object-fit: contain;
		}
	}
	&__btn {
		font-family: "Unbounded Variable";
		font-weight: 200;
		font-size: 20px;
		line-height: 24px;
		width: 355px;
		height: 100%;
		display: flex;
		gap: 16px;
		justify-content: center;
		align-items: center;
		border-right: 1px solid #777777;
		transition: all ease 0.5s;
		overflow: hidden;
		&-text {
			color: #777777;
			transition: all ease 0.5s;
			white-space: nowrap;
		}
		&:nth-child(2) {
			border-left: 1px solid #777777;
		}
		& svg {
			width: 24px;
			height: 24px;
			& path {
				transition: all ease 0.5s;
			}
		}
		&:hover {
			background-color: #e54545;
			& svg path {
				fill: #fff;
			}
			& .header__btn-text {
				color: #fff;
			}
		}
	}
	&__search {
		border-right: 1px solid #777777;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 64px;
		transition: all ease 0.5s;
	}
	&__search-btn {
		width: 64px;
		height: 64px;
		cursor: pointer;
	}
	&__search-input {
		font-family: "Unbounded Variable";
		font-weight: 200;
		font-size: 20px;
		line-height: 24px;
		background-color: transparent;
		border-bottom: 1px solid #777777;
		transition: all ease 0.5s;
		transform-origin: right;
		width: 0;
		&:focus::placeholder {
			font-size: 0;
		}
	}
	&__nav {
		height: 100px;
	}
	&__menu-btn {
		display: none;
		justify-content: center;
		align-items: center;
		width: 48px;
		height: 48px;
		position: relative;
		cursor: pointer;
		& span {
			display: block;
			position: absolute;
			background: #000000;
			border-radius: 2px;
			width: 36px;
			height: 4px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: all ease 0.5s;
		}
		& span::after {
			display: block;
			content: "";
			position: absolute;
			background: #000000;
			border-radius: 2px;
			width: 28px;
			height: 4px;
			top: -9px;
			right: 0;
			transition: all ease 0.5s;
		}
		& span::before {
			display: block;
			content: "";
			position: absolute;
			background: #000000;
			border-radius: 2px;
			width: 20px;
			height: 4px;
			bottom: -9px;
			right: 0;
			transition: all ease 0.5s;
		}
	}
}

.nav {
	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		height: 100%;
	}
	&__submenu {
		display: none;
		background: #f4f5fa;
		border: 1px solid #e54545;
		border-radius: 8px;
		position: absolute;
		display: flex;
		flex-direction: column;
		gap: 12px;
		padding: 16px;
		top: 100%;
		left: 0;
		z-index: 11;
		opacity: 0;
		pointer-events: none;
		transition: all ease 0.5s;
		width: 290px;
	}
	&__item {
		transition: all ease 0.5s;
		&:hover {
			color: #e54545;
		}
		&_lvl1 {
			font-size: 20px;
			line-height: 24px;
			color: #2f2f2f;
			position: relative;
			& > a {
				display: block;
				padding: 11px 0;
			}
			&::after {
				display: block;
				content: "";
				width: 0;
				height: 1px;
				background-color: #e54545;
				position: absolute;
				bottom: 8px;
				left: 0;
				transition: all ease 0.5s;
			}
			&:hover::after {
				width: 100%;
			}
		}
		&_lvl2 {
			font-size: 16px;
			line-height: 120%;
			color: #000;
			transition: all ease 0.3s;
		}
		&_has-children {
			& > a {
				position: relative;
				padding-right: 24px;
				&::before {
					display: block;
					content: "";
					width: 24px;
					height: 24px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: 0;
					transition: all ease 0.5s;
					background-image: url(../img/icon/arrow.svg);
					background-size: contain;
					background-position: center;
				}
				&::after {
					display: block;
					content: "";
					width: 24px;
					height: 24px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: 0;
					transition: all ease 0.5s;
					background-image: url(../img/icon/arrow-red.svg);
					background-size: contain;
					background-position: center;
					opacity: 0;
				}
			}
			&:hover {
				& > a::before {
					transform: translateY(-50%) rotate(90deg);
					opacity: 0;
				}
				& > a::after {
					transform: translateY(-50%) rotate(90deg);
					opacity: 1;
				}
				& .nav__submenu {
					opacity: 1;
					pointer-events: all;
				}
			}
		}
	}
	&-opened {
		& .header {
			&__panel {
				transform: none;
			}
			&__menu-btn {
				& span {
					background-color: transparent;
					&::after,
					&::before {
						width: 36px;
						bottom: unset;
						right: unset;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%) rotate(45deg);
					}
					&::after {
						transform: translate(-50%, -50%) rotate(-45deg);
					}
				}
			}
		}
	}
}

.search-open {
	& .header {
		&__search {
			padding: 0 32px;
		}
		&__search-input {
			width: 593px;
		}
		&__btn {
			width: 90px;
			gap: 0px;
			&-text {
				opacity: 0;
				width: 0;
			}
		}
	}
}

.slider-navigation {
	display: flex;
	justify-content: space-between;
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	pointer-events: none;
	z-index: 2;
}

.slider-prev,
.slider-next {
	width: 24px;
	height: 24px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(../img/icon/arrow.svg);
	transition: all ease 0.3s;
	pointer-events: all;
}

.slider-prev {
	transform: scale(-1, 1);
}

.entrance {
	padding-top: 0;
	&__wrapper {
		position: relative;
		border-radius: 200px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 366px;
		width: 100%;
	}
	&__btn {
		position: absolute;
		top: 50%;
		right: 95px;
		transform: translateY(-50%);
		background: #e54545;
		border-radius: 100px;
		height: 176px;
		width: 176px;
		font-family: "Unbounded Variable";
		font-weight: 400;
		font-size: 56px;
		line-height: 130%;
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		color: #ffffff;
		transition: all ease 1s;
		overflow: hidden;
		& span {
			transform: translateX(120%);
			transition: all ease 1s;
			white-space: nowrap;
		}
		&::after {
			display: block;
			content: "";
			width: 70px;
			height: 70px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(../img/icon/tel.svg);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: all ease 1s;
		}
		&:hover {
			width: 797px;
			& span {
				transform: scaleX(1);
			}
			&::after {
				left: -20%;
			}
		}
	}
}

.catalog {
	&__header {
		display: flex;
		gap: 90px;
		margin-bottom: 75px;
	}
	&__title {
		width: 100%;
		max-width: 570px;
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 3px;
			height: calc(100% + 20px);
			position: absolute;
			top: -10px;
			right: -46px;
			background-color: #e54545;
			border-radius: 6px;
		}
	}
	&__subtitle {
		width: 100%;
		max-width: 663px;
	}
	&__body {
		display: flex;
		flex-wrap: wrap;
		padding: 1px;
		gap: 1px;
		background-color: #777777;
	}
	&__item {
		background-color: #f4f5fa;
		height: 420px;
		width: calc((100% - 2px) / 3);
		padding: 24px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: right;
		&_half {
			width: calc((100% - 1px) / 2);
		}
		&_wide {
			width: 100% !important;
		}
	}
	&__name {
		text-transform: none;
	}
}

.video {
	padding: 75px 0;
	&__body {
		margin-bottom: 32px;
		height: 800px;
	}
	&__descr {
		text-transform: none;
		font-weight: 250;
	}
}

.gallery {
	border: 1px solid #777777;
	border-width: 1px 0;
	padding-bottom: 23px;
	&__header {
		margin-bottom: 75px;
		text-align: right;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	&__title {
		margin-bottom: 5px;
		max-width: 947px;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 24px;
		line-height: 29px;
		color: #0e0e0e;
	}
	&__slider {
		height: 600px;
		overflow: visible;
	}
	&__slide {
		border-radius: 4px;
		overflow: hidden;
	}
}

.slider-pagination {
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
	margin-top: 37px;
	min-height: 15px;
	& .swiper-pagination-bullet {
		opacity: 1;
		width: 10px;
		height: 10px;
		background: #777777;
		transition: all ease 0.3s;
	}
	& .swiper-pagination-bullet-active {
		width: 15px;
		height: 15px;
		background: #e54545;
	}
	&_wide {
		min-height: 10px;
		& .swiper-pagination-bullet-active {
			width: 40px;
			height: 10px;
			border-radius: 20px;
		}
	}
}

.regular-text {
	border-bottom: 1px solid #777777;
	&__title {
		margin-bottom: 75px;
		max-width: 1120px;
	}
	&__red-text {
		color: #e54545;
		font-weight: 500;
		font-family: "Unbounded Variable";
		margin-bottom: 37px;
	}
	&__small-text {
		font-weight: 500;
		font-size: 14px;
		line-height: 140%;
	}
	& img {
		object-fit: contain;
		height: auto;
		margin: 20px 0;
	}
	& ul {
		margin-bottom: 30px;
		& li {
			position: relative;
			padding-left: 13px;
			margin-bottom: 6px;
			&::after {
				display: block;
				content: "";
				width: 5px;
				height: 5px;
				background-color: #e54545;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
		}
	}
}

.advantages {
	border-width: 1px 0;
	&__wrapper {
		display: flex;
		gap: 30px;
	}
	&__img {
		max-width: 470px;
		width: 100%;
	}
	&__title {
		margin-bottom: 45px;
		margin-top: 15px;
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		row-gap: 16px;
		margin-top: 46px;
	}
	&__list-item {
		width: calc((100% - 30px) / 2);
		padding-left: 44px;
		background-repeat: no-repeat;
		background-position: left;
		display: flex;
		align-items: center;
		min-height: 32px;
	}
}

.review {
	&__photo {
		border-radius: 50%;
		width: 200px;
		height: 200px;
		overflow: hidden;
		margin-bottom: 16px;
	}
	&__name {
		font-family: "Unbounded Variable";
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		color: #e54545;
		margin-bottom: 8px;
	}
	&__company {
		font-family: "Unbounded Variable";
		font-size: 14px;
		line-height: 140%;
	}
	&__info {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 250px;
		min-width: 250px;
		width: 100%;
	}
	&__text {
		position: relative;
		height: 100%;
		&::after {
			display: block;
			content: "";
			width: 150px;
			height: 168px;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			background-image: url(../img/review/sign.png);
			position: absolute;
			bottom: -145px;
			right: 50px;
		}
	}
	&__slide {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 250px;
		min-height: 300px;
		&::before {
			display: block;
			content: "";
			width: 1px;
			height: 100%;
			background-color: #777777;
			position: absolute;
			left: 375px;
			top: 0;
		}
	}
	&__slider {
		padding-bottom: 80px;
	}
	&__navigation {
		display: none;
	}
}

.faq {
	&__item {
		display: flex;
		flex-direction: column;
		transition: all ease 0.3s;
	}
	&__question {
		position: relative;
		width: 100%;
		display: block;
		cursor: pointer;
		transition: all 0.3s ease;
		padding: 16px;
		color: #0e0e0e;
		font-family: "Unbounded Variable";
		padding-right: 80px;
		&::after {
			display: block;
			content: "";
			width: 100%;
			height: 1px;
			background-color: #000;
			position: absolute;
			bottom: 0;
			left: 0;
			transition: all ease 0.5s;
		}
		& span {
			display: block;
			content: "";
			width: 60px;
			height: 40px;
			border: 2px solid #e64545;
			border-radius: 35px;
			position: absolute;
			right: 0;
			top: 9px;
			top: 50%;
			transform: translateY(-50%);
		}
		& span::after {
			display: block;
			content: "";
			width: 18px;
			height: 2px;
			border-radius: 4px;
			background-color: #e64545;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			transition: all ease 0.3s;
		}
		& span::before {
			display: block;
			content: "";
			width: 18px;
			height: 2px;
			border-radius: 4px;
			background-color: #e64545;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(90deg);
			transition: all ease 0.3s;
		}
	}
	&__answer {
		width: 100%;
		height: auto;
		max-height: 0;
		overflow: hidden;
		transition: all ease 0.5s;
		padding: 0 16px;
		color: #777777;
		font-size: 16px;
	}
}

.active {
	& .faq__question span::before {
		transform: translate(-50%, -50%) rotate(135deg);
		background-color: #fff;
	}
	& .faq__question span::after {
		transform: translate(-50%, -50%) rotate(45deg);
		background-color: #fff;
	}
	& .faq__question span {
		background-color: #e54545;
	}
	& .faq__question::after {
		width: 0;
	}
	& .faq__answer {
		max-height: 1000px;
		transition: all ease 0.5s, max-height ease 3s;
		padding: 16px;
	}
}

.map {
	display: flex;
	&__body {
		height: 685px;
		width: 100%;
	}
	&__form {
		padding: 75px;
		padding-bottom: 0;
		background-color: #f4f5fa;
		width: 100%;
		max-width: 725px;
	}
	&__form-title {
		font-family: "Unbounded Variable";
		font-weight: 400;
		font-size: 28px;
		line-height: 33px;
		text-align: center;
		text-transform: uppercase;
		color: #0e0e0e;
		margin-bottom: 64px;
	}
	&__form-acception {
		margin-top: 64px;
		display: flex;
		align-items: center;
		gap: 32px;
	}
}

.input {
	display: flex;
	padding: 16px;
	border-bottom: 1px solid #777777;
	margin-bottom: 16px;
	width: 100%;
	background-color: transparent;
	&:focus::placeholder {
		font-size: 0;
	}
	&_textarea {
		min-height: 100px;
		max-height: 170px;
		resize: vertical;
	}
}

.contact {
	&__title {
		font-family: "Unbounded Variable";
		font-weight: 400;
		font-size: 32px;
		line-height: 38px;
		text-transform: uppercase;
		color: #0e0e0e;
	}
	&__wrapper {
		display: flex;
		gap: 30px;
		justify-content: space-between;
		align-items: center;
	}
	&__body {
		display: flex;
		align-items: center;
		gap: 34px;
	}
	&__item {
		padding-left: 40px;
		position: relative;
		color: #777777;
		background-size: 25px;
		background-position: center left;
		background-repeat: no-repeat;
		min-height: 25px;
		&:last-child::after {
			display: none;
		}
		&::after {
			display: block;
			content: "";
			width: 2px;
			height: 64px;
			background: #c9c9c9;
			position: absolute;
			right: -18px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

.footer {
	background: #000000;
	padding-top: 92px;
	padding-bottom: 35px;
	&__wrapper {
		width: 1770px;
		margin: 0 auto;
	}
	&__nav {
		font-family: "Unbounded Variable";
		font-size: 20px;
		line-height: 24px;
		color: #ffffff;
		text-transform: uppercase;
		padding: 32px 0;
		border-top: 1px solid #c9c9c9;
	}
	&__dev {
		color: #aaaaaa;
		font-family: "Unbounded Variable";
		font-size: 14px;
		line-height: 1;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 30px;
		& a {
			transition: all ease 0.5s;
			&:hover {
				color: #e54545;
			}
		}
		&-text {
			padding-left: 108px;
			background-position: left center;
			background-repeat: no-repeat;
			background-size: 100px 22px;
			background-image: url(../img/icon/footer-logo.svg);
			display: flex;
			align-items: center;
			height: fit-content;
			min-height: 22px;
		}
		&-nastart {
			height: fit-content;
		}
	}
	&__logo {
		width: 400px;
		height: 50px;
		margin-right: 95px;
	}
	&__body {
		padding-bottom: 34px;
		color: #ffffff;
		display: flex;
		gap: 30px;
	}
	&__title {
		display: block;
		font-family: "Unbounded Variable";
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 25px;
		margin-left: 10px;
		transition: all ease 0.3s;
		&_ml-none {
			margin-left: 0;
		}
		&:hover {
			color: #e54545;
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 6px;
		font-size: 16px;
		line-height: 140%;
		margin-bottom: 48px;
	}
	&__list-item {
		position: relative;
		padding-left: 24px;
		&::after {
			display: block;
			content: "";
			width: 24px;
			height: 24px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../img/icon/footer-arrow.svg);
			position: absolute;
			top: -2px;
			left: 0;
		}
		& a {
			transition: all ease 0.3s;
		}
		& a:hover {
			color: #e54545;
		}
	}
	&__contact {
		display: flex;
		flex-direction: column;
		gap: 4px;
		margin-bottom: 12px;
		font-size: 16px;
		line-height: 140%;
		max-width: 200px;
	}
	&__contact-value {
		font-family: "Unbounded Variable";
		font-size: 14px;
		line-height: 140%;
		& a {
			transition: all ease 0.3s;
		}
		& a:hover {
			color: #e54545;
		}
	}
	&__col {
		max-width: 345px;
	}
}

.scroll-up {
	font-family: "Unbounded Variable";
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;
	text-transform: uppercase;
	color: #000000;
	background: #ffffff;
	border-radius: 8px 0px 0px 8px;
	padding: 28px 8px 4px 8px;
	position: fixed;
	right: 0;
	bottom: 60px;
	z-index: 12;
	background-image: url(../img/icon/scroll-up.svg);
	background-size: 24px;
	background-repeat: no-repeat;
	background-position: center top 4px;
	cursor: pointer;
	transition: all ease 0.3s;
	pointer-events: none;
	opacity: 0;
	&_show {
		opacity: 1;
		pointer-events: all;
	}
}

.about-company {
	color: #2f2f2f;
	&__video {
		margin: 60px 0;
		padding-left: 30px;
		border-left: 3px solid #e54545;
		&-title {
			margin-bottom: 30px;
		}
		&-body {
			height: 460px;
		}
	}
	&__text {
		margin-bottom: 60px;
	}
	&__tile {
		gap: 30px;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 60px;
	}
	&__tile-item {
		font-family: "Montserrat";
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		color: #ffffff;
		padding: 20px;
		background: #2f2f2f;
		border-radius: 16px;
		min-height: 122px;
		height: auto;
		width: calc((100% - 60px) / 3);
	}
	&__img-wide {
		position: relative;
		height: 370px;
		margin-bottom: 60px;
		& img {
			position: absolute;
			width: 100vw;
			height: 100%;
			right: calc((100vw - 1470px) / -2);
			top: 0;
		}
	}
	&__list-item {
		border-bottom: 1px solid #2f2f2f;
		padding: 36px;
		padding-left: 80px;
	}
	&__list {
		gap: 0 !important;
	}
}

.two-columns {
	&__row {
		display: grid;
		grid-template-columns: 4fr 8fr;
		gap: 30px;
	}
	&__title {
		margin-top: 0;
		margin-bottom: 30px;
	}
	&__subtitle {
		font-family: "Unbounded Variable";
		font-weight: 400;
		font-size: 14px;
		line-height: 140%;
		max-width: 326px;
		margin-top: 16px;
	}
}

.block-text {
	&__title {
		margin-bottom: 30px;
	}
	& ul {
		margin-bottom: 30px;
		& li {
			position: relative;
			padding-left: 13px;
			margin-bottom: 6px;
			&::after {
				display: block;
				content: "";
				width: 5px;
				height: 5px;
				background-color: #e54545;
				border-radius: 50%;
				position: absolute;
				top: 10px;
				left: 0;
			}
		}
	}
	&__link {
		font-family: "Unbounded Variable";
		font-size: 14px;
		line-height: 140%;
		margin-right: 216px;
	}
	&__body {
		margin-bottom: 30px;
	}
}

.border-none {
	border: none;
}

.red-square-list {
	padding-top: 0;
	&__body {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}
	&__item {
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		padding: 8px;
		background: #ffffff;
		border-radius: 16px;
		padding-left: 174px;
		min-height: 166px;
		display: flex;
		align-items: center;
		position: relative;
		width: calc((100% - 60px) / 3);
		&::after {
			display: block;
			content: "";
			width: 150px;
			height: calc(100% - 16px);
			position: absolute;
			left: 8px;
			top: 8px;
			background-color: #e54545;
			border-radius: 16px;
		}
	}
}

.cert {
	padding: 0;
	&__slider {
		max-width: 1254px;
		margin: 0 auto;
		height: 500px;
		padding: 68px 0;
	}
	&__slide {
		max-width: 360px;
		transition: all ease 0.5s;
	}
	& img {
		object-fit: contain;
	}
	& .swiper-slide-active {
		transform: scale(1.4);
	}
}

.clients {
	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	&__item {
		min-height: 211px;
		padding-left: 250px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-size: 220px 210px;
		background-position: left;
		background-repeat: no-repeat;
	}
	&__item-title {
		margin-bottom: 16px;
		font-family: "Unbounded Variable";
		font-size: 20px;
		line-height: 24px;
	}
	&__title {
		font-family: "Unbounded Variable";
		font-weight: 200;
		font-size: 24px;
		line-height: 29px;
		margin-bottom: 50px;
	}
}

.vacancy {
	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 64px;
	}
	&__title {
		font-family: "Unbounded Variable";
		font-size: 32px;
		line-height: 38px;
		text-transform: uppercase;
		color: #e54545;
		margin-bottom: 50px;
	}
	&__subtitle {
		font-family: "Unbounded Variable";
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 16px;
	}
	&__text {
		margin-bottom: 24px;
	}
	& ul li {
		position: relative;
		padding-left: 25px;
		&::after {
			display: block;
			content: "";
			width: 3px;
			height: 3px;
			border-radius: 50%;
			position: absolute;
			top: 10px;
			left: 10px;
			background-color: #000;
		}
	}
}

.read-more__btn {
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	color: #370077;
	margin-top: 10px;
	position: relative;
	padding-right: 25px;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	display: none;
	align-items: center;
	min-height: 24px;
}

.read-more__btn::after {
	display: block;
	content: "";
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	background-image: url(../img/icon/read-more.svg);
	position: absolute;
	right: 0;
	top: 0px;
	width: 24px;
	height: 24px;
}

.read-more .read-more__text {
	max-height: none;
}

.read-more .read-more__btn::after {
	-webkit-transform: scale(1, -1);
	transform: scale(1, -1);
}

.contact-block {
	&__title {
		font-family: "Unbounded Variable";
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 30px;
	}

	&__item {
		border-radius: 16px;
		overflow: hidden;
		width: calc((100% - 30px) / 2);
		&_map {
			height: 490px;
			width: 100%;
		}
		&_info {
			background: #e54545;
			padding: 32px;
			color: #fff;
			display: flex;
			flex-wrap: wrap;
			column-gap: 15px;
			row-gap: 30px;
		}
		&_img {
			min-height: 180px;
		}
	}
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}
	&__contact {
		width: calc((100% - 15px) / 2);
		&_location {
			width: 100%;
		}
	}
	&__value {
		font-family: "Unbounded Variable";
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		margin-top: 4px;
	}
}

.not-found {
	padding-top: 0;
	&__btn {
		margin-top: 30px;
	}
	&__body {
		max-width: 478px;
		width: 100%;
	}
	&__text {
		font-size: 24px;
		line-height: 140%;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
	}
	&__error {
		max-width: 845px;
		width: 100%;
	}
}

.news {
	padding-top: 0;
	&__title {
		margin-bottom: 50px;
	}
	&__item {
		padding: 16px;
		background: #ffffff;
		border-radius: 16px;
		width: calc((100% - 60px) / 3);
	}
	&__img {
		border-radius: 16px;
		overflow: hidden;
		margin-bottom: 12px;
		height: 125px;
	}
	&__name {
		font-family: "Unbounded Variable";
		font-size: 20px;
		line-height: 24px;
		color: #e54545;
		margin-bottom: 4px;
	}
	&__about {
		font-size: 16px;
		line-height: 140%;
		color: #191d23;
		margin-bottom: 16px;
	}
	&__link {
		font-family: "Unbounded Variable";
		font-weight: 200;
		font-size: 12px;
		line-height: 14px;
	}
	&__body {
		padding: 0 16px;
	}
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}
}

.news-text {
	&__title {
		font-family: "Unbounded Variable";
		font-size: 48px;
		line-height: 57px;
		margin-bottom: 60px;
	}
	&__subtitle {
		margin-bottom: 60px;
	}
	&__small-title {
		font-family: "Unbounded Variable";
		font-size: 32px;
		line-height: 38px;
		text-transform: uppercase;
	}
	& ul {
		margin-bottom: 30px;
		& li {
			position: relative;
			padding-left: 13px;
			margin-bottom: 6px;
			&::after {
				display: block;
				content: "";
				width: 5px;
				height: 5px;
				background-color: #e54545;
				border-radius: 50%;
				position: absolute;
				top: 10px;
				left: 0;
			}
		}
	}
}

.caution {
	padding-left: 86px;
	position: relative;
	margin: 45px 0;
	&::after {
		display: flex;
		content: "!";
		width: 56px;
		height: 56px;
		background: #e54545;
		border-radius: 4px;
		position: absolute;
		top: 0;
		left: 0;
		color: #fff;
		font-family: "Unbounded Variable";
		font-size: 56px;
		line-height: 1;
		text-align: center;
		justify-content: center;
		align-items: center;
		padding-top: 8px;
	}
}

//----------------custom checkbox---------------------

.label__container {
	display: block;
	position: relative;
	padding-left: 45px;
	cursor: pointer;
	user-select: none;

	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	color: #aaaaaa;
	& a {
		color: #e54545;
	}
}

.label__container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkmark {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 40px;
	height: 20px;
	border: 1px solid #c7c7c7;
	background: #ffffff;
	border-radius: 27px;
}

.checkmark:after {
	content: "";
	position: absolute;
	background-color: #c7c7c7;
	width: 16px;
	height: 16px;
	left: 1px;
	top: 50%;
	transform: translateY(-50%);
	transition: all ease 0.3s;
	border-radius: 50%;
}

.label__container input:checked ~ .checkmark:after {
	left: 100%;
	transform: translateY(-50%) translateX(calc(-1px - 100%));
	background-color: #e54545;
}

//--------------------media--------------------------------

@media screen and (max-width: 1800px) {
	.footer {
		&__wrapper {
			width: 100%;
			padding: 0 15px;
		}
	}
}
@media screen and (max-width: 1700px) {
	.catalog {
		&__item {
			&_wide {
				background-position: center top 60px;
			}
		}
	}
}
@media screen and (max-width: 1600px) {
	.footer {
		padding-bottom: 30px;
		&__nav {
			display: none;
		}
		&__dev {
			flex-direction: column;
			text-align: center;
			gap: 8px;
		}
		&__dev-text {
			background: none;
			padding: 0;
		}
		&__list {
			margin-bottom: 45px;
		}
		&__body {
			padding: 0;
		}
		&__logo {
			margin: 0;
		}
	}
}
@media screen and (max-width: 1500px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.header {
		&__logo {
			margin-right: auto;
			padding-right: 10px;
		}
	}
	.contact {
		&__wrapper {
			flex-direction: column;
		}
	}
	.about-company {
		&__img-wide {
			& img {
				right: -15px;
			}
		}
	}
}
@media screen and (max-width: 1400px) {
	.footer {
		&__body {
			flex-wrap: wrap;
		}
		&__logo {
			width: 100%;
			& img {
				object-fit: contain;
				object-position: left;
			}
		}
	}
	.red-square-list {
		&__item {
			width: calc((100% - 30px) / 2);
		}
	}
}
@media screen and (max-width: 1300px) {
	.header {
		&__btn {
			display: none;
		}
		&__search {
			display: none;
		}
		&__nav {
			height: auto;
			padding: 40px 15px;
		}
		&__panel {
			position: absolute;
			top: 102px;
			right: 0;
			z-index: 11;
			background-color: #f4f5fa;
			transition: all ease 0.5s;
			transform: translateX(100%);
		}
		&__wrapper {
			&::after {
				display: none;
			}
		}
		& .nav {
			&__list {
				flex-direction: column;
				align-items: flex-start;
			}
		}
		&__menu-btn {
			display: flex;
		}
	}
	.nav {
		&__item_lvl1 {
			width: 100%;
			& > a {
				padding: 3.5px 0;
			}
			&::after {
				bottom: unset;
				top: 30px;
			}
		}
		&__submenu {
			position: relative;
			width: 100%;
			max-height: 0;
			padding: 0 16px;
		}
		&__item_has-children {
			&:hover {
				& > a::before {
					transform: translateY(-50%) rotate(0deg);
				}
				& > a::after {
					transform: translateY(-50%) rotate(0deg);
				}
				& .nav__submenu {
					opacity: 0;
					pointer-events: all;
				}
			}
		}
		&__list {
			gap: 15px;
		}
	}
	.submenu-opened,
	.submenu-opened:hover {
		& > a::before {
			transform: translateY(-50%) rotate(90deg);
			opacity: 0;
		}
		& > a::after {
			transform: translateY(-50%) rotate(90deg);
			opacity: 1;
		}
		& .nav__submenu {
			opacity: 1;
			pointer-events: all;
		}
	}
	.submenu-opened {
		color: #e54545;
		&::after {
			width: 100%;
		}
		& .nav__submenu {
			padding: 16px;
			margin-top: 10px;
			max-height: 1000px;
		}
	}
	.catalog {
		&__item:nth-child(n) {
			width: calc((100% - 1px) / 2);
		}
	}
	.btn-round {
		padding: 0;
		margin-bottom: 132px;
		white-space: unset;
		text-align: center;
		&::after {
			top: unset;
			bottom: -24px;
			right: 50%;
			transform: translateX(50%) translateY(100%);
		}
	}
	.review {
		&__text {
			&::after {
				height: 80px;
				top: 100%;
				bottom: unset;
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	.contact {
		&__body {
			flex-direction: column;
			align-items: flex-start;
			gap: 16px;
		}
		&__item {
			&::after {
				display: none;
			}
		}
	}
	.about-company {
		&__tile-item {
			width: calc((100% - 30px) / 2);
		}
	}
	.contact-block {
		&__item {
			&_info {
				gap: 16px;
			}
		}
		&__contact {
			width: 100%;
		}
	}
}
@media screen and (max-width: 1024px) {
	.entrance {
		&__btn {
			display: none;
		}
		&__wrapper {
			border-radius: 0;
		}
		& .container {
			padding: 0;
		}
	}
	.catalog {
		&__item {
			height: 300px;
			background-position: top 30px right;
			&_wide {
				background-position: top 60px right;
				background-size: 100%;
			}
		}
	}
	.video {
		&__body {
			height: 50vw;
		}
	}
	.advantages {
		&__img {
			display: none;
		}
		&__title {
			margin-top: 0;
		}
	}
	.review {
		&__slide {
			gap: 30px;
			&::before {
				left: 265px;
			}
		}
	}
	.map {
		display: block;
		&__form {
			padding: 30px 15px;
			max-width: none;
		}
		&__form-acception {
			margin-top: 32px;
		}
		&__body {
			height: 360px;
		}
	}
	.about-company {
		&__img-wide {
			height: 50vw;
			min-height: 180px;
			& img {
				position: relative;
				transform: none;
				top: unset;
				right: unset;
				margin: 0 -15px;
			}
		}
	}
	.two-columns {
		&__row {
			display: flex;
			flex-direction: column;
		}
		&__subtitle {
			margin-top: 0;
		}
		&__small-text {
			padding-left: 19px;
			display: block;
			position: relative;
			&::after {
				display: block;
				content: "";
				width: 3px;
				height: 100%;
				background: #e54545;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
	.red-square-list {
		&__item {
			min-height: 80px;
			padding-left: 88px;
			&::after {
				width: 64px;
			}
		}
	}
	.block-text {
		& ul {
			column-count: 1 !important;
		}
		&__link {
			display: block;
			margin: 0;
			margin-bottom: 12px;
			text-align: center;
		}
	}
	.read-more {
		&__btn {
			display: flex;
			margin-top: 24px;
			margin-bottom: 47px;
			font-family: "Unbounded Variable";
			font-weight: 200;
			font-size: 12px;
			line-height: 14px;
			text-align: center;
			color: #e54545;
		}
		&__text {
			max-height: 240px;
			overflow: hidden;
		}
	}
	.not-found {
		&__wrapper {
			flex-direction: column-reverse;
			align-items: center;
			gap: 50px;
		}
		&__body {
			max-width: none;
			text-align: center;
		}
		&__btn {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 28px;
		}
	}
	.news {
		&__item {
			width: calc((100% - 30px) / 2);
		}
	}
	.news-text {
		&__wrapper {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
		& .two-columns__row {
			gap: 24px;
		}
	}
}
@media screen and (max-width: 768px) {
	.section {
		padding: 20px 0;
	}
	.catalog {
		&__header {
			flex-direction: column;
			gap: 35px;
		}
		&__title,
		&__subtitle {
			max-width: none;
		}
		&__title {
			&::after {
				right: 50%;
				top: calc(100% + 17px);
				transform: translateX(50%);
				width: 100%;
				height: 3px;
				border-radius: 6px;
			}
		}
	}
	.gallery {
		&__slider {
			height: 400px;
		}
	}
	.review {
		&__slide {
			flex-direction: column;
			&::before {
				display: none;
			}
		}
		&__info {
			flex-direction: row;
			gap: 16px;
			min-width: 0;
			max-width: none;
		}
		&__text::after {
			display: none;
		}
	}
	.entrance {
		padding-top: 0;
	}
	.regular-text {
		& ul {
			column-count: 1 !important;
		}
	}
	.red-square-list {
		&__item {
			width: 100%;
		}
		&__body {
			gap: 8px;
		}
	}
	.clients {
		&__item {
			padding: 0;
			padding-top: 230px;
			background-position: top left;
		}
	}
	.contact-block {
		&__item {
			width: 100%;
			border-radius: 4px;
		}
		&__wrapper {
			gap: 16px;
		}
	}
	.not-found {
		padding-top: 0;
	}
	.news {
		padding-top: 0;
		&__item {
			width: 100%;
		}
	}
}
@media screen and (max-width: 570px) {
	.section {
		& ol {
			margin-bottom: 24px;
			gap: 0;
			& li {
				padding: 0;
				padding-left: 63px;
				padding-bottom: 19px;
				margin-bottom: 8px;
				&::after {
					top: 0;
					transform: none;
				}
			}
		}
	}
	body {
		font-size: 14px;
		line-height: 140%;
	}
	.title {
		font-size: 16px;
		line-height: 140%;
		&_page {
			font-size: 22px;
			line-height: 120%;
			margin: 32px 0;
		}
		&_small {
			font-size: 12px;
			line-height: 120%;
		}
	}
	.btn-round {
		font-size: 14px;
		line-height: 130%;
		margin: 0 auto;
		margin-top: 40px;
		margin-bottom: 104px;
		&::after {
			width: 80px;
			height: 80px;
		}
	}
	.btn-link {
		font-size: 12px;
		line-height: 14px;
		margin-top: 16px;
	}
	.btn {
		height: 37px;
	}
	.header {
		&__wrapper {
			height: 80px;
		}
		&__logo {
			max-width: 160px;
			max-height: 36px;
		}
		&__panel {
			width: 100%;
			height: 100vh;
		}
	}
	.entrance {
		&__wrapper {
			height: 250px;
		}
	}
	.catalog {
		&__item {
			height: 160px;
			background-size: contain;
			background-position: bottom;
			padding: 8px 15px;
			padding-right: 0;
			padding-bottom: 25%;
			height: auto;
		}
		&__title {
			font-size: 16px;
		}
		&__name {
			text-transform: none;
		}
	}
	.video {
		&__body {
			margin-bottom: 8px;
		}
	}
	.gallery {
		&__subtitle {
			font-size: 12px;
			line-height: 140%;
			max-width: 242px;
		}
		&__header {
			margin-bottom: 32px;
		}
	}
	.advantages {
		&__title {
			margin-bottom: 16px;
		}
		&__list {
			margin-top: 24px;
		}
		&__list-item {
			width: 100%;
		}
	}
	.review {
		&__photo {
			height: 80px;
			width: 80px;
		}
		&__name {
			font-size: 14px;
			line-height: 17px;
			margin-bottom: 4px;
		}
		&__company {
			font-size: 12px;
			line-height: 140%;
		}
		&__slide {
			gap: 0;
			min-height: 0;
		}
		&__slider {
			padding-bottom: 0;
		}
		&__subslider {
			height: 75px;
			margin-bottom: 16px;
			& img {
				object-fit: contain;
			}
		}
		&__pagination {
			display: none;
		}
		&__navigation {
			display: flex;
		}
	}
	.faq {
		&__question {
			& span {
				width: 40px;
				height: 26px;
			}
		}
	}
	.map {
		&__form-title {
			font-size: 16px;
			line-height: 140%;
			margin-bottom: 32px;
		}
		&__form-acception {
			flex-direction: column;
		}
		&__form-btn {
			max-width: none;
		}
	}
	.input {
		padding: 8px 12px;
		&_textarea {
			min-height: 76px;
			max-height: 130px;
		}
	}
	.contact {
		padding-bottom: 48px;
		&__wrapper {
			align-items: flex-start;
		}
		&__body {
			max-width: 205px;
		}
		&__title {
			font-size: 14px;
			line-height: 17px;
		}
	}
	.footer {
		padding-top: 30px;
		&__logo {
			order: -2;
		}
		&__col {
			max-width: none;
			width: 100%;
			&:last-child {
				order: -1;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				column-gap: 13px;
			}
		}
		&__contact {
			width: calc((100% - 13px) / 2);
			max-width: none;
		}
		&__contact-value {
			font-size: 10px;
			line-height: 140%;
		}
		&__title {
			width: 100%;
			margin-left: 0;
			margin-bottom: 16px;
		}
		&__dev {
			margin-top: 45px;
		}
	}
	.about-company {
		&__video {
			border: none;
			padding: 0;
			margin: 40px 0;
			&-body {
				height: 300px;
			}
			&-title {
				font-size: 14px;
				line-height: 17px;
				margin-bottom: 16px;
			}
		}
		&__text {
			margin-bottom: 40px;
		}
		&__tile {
			gap: 8px;
			margin-bottom: 40px;
		}
		&__tile-item {
			width: 100%;
			min-height: 60px;
			font-size: 12px;
			line-height: 15px;
			border-radius: 4px;
			padding: 15px;
		}
		&__img-wide {
			margin-bottom: 40px;
		}
	}
	.two-columns {
		&__title {
			margin: 0;
			margin-bottom: 16px;
		}
	}
	.red-square-list {
		&__item {
			font-size: 12px;
			line-height: 15px;
		}
	}
	.cert {
		padding: 0;
		&__slider {
			max-width: none;
			margin: 0;
			height: auto;
			padding: 0;
		}
		&__slide {
			max-width: none;
			transition: all ease 0.5s;
		}
		& .swiper-slide-active {
			transform: scale(1);
		}
	}
	.clients {
		&__item {
			padding-top: 124px;
			background-position: top left;
			background-size: 100px;
		}
		&__item-title {
			font-size: 14px;
			line-height: 17px;
		}
	}
	.read-more {
		&__text {
			max-height: 230px;
		}
		&__btn {
			margin-left: auto;
			margin-right: auto;
		}
	}
	.contact-block {
		&__title {
			font-size: 14px;
			line-height: 17px;
			margin-bottom: 24px;
		}
		&__item {
			&_info {
				padding: 15px;
			}
		}
		&__value {
			font-size: 14px;
			line-height: 17px;
		}
	}
	.not-found {
		&__text {
			font-size: 14px;
			line-height: 140%;
		}
		&__btn {
			max-width: none;
		}
	}
	.news {
		&__body {
			padding: 0;
		}
		&__name {
			font-size: 16px;
			line-height: 120%;
		}
		&__about {
			font-size: 14px;
			line-height: 120%;
		}
	}
	.news-text {
		&__title {
			margin-bottom: 16px;
		}
		&__subtitle {
			margin-bottom: 32px;
		}
		&__small-title {
			font-size: 14px;
			line-height: 17px;
		}
	}
	.caution {
		margin: 24px 0;
		padding: 0;
		padding-left: 63px;
		padding-bottom: 19px;
		margin-bottom: 8px;
		&::after {
			top: 0;
			transform: none;
			width: 48px;
			height: 48px;
			font-size: 45px;
		}
	}
}
@media screen and (max-width: 400px) {
	.gallery {
		&__slider {
			height: 250px;
		}
	}
}
