@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
	padding: 0;
	margin: 0;
	border: 0;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
html,
body {
	height: 100%;
	width: 100%;
	font-weight: 400;
	font-size: 16px;
	line-height: 130%;
	color: #696969;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
nav,
footer,
header,
aside {
	display: block;
}
input,
button,
textarea {
	font-family: inherit;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a:focus,
a:active {
	outline: none;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a {
	color: inherit;
}
ul li {
	list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}
img {
	vertical-align: top;
	user-select: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.section {
	padding: 30px 0;
}
.container {
	width: 1290px;
	margin: 0 auto;
}
/*---------------------------------------------------*/

.regular-text {
	counter-reset: number;

	& p {
		font-weight: 400;
		font-size: 16px;
		line-height: 130%;
		color: #696969;
		margin-bottom: 15px;
	}
	& b {
		color: #454545;
		font-weight: 600;
	}
	& ol {
		display: flex;
		gap: 30px;
		list-style: none;

		& li {
			width: 100%;
		}
	}
	& ol ol {
		list-style: none;
		margin-top: 100px;
		margin-bottom: -45px;
		column-gap: 30px;
		// column-count: 2;
		flex-direction: column;
		& li {
			padding: 20px 25px;
			background: #ffffff;
			box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.15);
			position: relative;
			margin-bottom: 85px;
			min-height: 82px;
			display: flex;
			align-items: center;
			&:nth-child(n)::after {
				display: flex;
				justify-content: flex-end;
				font-family: "Open Sans";
				font-weight: 700;
				font-size: 64px;
				line-height: 87px;
				height: 87px;
				width: 150px;
				color: #bcbcca;
				position: absolute;
				right: 25px;
				top: 0px;
				z-index: -1;
				counter-increment: number;
				content: "0" counter(number);

				background-color: #a5a5a5;
				color: transparent;
				text-shadow: 1px 1px 2px rgba(230, 238, 255, 0.6);
				-webkit-background-clip: text;
				-moz-background-clip: text;
				background-clip: text;
				transform: translateY(-60px);
			}
			&:nth-child(n + 10)::after {
				content: counter(number);
			}
		}
	}
	& ul {
		display: flex;
		flex-direction: column;
		gap: 10px;

		font-weight: 400;
		font-size: 16px;
		line-height: 130%;
		color: #696969;
		margin-bottom: 40px;
		& li {
			padding-left: 30px;
			position: relative;
			&::before {
				display: block;
				content: "";
				width: 10px;
				height: 10px;
				left: 0;
				top: 5px;
				position: absolute;
				background: #16174f;
				border-radius: 1px;
			}
			& ul {
				gap: 0;
				margin: 10px 0;
			}
			& li {
				padding-left: 25px;
			}
			& li::before {
				width: 3px;
				height: 3px;
				background-color: #696969;
				border-radius: 50%;
				top: 8px;
				left: 10px;
			}
		}
	}
	& h3,
	& .h3 {
		margin-top: 60px;
		&:first-of-type {
			margin-top: 0;
		}
	}

	& table {
		width: 100%;
		border-collapse: collapse;
		table-layout: fixed;
		& ul {
			gap: 0;
			margin: 10px 0;
		}
		& li {
			padding-left: 25px;
		}
		& li::before {
			width: 3px;
			height: 3px;
			background-color: #696969;
			border-radius: 50%;
			top: 8px;
			left: 10px;
		}
	}
	& th,
	td {
		width: 100%;
		padding: 20px 11px;
		border: 1px solid #d9d9d9;
		&:first-child {
			border-left: none;
		}
		&:last-child {
			border-right: none;
		}
	}
	& tr {
		font-weight: 500;
		font-size: 19px;
		line-height: 23px;
		color: #696969;
		text-align: center;
		& b {
			// text-transform: uppercase;
		}
		& p {
			margin-bottom: 15px;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}

.table {
	&__title {
		font-weight: 600;
		font-size: 21px;
		line-height: 26px;
		color: #ffffff;
		background: #16174f;
		width: 100%;
		padding: 20px 0;
		text-transform: uppercase;
		text-align: center;
	}
	&__subtitle {
		font-weight: 600;
		font-size: 21px;
		line-height: 26px;
		color: #454545;
		width: 100%;
		text-transform: uppercase;
		display: block;
		padding: 20px 0;
		text-align: center;
		background: #f7f7f7;
	}
	&__body {
		background: #ffffff;
		box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.15);
		margin-bottom: 40px;
		margin-top: 30px;
		& li {
			text-align: left;
		}
	}
	&__wrapper:last-of-type td {
		border-bottom: none;
	}
}

.table_small {
	margin-top: 60px;
	th {
		font-size: 21px;
		background: #f7f7f7;
	}
}

.table_zebra {
	margin-bottom: 40px;
	& th {
		color: #ffffff;
		font-weight: 600;
		font-size: 21px;
		background: #16174f;
		border: none;
		text-align: left;
	}
	& tr {
		text-align: center;
		background: #f7f7f7;
		&:nth-child(even) {
			background-color: #fff;
		}
		&:first-child th:first-child {
			padding-left: 50px;
		}
	}
	& td,
	& th {
		padding: 20px 21px;
		width: auto;
	}
	& td:nth-child(1) {
		text-align: left;
	}
	& ul {
		font-weight: 500;
	}
}

.body__wrapper {
	font-family: "Montserrat", sans-serif;
}

.wide-img {
	height: 466px;
	width: 100vw;
	margin: 30px calc((100vw - 1290px) / -2);
}

.photo-img_right {
	float: right;
	margin-left: 30px;
	margin-top: 15px;
}
.photo-img_left {
	float: left;
	margin-right: 30px;
}

.mt-0 {
	margin-top: 0;
}
.mb-0 {
	margin-bottom: 0;
}

.mt {
	margin-top: 60px;
}
.mb {
	margin-bottom: 60px;
}

.pb-0 {
	padding-bottom: 0;
}

.breadcrumb {
	padding-top: 60px;
	padding-bottom: 30px;
}

.breadcrumb__wrapper {
	display: flex;
	column-gap: 29px;
	row-gap: 15px;
	flex-wrap: wrap;
	max-width: 630px;

	font-weight: 400;
	font-size: 18px;
	line-height: 130%;
	color: #16174f;
}

.breadcrumb__item {
	position: relative;
}

.breadcrumb__item::after {
	display: block;
	content: "";
	width: 8px;
	height: 13px;
	background-image: url(../img/icon/arrow.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 50%;
	right: -19px;
	transform: translateY(-50%);
}
.breadcrumb__item::before {
	display: block;
	content: "";
	width: 100%;
	height: 1px;
	position: absolute;
	bottom: 2px;
	right: 0px;
	background-color: #16174f;
}

.breadcrumb__item:last-child {
	color: #000000;
	pointer-events: none;
}

.breadcrumb__item:last-child::after {
	display: none;
}
.breadcrumb__item:last-child::before {
	display: none;
}

.h2 {
	font-weight: 600;
	font-size: 36px;
	line-height: 44px;
	color: #16174f;
	margin-bottom: 30px;
}

.h3 {
	font-weight: 600;
	font-size: 26px;
	line-height: 32px;
	color: #16174f;
	margin-bottom: 30px;
}

.h4 {
	font-weight: 600;
	font-size: 19px;
	line-height: 130%;
	color: #16174f;
	margin-bottom: 20px;
	margin-top: 30px;
}

.btn-link {
	width: 190px;
	padding: 15px;
	background: #16174f;
	font-weight: 600;
	font-size: 16px;
	line-height: 120%;
	color: #ffffff;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	transition: all ease 0.3s;
	& svg {
		margin-left: 9px;
	}
	// &::after {
	// 	display: block;
	// 	content: "";
	// 	width: 14px;
	// 	height: 15px;
	// 	right: 17px;
	// 	top: 50%;
	// 	transform: translateY(-50%);
	// 	background-size: contain;
	// 	background-position: center;
	// 	background-repeat: no-repeat;
	// 	background-image: url(../img/icon/double-arrow.svg);
	// 	position: absolute;
	// }
	&:hover {
		background-color: #09091f;
		transition: all ease 0.3s;
	}
}

.btn-red {
	padding: 15px 37px;
	background: #d72b2b;
	font-weight: 600;
	font-size: 18px;
	line-height: 130%;
	color: #ffffff;
	display: flex;
	justify-content: center;
	width: fit-content;
}

.input {
	padding-bottom: 10px;
	padding-left: 15px;
	font-weight: 400;
	font-size: 16px;
	line-height: 130%;
	border-bottom: 1px solid #d9d9d9;
	width: 100%;
}

.textarea {
	resize: none;
	height: 150px;
	width: 100%;
	padding: 15px;
	font-weight: 400;
	font-size: 16px;
	border: 1px solid #d9d9d9;
	line-height: 130%;
}

.service {
	&__card {
		display: flex;
		gap: 30px;
		margin-bottom: 30px;
	}
	&__card-img {
		// max-width: 300px;
		// max-height: 160px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		& img {
			transition: all ease 0.5s;
		}
		&:hover img {
			transform: scale(1.2);
			transition: all ease 0.5s;
		}
	}
	&__card-title {
		background: #16174f;
		padding: 16px 12px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 600;
		font-size: 15px;
		line-height: 130%;
		color: #ffffff;
		text-align: center;
	}
	&__card-item {
		display: grid;
		grid-template-rows: 160px auto;
	}
}

.faq {
	&__btn {
		margin-left: auto;
	}
	&__body {
		gap: 40px;
		display: flex;
		flex-direction: column;
		margin-bottom: 40px;
	}
}

.contact {
	&__form {
		background: #ffffff;
		box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.15);
		padding: 21px 30px;
	}
	&__body {
		padding-left: 30px;
		padding-bottom: 20px;
		max-width: 550px;
		width: 100%;
	}
	&__map {
		width: 100%;
		height: 660px;
	}
	&__wrapper {
		display: flex;
		padding-right: calc((100vw - 1290px) / 2);
	}
	&__title {
		margin-bottom: 30px;
	}
	& .input {
		margin-bottom: 40px;
	}
	& .textarea {
		margin-bottom: 24px;
	}
	&__btn {
		max-width: 200px;
		width: 100%;
		padding: 15px 0;
	}
}

.header-service {
	position: relative;
	margin-bottom: 30px;
	&__btn {
		min-width: 410px;
		max-width: 520px;
		text-align: center;
	}
	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 325px;
		max-width: 630px;
		max-width: calc(50% - 15px);
		gap: 50px;
	}
	&__bg {
		position: absolute;
		right: 0;
		top: -155px;
		width: 50%;
		height: calc(100% + 155px);
		&::after {
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			right: 0;
			top: 0;
			background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 60%);
			position: absolute;
		}
	}
	&__info {
		& span {
			text-decoration: underline;
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 16px;
		font-weight: 600;
		font-size: 19px;
		line-height: 130%;
		color: #16174f;
		& li {
			padding-left: 37px;
			position: relative;
			&::before {
				display: block;
				content: "";
				width: 19px;
				height: 16px;
				left: 0;
				top: 5px;
				position: absolute;
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
				background-image: url(../img/icon/ul-check.svg);
			}
		}
	}
}

.reason {
	&__item-title {
		font-weight: 600;
		font-size: 21px;
		line-height: 26px;
		color: #454545;
		margin-bottom: 10px;
		&::after {
			display: block;
			content: "";
			width: 80px;
			height: 80px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	&__item-subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 22px;
		color: #595959;
	}
	&__item {
		padding-left: 110px;
		position: relative;

		&:nth-child(1) .reason__item-title::after {
			background-image: url(../img/icon/reason.svg);
		}
		&:nth-child(2) .reason__item-title::after {
			background-image: url(../img/icon/reason2.svg);
		}
		&:nth-child(3) .reason__item-title::after {
			background-image: url(../img/icon/reason3.svg);
		}
		&:nth-child(4) .reason__item-title::after {
			background-image: url(../img/icon/reason4.svg);
		}
	}
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
}

.partner {
	&__item {
		background: #ffffff;
		box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.15);
		padding: 40px 110px;
		position: relative;
	}
	&__title {
		font-weight: 600;
		font-size: 19px;
		line-height: 130%;
		color: #16174f;
		margin-bottom: 20px;
	}
	&__text {
		margin-bottom: 30px;
	}
	&__adv {
		font-weight: 400;
		font-size: 16px;
		line-height: 130%;
		color: #696969;
		padding-left: 34px;
		max-width: 150px;
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 24px;
			height: 24px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		&:nth-of-type(1)::after {
			background-image: url(../img/icon/partner-adv.svg);
		}
		&:nth-of-type(2)::after {
			background-image: url(../img/icon/partner-adv2.svg);
		}
		&:nth-of-type(3)::after {
			background-image: url(../img/icon/partner-adv3.svg);
		}
	}
	&__row {
		display: flex;
		gap: 30px;
		align-items: center;
	}
	&__item-body {
		max-width: 740px;
	}
	&__item-img {
		position: absolute;
		right: 110px;
		top: 50%;
		transform: translateY(-50%);
		max-width: 300px;
		max-height: 275px;
	}
	&__body {
		display: flex;
		flex-direction: column;
		gap: 60px;
	}
}

//--------------accordion--------------------

.a-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	background: #ffffff;
	box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.15);
}

.a-btn {
	position: relative;
	padding: 25px 20px;
	padding-right: 110px;
	width: 100%;
	display: block;
	cursor: pointer;
	transition: all 0.3s ease-in-out;

	font-weight: 500;
	font-size: 19px;
	line-height: 130%;
	color: #696969;
}

.a-btn::after {
	content: "";
	width: 17px;
	height: 2px;
	border-radius: 2px;
	background-color: #16174f;
	position: absolute;
	top: 50%;
	right: 46px;
	transform: translateY(-50%) rotate(45deg);
	transition: all 0.3s ease-in-out;
}

.a-btn::before {
	content: "";
	width: 17px;
	height: 2px;
	border-radius: 2px;
	background-color: #16174f;
	position: absolute;
	top: 50%;
	right: 35px;
	transform: translateY(-50%) rotate(-45deg);
	transition: all 0.3s ease-in-out;
}

.a-panel {
	width: 100%;
	color: #262626;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	opacity: 0;
	height: auto;
	max-height: 0;
	overflow: hidden;
	padding: 0px 20px;
	padding-right: 110px;
}

.a-container.active .a-btn::before {
	transform: translateY(-50%) rotate(45deg);
	transition: all 0.3s ease-in-out;
}
.a-container.active .a-btn::after {
	transform: translateY(-50%) rotate(-45deg);
	transition: all 0.3s ease-in-out;
}

.a-container.active .a-panel {
	padding: 15px 110px 25px 20px;
	opacity: 1;
	max-height: 1000px;
	transition: all ease 0.3s;
}

//----------custom check box--------------------------

.label__container input:checked ~ span .checkmark {
	// background: #aae250;
}

.label__container .checkmark:after {
	left: 5px;
	top: 1px;
	width: 7px;
	height: 12px;
	border: solid #000000;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Customize the label (the container) */
.label__container {
	display: block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 20px;
	cursor: pointer;
	user-select: none;

	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #696969;
}

/* Hide the browser's default checkbox */
.label__container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 19px;
	width: 19px;
	background-color: #f5f5f5;
	border: 1px solid #dedede;
	border-radius: 3px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.label__container input:checked ~ span .checkmark:after {
	display: block;
}

.personal-data {
	color: #16174f;
}

@media screen and (max-width: 1400px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.partner {
		&__item {
			padding: 20px;
		}
		&__item-body {
			max-width: calc(100% - 320px);
		}
		&__item-img {
			right: 20px;
		}
	}
	.photo-img_left,
	.photo-img_right {
		margin-bottom: 20px;
		width: 50%;
	}
	.wide-img {
		margin: 30px -15px;
		height: 100%;
	}
}
@media screen and (max-width: 1024px) {
	.service {
		&__card {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		&__card-item {
			grid-template-rows: auto auto;
		}
	}
	.contact {
		&__wrapper {
			flex-direction: column;
			gap: 30px;
		}
		&__body {
			padding: 0 15px;
			padding-bottom: 50px;
			max-width: none;
		}
		&__form {
			padding: 30px 15px;
		}
	}
	.header-service {
		&__wrapper {
			max-width: none;
			min-height: 0;
			gap: 30px;
		}
		&__info .h2 {
			min-height: 218px;

			display: flex;
			align-items: center;
			margin-bottom: 23px;
			position: relative;
		}
		&__bg {
			top: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			&::after {
				background: linear-gradient(90deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 150%);
			}
		}
		&__btn {
			margin: 0 auto;
		}
	}
	.partner {
		&__item-body {
			display: flex;
			flex-direction: column;
			max-width: none;
		}
		&__btn {
			order: 4;
		}
		&__title {
			order: 1;
		}
		&__row {
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
			order: 2;
			margin-bottom: 20px;
			position: relative;
		}
		&__text {
			order: 3;
			margin-bottom: 30px;
		}
		&__item-img {
			max-height: none;
			height: 100%;
			max-width: 300px;
			& img {
				object-fit: contain;
			}
		}
	}
	.regular-text {
		& tr {
			font-size: 14px;
			line-height: 17px;
		}
		& th,
		td {
			padding: 15px;
		}
		& ol {
			column-count: unset;
		}
		& table {
			min-width: 1024px;
		}
	}
	.table {
		&__title {
			font-size: 18px;
			line-height: 22px;
			padding: 20px 15px;
		}
		&__subtitle {
			font-size: 18px;
			line-height: 22px;
		}
		&__wrapper {
			overflow-x: auto;
		}
	}
	.table_zebra {
		& th {
			font-size: 18px;
			line-height: 22px;
		}
	}
	.table_fix-col {
		& td {
			background-color: #fff;
		}
		& tr:nth-child(even) td {
			background-color: #f7f7f7;
		}
		& tr:nth-child(n + 1) td:first-of-type {
			position: sticky;
			left: 0;
			&::after {
				display: block;
				content: "";
				width: 1px;
				height: 100%;
				right: -1px;
				top: 0;
				position: absolute;
				background-color: #d9d9d9;
			}
		}
		& tr th:first-of-type {
			position: sticky;
			left: 0;
		}
	}
	.table_small {
		& tr,
		th {
			font-size: 18px;
			line-height: 22px;
		}
	}
}
@media screen and (max-width: 768px) {
	.service {
		&__card {
			display: flex;
			flex-direction: column;
		}
		&__card-item {
			display: block;
		}
	}
	.header-service {
		&__btn {
			min-width: 0;
		}
	}
	.reason {
		&__body {
			display: flex;
			flex-direction: column;
		}
		&__item-title {
			min-height: 64px;
			padding-left: 79px;
			display: flex;
			align-items: center;
			&::after {
				width: 64px;
				height: 64px;
			}
		}
		&__item {
			padding: 0;
		}
	}
	.photo-img_left,
	.photo-img_right {
		display: flex;
		float: none;
		width: 100vw;
		height: 100%;
		// max-height: 400px;
		overflow: hidden;
		margin: 0 -15px;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 570px) {
	.breadcrumb {
		&__wrapper {
			row-gap: 5px;
		}
		&__item {
			font-size: 15px;
		}
	}
	.h3 {
		font-size: 23px;
		line-height: 28px;
	}
	.faq {
		&__body {
			gap: 20px;
		}
	}
	.a-btn {
		font-size: 16px;
		line-height: 130%;
		padding: 20px 64px 20px 15px;
		&::before {
			right: 20px;
		}
		&::after {
			right: 31px;
		}
	}
	.a-panel {
		padding: 0px 64px 0px 15px;
	}
	.a-container.active .a-panel {
		padding: 20px 64px 20px 15px;
	}
	.btn-link {
		width: 100%;
	}
	.contact {
		&__btn {
			max-width: none;
		}
		& .h3 {
			margin-bottom: 20px;
		}
		&__map {
			height: 300px;
		}
	}
	.partner {
		&__item-img {
			right: 15px;
			max-width: 45%;
		}
		&__item {
			padding: 20px 15px;
		}
		&__adv {
			font-size: 14px;
		}
		&__body {
			gap: 30px;
		}
	}
	.regular-text {
		& ol {
			& li {
				padding: 20px 15px;
				margin-bottom: 70px;
			}
		}
	}
}
