* {
	padding: 0;
	margin: 0;
	border: 0;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
html,
body {
	height: 100%;
	width: 100%;
	font-weight: 400;
	font-size: 16px;
	line-height: 130%;
	color: #696969;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
nav,
footer,
header,
aside {
	display: block;
}
input,
button,
textarea {
	font-family: inherit;
}
input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a:focus,
a:active {
	outline: none;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a {
	color: inherit;
}
ul li {
	list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}
img {
	vertical-align: top;
	user-select: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.section {
	padding: 80px 0;
	overflow: hidden;
}
.container {
	width: 1170px;
	margin: 0 auto;
}

:root {
	--fsz-16: 16px;
	--lh-120: 120%;
	--color-main: rgb(255, 255, 255);
	--color-secondary: rgb(0, 0, 0);
}
/*---------------------------------------------------*/

@font-face {
	font-family: Mont;
	font-weight: 100;
	src: url(../fonts/Mont-Thin.ttf);
}
@font-face {
	font-family: Mont;
	font-weight: 200;
	src: url(../fonts/Mont-ExtraLight.ttf);
}
@font-face {
	font-family: Mont;
	font-weight: 300;
	src: url(../fonts/Mont-Light.ttf);
}
@font-face {
	font-family: Mont;
	font-weight: 400;
	src: url(../fonts/Mont-Regular.ttf);
}
@font-face {
	font-family: Mont;
	font-weight: 700;
	src: url(../fonts/Mont-SemiBold.ttf);
}
@font-face {
	font-family: Mont;
	font-weight: 800;
	src: url(../fonts/Mont-Bold.ttf);
}
@font-face {
	font-family: Mont;
	font-weight: 900;
	src: url(../fonts/Mont-Heavy.ttf);
}
@font-face {
	font-family: Mont;
	font-weight: 1000;
	src: url(../fonts/Mont-Black.ttf);
}

body {
	font-family: "Mont";
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 130%;
	color: #37363f;
}

.section p {
	margin-bottom: 15px;
}

.header {
	background-color: #fff;
	&__mobile {
		display: none;
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		margin: 0 auto;
		max-width: 1316px;
		font-weight: 600;
		padding: 30px 0;
	}
	&__logo {
		width: 100%;
		height: 100%;
		max-width: 170px;
		max-height: 109px;
	}
	&__contact {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	&__phone {
		padding-left: 35px;
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: left;
	}
}

.nav {
	display: flex;
	justify-content: center;
	&__list {
		display: flex;
		gap: 30px;
		font-weight: 600;
	}
	&__link {
		cursor: pointer;
	}
}

.btn {
	font-weight: 700;
	font-size: 23px;
	line-height: 130%;
	color: #ffffff;
	padding: 15px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ec2e2f;
	transition: all ease 0.3s;
	max-width: 270px;
	margin-top: 30px;
	&:hover {
		background: #be2a2b;
	}
	&_big {
		font-size: 28px;
		max-width: 370px;
		padding: 17px 0;
	}
}

.pb-130 {
	padding-bottom: 130px;
}

.main-title {
	font-weight: 800;
	font-size: 50px;
	line-height: 130%;
}

.title {
	font-weight: 800;
	font-size: 38px;
	margin-bottom: 60px;
	text-align: center;
	line-height: 130%;
}

.small-title {
	font-size: 28px;
	font-weight: 800;
	margin-bottom: 20px;
	line-height: 130%;
}

.gray-bg {
	background-color: #ececec;
}

.about-company {
	padding: 115px 0;
	&__subtitle {
		font-weight: 400;
		font-size: 28px;
		line-height: 130%;
		margin-bottom: 30px;
		margin-right: -100px;
	}
	&__title {
		margin-bottom: 20px;
	}
	&__img {
		margin: -115px 0;
		height: 630px;
		& img {
			object-position: left;
			object-fit: contain;
		}
	}
}

.block {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	&_right .block__col:first-child {
		padding-left: calc((100vw - 1170px) / 2);
	}

	&_left .block__col:first-child {
		padding-right: calc((100vw - 1170px) / 2);
		padding-left: 20px;
	}

	&_left .block__col:last-child {
		padding-right: 0;
		order: -1;
	}
	&__col {
		display: flex;
		flex-direction: column;
	}
	& .btn {
		margin-top: auto;
	}
}

.partner {
	&-slider {
		margin-bottom: 60px;
		position: relative;
	}
	&-navigation {
		position: absolute;
		left: -90px;
		top: 50%;
		transform: translateY(-50%);
		width: calc(100% + 180px);
		display: flex;
		justify-content: space-between;
	}
}

.slider-prev,
.slider-next {
	width: 50px;
	height: 50px;
	background-image: url(../img/icon/arrow.svg);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	transition: all ease 0.3s;
	cursor: pointer;
	border-radius: 50%;
	&:hover {
		background-color: #f4f4f4;
	}
}

.slider-next {
	transform: scale(-1, 1);
}

.slider-left,
.slider-right {
	height: 356px;
	padding-bottom: 20px;
	&__slide {
		max-width: 300px;
	}
}

.slider-scrollbar {
	background: #888888;
	width: 100%;
	height: 4px;
	margin-top: 12px;
	& .swiper-scrollbar-drag {
		background: #ec2e2f;
		border-radius: 0;
		height: 8px;
		top: -2px;
	}
}

.slider-left-scrollbar {
	margin-left: -20px;
}
.slider-right-scrollbar {
	margin-left: 20px;
}

.work {
	&__img {
		margin-bottom: 30px;
		max-height: 383px;
	}
}

.map {
	position: relative;
	display: flex;
	flex-direction: column;
	&__body {
		height: 632px;
	}
	&__contact {
		background: #ffffff;
		box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1);
		padding: 40px 50px;
		position: absolute;
		top: 50%;
		left: calc((100vw - 1170px) / 2);
		transform: translateY(-50%);
		z-index: 3;
		font-weight: 600;
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&__info-item {
		padding-left: 40px;
		background-size: 25px;
		background-position: left top;
		background-repeat: no-repeat;
	}
	&__title {
		margin-bottom: 30px;
		order: -1;
	}
}

.footer {
	&__wrapper {
		display: flex;
		margin: 0 auto;
		max-width: 1316px;
		justify-content: space-between;
		gap: 20px;
		padding: 60px 0;
	}
	&__body {
		width: fit-content;
		max-width: 882px;
	}
	&__info {
		text-align: center;
		margin-top: 21px;
	}
	&__cal-me {
		font-weight: 700;
		font-size: 16px;
		line-height: 130%;
		text-decoration-line: underline;
		color: #ec2e2f;
		padding-left: 33px;
		background-size: 25px;
		background-position: left;
		background-repeat: no-repeat;
		cursor: pointer;
	}
	&__contact {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}
	&__phone {
		font-weight: 600;
		font-size: 20px;
	}
	&__logo {
		margin-top: -21px;
	}
}

@media screen and (max-width: 1400px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.partner-slider {
		margin: 0 90px;
		margin-bottom: 60px;
	}
	.footer__wrapper {
		width: 100%;
		padding: 60px 15px;
	}
	.header__wrapper {
		width: 100%;
		padding: 0 15px;
	}
	.about-company__subtitle {
		margin-right: 0;
	}
	.about-company {
		padding: 80px 0;
	}
	.block {
		padding-left: 15px;
		padding-right: 15px;
		&_right .block__col:first-child {
			padding-left: 0;
		}
		&_left .block__col:last-child {
			padding-right: 0;
		}
	}
	.map {
		&__contact {
			top: unset;
			bottom: 0;
			left: 0;
			transform: none;
			position: relative;
			padding: 23px 15px;
			padding-bottom: 80px;
			border-bottom: 1px solid #d9d9d9;
		}
	}
}

@media screen and (max-width: 1300px) {
	.footer {
		&__wrapper {
			flex-wrap: wrap;
		}
		&__logo {
			order: 1;
			margin-top: 0;
		}
		&__body {
			order: 3;
			max-width: none;
		}
		&__contact {
			order: 2;
			justify-content: center;
		}
	}
	.header {
		position: relative;
		z-index: 11;
		&__contact {
			display: none;
		}
		&__mobile {
			display: flex;
			gap: 20px;
			align-items: center;
		}
		&__menu-btn {
			cursor: pointer;
			width: 28px;
			height: 23px;
			background-image: url(../img/icon/menu-btn.svg);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}
		&__mobile-phone {
			width: 30px;
			height: 30px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}
		&__nav {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 30px 0;
			background-color: #fff;
			z-index: -1;
			transition: all ease 0.5s;
		}
		&__nav-list {
			flex-direction: column;
			align-items: center;
		}
		&__wrapper {
			background-color: #fff;
		}
	}
	.menu-open {
		& .header__nav {
			transform: translateY(100%);
		}
	}
}

@media screen and (max-width: 1024px) {
	.pb-130 {
		padding-bottom: 90px;
	}
	.block {
		display: flex;
		flex-direction: column-reverse;
		gap: 0;

		&_left .small-title {
			text-align: right;
		}
		&_left .small-title {
			order: -1;
			order: unset;
		}
		& .small-title {
			margin-bottom: 10px;
		}
		&__col {
			margin-bottom: 10px;
		}
		& .btn {
			margin-top: 30px;
		}
	}
	.slider-left,
	.slider-right {
		overflow: visible;
	}
	.slider-right {
		margin-left: -15px;
	}
	.slider-left {
		margin-right: -15px;
	}
	.about-company {
		&__img {
			margin: 0;
			height: auto;
		}
	}
	.map {
		&__body {
			height: 400px;
		}
		&__title {
			padding: 0 15px;
			margin-bottom: 10px;
		}
	}
}

@media screen and (max-width: 768px) {
	.footer {
		&__nav-list {
			flex-direction: column;
			gap: 20px;
			align-items: center;
		}
		&__info {
			margin-top: 50px;
		}
		&__wrapper {
			column-gap: 15px;
			row-gap: 30px;
			padding-bottom: 30px;
		}
	}
}

@media screen and (max-width: 570px) {
	body {
		font-size: 18px;
	}
	.slider-left__slide,
	.slider-right__slide {
		max-width: 200px;
		& img {
			object-fit: contain;
		}
	}
	.slider-left,
	.slider-right {
		height: auto;
	}
	.slider-prev,
	.slider-next {
		background-image: url(../img/icon/arrow-small.svg);
		width: 35px;
		height: 35px;
	}
	.slider-left-scrollbar {
		margin-left: -15px;
	}
	.slider-right-scrollbar {
		margin-left: 15px;
	}
	.btn {
		width: 100%;
		max-width: none;
		padding: 16px 0;
		font-size: 22px;
	}
	.about-company {
		&__subtitle {
			font-size: 22px;
		}
	}
	.main-title {
		font-size: 36px;
	}
	.title {
		font-size: 28px;
		margin-bottom: 50px;
	}
	.small-title {
		font-size: 22px;
	}
	.partner-navigation {
		left: -60px;
		width: calc(100% + 120px);
	}
	.partner-slider {
		margin: 0 60px;
		margin-bottom: 50px;
	}
	.header {
		&__logo {
			max-height: 100px;
			max-width: 158px;
		}
	}
	.footer {
		&__logo {
			max-height: 100px;
			max-width: 158px;
		}
	}
	.map {
		&__phone {
			display: flex;
			flex-direction: column;
		}
		&__contact {
			font-weight: 400;
		}
	}
}

.popup {
	position: relative;
	padding: 0;
	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 560px;
		padding: 95px 60px;
		min-height: 590px;
	}
	&__title {
		font-weight: 700;
		font-size: 38px;
		line-height: 130%;
		text-align: center;
		color: #37363f;
		margin-bottom: 60px;
	}
	&__btn {
		max-width: none;
		margin-top: 40px;
	}
	&_send {
		& .popup__title {
			margin-bottom: 40px;
		}
		& .popup__subtitle {
			text-align: center;
			max-width: 321px;
			margin: 0 auto;
		}
	}
}

.input {
	border: 1px solid #ececec;
	padding: 18px 20px;
	height: 60px;
	width: 100%;
	margin-bottom: 20px;
}

@media screen and (max-width: 570px) {
	.popup {
		width: 100%;
		&__wrapper {
			width: 100%;
			padding: 40px 15px;
		}
		&__title {
			font-size: 24px;
		}
	}
}
