.compare {
    &__dropdown {
        width: 100%;
        max-width: 360px;
        & .dropdown {
            &__title {
                padding: 14px 15px;
                padding-right: 50px;
                background: #ffffff;
                border: 1px solid #ebebeb;
                border-radius: 4px;
            }
            &__caret {
                right: 15px;
            }
        }
    }
    &__header {
        display: flex;
        gap: 30px;
        align-items: center;
        margin-bottom: 30px;
    }
    &__remove-btn {
        margin-left: auto;
    }
    &__slide {
        width: fit-content;
    }
    &__add-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: auto;
        cursor: pointer;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='5' ry='5' stroke='%23EBEBEBFF' stroke-width='2' stroke-dasharray='20%2c 30' stroke-dashoffset='19' stroke-linecap='square'/%3e%3c/svg%3e");
        border-radius: 5px;
        height: 396px;
        width: 360px;
        min-height: 300px;
        min-width: 190px;
    }
    &__add-card-icon {
        width: 50px;
        height: 50px;
        & svg {
            width: 100%;
            height: 100%;
        }
    }
    &__add-card-text {
        width: 100%;
        max-width: 160px;
        text-align: center;
    }
    &__slider-holder {
        position: relative;
        display: flex;
    }
    &__subslider-holder {
        position: relative;
        display: flex;
    }
    &__slider {
        position: static;
        margin: 0;
        padding-bottom: 25px;
    }
    &__subslider {
        margin: 0;
    }
    &__subtitle {
        margin-bottom: 10px;
    }
    &__subslide {
        width: 360px;
    }
    &__subslide-text {
        padding: 15px 20px;
        background: #f7f8fb;
    }
    &__table {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    &__scrollbar {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0;
    }
}

@media (max-width: 768px) {
    .compare {
        & .card {
            width: 100%;
            height: 100%;
        }
        &__subslide {
            width: 100%;
        }
        &__slide {
            height: 100%;
        }
        &__header {
            flex-wrap: wrap;
            gap: 20px;
        }
        &__dropdown {
            max-width: none;
        }
    }
}

@media (max-width: 680px) {
    .compare {
        & .card {
            &__price-difference {
                display: none;
            }
            &__old-price {
                display: none;
            }
            &__mid {
                display: none;
            }
            &__basket {
                display: none;
            }
        }
    }
}
