@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
	--black-1: #181818;
	--white-1: #fff;
	--white-2: #ffffffb2;
	--gray-1: #f5f5f5;
	--gray-2: #3f3b3833;
	--gray-3: #34343480;
	--gray-4: #343434e5;
	--gray-5: rgba(245, 245, 245, 0.5);
	--gray-6: #343434;
	--gray-7: rgba(255, 255, 255, 0.3);
}

.container {
	width: 1380px;
	max-width: 100%;
	padding: 0 10px;
	margin: 0 auto;
}

.section {
	padding-bottom: 100px;
}

.section.bg-black {
	padding-top: 100px;
	& + .section.bg-black {
		padding-top: 0;
	}
	& + .section:not(.bg-black) {
		padding-top: 100px;
	}
}

.body-wrapper {
	position: relative;
	overflow: hidden;
}

.pb-0 {
	padding-bottom: 0 !important;
}

body {
	overflow: auto !important;
	position: relative !important;
	background-image: url(../img/body-bg.png);
	background-position: center;
	background-size: contain;
	background-repeat: repeat;

	font-size: 12px;
	font-family: Unbounded;
	font-weight: 300;
	line-height: 130%;
	letter-spacing: 0.6px;
	--textColor: var(--gray-4);
	color: var(--textColor);
}

.page-title {
	font-size: 100px;
	font-weight: 800;
	line-height: 100%;
	text-transform: uppercase;
}

.title {
	font-size: 80px;
	font-weight: 800;
	line-height: 100%;
	text-transform: uppercase;
}

.subtitle {
	font-size: 40px;
	font-weight: 300;
	line-height: 130%;
}

.large-text {
	font-size: 24px;
	font-weight: 300;
	line-height: 120%;
	letter-spacing: 0.72px;
}

.medium-text {
	font-size: 14px;
	font-weight: 300;
	line-height: 130%;
	letter-spacing: 0.7px;
}

.small-text {
	font-size: 10px;
	font-weight: 300;
	line-height: 130%;
	letter-spacing: normal;
}

.bold {
	font-weight: 400;
}

.content {
	& p:not(:last-child) {
		margin-bottom: 20px;
	}
	& b {
		font-weight: 500;
	}
	& ol {
		padding-left: 18px;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}

@media screen and (max-width: 570px) {
	body {
		font-size: 12px;
		font-weight: 300;
		line-height: 130%;
		letter-spacing: 0.6px;
	}

	.page-title {
		font-size: 45px;
		font-weight: 700;
		line-height: 120%;
	}

	.title {
		font-size: 38px;
		font-weight: 700;
		line-height: 100%;
	}

	.subtitle {
		font-size: 28px;
		line-height: 130%;
	}

	.large-text {
		font-size: 14px;
		line-height: 140%;
		letter-spacing: 0.7px;
	}
}

.white-text {
	--textColor: var(--white-1);
	color: var(--textColor);
}

.black-text {
	--textColor: var(--gray-4);
	color: var(--textColor);
}

.border-text {
	display: flex;
	height: 66px;
	width: 100%;
	& img {
		width: auto;
		height: 100%;
		object-fit: contain;
		object-position: left;
	}
}

.bg-black {
	background-color: var(--black-1);
}

.btn {
	padding: 11px 20px;
	padding-right: 49px;
	display: flex;
	font-size: 16px;
	line-height: 110%;
	font-weight: 400;
	letter-spacing: 0.48px;
	align-items: center;
	justify-content: center;
	color: var(--white-1);
	border-radius: 100px;
	border: 1px solid var(--white-1);
	width: fit-content;
	position: relative;
	cursor: pointer;
	user-select: none;
	&::after {
		display: flex;
		content: "";
		position: absolute;
		right: 5px;
		top: 5px;
		height: calc(100% - 10px);
		aspect-ratio: 1/1;
		pointer-events: none;
		transition: all ease 0.5s;
		background-image: url(../img/icon/btn.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		border-radius: 50%;
		transform: rotate(1deg);
	}
	&:hover {
		&::after {
			transform: rotate(90deg);
		}
	}
	& [type="submit"] {
		width: 0;
		height: 0;
		position: absolute;
		pointer-events: none;
		overflow: hidden;
	}
	&_white {
		background-color: var(--white-1);
		color: var(--gray-4);
		border: 1px solid var(--gray-4);
		&::after {
			border: 1px solid var(--gray-4);
		}
	}
}

.link {
	display: flex;
	align-items: center;
	gap: 20px;
	color: var(--white-1);
	cursor: pointer;
	&__text {
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 0;
			height: 1px;
			background-color: var(--white-1);
			position: absolute;
			top: 100%;
			left: 0;
			transition: all ease 0.5s;
		}
	}
	&__icon {
		display: flex;
		transition: all ease 0.5s;
		width: 80px;
		height: 80px;
		& svg {
			width: 100%;
			height: 100%;
		}
	}
	&:hover {
		& .link {
			&__text::after {
				width: 100%;
			}
			&__icon {
				transform: rotate(90deg);
			}
		}
	}
}

.checkbox {
	position: relative;
	display: flex;
	align-items: center;
	padding-left: 21px;
	cursor: pointer;
	&__checkmark {
		display: flex;
		width: 14px;
		height: 14px;
		border: 1px solid var(--white-1);
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		&::after {
			display: block;
			content: "";
			width: calc(100% - 4px);
			height: calc(100% - 4px);
			background-color: var(--white-1);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: all ease 0.5s;
			opacity: 0;
		}
	}
	&__input {
		position: absolute;
		pointer-events: none;
		width: 0;
		height: 0;
		overflow: hidden;
		&:checked ~ .checkbox__checkmark::after {
			opacity: 1;
		}
	}
}

.input {
	width: 100%;
	padding-bottom: 5px;
	border-bottom: 1px solid var(--white-2);
	background-color: transparent;
	border-radius: 0;
	text-align: center;
	color: white;
	&::placeholder {
		color: var(--white-2);
	}
	&:focus::placeholder {
		font-size: 0;
	}
}

.home {
	margin: 0 10px;
	margin-top: 10px;
	&__wrapper {
		border-radius: 30px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-image: url(../img/home-bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		// padding: 80px 0;
		padding-bottom: 80px;
		position: relative;
		height: calc(100svh - 20px);
		max-height: 800px;
		min-height: 667px;
	}
	&__subtitle {
		max-width: 590px;
		margin-top: 20px;
		text-align: center;
	}
	&__breadcrumb {
		margin-bottom: 30px;
	}
	&__title {
		display: flex;
		flex-direction: column;
		gap: 20px;
		text-align: center;
		width: 100%;
		& .border-text {
			height: 95px;
			justify-content: center;
		}
	}
	&__tags {
		position: absolute;
		bottom: 30px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		align-items: center;
		gap: 10px;
	}
}

.glitch {
	position: relative;
	height: 95px;
	&__item {
		position: absolute;
		width: 100%;
		height: 100%;

		// width: fit-content;
		margin: 0 auto;
		--f-size: 100;
		--f-unit: 1vmin;
		transform: scaleX(var(--scale, 1));
		// animation: glitch-p 20s infinite alternate;

		opacity: 0;
		&_active {
			opacity: 1;
		}
	}
	&__text {
		&:nth-child(n + 2) {
			z-index: -1;
			--top: 0;
			--left: 0;
			--v-height: 30%;
			--n-tenth: calc(var(--f-size) * 0.1 * var(--top));
			--t-cut: calc(var(--n-tenth) / var(--f-size) * 100%);
			--b-cut: calc(var(--t-cut) + var(--v-height));
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			transform: translateX(calc(var(--left) * 100%));
			filter: drop-shadow(0 0 transparent);
			text-shadow:
				calc(var(--left) * -3em) 0 0.02em rgb(0, 255, 255),
				calc(var(--left) * -6em) 0 0.02em red;
			clip-path: polygon(0% var(--t-cut), 100% var(--t-cut), 100% var(--b-cut), 0% var(--b-cut));
		}
		&:nth-child(2) {
			--index: 2;
			animation: glitch-b 4s infinite;
			animation-delay: 3s;
		}
		&:nth-child(3) {
			--index: 3;
			animation: glitch-a 4s infinite;
			animation-delay: 3s;
		}
		&_active {
			opacity: 1;
		}
	}
}

@keyframes glitch-p {
	17% {
		--scale: 0.87;
	}
	31% {
		--scale: 1.1;
	}
	37% {
		--scale: 1.3;
	}
	47% {
		--scale: 0.91;
	}
	87% {
		--scale: 1;
	}
}
@keyframes glitch-a {
	3%,
	13%,
	23%,
	33%,
	43% {
		--top: 0;
		--left: 0;
		z-index: -1;
	}
	0% {
		--v-height: 15%;
		z-index: 2;
	}
	8% {
		--left: 0.005;
		z-index: 2;
	}
	18% {
		--left: 0.01;
		--v-height: 20%;
		--top: 3;
		z-index: 2;
	}
	28% {
		--left: 0.03;
		--v-height: 25%;
		--top: 6;
		z-index: 2;
	}
	38% {
		--left: 0.07;
		--v-height: 5%;
		--top: 8;
		z-index: 2;
	}
	// 50% {
	// 	--left: 0.083;
	// 	--v-height: 30%;
	// 	--top: 1;
	// }
	50% {
		--top: 0;
		--left: 0;
		z-index: -1;
	}
}
@keyframes glitch-b {
	5%,
	15%,
	25%,
	35%,
	45% {
		--top: 0;
		--left: 0;
		z-index: -1;
	}
	0% {
		--v-height: 15%;
		--top: 10;
		z-index: 2;
	}
	10% {
		--left: -0.005;
		z-index: 2;
	}
	20% {
		--left: -0.01;
		--v-height: 17%;
		--top: 3;
		z-index: 2;
	}
	30% {
		--left: -0.03;
		--v-height: 35%;
		--top: 6;
		z-index: 2;
	}
	40% {
		--left: -0.07;
		--v-height: 5%;
		--top: 8;
		z-index: 2;
	}
	// 50% {
	// 	--left: -0.083;
	// 	--v-height: 30%;
	// 	--top: 1;
	// }
	50% {
		--top: 0;
		--left: 0;
		z-index: -1;
	}
}

.breadcrumb {
	color: var(--gray-5);
	&__wrapper {
		display: flex;
		gap: 14px;
	}
	&__item:not(:last-child) {
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 10px;
			height: 14px;
			background-image: url(../img/icon/arrow.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			position: absolute;
			right: -11px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

.tag {
	padding: 5px 15px;
	border-radius: 20px;
	--color: var(--gray-5);
	color: var(--color);
	border: 1px solid var(--color);
	width: fit-content;
	display: flex;
	justify-content: center;
	align-items: center;
	white-space: nowrap;
	&_dark {
		--color: var(--gray-3);
	}
	&_white {
		--color: var(--white-1);
	}
}

.about {
	&__wrapper {
		display: grid;
		grid-template-columns: 218px auto;
		gap: 10px;
	}
	&__title {
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin-bottom: 40px;
	}
	&__content {
		max-width: 447px;
		width: 100%;
	}
	&__body-wrapper {
		display: flex;
	}
	&__body {
		padding-bottom: 105px;
	}
	&__video {
		border-radius: 25px;
		overflow: hidden;
		max-width: 100%;
		height: 100%;
		width: 390px;
		max-height: 690px;
		margin-top: 124px;
		margin-left: -43px;
		position: relative;
		z-index: 1;
		& video {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center top;
			z-index: -1;
		}
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}

.marquee {
	&__wrapper {
		display: flex;
		align-items: center;
		gap: 50px;
		white-space: nowrap;
		position: relative;
		width: fit-content;
		// transition: all ease 0.5s;
		animation: marquee 10s linear infinite;
		padding-right: 50px;
	}

	&__wrapper-clone {
		display: flex;
		align-items: center;
		gap: 50px;
		white-space: nowrap;
		width: fit-content;
		height: 100%;
		position: absolute;
		left: 100%;
		top: 0;
		padding-right: 50px;
	}
	&__item {
		display: flex;
		height: 80px;
	}
}

.preview {
	&__title {
		margin-bottom: 100px;
	}
	&__body {
		width: 898px;
		// height: 1066px;
		// max-height: 1066px;
		max-width: 100%;
		margin-left: auto;
		position: relative;
		border-radius: 30px;
		overflow: hidden;
	}
	&__item {
		position: absolute;
		width: 50%;
		height: calc(90% - 40px);
		overflow: hidden;
		left: 100px;
		top: 60px;
		border-radius: 50px;
	}
	&__img-phone {
		width: 200%;
		height: 111.5%;
		position: absolute;
		left: -100px;
		top: -40px;
	}
	&__phone {
		position: absolute;
		width: calc(50% + 50px);
		height: 90%;
		overflow: hidden;
		left: 100px;
		top: 40px;
		background-image: url(../img/preview/phone.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		transform: translateX(-25px);
	}
}

.example {
	&__wrapper {
		position: relative;
		height: 700px;
		overflow: hidden;
	}
	&__item {
		position: absolute;
		width: 218px;
		height: 218px;
		aspect-ratio: 1/1;
		border: 1px solid var(--black-1);
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
		user-select: none;
		// background-color: var(--white-1);
		cursor: grab;
	}
	&__text {
		text-align: center;
	}
}

.device {
	&__wrapper {
		display: grid;
		grid-template-columns: 218px auto;
		gap: 10px;
	}
	&__title {
		margin-bottom: 60px;
		& .border-text {
			margin-bottom: 14px;
		}
	}
	&__img {
		border-radius: 20px;
		background: #fff;
		overflow: hidden;
		height: 100%;
	}
	&__item {
		padding: 10px;
		border-radius: 25px;
		border: 1px solid var(--gray-1);
		// background: var(--gray-6);
		display: flex;
		flex-direction: column;
		gap: 10px;
		&_mobile {
			border-radius: 15px;
			& .device {
				&__img {
					border-radius: 15.838px;
				}
				&__label {
					padding-left: 10px;
				}
			}
		}
	}
	&__label {
		color: var(--gray-5);
		padding-left: 20px;
	}
	&__list {
		display: grid;
		grid-template-columns: auto 208px;
		gap: 50px;
		max-width: 1000px;
		width: 100%;
	}
}

.gallery {
	&__title {
		margin-bottom: 100px;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px;
	}
	&__slide-img {
		overflow: hidden;
		aspect-ratio: 0.8;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		transition: all ease 0.5s;
		border-radius: 30px;
		overflow: hidden;
	}
	&__slider {
		width: 100%;
		height: 100%;
		border-radius: 30px;
		overflow: hidden;
	}
	&__item {
		display: flex;
		flex-direction: column;
		gap: 30px;
		&:nth-child(2) {
			margin-top: 456px;
		}
		&:nth-child(3) {
			margin-top: 148px;
		}
		&_active {
			& .gallery {
				&__backplate {
					top: 0;
				}
				&__subslider {
					opacity: 0;
					pointer-events: none;
				}
			}
		}
	}
	&__link {
		margin: 0 auto;
		&_mobile {
			display: none;
		}
	}
	&__link-slider {
		width: 100%;
		display: none;
	}
	&__slide {
		position: relative;
		perspective: 1000px;
		border-radius: 30px;
		overflow: hidden;
	}
	&__card {
		height: 556px;
		position: relative;
	}
	&__backplate {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		transition: all ease 0.5s;
		overflow: hidden;
		padding: 62px 57px;
		display: flex;
		flex-direction: column;
		gap: 37px;
		text-align: center;
		z-index: 1;
		&::after {
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: var(--black-1);
			opacity: 0.6;
			z-index: -1;
		}
	}
	&__subslide {
		width: 14px;
		height: 14px;
		border-radius: 50%;
		background-color: var(--color);
		position: relative;
		cursor: pointer;
		&::after {
			display: block;
			content: "";
			width: calc(100% + 8px);
			height: calc(100% + 8px);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: all ease 0.5s;
			border-radius: 50%;
			border: 1px solid var(--color);
			opacity: 0;
		}
		&.swiper-slide-thumb-active::after {
			opacity: 1;
		}
		&:last-child {
			margin-bottom: 0 !important;
		}
	}
	&__subslider {
		position: absolute;
		bottom: 20px;
		right: 20px;
		padding: 5px;
		transition: all ease 0.5s;
	}
}

.form {
	&__wrapper {
		max-width: 1132px;
		width: 100%;
		margin: 0 auto;
		background-image: url(../img/form-bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 30px;
		overflow: hidden;
		padding: 86px 60px 104px;
	}
	&__title {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&__body {
		border-radius: 30px;
		border: 1px solid var(--gray-1);
		background: var(--gray-7);
		backdrop-filter: blur(7px);
		padding: 30px 20px;
		width: 320px;
		max-width: 100%;
		margin-left: auto;
		margin-top: -140px;
	}
	&__submit {
		margin-top: 20px;
		width: 100%;
		padding-left: 49px;
	}
	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin-bottom: 10px;
	}
	&__subtitle {
		margin-bottom: 20px;
		text-align: center;
		& a {
			white-space: nowrap;
		}
	}
	&__content {
		width: 712px;
		max-width: 100%;
		margin: 0 auto;
	}
}

.relative {
	&__link {
		margin: 0 40px;
		width: fit-content;
	}
	&__wrapper {
		background-image: url(../img/relative.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center left;
		padding-top: 20px;
		height: 100vh;
		min-height: 500px;
		display: flex;
		flex-direction: column;
		gap: 100px;
		justify-content: space-between;
	}
	&__bottom {
		display: flex;
		flex-direction: column;
		gap: 25px;
	}
	&__tags {
		display: flex;
		align-items: center;
		gap: 7px;
		margin-left: auto;
		padding: 0 66px;
	}
}

@media screen and (max-width: 1300px) {
	.about {
		&__body-wrapper {
			justify-content: space-between;
		}
		&__wrapper {
			display: flex;
			flex-direction: column;
			gap: 40px;
		}
		&__video {
			margin-left: -160px;
		}
	}
	.device {
		&__wrapper {
			display: flex;
			flex-direction: column;
			gap: 40px;
		}
	}
}

@media screen and (max-width: 1200px) {
	.page-title {
		font-size: 65px;
		line-height: 100%;
	}
	.home {
		&__title {
			& .glitch {
				height: 60px;
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.device {
		&__list {
			display: flex;
			flex-direction: column-reverse;
			gap: 15px;
		}
		&__item {
			&_mobile {
				max-width: 172px;
				margin-left: auto;
				margin-right: 40px;
			}
		}
	}
	.gallery {
		&__wrapper {
			display: flex;
			flex-direction: column;
			gap: 40px;
		}
		&__link {
			display: none;
			&_mobile {
				display: flex;
			}
		}
		&__link-slider {
			display: flex;
		}
		&__item {
			margin: 0 !important;
			gap: 20px;
		}
		&__card {
			height: auto;
			aspect-ratio: 0.8;
			width: 100%;
		}
	}
	.example {
		&__item {
			width: 180px;
			height: 180px;
		}
		&__wrapper {
			height: 800px;
		}
	}
}

@media screen and (max-width: 768px) {
	.section {
		padding-bottom: 60px;
	}
	.section.bg-black {
		padding-top: 60px;
		& + .section.bg-black {
			padding-top: 0;
		}
		& + .section:not(.bg-black) {
			padding-top: 60px;
		}
	}
	.border-text {
		height: 32px !important;
		& img {
			width: 100%;
		}
	}
	.page-title {
		font-size: 38px;
		line-height: 100%;
	}
	.title {
		font-size: 38px;
		font-weight: 700;
		line-height: 100%;
	}
	.about {
		&__body-wrapper {
			flex-direction: column;
			gap: 60px;
		}
		&__video {
			margin: 0 auto;
			max-height: calc(100svh - 50px);
		}
		&__content {
			max-width: none;
		}
		&__body {
			padding: 0;
		}
	}
	.home {
		margin: 0;
		&__wrapper {
			border-radius: 0px 0px 30px 30px;
			padding: 120px 10px 30px;
			align-items: flex-start;
			justify-content: start;
			min-height: 500px;
		}
		&__title {
			text-align: left;
			gap: 12px;
			& .glitch {
				height: 32px;
			}
		}
		&__subtitle {
			text-align: left;
			margin-top: 10px;
			margin-bottom: 30px;
			max-width: none;
		}
		&__tags {
			position: static;
			transform: none;
			margin: 0 auto;
			margin-top: auto;
			flex-wrap: wrap;
			justify-content: center;
		}
		&__breadcrumb {
			margin: 0 auto;
			margin-bottom: 55px;
		}
	}
	.marquee {
		&__item {
			& img {
				width: auto;
			}
		}
		&__wrapper {
			gap: 20px;
			padding-right: 20px;
		}
		&__wrapper-clone {
			padding-right: 20px;
		}
	}
	.form {
		&__title {
			gap: 12px;
		}
		&__body {
			margin-top: -7px;
		}
		&__wrapper {
			padding: 43px 18px;
		}
	}
	.gallery {
		&__title {
			margin-bottom: 60px;
		}
	}
	.preview {
		&__title {
			margin-bottom: 60px;
		}
	}
}

@media screen and (max-width: 570px) {
	.example {
		&__item {
			width: 150px;
			height: 150px;
		}
	}
	.link {
		&__icon {
			width: 40px;
			height: 40px;
		}
		gap: 10px;
	}
	.relative {
		&__link {
			margin: 0;
		}
		&__wrapper {
			padding: 30px 10px;
			padding-bottom: 0;
		}
		&__tags {
			padding: 0;
			margin: 0;
			flex-direction: column;
			gap: 10px;
			align-items: flex-start;
		}
	}
	.gallery {
		&__link {
			width: 100%;
		}
	}
	.home {
		&__wrapper {
			height: calc(100svh - 10px);
		}
		&__subtitle {
			margin-top: 20px;
		}
	}
}

@media screen and (max-width: 450px) {
	.example {
		&__item {
			width: 120px;
			height: 120px;
		}
	}
}
