.additional {
    &__wrapper {
        display: flex;
        gap: 30px;
    }
    &__types {
        width: 100%;
        max-width: 1040px;
    }
    &__price {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 30px;
    }
    &__current-price {
        margin-bottom: 0;
    }
    &__btn {
        width: 100%;
        margin-top: 10px;
    }
    &__service-item-desc {
        margin-top: 10px;
    }
    &__service-item {
        background: #ffffff;
        border: 1.5px solid #ebebeb;
        border-radius: 5px;
        padding: 20px;
        display: block;
    }
    &__service-list {
        max-height: 375px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        &::-webkit-scrollbar {
            width: 5px;
            background: #c9c8d3;
            border-radius: 5px;
        }
        &::-webkit-scrollbar-thumb {
            background: #8a8894;
            border-radius: 5px;
        }
    }
    & .tab {
        &__header {
            display: flex;
            gap: 30px;
            width: 100%;
        }
        &__link {
            padding: 10px;
            border: 0;
            border-radius: 0;
            color: #000000;
            position: relative;
            width: 100%;
            &::after {
                display: block;
                content: "";
                width: 100%;
                height: 1px;
                background-color: #ebebeb;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: all ease 0.5s;
            }
            &-active {
                &::after {
                    height: 3px;
                    background-color: #e25b26;
                }
            }
        }
    }
    & .card {
        width: 326px;
    }
}
