@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*---------------------------------------------------*/
@font-face {
	font-family: adineue;
	font-weight: 700;
	src: url(../font/adineueprocyr_boldweb.ttf) format("truetype");
}

.fancybox-active {
	& .body__wrapper {
		padding-right: 17px;
	}
	& .header {
		padding-right: 17px;
	}
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	user-select: none;
}
a {
	color: inherit;
}
.p {
	font-weight: 400;
	font-size: 19px;
	line-height: 23px;
	color: #595959;
	& p {
		margin-bottom: 8px;
	}
}
.container {
	width: 1290px;
	margin: 0 auto;
	&_header {
		width: 1720px;
		margin: 0 auto;
	}
}
.h2 {
	font-weight: 700;
	font-size: 35px;
	line-height: 125%;
	letter-spacing: -0.01em;
	color: #2b2a28;
	text-align: center;
	margin-bottom: 60px;
	&_mb30 {
		margin-bottom: 30px;
	}
	&_mobile {
		display: none;
	}

	&_left {
		text-align: left;
	}
}

.h3 {
	font-weight: 700;
	font-size: 28px;
	line-height: 34px;
	color: #2b2a28;
}

.ul {
	& ul {
		display: flex;
		flex-direction: column;
		row-gap: 15px;
	}
	& li {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		color: #595959;
		position: relative;
		padding-left: 18px;
	}
	& li::after {
		display: block;
		content: "";
		width: 8px;
		height: 8px;
		background: #aae250;
		border-radius: 1px;
		position: absolute;
		left: 0;
		top: 8px;
	}
	&_white ul {
		row-gap: 0px;
		& li {
			font-weight: 400;
			font-size: 19px;
			line-height: 25px;
			color: #ffffff;
		}
	}
	&_small-fsz {
		& li {
			font-weight: 400;
			font-size: 16px;
			line-height: 20px;
		}
	}
	&_big {
		& ul {
			gap: 30px;
		}
		& li {
			padding-left: 30px;
		}
		& li::after {
			width: 15px;
			height: 15px;
		}
	}
}

.input {
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	padding: 14px 20px;
	border: 1.5px solid #dedede;
	border-radius: 10px;
	width: 100%;
	background: #f5f5f5;
	&_white {
		background-color: #fff;
	}
}
.textarea {
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	padding: 14px 20px;
	border: 1.5px solid #dedede;
	border-radius: 10px;
	width: 100%;
	height: 100px;
	resize: none;
	background: #f5f5f5;
	&_white {
		background-color: #fff;
	}
}

.body__wrapper {
	font-family: "Montserrat", sans-serif;
	background: #fafafa;
	overflow: hidden;
	position: relative;
}

.btn-green {
	font-weight: 600;
	font-size: 19px;
	line-height: 23px;
	color: #595959;
	padding: 15px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #aae250;
	border-radius: 10px;
	transition: all ease 0.3s;

	&:hover {
		background: #b4ff3c;
		transition: all ease 0.3s;
	}
	&:active {
		background: #b4ff3c;
		box-shadow: inset 0px 7px 20px rgba(0, 0, 0, 0.25);
		transition: all ease 0.3s;
	}
}
.btn-green-border {
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	color: #ffffff;
	padding: 15px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffffff00;
	border-radius: 10px;
	border: 1px solid #aae250;
	transition: all ease 0.3s;

	&:hover {
		background: #aae250;
		transition: all ease 0.3s;
		color: #595959;
	}
	&:active {
		background: #aae250;
		box-shadow: inset 0px 7px 20px rgba(0, 0, 0, 0.25);
		transition: all ease 0.3s;
		color: #595959;
	}
}
.btn-green-border_black-text {
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
	color: #595959;
	padding: 15px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffffff00;
	border-radius: 10px;
	border: 1px solid #aae250;
	transition: all ease 0.3s;

	&:hover {
		background: #aae250;
		transition: all ease 0.3s;
	}
	&:active {
		background: #aae250;
		box-shadow: inset 0px 7px 20px rgba(0, 0, 0, 0.25);
		transition: all ease 0.3s;
	}
}

.btn-red {
	font-weight: 600;
	font-size: 19px;
	line-height: 23px;
	color: #ffffff;
	padding: 15px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f28057;
	border-radius: 10px;
	transition: all ease 0.3s;

	&:hover {
		background: #ff6c37;
		transition: all ease 0.3s;
	}
	&:active {
		background: #ff6c37;
		box-shadow: inset 0px 7px 20px rgba(0, 0, 0, 0.25);
		transition: all ease 0.3s;
	}
}

.section {
	margin-bottom: 60px;
	overflow: hidden;
	&_shadow {
		margin: 0;
		margin-top: -60px;
		padding: 60px 0;
	}
}

.slider-navigation {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -25px;
	width: calc(100% + 50px);
	display: flex;
	justify-content: space-between;
	pointer-events: none;
	z-index: 2;
}

.btn-prev,
.btn-next {
	background: #aae250;
	border-radius: 10px;
	width: 50px;
	height: 50px;
	background-image: url(../img/icon/slider-btn.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 14px 22px;
	cursor: pointer;
	pointer-events: all;
	transition: all ease 0.3s;
	&:hover {
		background-color: #b4ff3c;
		transition: all ease 0.3s;
	}
}

.btn-next {
	transform: scale(-1, 1);
}

.breadcrumb {
	padding-top: 130px;
	margin-bottom: 60px;
	&__wrapper {
		font-weight: 400;
		font-size: 18px;
		line-height: 130%;
		color: #a4a4a4;
		display: flex;
		column-gap: 29px;
		row-gap: 5px;
		flex-wrap: wrap;
	}
	&__item {
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 7px;
			height: 13px;
			background-image: url(../img/icon/breadcrumb-arrow.svg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			top: 50%;
			right: -19px;
			transform: translateY(-50%);
		}
		&:last-child {
			color: #f28057;
			pointer-events: none;
			&::after {
				display: none;
			}
		}
	}
}

.header {
	background-color: #fff;
	width: 100%;
	top: 0px;
	box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
	position: absolute;
	&__logo {
		max-width: 288px;
		max-height: 100px;
		position: relative;
		z-index: 11;
		& a {
			display: block;
		}
	}
	&__wrapper {
		display: flex;
		justify-content: space-between;
	}
	&__btn {
		width: 216px;
		height: fit-content;
		padding: 12px 0;
	}
	&__phone {
		font-weight: 700;
		font-size: 20px;
		line-height: 24px;
		color: #2b2a28;
		transition: all ease 0.3s;
		// margin-bottom: 4px;
		&:hover {
			color: #f28057;
			transition: all ease 0.3s;
		}
	}
	&__mail {
		font-weight: 600;
		font-size: 15px;
		line-height: 18px;
		color: #2b2a28;
		position: relative;
		transition: all ease 0.3s;
		width: fit-content;
		&::after {
			display: block;
			content: "";
			width: 100%;
			height: 1px;
			background-color: #f28057;
			bottom: -3px;
			left: 0;
			position: absolute;
		}
		&:hover {
			color: #f28057;
			transition: all ease 0.3s;
		}
	}
	&__callback {
		display: flex;
		align-items: center;
		gap: 20px;
	}
	&__info {
		height: fit-content;
	}
	&__search-icon {
		max-height: 23px;
		max-width: 23px;
		cursor: pointer;
	}
	&__body {
		display: flex;
		gap: 35px;
		align-items: center;
	}
	&__mobile-btns {
		display: none;
		position: relative;
		z-index: 11;
	}
	&__menu-btn {
		cursor: pointer;
	}
}

.nav-panel {
	&__menu_btns {
		display: none;
	}
	&__list {
		display: flex;
		gap: 35px;
		align-items: center;
	}
	&__item {
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		color: #2b2a28;
		padding: 10px 0;
		// cursor: pointer;
	}
	&__item_has-children {
		position: relative;
		padding-right: 30px;
		&::after {
			display: block;
			content: "";
			width: 18px;
			height: 11px;
			right: 0;
			top: 17px;
			position: absolute;
			background-image: url(../img/icon/nav-arrow.svg);
			background-position: center;
			background-size: contain;
			transition: all ease 0.3s;
			// cursor: pointer;
		}
		&:hover::after {
			transform: scale(1, -1);
			transition: all ease 0.3s;
		}
		&:hover .nav-panel__submenu {
			opacity: 1;
			pointer-events: all;
			transition: all ease 0.3s;
		}
	}
	&__submenu {
		opacity: 0;
		pointer-events: none;
		position: absolute;
		top: 40px;
		left: 50%;
		transform: translateX(-50%);
		width: 196px;
		height: fit-content;
		transition: all ease 0.3s;
		background-color: #fff;
		padding: 0;
		display: flex;
		flex-direction: column;
		gap: 1px;
		z-index: 3;
		box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);
		border-radius: 8px;
		overflow: hidden;
	}
	&__item_lvl1 {
		transition: all ease 0.3s;

		&:hover {
			color: #f28057;
			transition: all ease 0.3s;
		}
	}
	&__item_lvl2 {
		font-weight: 400;
		font-size: 19px;
		line-height: 23px;
		color: #000000;
		position: relative;
		padding: 0;
		transition: all ease 0.3s;

		& a {
			padding: 20px;
			display: block;
		}
		&:hover {
			background-color: #f6f6f6;
			transition: all ease 0.3s;
		}
		&::after {
			display: block;
			content: "";
			width: 100%;
			bottom: -1px;
			left: 0;
			height: 1px;
			background-color: #ededed;
			position: absolute;
		}
		&:last-child::after {
			display: none;
		}
	}
}

.main-page {
	background-image: linear-gradient(rgba(43, 43, 43, 0.6)), url(../img/main-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100vw;

	&__wrapper {
		// height: 100vh;
		padding: 160px 0;
		padding-top: 260px;
	}
	&__title {
		font-weight: 800;
		font-size: 60px;
		line-height: 73px;
		letter-spacing: -0.01em;
		margin-bottom: 100px;
		color: #ffffff;
		max-width: 960px;
	}
	&__list {
		display: flex;
		gap: 60px;
		margin-bottom: 72px;
	}
	&__list-title {
		font-weight: 800;
		font-size: 21px;
		line-height: 26px;
		color: #ffffff;
		margin-bottom: 10px;
		white-space: nowrap;
	}
	&__list-item {
		width: min-content;
		min-width: 250px;
	}
	&__btn {
		font-weight: 600;
		font-size: 22px;
		line-height: 27px;
		color: #2b2a28;
		background: #aae250;
		border-radius: 10px;
		width: 388px;
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.adv {
	&__img {
		height: 80px;
		width: 80px;
		& img {
			object-fit: contain;
		}
	}
	&__title {
		font-weight: 800;
		font-size: 21px;
		line-height: 26px;
		color: #2b2a28;
		margin-bottom: 10px;
	}
	&__item {
		display: flex;
		gap: 30px;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
	&__body {
		width: 100%;
	}
	&__title_mobile {
		display: none;
	}
}

.project {
	&__title {
		font-weight: 600;
		font-size: 25px;
		line-height: 30px;
		color: #ffffff;
	}
	&__count {
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		color: #ffffff;
	}
	&__item {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		max-width: 410px;
		height: 540px;
		border-radius: 10px;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		justify-content: end;
		width: 100%;
		overflow: hidden;
		&:nth-child(1) {
			background-image: url(../img/project1.png);
		}
		&:nth-child(2) {
			background-image: url(../img/project2.png);
		}
		&:nth-child(3) {
			background-image: url(../img/project3.png);
		}
	}
	&__item-body {
		background: rgba(43, 42, 40, 0.9);
		backdrop-filter: blur(10px);
		padding: 30px;
	}
	&__text {
		margin-bottom: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
	}
}

.loop {
	background-image: url(../img/loop-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin-bottom: 0;
	padding-bottom: 60px;
	&__img {
		max-width: 190px;
		max-height: 120px;
		position: absolute;
		left: 30px;
		top: -42px;
	}
	&__count {
		font-family: adineue;
		font-weight: 700;
		font-size: 50px;
		line-height: 59px;
		color: #dedede;
	}
	&__item {
		position: relative;
		background: #ffffff;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		padding: 30px;
		padding-top: 90px;
		max-width: 410px;
		height: 100%;
	}
	&__title {
		font-weight: 600;
		font-size: 21px;
		line-height: 26px;
		color: #2b2a28;
		margin-bottom: 30px;
		position: relative;
		&::before {
			display: block;
			content: "";
			width: 60px;
			height: 4px;
			bottom: -14px;
			left: 0;
			position: absolute;
			background: #aae250;
			border-radius: 1px;
		}
	}
	&__slide {
		padding-top: 42px;
		height: auto;
	}
	&__slider {
		overflow: visible;
	}
}

.gift {
	&__wrapper {
		display: flex;
	}
	&__img {
		max-width: 946px;
		width: 100%;
		& img {
			height: 100%;
		}
	}
	&__body {
		background: #2b2a28;
		padding: 60px calc((100vw - 1290px) / 2) 40px 30px;
	}
	&__title {
		font-weight: 800;
		font-size: 45px;
		line-height: 55px;
		letter-spacing: -0.01em;
		color: #ffffff;
		margin-bottom: 20px;
		& span {
			color: #f28057;
		}
	}
	&__subtitle {
		color: #ffffff;
		margin-bottom: 30px;
	}
	&__btn {
		width: 300px;
	}
}

.example {
	&__title {
		margin-bottom: 20px;
	}
	&__text {
		margin-bottom: 20px;
	}
	&__adv-body {
		margin-bottom: 20px;
		display: flex;
		gap: 15px;
		justify-content: space-between;
	}
	&__btn {
		width: 410px;
		font-weight: 600;
	}
	&__adv-icon {
		max-width: 60px;
		max-height: 50px;
		margin: 0 auto;
		margin-bottom: 20px;
		& img {
			object-fit: contain;
		}
	}
	&__adv-item {
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	&__key {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		color: #2b2a28;
		margin-bottom: 5px;
	}
	&__value {
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		color: #595959;
		& span {
			color: #f28057;
			font-weight: 600;
		}
	}

	&__slide {
		display: flex;
		gap: 30px;
	}
	&__left {
		max-width: 410px;
	}
	&__img {
		// max-width: 630px;
		// max-height: 408px;
		height: 100%;
		width: 100%;
	}
	&__wrapper {
		background: #ffffff;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		border-radius: 15px;
		padding: 60px 110px;
		padding-right: 85px;
		position: relative;
	}
	&-scrollbar {
		position: absolute;
		bottom: 0px;
		left: 50%;
		transform: translateX(-50%);
		height: 2px;
		width: calc(100% - 220px);
		background-color: #ffffff00;
		& .swiper-scrollbar-drag {
			background: #f28057;
			border-radius: 4px;
			height: 4px;
			top: -1px;
		}
	}
	&-scrollbar__wrapper {
		background: #dedede;
		padding: 0 110px;
		height: 2px;
		width: 100%;
		position: absolute;
		bottom: 60px;
		left: 0;
	}
	&__slider-wrapper {
		margin-bottom: 35px;
	}
	&__subslider {
		// max-width: 630px;
		max-width: 100%;
		height: 408px;
	}
	&__subslide {
		border-radius: 10px;
		overflow: hidden;
	}
	&-navigation {
		top: calc(50% + 25px);
	}

	&__right {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: calc(100% - 470px);
	}
}

.hash {
	&__item {
		padding: 8px;
		border: 1.5px solid #aae250;
		border-radius: 10px;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		color: #595959;
		width: fit-content;
	}
	&__body {
		display: flex;
		gap: 15px;
		margin-bottom: 15px;
		flex-wrap: wrap;
	}
}

.form {
	&__body {
		max-width: 520px;
	}
	&__wrapper {
		display: flex;
		gap: 30px;
		position: relative;
	}
	&__title {
		margin-bottom: 20px;
	}
	&__subtitle {
		margin-bottom: 30px;
	}
	& .input {
		margin-bottom: 15px;
	}
	& .textarea {
		margin-bottom: 15px;
	}
	&__btns {
		display: flex;
		gap: 15px;
		// justify-content: space-between;
	}
	&__request-btn {
		width: 315px;
		font-weight: 600;
	}
	&__load-btn {
		width: 190px;
		cursor: pointer;
	}
	&__img {
		position: absolute;
		left: 550px;
		bottom: 0;
		width: calc(100% - 368px);
		& img {
			object-fit: contain;
		}
	}
	&__list-title {
		font-weight: 600;
		font-size: 19px;
		line-height: 23px;
		color: #f28057;
		margin-bottom: 20px;
	}
	&__list-item {
		span {
			font-weight: 500;
			display: block;
			margin-bottom: 10px;
		}
	}
	&__list-body li {
		font-weight: 400;
	}
	&__info {
		max-width: 630px;
	}
	&-with-info {
		margin-bottom: 0;
		padding-bottom: 60px;
		& .form {
			&__wrapper {
				justify-content: flex-end;
				position: relative;
			}
			&__body {
				background: #ffffff;
				box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
				border-radius: 10px;
				padding: 32px 30px;
				min-width: 410px;
				max-width: 410px;
				z-index: 2;
				height: 100%;
			}
			&__load-btn {
				width: 100%;
				margin-bottom: 15px;
				height: 50px;
				position: relative;
				justify-content: start;
				padding-left: 45px;
				&::after {
					display: block;
					content: "";
					width: 16px;
					height: 18px;
					background-position: center;
					background-size: contain;
					background-repeat: no-repeat;
					background-image: url(../img/icon/file.svg);
					position: absolute;
					left: 20px;
					top: 50%;
					transform: translateY(-50%);
				}
			}
			&__request-btn {
				width: 100%;
			}
			&__img {
				max-width: 457px;
				max-height: 346px;
				left: 0;
				z-index: 0;
			}
		}
	}
}

.file-btn {
	display: none;
}

.red {
	color: #f28057;
}

.faq {
	&__title {
		margin-bottom: 20px;
	}
	&__btn {
		width: 300px;
		margin-left: auto;
	}
	&__wrapper {
		padding: 0 110px;
	}
	&__accordion {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin-bottom: 20px;
	}
	&__accordion-panel {
		width: 100%;
		opacity: 0;
		height: auto;
		max-height: 0px;
		overflow: hidden;
		padding: 0px 30px;
		padding-right: 80px;
		font-weight: 400;
		font-size: 18px;
		line-height: 22px;
		color: #595959;
		transition: all 0.2s;
	}
	&__accordion-container {
		display: flex;
		flex-direction: column;
		width: 100%;
		&.active {
			& .faq {
				&__accordion-panel {
					opacity: 1;
					max-height: 1000px;
					padding-top: 10px;
					transition: all 0.2s;
				}
				&__accordion-btn {
					background: #aae250;
					position: relative;
					&::after {
						background-color: #ffffff;
						transform: rotate(45deg);
					}
					&::before {
						background-color: #ffffff;
						transform: rotate(-45deg);
					}
				}
			}
		}
	}
	&__accordion-btn {
		position: relative;
		padding: 20px 30px;
		padding-right: 80px;
		width: 100%;
		display: block;
		cursor: pointer;
		transition: all 0.2s ease-in-out;
		background: #ffffff;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		font-weight: 500;
		font-size: 19px;
		line-height: 23px;
		color: #595959;
		// & span {
		// 	display: block;
		// 	position: absolute;
		// 	height: 14px;
		// 	width: 14px;
		// 	right: 20px;
		// 	top: 18px;
		// }
		&::after {
			content: "";
			width: 14px;
			height: 2.5px;
			background-color: #aae250;
			position: absolute;
			transition: all 0.2s ease-in-out;
			transform: translateY(-50%) rotate(-45deg);
			top: 50%;
			right: 30px;
			border-radius: 5px;
		}
		&::before {
			content: "";
			width: 14px;
			height: 2.5px;
			background-color: #aae250;
			position: absolute;
			top: 50%;
			right: 37.6px;
			transform: translateY(-50%) rotate(45deg);
			transition: all 0.2s ease-in-out;
			border-radius: 5px;
		}
	}
	&-with-img {
		& .faq {
			&__wrapper {
				position: relative;
				max-width: 630px;
				padding: 0;
				margin-left: auto;
				padding-top: 30px;
			}
			&__img {
				position: absolute;
				right: 680px;
				top: 0;
				height: max-content;
				width: max-content;
				max-width: 830px;
				max-height: 550px;
				overflow: hidden;
				& img {
					object-fit: contain;
				}
			}
		}
	}
}

.about-company {
	&__content {
		max-width: 630px;
	}
	&__list-title {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		color: #2b2a28;
		margin-bottom: 10px;
	}
	&__list {
		margin-bottom: 40px;
		& ul {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			row-gap: 10px;
			column-gap: 30px;
			& li {
				max-width: calc((100% - 30px) / 2);
				width: 100%;
			}
		}
	}
	&__text {
		margin-bottom: 40px;
	}
	&__btn {
		width: 300px;
	}
	&__img {
		overflow: hidden;
		border-radius: 10px;
		max-width: 630px;
		// max-height: 416px;
		height: 100%;
	}
	&__tab-item {
		display: flex;
		gap: 30px;
		position: relative;
	}
	&__gallery {
		position: relative;
	}
	&__slider {
		max-width: 630px;
		// max-height: 416px;
		height: 100%;
		height: auto;
	}
	&__text-title {
		font-weight: 600;
		color: #2b2a28;
		margin-bottom: 20px;
	}
	&__slide {
		& a {
			display: block;
			height: 100%;
		}
	}
	&__tab-item_reverse {
		flex-direction: row-reverse;
	}
}

.tab {
	width: 100%;
	&__link {
		font-weight: 400;
		font-size: 21px;
		line-height: 26px;
		color: #2b2a28;
		width: 100%;
		text-align: center;
		padding-bottom: 13px;
		cursor: pointer;
		transition: all ease 0.1s;
		white-space: nowrap;
		&-active {
			font-weight: 600;
			position: relative;
			transition: all ease 0.1s;
			&::after {
				display: block;
				content: "";
				width: 100%;
				height: 4px;
				border-radius: 4px;
				background-color: #f28057;
				bottom: 1px;
				position: absolute;
				z-index: 2;
				transition: all ease 0.1s;
			}
		}
	}
	&__header-wrapper {
		position: relative;
	}
	&__header {
		display: flex;
		margin-bottom: 60px;
		gap: 10px;

		&::after {
			display: block;
			content: "";
			width: 100vw;
			height: 2px;
			border-radius: 4px;
			background: #dedede;
			bottom: 2px;
			left: 50%;
			transform: translateX(-50%);
			position: absolute;
		}
	}
	&__header_fit-line {
		margin-bottom: 25px;
		&::after {
			width: 100%;
		}
		& .tab__link {
			text-align: left;
			white-space: unset;
		}
	}
	&__item {
		display: none;
		&-active {
			display: flex;
		}
	}
}

.photo {
	&__img {
		border-radius: 10px;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		max-width: 630px;
		max-height: 440px;
		overflow: hidden;
		height: 100%;
		position: relative;
		// & a {
		// 	display: block;
		// 	width: 100%;
		// 	height: 100%;
		// }
		// & img {
		// 	position: absolute;
		// 	top: 50%;
		// 	left: 50%;
		// 	transform: translate(-50%, -50%);
		// 	max-width: none;
		// 	height: 100%;
		// 	min-width: 100%;
		// 	width: auto;
		// 	object-fit: unset;
		// }
	}
	&__slider {
		height: 440px;
		overflow: visible;
		margin-bottom: 40px;
	}
	&__btn {
		width: 300px;
		margin: 0 auto;
	}
}

.director {
	box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
	background-image: url(../img/director-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	&_white {
		background: none;
		box-shadow: none;
		& .director {
			&__wrapper {
				padding: 0 110px;
			}
		}
	}
	&__img {
		border-radius: 10px;
		overflow: hidden;
		max-width: 300px;
		max-height: 359px;
		width: 100%;
		height: 100%;
	}
	&__wrapper {
		display: flex;
		gap: 30px;
		padding: 60px 110px;
	}
	&__title {
		font-weight: 700;
		font-size: 28px;
		line-height: 34px;
		letter-spacing: -0.01em;
		color: #2b2a28;
		margin-bottom: 15px;
	}
	&__subtitle {
		font-weight: 600;
		font-size: 21px;
		line-height: 26px;
		letter-spacing: -0.01em;
		color: #a4a4a4;
		margin-bottom: 30px;
	}
	&__body {
		width: 100%;
	}
}

.contact {
	margin-bottom: 0;
	&__map {
		height: 440px;
		width: 50%;
	}
	&__wrapper {
		display: flex;
	}
	&__info {
		width: 50%;
		padding: 60px;
		font-weight: 500;
		font-size: 19px;
		line-height: 23px;
		color: #595959;
		background-color: #fff;
		& .h2 {
			margin-left: 0;
			margin-bottom: 30px;
		}
	}
	&__item {
		padding-left: 42px;
		margin-bottom: 20px;
		position: relative;
		& a {
			white-space: nowrap;
		}
		&::after {
			display: block;
			content: "";
			width: 20px;
			height: 20px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			left: 0;
			top: 1px;
			position: absolute;
		}
	}
	&__location::after {
		background-image: url(../img/icon/location.svg);
		width: 21px;
		height: 25px;
		left: -1px;
	}
	&__tel::after {
		background-image: url(../img/icon/tel.svg);
	}
	&__mail::after {
		background-image: url(../img/icon/mail.svg);
	}
	&__reglament::after {
		background-image: url(../img/icon/time.svg);
	}
	&__reglament {
		margin-bottom: 30px;
	}
	&__btn {
		width: 300px;
	}
}

.footer {
	background: #2b2a28;
	position: relative;
	&::after {
		display: block;
		content: "";
		top: 90px;
		left: 0;
		position: absolute;
		height: 1px;
		width: 100%;
		background-color: #ababab;
	}
	& img {
		object-fit: contain;
	}
	&__nav {
		padding: 30px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__nav-link {
		font-weight: 500;
		font-size: 19px;
		line-height: 23px;
		text-transform: uppercase;
		color: #ffffff;
		&:hover {
			color: #f28057;
		}
	}
	&__nav-list {
		display: flex;
		gap: 39px;
	}
	&__social {
		display: flex;
		gap: 13px;
	}
	&__social-icon {
		display: flex;
		align-items: center;
		&:hover {
			& path {
				fill: #f28057;
			}
		}
		& a {
			display: block;
		}
	}
	&__logo {
		// width: 100%;
		// height: 100%;
		width: 190px;
		height: 36px;
		& a {
			display: block;
		}
		&_mobile {
			display: none;
		}
	}
	&__body {
		display: grid;
		gap: 30px;
		padding: 30px 0;
		grid-template-columns: 2fr 7fr 3fr;
		align-items: center;
	}
	&__text {
		font-weight: 500;
		font-size: 13px;
		line-height: 16px;
		color: #ababab;
		max-width: 630px;
	}
	&__info {
		font-weight: 500;
		font-size: 12px;
		line-height: 15px;
		color: #dedede;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 8px;
		white-space: nowrap;
	}
	&__map,
	&__confidance {
		text-decoration: underline;
	}
}

.banner {
	&__wrapper {
		display: flex;
		column-gap: 30px;
		row-gap: 20px;
	}

	&__label {
		border-radius: 0px 5px 5px 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80px;
		height: 35px;
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
		background: #2b2a28;
		margin-left: -15px;
		&_uppercase {
			text-transform: uppercase;
		}
	}
	&__title {
		font-weight: 800;
		font-size: 28px;
		line-height: 34px;
		max-width: 175px;
	}
	&__subtitle {
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		max-width: 168px;
	}
	&__link {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		position: relative;
		width: fit-content;

		&::after {
			display: block;
			content: "";
			width: calc(100% - 10px - 8px);
			height: 1px;
			background-color: #ffffff;
			bottom: 1px;
			left: 0;
			position: absolute;
		}
		& svg {
			margin-bottom: -2px;
			margin-left: 5px;
		}
		& a {
			display: flex;
			gap: 10px;
			align-items: center;
		}
	}
	&__item {
		box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		max-width: 410px;
		max-height: 270px;
		padding: 20px 15px;
		color: #fff;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 15px;
		background-position: center right;
		background-size: max(279px) max(223px);
		background-repeat: no-repeat;
		transition: all ease 0.3s;

		// display: grid;
		// grid-template-rows: 35px 68px 60px 22px;
		&:hover {
			transform: scale(1.05);
			transition: all ease 0.3s;
		}
		&_orange {
			background-color: #f28057;
		}
		&_black {
			background-color: #2b2a28;
			& .banner__label {
				background: #f28057;
			}
		}
		&_white {
			background-color: #ffffff;
			color: #2b2a28;
			& .banner__label {
				color: #ffffff;
			}
			& .banner__link::after {
				background-color: #2b2a28;
			}
			& .banner__link path {
				stroke: #2b2a28;
			}
		}
		&:nth-child(1) {
			background-image: url(../img/banner1.png);
		}
		&:nth-child(2) {
			background-image: url(../img/banner2.png);
		}
		&:nth-child(3) {
			background-image: url(../img/banner3.png);
		}
	}
}

.catalog {
	&__controls {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__pagination-btn {
		width: 190px;
		height: 54px;
	}
	&__pagination {
		display: flex;
		gap: 15px;
		height: fit-content;
		position: relative;
		margin: 0 46px;
		&::after {
			display: block;
			content: "";
			width: 10px;
			height: 17px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url(../img/icon/pagination-arrow.svg);
			position: absolute;
			top: 50%;
			right: -46px;
			transform: translateY(-50%);
			cursor: pointer;
		}
		&::before {
			display: block;
			content: "";
			width: 10px;
			height: 17px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url(../img/icon/pagination-arrow.svg);
			position: absolute;
			top: 50%;
			left: -46px;
			transform: translateY(-50%) scale(-1, 1);
			cursor: pointer;
		}
	}
	&__pagination-item {
		background: #ffffff00;
		border-radius: 3px;
		padding: 2px 8px;
		font-weight: 600;
		font-size: 21px;
		line-height: 26px;
		color: #595959;
		cursor: pointer;
		&_current {
			color: #ffffff;
			background: #aae250;
		}
	}
	&__img {
		// max-width: 300px;
		max-height: 215px;
		overflow: hidden;
		border-radius: 5px;
		margin-bottom: 10px;
		height: 100%;
		width: 100%;
	}
	&__prop-item {
		font-weight: 400;
		font-size: 15px;
		line-height: 18px;
		color: #595959;
		& span {
			font-weight: 600;
		}
	}
	&__prop {
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	&__name {
		font-weight: 700;
		font-size: 25px;
		line-height: 30px;
		color: #2b2a28;
		margin-bottom: 25px;
	}
	&__condition {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 15px;
		row-gap: 34px;
		margin-bottom: 43px;
	}
	&__condition-item {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		color: #595959;
		padding-left: 40px;
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 30px;
			height: 30px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
		&:nth-child(1)::after {
			background-image: url(../img/icon/square.svg);
		}
		&:nth-child(2)::after {
			background-image: url(../img/icon/floor.svg);
		}
		&:nth-child(3)::after {
			background-image: url(../img/icon/bath.svg);
		}
		&:nth-child(4)::after {
			background-image: url(../img/icon/room.svg);
		}
	}
	&__price {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		color: #595959;
		display: flex;
		align-items: flex-end;
		position: relative;
		margin-bottom: 20px;
		& span {
			font-weight: 600;
			font-size: 21px;
			line-height: 26px;
			color: #f28057;
			margin-left: 15px;
		}
		&::after {
			display: block;
			content: "";
			width: 100%;
			height: 1px;
			background-color: #dedede;
			position: absolute;
			top: -20px;
			left: 0;
		}
	}
	&__btn {
		width: 100%;
	}
	&__body {
		margin-bottom: 40px;
		row-gap: 60px;
		column-gap: 30px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.similar {
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: 30px;
		row-gap: 60px;
	}
	& .catalog__img {
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
	}
	& .catalog__condition {
		row-gap: 40px;
		column-gap: 0;
	}
	& .catalog__condition-item::after {
		width: 35px;
		height: 35px;
	}
	& .catalog__condition-item {
		padding-left: 44px;
	}
}

.project-item {
	&__floor {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 30px;
		row-gap: 60px;
	}
	&__floor-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__floor-title {
		font-weight: 700;
		font-size: 28px;
		line-height: 34px;
		letter-spacing: -0.01em;
		color: #2b2a28;
		margin-bottom: 30px;
	}
	&__complect-title {
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: #a4a4a4;
		margin-bottom: 30px;
		font-style: italic;
	}
	&__complect-list-title {
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: #595959;
		margin-bottom: 10px;
	}
	&__complect-body {
		display: flex;
		column-gap: 30px;
		row-gap: 60px;
		margin-bottom: 60px;
	}
	&__complect-list {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		&_row {
			& ul {
				display: grid;
				grid-template-columns: 200px 1fr;
				column-gap: 25px;
			}
		}
	}
	&__complect-column {
		width: 100%;
	}
	&__service {
		width: 100%;
		font-size: 18px;
		line-height: 22px;
		font-weight: 500;
		color: #595959;
	}
	&__service-row {
		display: grid;
		grid-template-columns: 8fr 4fr;
		padding: 30px;
		&:nth-child(even) {
			background: #f5f5f5;
		}
	}
	&__service-header {
		font-weight: 600;
		color: #595959;
		text-align: center;
		display: grid;
		grid-template-columns: 8fr 4fr;
		padding: 30px;
		padding-top: 0;
	}
	&__service-column_price {
		text-align: center;
		font-weight: 600;
	}
	&__service-column {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__service-body {
		background: #ffffff;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		margin-bottom: 30px;
	}
	&__service-btn {
		margin: 0 auto;
		width: 300px;
	}
	&__tab-header-wrapper_small-mb {
		margin-bottom: 25px;
	}
	&__main {
		display: flex;
		gap: 30px;
		margin-bottom: 60px;
	}
	&__img {
		display: flex;
		gap: 15px;
		width: 100%;
		height: 100%;
		align-items: center;
		position: relative;
	}
	&__img-big {
		max-width: 520px;
		height: 395px;
		width: 100%;
		border-radius: 10px;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		overflow: hidden;
	}
	&__slider {
		max-height: 340px;
		max-width: 95px;
		width: 100%;
	}
	&__slide {
		border-radius: 5px;
		overflow: hidden;
		cursor: pointer;
	}
	&__hash-body {
		margin-bottom: 30px;
	}
	&__condition-item {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		color: #595959;
		padding-left: 53px;
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 30px;
			height: 30px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
		&:nth-child(1)::after {
			background-image: url(../img/icon/square.svg);
		}
		&:nth-child(2)::after {
			background-image: url(../img/icon/floor.svg);
		}
		&:nth-child(3)::after {
			background-image: url(../img/icon/room.svg);
		}
		&:nth-child(4)::after {
			background-image: url(../img/icon/bath.svg);
		}
	}
	&__condition-title {
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: #2b2a28;
		margin-bottom: 20px;
	}
	&__condition-body {
		display: flex;
		gap: 32px;
		margin-bottom: 44px;
	}
	&__condition-list ul {
		flex-direction: row;
		column-gap: 30px;
		margin-bottom: 40px;
		flex-wrap: wrap;
	}
	&__price {
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: #2b2a28;
		& span {
			font-weight: 600;
			font-size: 25px;
			line-height: 30px;
			color: #f28057;
			margin-left: 15px;
		}
	}
	&__offer {
		display: flex;
		gap: 30px;
		align-items: center;
	}
	&__offer-btn {
		width: 190px;
	}
	&-prev,
	&-next {
		width: 20px;
		height: 13px;
		background-image: url(../img/icon/arrow-vertical.svg);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
	}
	&-next {
		transform: scale(1, -1);
	}
	&__navigation {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: absolute;
		top: 0;
		left: 38px;
		height: 100%;
		width: 20px;
	}
	&__offer-btn {
		font-weight: 600;
	}
	&__slider-2 {
		height: 395px;
		max-width: 520px;
		width: 100%;
		border-radius: 10px;
	}
	&__slide-2 {
		border-radius: 10px;
		overflow: hidden;
	}
}

.popup {
	display: none;
	box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 60px 30px;

	font-family: "Montserrat", sans-serif;
	background: #ffffff;
	&__title {
		margin-bottom: 20px;
		text-align: center;
	}
	&__subtitle {
		text-align: center;
		margin-bottom: 30px;
	}
	& .input {
		margin-bottom: 15px;
	}
	& .label__container {
		margin-bottom: 20px;
	}
	&__btn {
		width: 100%;
	}
}

.popup-with-img {
	display: none;
	padding: 0;
	font-family: "Montserrat", sans-serif;
	background: #ffffff;
	box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	&__wrapper {
		display: flex;
		max-width: 1070px;
	}
	&__form {
		padding: 80px 45px;
		width: 100%;
	}
	&__title {
		margin-bottom: 20px;
	}
	&__subtitle {
		margin-bottom: 40px;
	}
	&__social {
		display: flex;
		margin-bottom: 40px;
		gap: 30px;
	}
	& .input {
		margin-bottom: 15px;
	}
	&__btn {
		width: 100%;
	}
	&__img {
		width: 100%;
	}
	&__social-item {
		width: 45px;
		height: 45px;
	}
}

.examples-page {
	&__controls {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__pagination-btn {
		width: 190px;
		height: 54px;
	}
	&__pagination {
		display: flex;
		gap: 15px;
		height: fit-content;
		position: relative;
		margin: 0 46px;
		&::after {
			display: block;
			content: "";
			width: 10px;
			height: 17px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url(../img/icon/pagination-arrow.svg);
			position: absolute;
			top: 50%;
			right: -46px;
			transform: translateY(-50%);
			cursor: pointer;
		}
		&::before {
			display: block;
			content: "";
			width: 10px;
			height: 17px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url(../img/icon/pagination-arrow.svg);
			position: absolute;
			top: 50%;
			left: -46px;
			transform: translateY(-50%) scale(-1, 1);
			cursor: pointer;
		}
	}
	&__pagination-item {
		background: #ffffff00;
		border-radius: 3px;
		padding: 2px 8px;
		font-weight: 600;
		font-size: 21px;
		line-height: 26px;
		color: #595959;
		cursor: pointer;
		&_current {
			color: #ffffff;
			background: #aae250;
		}
	}

	&__img {
		height: 270px;
		overflow: hidden;
		border-radius: 10px;
		margin-bottom: 10px;
		width: 100%;
		margin-bottom: 20px;
	}
	&__body {
		margin-bottom: 40px;
		row-gap: 60px;
		column-gap: 30px;
		display: flex;
		flex-wrap: wrap;
	}
	&__title {
		font-weight: 600;
		font-size: 21px;
		line-height: 26px;
		color: #2b2a28;
		margin-bottom: 15px;
	}
	&__subtitle {
		margin-bottom: 15px;
	}
	&__item {
		width: calc((100% - 60px) / 3);
		height: 100%;
	}
}

.contacts {
	&__wrapper {
		display: grid;
		gap: 30px;
		grid-template-columns: 1fr 1fr;
	}

	&__slider {
		height: 370px;
		// max-width: 630px;
	}
	&__slider-container {
		height: fit-content;
		position: relative;
		border-radius: 10px;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		max-width: 630px;
	}
	&__slide {
		border-radius: 10px;
		overflow: hidden;
	}
	&__item-title {
		font-weight: 600;
		font-size: 21px;
		line-height: 26px;
		color: #2b2a28;
		margin-bottom: 15px;
		padding-left: 32px;
		position: relative;
		&::after {
			display: block;
			content: "";
			width: 20px;
			height: 20px;
			left: 0;
			top: 3px;
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
	&__item {
		& a {
			white-space: nowrap;
		}
		&:nth-child(1) .contacts__item-title::after {
			background-image: url(../img/icon/tel.svg);
		}
		&:nth-child(2) .contacts__item-title::after {
			background-image: url(../img/icon/location.svg);
			width: 21px;
			height: 25px;
			top: 1px;
		}
		&:nth-child(3) .contacts__item-title::after {
			background-image: url(../img/icon/mail.svg);
		}
		&:nth-child(4) .contacts__item-title::after {
			background-image: url(../img/icon/time.svg);
		}
	}
	&__item-text {
		padding-left: 32px;
		font-weight: 500;
	}
	&__body {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}
}

.production {
	&__wrapper {
		padding: 60px 110px;
		background: #ffffff;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		border-radius: 15px;
	}
	&__title {
		margin-bottom: 30px;
	}
	&__subtitle {
		margin-bottom: 30px;
	}
	&__body {
		display: flex;
		gap: 30px;
	}
	&__item {
		background: #ffffff;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		width: 100%;
		overflow: hidden;
		display: flex;
	}
	&__item-title {
		color: #2b2a28;
		font-weight: 600;
		margin-bottom: 15px;
		font-size: 19px;
		line-height: 23px;
	}
	&__item-subtitle {
		font-size: 16px;
		line-height: 20px;
	}
	&__text {
		padding: 30px 29px;
		width: 100%;
	}
	&__img {
		width: 100%;
		max-width: 190px;
		height: auto;
	}
}

.gallery {
	&__row {
		display: flex;
	}
	&__img {
		height: 400px;
		width: 100%;
	}
	&__img {
		transition: all ease 0.3s;
		&:hover {
			transform: scale(1.1);
			box-shadow: 0 2px 20px 2px rgba(0, 0, 0, 0.45);
			transition: all ease 0.3s;
		}
	}
}

.big-list {
	&__title {
		margin-bottom: 30px;
	}
	&__subtitle {
		margin-bottom: 40px;
	}
	& ul {
		& li {
			font-weight: 400;
		}
		& span {
			display: block;
			margin-bottom: 15px;
			font-weight: 600;
			font-size: 28px;
			line-height: 34px;
			letter-spacing: -0.01em;
			color: #2b2a28;
		}
	}
}

.manager {
	position: relative;
	&::after {
		display: block;
		content: "";
		width: 100vw;
		height: 350px;
		left: 0;
		top: 45px;
		background: #f7f7f7;
		position: absolute;
		z-index: 0;
	}
	&__img {
		overflow: hidden;
		border-radius: 10px;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		height: 440px;
		max-width: 740px;
		width: 100%;
	}
	&__position {
		font-weight: 700;
		font-size: 19px;
		line-height: 23px;
		color: #595959;
		margin-bottom: 30px;
	}
	&__name {
		font-weight: 600;
		font-size: 19px;
		line-height: 23px;
		color: #f28057;
		margin-bottom: 15px;
	}
	&__body {
		font-weight: 400;
		font-size: 19px;
		line-height: 23px;
		color: #595959;
	}
	&__tel {
		margin-bottom: 30px;
	}
	&__text {
		& span {
			font-weight: 600;
			display: block;
			margin-bottom: 15px;
		}
		margin-bottom: 30px;
	}
	&__btn {
		width: 300px;
	}
	&__wrapper {
		display: flex;
		align-items: center;
		gap: 30px;
		position: relative;
		z-index: 2;
	}
}

.about-nest {
	&__slider-container {
		position: relative;
		height: 421px;
		width: calc(100% -25px);
		margin-right: 25px;
	}
	&__slider {
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		height: 100%;
		width: 100%;
	}
	&__img {
		border-radius: 10px;
		overflow: hidden;
		height: 100%;
	}
	&__wrapper {
		display: flex;
		gap: 30px;
	}
	&__body {
		display: flex;
		gap: 40px;
		flex-direction: column;
		max-width: 850px;
	}
	&__form {
		width: 100%;
		background: #ffffff;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		padding: 30px 25px;
		min-width: 410px;
	}
	&__form-title {
		margin-bottom: 15px;
	}
	&__form-subtitle {
		margin-bottom: 30px;
	}
	& .input {
		margin-bottom: 15px;
	}
	& .textarea {
		margin-bottom: 20px;
		height: 115px;
	}
	&__btn {
		margin: 0 auto;
		width: 100%;
		max-width: 360px;
	}
}

.advantages {
	&__icon {
		max-width: 80px;
		height: 80px;
		width: 100%;
		& img {
			object-fit: contain;
		}
	}
	&__item {
		display: flex;
		gap: 30px;
		align-items: center;
	}
	&__title {
		margin-bottom: 30px;
	}
	&__subtitle {
		margin-bottom: 30px;
	}
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 60px;
		column-gap: 30px;
	}
}

.numbers {
	background: #f6f6f6;
	padding: 0;
	margin-bottom: 60px;
	&__wrapper {
		display: flex;
		gap: 30px;
		justify-content: space-between;
		padding: 120px 100px;
	}
	& span {
		display: block;
		margin-bottom: 5px;
		font-weight: 500;
		font-size: 50px;
		line-height: 61px;
		color: #f28057;
	}
}

.license {
	&__img {
		width: 100%;
		height: 100%;
		& a {
			display: block;
			height: 100%;
		}
	}
	&__slider-container {
		height: 430px;
	}
	&__navigation {
		width: calc(100% + 92px);
		position: absolute;
		top: 50%;
		left: -46px;
		transform: translateY(-50%);
		display: flex;
		justify-content: space-between;
		z-index: 2;
		pointer-events: none;
	}
	&-prev,
	&-next {
		width: 19px;
		height: 32px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../img/icon/license-arrow.svg);
		cursor: pointer;
		pointer-events: all;
	}
	&-next {
		transform: scale(-1, 1);
	}
	&__slider-container {
		position: relative;
	}
	&__slider {
		height: 100%;
	}
}

//----------custom check box--------------------------

.label__container input:checked ~ span .checkmark {
	background: #aae250;
}

.label__container .checkmark:after {
	left: 5px;
	top: 1px;
	width: 7px;
	height: 12px;
	border: solid #ffffff;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Customize the label (the container) */
.label__container {
	display: block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 20px;
	cursor: pointer;
	user-select: none;

	font-weight: 400;
	font-size: 19px;
	line-height: 23px;
	color: #545454;
}

/* Hide the browser's default checkbox */
.label__container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 19px;
	width: 19px;
	background-color: #f5f5f5;
	border: 1px solid #dedede;
	border-radius: 3px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.label__container input:checked ~ span .checkmark:after {
	display: block;
}

//---------Media------------------------------------

@media screen and(max-width:1750px) {
	.container_header {
		width: 100%;
		padding: 0 15px;
	}
}
@media screen and(max-width:1690px) {
	.faq-with-img .faq {
		&__img {
			max-width: none;
			width: 48vw;
		}
	}
}
@media screen and(max-width:1640px) {
	.form {
		&__img {
			width: 55vw;
		}
	}
}
@media screen and(max-width:1530px) {
	.header {
		&__callback {
			display: none;
		}
	}
}
@media screen and(max-width:1400px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	.gift {
		&__body {
			padding-right: 30px;
		}
	}
	.form {
		&__img {
			max-width: none;
			position: relative;
			left: unset;
			bottom: unset;
			width: 100%;
		}
		&-with-info {
			& .form__img {
				display: none;
			}
		}
	}
	.contacts {
		&__slider-container {
			margin-right: 25px;
		}
	}
	.about-nest {
		&__body {
			width: calc(100% - 60px - 410px);
		}
	}
	.director_white {
		& .director {
			&__wrapper {
				padding: 0;
			}
		}
	}
	.license {
		&__navigation {
			left: -24px;
			width: calc(100% + 48px);
		}
		&__slider-container {
			margin: 0 20px;
			height: auto;
		}
	}
}
@media screen and(max-width:1300px) {
	.catalog {
		&__body {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
	.similar {
		&__wrapper {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
	.banner {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		&__item {
			max-width: none;
		}
	}
	.faq-with-img .faq {
		&__img {
			display: none;
		}
		&__wrapper {
			width: 100%;
			max-width: none;
		}
	}
}
@media screen and(max-width:1200px) {
	.project-item {
		&__slider {
			max-width: none;
			height: 400px;
			max-height: none;
			overflow: visible;
		}
		&__slide {
			width: 100%;
			height: 100%;
		}
		&__navigation {
			display: none;
		}
		&__main {
			flex-direction: column;
		}
		&__img-big {
			display: none;
		}
	}
	.production {
		&__wrapper {
			padding: 30px 15px;
		}
		& .container {
			padding: 0;
		}
	}
}
@media screen and(max-width:1100px) {
	.nav-panel {
		&__list {
			gap: 25px;
		}
	}
	.header {
		&__body {
			gap: 20px;
		}
	}
	.project {
		&__wrapper {
			grid-template-columns: 1fr 1fr;
		}
		&__item {
			max-width: none;
		}
	}
	.example {
		&__hash-body {
			gap: 10px;
		}
	}
}
@media screen and(max-width:1024px) {
	.fancybox-active {
		& .body__wrapper {
			padding-right: 0px;
		}
		& .header {
			padding-right: 0px;
		}
	}
	.nav-panel {
		&__submenu {
			display: none;
		}
		&__wrapper {
			position: absolute;
			right: -100%;
			top: 0px;
			width: 200vw;
			z-index: -1;
			transition: all ease 0.3s;
			pointer-events: none;
			&::after {
				width: 100%;
				height: 100px;
				display: block;
				content: "";
				left: 0;
				top: 0;
				position: absolute;
				transition: all ease 0.5s;
			}
		}
		&__menu_btns {
			display: flex;
			flex-direction: column;
			background-color: #fff;
			padding: 0 15px;
			max-width: 300px;
		}
		&__list {
			padding-top: 135px;
			height: 100%;
			flex-direction: column;
			background-color: #fff;
			width: fit-content;
			margin-left: auto;
			gap: 30px;
			width: 100%;
			margin-bottom: 60px;
			& li {
				padding-right: 15px;

				padding-top: 0;
				width: 100%;
				text-align: right;
				border-bottom: 1px solid #dedede;
			}
		}
		&__wrapper.nav-active {
			right: 0;
			background: rgba(52, 52, 52, 0.4);
			transition: all ease 0.3s;
			pointer-events: all;
			&::after {
				background-color: #ffffff;
				box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
				transition: all ease 0.1s;
			}
		}
		&__item_has-children {
			padding-right: 0;
			&::after {
				display: none;
			}
		}
		&__body {
			min-width: 260px;
			width: fit-content;
			margin-left: auto;
			background-color: #fff;
			height: 100vh;
			pointer-events: all;
		}
		&__btn {
			width: 100%;
			margin-bottom: 10px;
		}
		&__mail {
			margin: 0 auto;
			font-weight: 500;
			color: #2b2a28;
			position: relative;
			&::after {
				display: block;
				content: "";
				width: 100%;
				height: 1px;
				background-color: #f28057;
				bottom: -3px;
				left: 0;
				position: absolute;
			}
			&:hover {
				color: #f28057;
			}
		}
	}
	.header {
		// overflow: hidden;
		z-index: 10;
		&__mobile-btns {
			display: flex;
			align-items: center;
			gap: 15px;
		}
		&__phone {
			width: 23px;
			height: 23px;
		}
		&__search {
			display: none;
		}
		&__menu-btn {
			height: 23px;
			width: 28px;
			position: relative;
			z-index: 11;
			& span {
				background: #f28057;
				border-radius: 1px;
				height: 3px;
				width: 100%;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
				transition: all ease 0.3s;
			}
			&::after {
				display: block;
				content: "";
				width: 100%;
				height: 3px;
				background: #f28057;
				border-radius: 1px;
				top: 0;
				left: 0;
				transition: all ease 0.3s;
				position: absolute;
			}
			&::before {
				display: block;
				content: "";
				width: 100%;
				height: 3px;
				background: #f28057;
				border-radius: 1px;
				bottom: 0;
				left: 0;
				transition: all ease 0.3s;
				position: absolute;
			}
			&.nav-active {
				& span {
					opacity: 0;
					transition: all ease 0.3s;
				}
				&::after {
					transform: translateY(-50%) rotate(45deg);
					top: 50%;
					height: 4px;
				}
				&::before {
					transform: translateY(-50%) rotate(-45deg);
					bottom: unset;
					top: 50%;
					height: 4px;
				}
			}
		}
	}
	.main-page {
		&__list-item_guarantee {
			display: none;
		}
	}
	.loop {
		&__item {
			max-width: none;
		}
	}
	.gift {
		&__wrapper {
			flex-direction: column;
		}
		&__img {
			max-width: none;
		}
	}
	.example {
		&__slide {
			flex-direction: column-reverse;
			padding: 0 15px;
		}
		&__right {
			width: 100%;
		}
		&__wrapper {
			padding: 30px 0px;
		}
		&__left {
			max-width: none;
		}
		&-scrollbar__wrapper {
			bottom: 30px;
		}
		&__btn {
			margin: 0 auto;
		}
		&__adv-body {
			justify-content: space-evenly;
		}

		&-scrollbar {
			width: calc(100% - 30px);
		}
	}
	.container_example {
		padding: 0;
	}
	.h2_example {
		padding: 0 15px;
	}
	.form {
		&__img {
			display: none;
		}
		&__body {
			max-width: none;
		}
		&-with-info {
			& .form {
				&__wrapper {
					flex-direction: column-reverse;
				}
				&__info {
					max-width: none;
				}
				&__body {
					margin: 0 auto;
				}
			}
		}
	}
	.faq {
		&__wrapper {
			padding: 0;
		}
		&-with-img {
			& .faq__img {
				display: none;
			}
			& .faq__wrapper {
				max-width: none;
			}
		}
	}
	.about-company {
		&__tab-item {
			flex-direction: column-reverse;
		}
		&__slider {
			max-width: none;
		}
		&__img {
			max-width: none;
		}
		&__content {
			max-width: none;
		}
	}
	.slider-navigation {
		left: -10px;
		width: calc(100% + 20px);
	}
	.director {
		&__wrapper {
			padding: 60px 0;
		}
	}
	.contact {
		&__wrapper {
			flex-direction: column;
		}
		&__map {
			width: 100%;
		}
		&__info {
			width: 100%;
			border-radius: 0;
			padding: 60px 15px;

			& .h2 {
				display: none;
			}
		}
	}
	.h2_mobile {
		display: block;
		padding: 0 15px;
	}
	.footer {
		&__nav-list {
			gap: 15px;
		}
		&__body {
			gap: 10px;
		}
	}
	.catalog {
		&__body {
			grid-template-columns: 1fr 1fr;
		}
	}
	.similar {
		&__wrapper {
			grid-template-columns: 1fr 1fr;
		}
	}
	.project-item {
		&__complect-list_row ul {
			flex-direction: column;
			display: flex;
		}
	}
	.examples-page {
		&__item {
			width: calc((100% - 30px) / 2);
		}
	}
	.contacts {
		&__wrapper {
			flex-direction: column-reverse;
			display: flex;
		}
		&__slider-container {
			max-width: none;
			margin-right: 0;
			height: auto;
		}
		&__slider {
			height: auto;
		}
	}
	.production {
		&__body {
			flex-direction: column;
		}
	}
	.gallery {
		&__row {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		&__img {
			height: 300px;
		}
	}
	.about-nest {
		&__wrapper {
			flex-direction: column;
		}
		&__body {
			display: flex;
			flex-direction: column-reverse;
			width: 100%;
			gap: 15px;
			max-width: none;
		}
		&__slider-container {
			margin: 0;
			max-width: none;
		}
		&__form {
			min-width: 0;
		}
	}
	.numbers {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			width: fit-content;
			margin: 0 auto;
			padding: 30px 0;
		}
	}
}
@media screen and(max-width:880px) {
	.banner {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
	}
}
@media screen and(max-width:768px) {
	.main-page {
		&__list-item_product {
			display: none;
		}
		&__title {
			font-size: 44px;
			line-height: 130%;
		}
	}
	.adv {
		&__wrapper {
			flex-direction: column;
			display: flex;
		}

		&__item {
			flex-direction: column;
			gap: 15px;
		}
		&__title {
			display: none;
		}
		&__title_mobile {
			display: block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			padding-left: 95px;
			width: calc(100vw - 30px);
		}
		&__img {
			position: relative;
		}
	}
	.project {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
	}
	.photo {
		&__img {
			max-width: none;
		}
	}
	.director {
		&__wrapper {
			flex-direction: column;
			gap: 15px;
		}
		&__img {
			max-width: none;
			max-height: none;
		}
	}
	.footer {
		&__nav-list {
			flex-direction: column;
		}
		&::after {
			top: 102px;
		}
		&__nav {
			align-items: flex-start;
			padding: 0;
			margin-bottom: 30px;
		}
		&__body {
			flex-direction: column;
			padding: 0;
			display: flex;
			align-items: flex-start;
			gap: 30px;
		}
		&__logo {
			display: none;
		}
		&__logo_mobile {
			margin: 0 auto;
			margin-bottom: 63px;
			display: block;
		}
		&__wrapper {
			padding: 35px 0;
		}
		&__info {
			align-items: flex-start;
		}
	}
	.project-item {
		&__condition-body {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 25px;
		}
		&__complect-body {
			flex-direction: column;
		}
		&__main {
			gap: 15px;
		}
	}
	.tab {
		&__header {
			overflow-y: hidden;
			overflow-x: scroll;
			gap: 30px;
			&::-webkit-scrollbar {
				display: none;
			}
		}
	}
	.examples-page {
		&__item {
			width: 100%;
		}
	}
	.manager {
		&::after {
			display: none;
		}
		& .container {
			padding: 0;
		}
		&__wrapper {
			flex-direction: column-reverse;
			align-items: flex-start;
			gap: 15px;
			box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			background: #f6f6f6;
			overflow: hidden;
		}
		&__body {
			padding: 0 15px;
			padding-bottom: 30px;
			width: 100%;
			max-width: none;
		}
		&__btn {
			margin: 0 auto;
		}
		&__img {
			border-radius: 0;
		}
	}
	.popup-with-img {
		&__img {
			display: none;
		}
		&__social {
			justify-content: center;
		}
	}
	.advantages {
		&__body {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
	}
	.license {
		&__slider {
			overflow: visible;
		}
		&__slider-container {
			overflow: hidden;
			padding: 0 35px;
			margin: 0 40px;
			position: unset;
		}
		&__wrapper {
			position: relative;
		}
		&__navigation {
			left: -5px;
			width: calc(100% + 10px);
			top: 58%;
		}
	}
}

@media screen and(max-width:660px) {
	.catalog {
		&__body {
			display: flex;
			flex-direction: column;
		}
		&__img {
			max-height: 100vw;
		}
	}
	.similar {
		&__wrapper {
			display: flex;
			flex-direction: column;
		}
	}
	.gift {
		margin: 0 -15px;
	}
}

@media screen and(max-width:570px) {
	.btn-green,
	.btn-red,
	.btn-green-border,
	.btn-green-border_black-text {
		padding: 10px 0;
		border-radius: 5px;
	}

	.btn-green-border {
		font-size: 15px;
		line-height: 18px;
	}
	.btn-green {
		font-size: 16px;
		line-height: 20px;
	}
	.btn-green-border_black-text {
		font-size: 14px;
		line-height: 17px;
	}
	.btn-red {
		font-size: 16px;
		line-height: 20px;
	}

	.h2 {
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 30px;
		text-align: left;
		&_mb30 {
			margin-bottom: 10px;
		}
	}
	.h3 {
		font-size: 18px;
		line-height: 22px;
	}
	.p {
		font-size: 14px;
		line-height: 17px;
	}
	.textarea {
		height: 80px;
		font-size: 16px;
		line-height: 20px;
		padding: 10px;
		border-radius: 5px;
	}
	.input {
		font-size: 16px;
		line-height: 20px;
		padding: 9px;
		border-radius: 5px;
	}

	.ul {
		& li {
			font-size: 16px;
			line-height: 20px;
			&::after {
				top: 4px;
			}
		}
		&_small-fsz {
			& li {
				font-size: 14px;
				line-height: 17px;
			}
		}
		&_big {
			& li {
				padding-left: 22px;
				&::after {
					width: 12px;
					height: 12px;
				}
			}
		}
	}

	.breadcrumb {
		padding-top: 109px;
		&__wrapper {
			font-size: 15px;
			line-height: 130%;
		}
	}

	.label__container {
		font-size: 14px;
		line-height: 17px;
	}

	.header {
		top: 15px;
		&__logo {
			max-width: 167px;
			max-height: 59px;
		}
	}

	.nav-panel {
		&__wrapper {
			&::after {
				height: 58px;
			}
		}
		&__list {
			padding-top: 93px;
		}
	}

	.main-page {
		&__wrapper {
			padding-top: 110px;
			padding-bottom: 30px;
		}
		&__title {
			margin-bottom: 15px;
			font-weight: 700;
			font-size: 22px;
			line-height: 120%;
		}
		&__list-title_loop {
			display: none;
		}
		&__list {
			margin-bottom: 15px;
		}
		&__btn {
			width: 100%;
			height: fit-content;
			padding: 10px;
			font-size: 16px;
			line-height: 20px;
			border-radius: 5px;
		}
	}
	.adv {
		&__title {
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
		}
		&__title_mobile {
			padding-left: 55px;
		}
		&__img {
			height: 40px;
			width: 40px;
		}
	}
	.project {
		&__item-body {
			padding: 15px;
			padding-top: 20px;
		}
		&__text {
			margin-bottom: 15px;
		}
		&__title {
			font-size: 18px;
			line-height: 130%;
		}
		&__count {
			font-size: 13px;
			line-height: 130%;
		}
		&__item {
			height: 320px;
			border-radius: 5px;
		}
	}

	.loop {
		&__img {
			max-width: 115px;
			max-height: 70px;
			top: -19px;
			left: 15px;
		}
		&__item {
			padding: 0 15px;
			padding-top: 64px;
			padding-bottom: 24px;
			border-radius: 5px;
		}
		&__count {
			font-size: 30px;
			line-height: 35px;
			margin-bottom: 10px;
		}
		&__title {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 26px;
			&::before {
				height: 3px;
				width: 45px;
				bottom: -11px;
			}
		}
		&__slide {
			padding-top: 20px;
		}
	}
	.gift {
		&__body {
			padding: 15px;
			padding-bottom: 30px;
		}
		&__title {
			font-weight: 600;
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 15px;
		}
		&__btn {
			width: 100%;
		}
		&__img {
			& img {
				min-height: 167px;
			}
		}
	}
	.example {
		&__hash-item {
			font-size: 13px;
			line-height: 16px;
			padding: 7px 8px;
			border-radius: 5px;
		}
		&__slide {
			gap: 15px;
		}
		&__title {
			margin-bottom: 13px;
		}
		&__subslider {
			height: auto;
		}
		&__subslide {
			border-radius: 5px;
		}
		&__btn {
			width: 100%;
		}
		&__key {
			font-size: 13px;
			line-height: 16px;
			text-align: center;
			margin-bottom: 0;
		}
		&__value {
			font-size: 13px;
			line-height: 16px;
			text-align: center;
		}
		&__adv-body {
			justify-content: space-between;
			margin-bottom: 30px;
		}
		&__adv-item {
			display: block;
		}
		&__adv-icon {
			height: 100%;
			width: 100%;
		}
	}

	.btn-prev,
	.btn-next {
		width: 30px;
		height: 30px;
		border-radius: 3px;
		box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.15);
		background-size: 8px 13px;
	}

	.form {
		&__title {
			margin-bottom: 15px;
		}
		&__subtitle {
			margin-bottom: 15px;
		}
		&__load-btn-wrapper {
			width: 100%;
			max-width: 45%;
		}
		&__load-btn {
			width: 100%;
			font-size: 14px;
			line-height: 17px;
		}
		&__request-btn {
			width: 100%;
			max-width: 52%;
			font-size: 14px;
			line-height: 17px;
		}
		&__btns {
			gap: 10px;
		}
		&-with-info {
			& .form {
				&__load-btn-wrapper {
					max-width: none;
				}
				&__load-btn {
					height: 40px;
				}
				&__request-btn {
					max-width: none;
				}
				&__body {
					max-width: none;
					min-width: 0;
					width: 100%;
					box-shadow: none;
					padding: 0;
				}
			}
		}
		&__list-title {
			font-size: 16px;
			line-height: 20px;
		}
		&__list-body li {
			font-size: 14px;
			line-height: 17px;
			& span {
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
	.faq {
		&__accordion-btn {
			font-size: 14px;
			line-height: 17px;
			padding: 15px;
			padding-right: 40px;
			border-radius: 5px;
			&::after {
				right: 13px;
				height: 2px;
				width: 12px;
			}
			&::before {
				right: 19.6px;
				height: 2px;
				width: 12px;
			}
		}
		&__accordion-panel {
			font-size: 13px;
			line-height: 16px;
			padding: 0 15px;
		}
		&__btn {
			width: 100%;
		}
	}

	.about-company {
		&__text {
			margin-bottom: 20px;
		}
		&__list-title {
			font-weight: 600;
			font-size: 13px;
			line-height: 16px;
		}
		&__list {
			margin-bottom: 15px;
			& ul li {
				max-width: none;
			}
		}
		&__btn {
			width: 100%;
		}
		&__img {
			border-radius: 5px;
		}
	}

	.tab {
		&__link {
			font-size: 14px;
			line-height: 17px;
			text-align: left;
		}
		&__header {
			margin-bottom: 30px;
			gap: 30px;
		}
		&__item {
			gap: 15px;
		}
		&__header_fit-line {
			margin-bottom: 15px;
		}
	}
	.photo {
		&__btn {
			width: 100%;
		}
		&__slider {
			margin-bottom: 15px;
			height: 100%;
			min-height: 203px;
		}
		&__slide {
			height: auto;
		}
	}
	.director {
		&__title {
			font-size: 18px;
			line-height: 22px;
		}
		&__subtitle {
			font-size: 14px;
			line-height: 17px;
			margin-bottom: 20px;
		}
		&__wrapper {
			padding: 30px 0;
		}
	}

	.contact {
		&__map {
			height: calc(100vw * 0.75);
		}
		&__btn {
			width: 100%;
		}
		&__info {
			padding-top: 15px;
			font-size: 14px;
			line-height: 17px;
			font-weight: 400;
		}
		&__tel {
			display: flex;
			flex-direction: column;
		}
		&__item {
			padding-left: 37px;
			margin-bottom: 15px;
			&::after {
				top: -1px;
			}
		}
	}
	.footer {
		&__nav-link {
			font-size: 14px;
			line-height: 17px;
		}
		&__text {
			font-size: 11px;
			line-height: 13px;
		}
		&__map {
			font-size: 11px;
			line-height: 13px;
		}
		&__confidance {
			font-size: 11px;
			line-height: 13px;
		}
	}
	.catalog {
		&__prop-item {
			font-size: 14px;
			line-height: 17px;
		}
		&__name {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 20px;
		}
		&__condition-item {
			font-size: 16px;
			line-height: 20px;
		}
		&__condition {
			row-gap: 23px;
		}
		&__price {
			font-size: 16px;
			line-height: 20px;
			& span {
				font-size: 20px;
				line-height: 24px;
				margin-left: 30px;
			}
		}
		&__controls {
			flex-direction: column;
			gap: 22px;
		}
		&__pagination-btn {
			width: 100%;
			height: auto;
		}
		&__body {
			margin-bottom: 20px;
		}
		&__img {
			margin-bottom: 15px;
		}
	}
	.project-item {
		&__slider {
			height: calc(100vw - 112px);
		}
		&__hash-body {
			margin-bottom: 20px;
		}
		&__condition-item {
			font-size: 16px;
			line-height: 20px;
			padding-left: 40px;
		}
		&__condition-body {
			margin-bottom: 33px;
		}
		&__condition-list ul {
			margin-bottom: 30px;
		}
		&__offer {
			flex-direction: column-reverse;
		}
		&__offer-btn {
			width: 100%;
		}
		&__properties {
			width: 100%;
		}
		&__price span {
			font-size: 19px;
			line-height: 23px;
		}
		&__floor {
			flex-direction: column;
			display: flex;
		}
		&__floor-title {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 20px;
		}
		&__complect-title {
			margin-bottom: 20px;
		}
		&__complect-list-title {
			margin-bottom: 15px;
		}
		&__complect-list {
			margin-bottom: 20px;
		}
		&__complect-body {
			gap: 20px;
		}
		&__service-body {
			margin-left: -15px;
			margin-right: -15px;
		}
		&__service-row {
			padding: 20px 15px;
		}
		&__service-header {
			padding: 0;
			padding-bottom: 20px;
		}
	}
	.hash {
		&__item {
			font-size: 13px;
			line-height: 16px;
			border-radius: 5px;
			padding: 7px;
		}
		&__body {
			gap: 10px;
		}
	}
	.popup {
		padding: 60px 10px;
		&__subtitle {
			text-align: left;
		}
	}
	.examples-page {
		&__controls {
			flex-direction: column;
			gap: 22px;
		}
		&__pagination-btn {
			width: 100%;
			height: auto;
		}

		&__img {
			margin-bottom: 15px;
			border-radius: 5px;
		}
		&__title {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 10px;
		}
		&__subtitle {
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 15px;
		}
		&__body {
			margin-bottom: 20px;
		}
	}
	.contacts {
		&__slider-container {
			margin-bottom: 15px;
		}
		&__item-title {
			font-size: 14px;
			line-height: 17px;
			margin-bottom: 10px;
		}
		&__item-text {
			font-size: 14px;
			line-height: 17px;
		}
		&__body {
			gap: 20px;
		}
	}
	.production {
		&__item {
			display: grid;
			grid-template-columns: 1fr 1.23fr;
		}
		&__text {
			padding: 20px 10px;
		}
		&__item-title {
			font-size: 14px;
			line-height: 17px;
		}
		&__item-subtitle {
			font-size: 13px;
			line-height: 16px;
		}
		&__img {
			min-width: 130px;
		}
	}
	.gallery {
		&__img {
			height: 200px;
		}
	}
	.big-list {
		& ul {
			& span {
				font-size: 18px;
				line-height: 22px;
			}
			gap: 20px;
		}
		&__subtitle {
			margin-bottom: 20px;
		}
	}
	.manager {
		&__position {
			font-size: 14px;
			line-height: 17px;
			margin-bottom: 20px;
		}
		&__name {
			font-size: 14px;
			line-height: 17px;
			margin-bottom: 10px;
		}
		&__tel {
			font-size: 14px;
			line-height: 17px;
			margin-bottom: 20px;
		}
		&__text {
			font-size: 14px;
			line-height: 17px;
			margin-bottom: 20px;
			& span {
				margin-bottom: 10px;
			}
		}
		&__img {
			height: 347px;
		}
		&__btn {
			width: 100%;
		}
	}
	.popup-with-img {
		&__form {
			padding: 40px 10px;
		}
		&__social-item {
			width: 35px;
			height: 35px;
		}
		&__title {
			margin-bottom: 15px;
		}
		&__subtitle {
			margin-bottom: 20px;
		}
		&__social {
			margin-bottom: 15px;
		}
		& .label__container {
			margin-bottom: 15px;
		}
	}
	.about-nest {
		& .container {
			padding: 0;
		}
		&__body {
			padding: 0 15px;
		}
		&__slider-container {
			height: 300px;
		}
		&__form {
			padding: 30px 15px;
		}
		&__form-title {
			margin-bottom: 20px;
		}
		&__form-subtitle {
			margin-bottom: 20px;
		}
	}
	.advantages {
		&__icon {
			max-height: 40px;
			max-width: 40px;
		}
		&__item {
			gap: 15px;
			align-items: flex-start;
		}
		&__title {
			margin-bottom: 20px;
		}
	}
	.numbers {
		& span {
			font-size: 30px;
			line-height: 37px;
		}
		&__item {
			font-size: 14px;
			line-height: 17px;
			max-width: 130px;
		}
	}
	.license {
		&-prev,
		&-next {
			width: 9px;
			height: 19px;
		}
		&__slider-container {
			margin: 0 10px;
		}
	}
}

@media screen and (max-width: 440px) {
	.banner {
		&__item {
			background-position: 40vw center;
			// background-size: ;
		}
	}
	.project-item {
		&__service-row {
			grid-template-columns: 1fr 1fr;
		}
		&__service-header {
			grid-template-columns: 1fr 1fr;
		}
	}
	.examples-page {
		&__img {
			height: 192px;
		}
	}
	.gallery {
		&__img {
			height: 100px;
		}
	}
	.about-nest {
		&__slider-container {
			height: 187px;
		}
	}
	.license {
		&__navigation {
			top: 62%;
		}
	}
}
